@relation 'data/training_keyboard.arff-weka.filters.unsupervised.attribute.Remove-R37-weka.filters.unsupervised.attribute.Remove-R1-5,11-12,23-33,35-weka.filters.unsupervised.attribute.Remove-R5'

@attribute legal_actions_N {True,False}
@attribute legal_actions_S {True,False}
@attribute legal_actions_E {True,False}
@attribute legal_actions_W {True,False}
@attribute mov_ver numeric
@attribute mov_hor numeric
@attribute min_distancia_norte numeric
@attribute min_distancia_sur numeric
@attribute min_distancia_oeste numeric
@attribute min_distancia_este numeric
@attribute num_ghost_N numeric
@attribute num_ghost_S numeric
@attribute num_ghost_W numeric
@attribute num_ghost_E numeric
@attribute nearest_food numeric
@attribute action {North,South,West,East,Stop}

@data
True,True,True,True,1,2,2,3,7,1,2,2,2,2,7,East
True,True,True,True,0,1,1,4,8,1,2,2,2,1,6,East
True,True,True,True,0,1,1,4,2,999999,2,2,3,0,5,East
True,True,True,True,2,1,1,4,2,999999,2,2,4,0,4,East
True,True,True,True,4,1,1,5,4,999999,2,2,4,0,3,East
True,True,True,True,5,1,1,4,5,999999,2,2,4,0,2,East
True,True,False,True,6,1,1,4,6,999999,2,2,4,0,1,Stop
True,True,False,True,6,1,1,3,6,999999,2,2,4,0,-1,South
True,True,False,True,6,2,2,2,6,999999,2,2,4,0,-1,South
True,True,False,True,6,1,3,1,6,999999,2,2,4,0,-1,South
True,True,False,True,7,1,4,1,7,999999,2,2,4,0,-1,South
True,True,False,True,7,0,5,1,7,999999,2,1,4,0,-1,West
True,True,True,True,5,0,6,999999,5,999999,2,0,4,0,-1,West
True,True,True,True,5,0,1,999999,5,999999,3,0,4,0,-1,West
True,True,True,True,4,0,6,1,4,999999,2,1,4,0,-1,West
True,True,True,True,3,0,6,2,3,999999,2,1,4,0,-1,West
True,True,True,True,3,0,6,2,3,999999,2,1,4,0,-1,West
True,True,True,True,1,1,6,1,1,999999,2,2,4,0,-1,South
True,True,True,True,2,1,1,1,2,999999,3,1,4,0,-1,South
True,True,True,True,2,1,3,1,2,999999,3,1,4,0,-1,West
True,True,True,True,1,1,4,1,1,999999,3,1,4,0,-1,West
True,True,True,True,1,1,5,1,1,1,3,1,3,1,-1,West
True,True,True,True,0,1,5,1,4,3,3,1,2,1,-1,West
True,True,True,True,1,0,5,999999,3,1,3,0,2,2,-1,South
True,False,True,True,1,2,2,999999,4,1,4,0,2,2,-1,East
True,False,True,True,1,1,1,999999,1,3,4,0,3,1,-1,East
True,False,True,True,2,2,2,999999,3,2,4,0,3,1,-1,East
True,False,True,True,1,2,2,999999,4,1,4,0,3,1,-1,North
True,True,True,True,0,1,1,999999,4,999999,4,0,3,0,-1,North
True,True,True,True,4,3,3,999999,4,999999,3,0,3,0,-1,North
True,True,True,True,5,1,1,999999,5,999999,3,0,3,0,-1,East
True,True,True,True,5,2,2,999999,5,999999,3,0,3,0,-1,East
True,True,True,True,6,2,2,999999,6,999999,3,0,3,0,-1,West
True,True,True,True,4,2,2,999999,4,999999,3,0,3,0,-1,West
True,True,True,True,3,3,3,999999,3,999999,3,0,3,0,-1,West
True,True,True,True,2,3,3,999999,2,999999,3,0,3,0,-1,West
True,True,True,True,1,3,3,999999,1,999999,3,0,3,0,-1,West
True,True,True,True,1,3,3,999999,1,999999,3,0,3,0,-1,West
True,True,True,True,1,3,3,999999,2,1,3,0,2,1,-1,West
True,True,True,True,0,3,3,999999,3,2,3,0,1,1,-1,West
True,True,True,True,1,3,3,999999,1,1,3,0,1,2,-1,West
True,True,True,True,1,3,3,999999,1,3,3,0,1,2,-1,West
True,True,True,True,0,3,3,999999,999999,5,3,0,0,2,-1,North
True,True,True,True,0,1,1,999999,999999,6,3,0,0,2,-1,North
True,True,True,True,7,3,3,999999,999999,7,2,0,0,2,-1,North
False,True,True,True,7,3,3,999999,999999,7,2,0,0,2,-1,East
False,True,True,True,5,3,3,999999,999999,5,2,0,0,2,-1,East
False,True,True,True,4,2,2,999999,999999,4,2,0,0,2,-1,East
True,True,True,True,3,1,1,999999,999999,3,2,0,0,2,-1,East
True,True,True,True,3,1,1,999999,999999,3,2,0,0,2,-1,North
True,True,True,True,3,1,2,1,999999,3,1,1,0,2,-1,North
True,True,True,True,3,1,1,3,999999,3,1,1,0,2,-1,East
True,True,True,True,1,1,1,2,999999,1,1,1,0,2,-1,East
True,True,True,True,1,1,1,3,1,1,1,1,1,1,-1,East
True,True,True,True,0,1,1,4,2,999999,1,1,1,0,-1,East
True,True,True,True,0,2,2,4,3,999999,1,1,1,0,-1,North
True,True,True,True,0,1,1,4,2,999999,1,1,1,0,-1,North
True,True,True,True,1,0,999999,5,1,1,0,1,1,1,-1,West
True,True,True,True,2,5,999999,5,999999,2,0,1,0,1,-1,West
True,True,True,True,3,4,999999,4,999999,3,0,1,0,1,-1,West
True,True,True,True,3,4,999999,4,999999,3,0,1,0,1,-1,East
True,True,True,True,2,5,999999,5,999999,2,0,1,0,1,-1,South
True,True,True,True,2,5,999999,5,999999,2,0,1,0,1,-1,South
True,True,True,True,3,4,999999,4,999999,3,0,1,0,1,-1,South
True,True,True,True,2,3,999999,3,999999,2,0,1,0,1,-1,South
True,True,True,True,2,1,999999,1,999999,2,0,1,0,1,-1,South
True,True,True,True,3,0,999999,999999,999999,3,0,0,0,1,-1,South
True,True,True,True,3,2,2,999999,999999,3,1,0,0,1,-1,East
True,True,True,True,2,3,3,999999,999999,2,1,0,0,1,-1,East
True,True,True,True,1,4,4,999999,999999,1,1,0,0,1,-1,North
True,True,True,True,1,3,3,999999,999999,1,1,0,0,1,-1,North
True,True,True,True,0,2,2,999999,999999,999999,1,0,0,0,-1,North
True,True,True,True,0,2,2,999999,999999,999999,1,0,0,0,-1,East
True,True,True,True,1,3,3,999999,1,999999,1,0,1,0,-1,North
True,True,True,True,1,3,3,999999,1,999999,1,0,1,0,-1,North
True,True,True,True,1,1,1,999999,1,999999,1,0,1,0,-1,North
True,True,True,True,1,1,1,999999,1,999999,1,0,1,0,-1,West
True,True,True,True,1,1,1,999999,999999,1,1,0,0,1,-1,West
True,True,True,True,3,1,1,999999,999999,3,1,0,0,1,-1,West
True,True,True,True,4,0,999999,999999,999999,4,0,0,0,1,-1,West
True,True,True,True,5,1,999999,1,999999,5,0,1,0,1,-1,East
True,True,True,True,3,1,999999,1,999999,3,0,1,0,1,-1,East
True,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,-1,East
True,True,True,True,1,1,1,999999,999999,1,1,0,0,1,-1,South
True,True,True,True,2,2,2,999999,999999,2,1,0,0,1,-1,South
True,True,True,True,2,2,2,999999,999999,2,1,0,0,1,-1,East
True,True,True,True,1,3,3,999999,999999,1,1,0,0,1,-1,East
True,True,True,True,1,3,3,999999,999999,1,1,0,0,1,-1,East
True,True,True,True,0,3,3,999999,999999,999999,1,0,0,0,-1,North
True,True,True,True,0,1,1,999999,999999,999999,1,0,0,0,-1,North
False,True,True,False,4,4,999999,4,999999,4,0,4,0,4,-1,South
True,True,False,False,5,2,999999,2,999999,5,0,4,0,4,-1,South
True,True,True,False,5,1,999999,1,999999,5,0,4,0,4,-1,South
True,True,True,False,5,1,999999,1,999999,5,0,4,0,4,-1,South
True,True,True,False,5,1,1,6,999999,5,1,3,0,4,-1,South
True,True,False,False,5,2,2,4,999999,5,1,3,0,4,-1,South
True,True,True,False,4,3,3,3,999999,4,1,3,0,4,-1,South
True,True,False,False,4,3,3,3,999999,4,1,3,0,4,-1,South
True,True,False,False,4,1,4,1,999999,4,1,3,0,4,-1,South
True,True,False,False,5,0,6,2,999999,5,1,2,0,4,-1,South
True,True,False,False,5,0,7,4,999999,5,1,1,0,4,-1,South
True,True,False,False,5,0,1,4,999999,5,2,1,0,4,-1,South
True,True,True,False,5,2,2,2,999999,5,3,1,0,4,-1,South
True,True,True,False,5,1,3,1,999999,5,3,1,0,4,-1,East
True,True,True,True,4,1,3,1,999999,4,3,1,0,4,-1,East
True,True,True,True,3,1,3,1,999999,3,3,1,0,4,-1,North
True,True,True,True,3,1,1,3,999999,3,3,1,0,4,-1,North
True,True,True,False,3,0,1,3,999999,3,2,1,0,4,-1,East
True,True,True,True,2,1,1,3,999999,2,3,1,0,4,-1,East
True,True,True,True,1,1,1,3,999999,1,3,1,0,4,-1,East
True,True,False,True,0,1,1,4,999999,2,3,1,0,3,-1,Stop
True,True,False,True,0,2,2,4,999999,2,3,1,0,3,-1,Stop
True,True,False,True,0,1,1,4,999999,3,3,1,0,3,-1,North
True,True,False,True,3,1,1,5,999999,3,2,1,0,3,-1,North
True,True,False,True,4,0,5,6,999999,4,1,1,0,3,-1,North
False,True,False,True,4,0,4,6,999999,4,1,1,0,3,-1,South
True,True,False,True,4,2,2,4,999999,4,2,1,0,3,-1,South
True,True,False,True,4,2,2,3,999999,4,2,1,0,3,-1,South
True,True,False,True,4,2,2,2,999999,4,2,1,0,3,-1,South
True,False,True,True,5,1,3,1,999999,5,2,1,0,3,-1,East
False,False,True,True,3,2,3,2,999999,3,2,1,0,3,-1,East
True,True,True,True,2,2,2,2,999999,2,2,1,0,3,-1,East
True,True,True,True,1,2,2,3,999999,1,2,1,0,3,-1,North
True,True,True,True,1,2,2,4,999999,1,2,1,0,3,-1,North
True,True,True,True,2,1,1,4,999999,2,2,1,0,3,-1,East
True,True,True,True,1,2,2,4,999999,1,2,1,0,3,-1,East
True,True,False,True,0,1,1,5,999999,3,2,1,0,2,-1,North
True,True,False,True,4,4,4,6,999999,4,1,1,0,2,-1,North
True,True,False,True,4,3,3,6,999999,4,1,1,0,2,-1,North
True,True,False,True,5,2,2,7,999999,5,1,1,0,2,-1,North
False,True,True,True,5,2,2,8,999999,5,1,1,0,2,-1,East
False,False,True,True,3,3,3,8,999999,3,1,1,0,2,-1,East
False,True,True,True,1,3,3,8,999999,1,1,1,0,2,-1,South
True,True,True,False,2,4,4,7,999999,2,1,1,0,2,-1,South
True,True,True,False,2,5,5,6,999999,2,1,1,0,2,-1,South
True,True,True,False,3,5,7,5,999999,3,1,1,0,2,-1,South
True,True,True,False,3,4,8,4,999999,3,1,1,0,2,-1,South
True,True,True,False,2,3,9,3,999999,2,1,1,0,2,-1,South
True,True,True,False,2,2,11,2,999999,2,1,1,0,2,-1,South
True,True,True,False,1,1,13,1,999999,1,1,1,0,2,-1,South
True,True,True,False,1,1,1,999999,999999,1,2,0,0,2,-1,South
True,False,True,False,1,2,2,999999,999999,1,2,0,0,2,-1,East
True,False,True,True,1,2,2,999999,1,6,2,0,1,1,-1,East
True,False,True,True,1,2,2,999999,1,4,2,0,1,1,-1,North
False,True,True,True,1,1,1,999999,1,4,2,0,1,1,-1,West
True,True,True,True,0,2,2,999999,999999,4,2,0,0,1,-1,North
True,True,False,True,4,13,13,999999,999999,4,1,0,0,1,-1,North
True,True,True,True,4,12,12,999999,999999,4,1,0,0,1,-1,North
True,True,False,True,4,11,11,999999,999999,4,1,0,0,1,-1,North
True,True,True,True,3,10,10,999999,999999,3,1,0,0,1,-1,North
True,True,False,True,3,9,9,999999,999999,3,1,0,0,1,-1,North
True,True,True,True,3,7,7,999999,999999,3,1,0,0,1,-1,North
True,True,True,True,2,6,6,999999,999999,2,1,0,0,1,-1,North
True,True,True,True,3,5,5,999999,999999,3,1,0,0,1,-1,North
True,True,False,False,2,4,4,999999,999999,2,1,0,0,1,-1,North
True,True,True,True,2,4,4,999999,999999,2,1,0,0,1,-1,North
True,True,True,True,1,3,3,999999,999999,1,1,0,0,1,-1,North
True,True,True,True,1,2,2,999999,999999,1,1,0,0,1,-1,East
True,True,True,True,1,2,2,999999,999999,1,1,0,0,1,-1,East
True,True,True,True,1,2,2,999999,1,999999,1,0,1,0,-1,North
True,True,True,True,1,1,1,999999,1,999999,1,0,1,0,-1,North
False,True,True,False,1,8,999999,8,999999,1,0,4,0,4,-1,South
True,True,False,False,0,8,999999,8,999999,1,0,4,0,3,-1,South
True,True,True,False,0,6,999999,6,999999,1,0,4,0,3,-1,South
True,True,True,False,0,5,999999,5,999999,2,0,4,0,3,-1,South
True,True,True,False,0,5,999999,5,999999,1,0,4,0,3,-1,South
True,True,False,False,1,3,999999,3,999999,1,0,4,0,4,-1,South
True,True,True,False,0,2,999999,2,999999,2,0,4,0,3,-1,South
True,True,False,False,1,1,999999,1,999999,1,0,4,0,4,-1,South
True,True,False,False,0,0,999999,5,999999,2,0,3,0,3,-1,South
True,True,False,False,0,1,1,3,999999,2,1,3,0,3,-1,South
True,True,False,False,0,1,2,1,999999,1,1,3,0,3,-1,South
True,True,False,False,0,2,3,2,999999,1,1,2,0,2,-1,South
True,True,True,False,1,1,4,1,999999,1,1,2,0,3,-1,South
True,True,True,False,1,1,5,1,999999,1,1,2,0,3,-1,South
True,True,True,False,2,0,6,1,999999,2,1,1,0,3,-1,South
True,False,True,False,2,0,1,999999,999999,2,2,0,0,3,-1,East
True,False,True,True,1,0,1,999999,999999,1,2,0,0,3,-1,East
True,False,True,True,1,0,1,999999,1,1,2,0,1,2,-1,East
True,False,True,True,2,1,1,999999,2,2,2,0,1,1,-1,North
True,True,True,True,1,0,5,999999,1,2,1,0,1,1,-1,North
True,True,True,True,0,1,4,1,999999,1,1,1,0,1,-1,West
True,True,True,True,0,1,3,1,999999,2,1,1,0,1,-1,West
True,True,True,True,2,1,3,1,999999,2,1,1,0,2,-1,South
True,True,True,True,2,0,4,999999,999999,2,1,0,0,2,-1,South
True,False,True,True,2,0,5,999999,999999,2,1,0,0,2,-1,East
True,False,True,True,1,1,1,999999,999999,1,2,0,0,2,-1,East
True,False,True,True,1,1,1,999999,999999,1,2,0,0,2,-1,North
True,True,True,True,1,1,1,999999,999999,1,2,0,0,2,-1,North
True,True,True,True,1,4,4,999999,999999,1,1,0,0,1,-1,North
True,True,True,True,2,3,3,999999,999999,2,1,0,0,1,-1,North
True,True,True,True,2,2,2,999999,999999,2,1,0,0,1,-1,North
True,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,-1,North
True,True,True,True,2,2,999999,2,999999,2,0,1,0,1,-1,East
True,True,True,True,0,2,999999,2,999999,999999,0,1,0,0,-1,North
False,True,True,True,1,3,999999,3,999999,1,0,1,0,1,-1,South
True,True,True,True,1,2,999999,2,999999,1,0,1,0,1,-1,South
True,True,True,True,1,2,999999,2,999999,1,0,1,0,1,-1,South
True,True,True,True,1,1,999999,1,999999,1,0,1,0,1,-1,South
True,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,-1,East
True,False,True,True,2,0,999999,999999,999999,2,0,0,0,1,-1,East
False,False,True,True,1,1,999999,1,999999,1,0,1,0,1,-1,East
True,True,True,True,0,2,999999,2,999999,999999,0,1,0,0,-1,East
True,True,True,True,0,2,999999,2,999999,999999,0,1,0,0,-1,East
True,True,True,True,2,2,999999,2,2,999999,0,1,1,0,-1,South
True,True,True,True,2,2,999999,2,2,999999,0,1,1,0,-1,South
True,True,True,True,2,1,999999,1,2,999999,0,1,1,0,-1,South
True,False,True,True,1,0,999999,999999,1,999999,0,0,1,0,-1,West
False,True,True,False,5,0,999999,3,999999,5,0,3,0,4,14,East
False,False,True,True,4,0,999999,2,999999,4,0,3,0,4,13,East
False,False,True,True,3,0,999999,2,999999,3,0,3,0,4,12,East
False,False,True,True,1,0,999999,2,999999,1,0,3,0,4,11,East
False,True,True,True,0,0,999999,3,999999,1,0,3,0,3,10,East
False,True,True,True,0,0,999999,2,1,1,0,3,1,2,9,East
False,False,True,True,1,1,999999,1,1,5,0,3,2,1,8,East
False,False,True,True,2,1,999999,1,2,5,0,3,2,1,7,East
False,False,True,True,3,1,999999,1,3,4,0,3,2,1,6,East
False,True,True,True,4,1,999999,1,4,4,0,3,2,1,5,East
False,True,True,True,2,1,999999,1,6,2,0,3,2,1,4,East
False,False,True,True,0,0,999999,2,7,999999,0,2,2,0,3,East
False,False,True,True,2,0,999999,2,2,999999,0,2,3,0,2,East
False,True,True,True,3,0,999999,1,3,999999,0,2,3,0,9,South
True,True,False,False,3,1,1,1,3,999999,1,2,3,0,8,South
True,True,True,True,2,0,1,6,2,999999,1,1,3,0,7,West
False,True,True,True,1,1,2,1,1,999999,1,2,3,0,6,West
False,True,True,True,0,1,2,1,7,999999,1,2,2,0,5,West
True,False,True,True,1,0,2,6,6,1,1,1,2,1,4,West
True,True,True,True,2,1,1,1,5,2,1,2,2,1,3,West
False,True,True,True,4,1,2,1,4,4,1,2,2,1,4,East
True,True,True,True,3,1,2,1,5,3,1,2,2,1,3,East
True,False,True,True,3,1,2,1,5,3,1,2,2,1,4,East
False,True,True,True,2,1,1,1,6,2,1,2,2,1,5,East
False,True,True,True,2,1,1,1,8,2,1,2,2,1,6,South
True,True,True,True,2,1,1,1,7,2,2,1,2,1,5,South
True,False,True,True,3,0,2,999999,8,3,2,0,2,1,4,East
True,True,True,True,1,0,2,999999,9,1,2,0,2,1,5,East
True,False,True,True,0,1,1,999999,9,999999,3,0,2,0,6,North
True,True,True,True,1,0,1,999999,9,1,2,0,2,1,7,East
True,True,True,True,9,1,1,999999,9,999999,2,0,2,0,8,North
False,True,True,True,10,0,1,999999,10,999999,1,0,2,0,9,Stop
False,True,True,True,10,0,999999,1,10,999999,0,1,2,0,9,Stop
False,True,True,True,10,0,999999,2,10,999999,0,1,2,0,9,West
False,True,True,True,9,1,999999,1,9,999999,0,2,2,0,8,West
True,True,True,True,8,2,999999,2,8,999999,0,2,2,0,7,West
False,True,True,True,7,2,999999,2,7,999999,0,2,2,0,6,West
False,True,True,True,6,1,999999,1,6,999999,0,2,2,0,5,West
True,False,True,True,5,1,999999,1,5,999999,0,2,2,0,4,West
True,True,True,True,3,1,999999,1,3,999999,0,2,2,0,3,South
True,True,False,True,3,1,999999,1,3,999999,0,2,2,0,2,South
True,True,False,True,2,0,999999,2,2,999999,0,1,2,0,-1,South
True,True,False,True,1,1,1,1,1,999999,1,1,2,0,-1,West
True,True,True,True,0,1,1,2,7,999999,1,1,1,0,-1,North
True,True,True,True,7,3,999999,3,7,999999,0,1,1,0,-1,North
True,True,True,True,7,4,999999,4,7,999999,0,1,1,0,-1,North
False,True,True,True,6,5,999999,5,6,999999,0,1,1,0,-1,Stop
False,True,True,True,6,4,999999,4,6,999999,0,1,1,0,-1,South
True,True,True,True,5,3,999999,3,5,999999,0,1,1,0,-1,South
True,True,True,True,5,2,999999,2,5,999999,0,1,1,0,-1,South
True,True,True,True,5,2,999999,2,5,999999,0,1,1,0,-1,South
True,True,True,True,5,0,999999,999999,5,999999,0,0,1,0,-1,South
True,True,True,True,5,0,999999,999999,5,999999,0,0,1,0,-1,West
True,True,True,True,3,0,999999,999999,3,999999,0,0,1,0,-1,West
True,True,True,True,2,1,1,999999,2,999999,1,0,1,0,-1,West
True,True,True,True,1,1,1,999999,1,999999,1,0,1,0,-1,West
True,True,True,True,1,1,1,999999,999999,1,1,0,0,1,-1,West
True,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,-1,North
False,True,True,True,2,2,999999,2,999999,2,0,1,0,1,-1,East
False,True,True,True,2,2,999999,2,999999,2,0,1,0,1,-1,East
False,True,True,True,2,2,999999,2,999999,2,0,1,0,1,-1,South
True,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,-1,South
True,False,True,True,2,1,1,999999,999999,2,1,0,0,1,-1,East
True,False,True,True,1,2,2,999999,999999,1,1,0,0,1,-1,East
True,False,True,True,0,1,1,999999,999999,999999,1,0,0,0,-1,North
False,False,True,True,6,0,4,999999,12,6,3,0,1,3,3,East
False,False,True,True,5,0,3,999999,13,5,3,0,1,3,3,East
False,False,True,True,4,0,3,999999,15,4,3,0,1,3,4,East
False,False,True,True,3,0,3,999999,17,3,3,0,1,3,3,East
True,False,False,True,2,0,3,999999,18,2,3,0,1,3,2,Stop
True,False,False,True,2,0,2,999999,18,2,3,0,1,3,2,North
True,True,False,False,2,1,2,1,17,2,3,1,1,3,3,North
False,True,True,True,2,2,2,2,18,2,3,1,1,3,3,West
False,False,True,True,3,2,2,2,17,3,3,1,1,3,3,West
False,False,True,True,4,2,2,2,16,4,3,1,1,3,2,West
True,False,True,False,5,2,2,2,15,5,3,1,1,3,2,North
True,True,False,False,5,1,1,3,15,5,3,1,1,3,3,North
False,True,True,False,5,0,2,4,15,5,2,1,1,3,4,Stop
False,True,True,False,5,0,3,4,15,5,2,1,1,3,4,East
False,False,True,True,4,1,1,4,15,4,3,1,1,3,3,East
False,False,True,True,3,2,2,4,17,3,3,1,1,3,2,East
True,False,False,True,2,2,2,4,17,2,3,1,1,3,3,North
True,True,False,False,3,1,1,5,17,3,3,1,1,3,2,North
True,True,True,False,4,0,1,6,18,4,2,1,1,3,6,North
True,True,False,False,3,0,5,1,18,3,1,2,1,3,5,South
True,True,True,False,3,0,1,6,18,3,2,1,1,3,6,South
True,True,False,False,3,1,1,5,18,3,3,1,1,3,7,South
True,False,False,True,3,1,1,4,18,3,3,1,1,3,6,Stop
True,False,False,True,2,1,1,4,17,2,3,1,1,3,6,North
True,True,False,False,2,0,1,5,18,2,2,1,1,3,7,North
True,True,True,False,2,1,1,1,17,2,2,2,1,3,6,East
False,False,True,True,1,0,6,1,17,1,1,2,1,3,7,East
True,True,True,True,4,1,6,1,19,4,1,2,1,2,6,East
False,False,True,True,3,1,6,1,19,3,1,2,1,2,7,East
False,False,True,True,2,2,6,2,20,2,1,2,1,2,7,East
False,False,True,True,1,2,6,2,21,1,1,2,1,2,6,East
True,True,False,True,0,3,6,3,22,2,1,2,1,1,5,South
True,True,False,False,0,1,7,1,22,2,1,2,1,1,6,South
True,False,False,True,0,1,1,3,22,3,2,1,1,1,7,West
False,False,True,True,1,1,1,3,21,1,2,1,1,2,7,West
False,True,True,False,2,1,1,3,20,2,2,1,1,2,6,South
True,True,False,False,2,2,2,2,21,2,2,1,1,2,5,South
True,True,True,False,2,1,3,1,21,2,2,1,1,2,4,South
True,True,False,False,2,0,4,999999,21,2,2,0,1,2,3,South
True,False,False,True,2,0,5,999999,21,2,2,0,1,2,2,West
False,False,True,True,4,0,5,999999,19,4,2,0,1,2,10,West
False,False,True,False,4,0,5,999999,18,4,2,0,1,2,9,East
False,False,True,True,3,1,1,999999,20,3,3,0,1,2,10,East
True,False,False,True,2,1,1,999999,22,2,3,0,1,2,11,North
True,True,False,False,2,1,4,1,22,2,2,1,1,2,10,North
True,True,True,False,2,2,4,2,22,2,2,1,1,2,9,East
False,False,True,True,1,2,5,2,23,1,2,1,1,2,10,East
False,True,True,True,0,2,4,2,24,4,2,1,1,1,9,South
True,True,False,False,1,1,6,1,24,1,2,1,1,2,10,South
True,False,True,False,1,0,7,999999,23,1,2,0,1,2,11,Stop
True,False,True,False,2,0,7,999999,22,2,2,0,1,2,11,North
True,True,False,False,1,1,6,1,23,1,2,1,1,2,10,North
False,True,True,True,2,2,5,2,24,2,2,1,1,2,9,East
False,False,True,True,1,2,5,2,24,1,2,1,1,2,10,East
True,False,False,True,1,2,5,2,24,1,2,1,1,2,11,Stop
True,False,False,True,2,2,5,2,24,2,2,1,1,2,11,West
False,False,True,True,3,1,6,1,23,3,2,1,1,2,10,West
False,True,True,True,3,0,6,999999,22,3,2,0,1,2,9,South
True,True,False,False,2,1,1,999999,22,2,3,0,1,2,10,South
True,False,True,False,1,1,1,999999,23,1,3,0,1,2,11,East
False,False,True,True,0,1,1,999999,23,3,3,0,1,1,12,East
False,False,True,True,0,1,1,999999,24,2,3,0,1,1,13,East
False,False,True,True,1,0,7,999999,1,1,2,0,2,1,14,East
True,False,False,True,1,7,7,999999,1,999999,2,0,2,0,15,North
True,True,False,False,1,6,6,999999,1,999999,2,0,2,0,14,North
True,True,False,False,2,4,4,999999,2,999999,2,0,2,0,13,North
False,True,False,True,1,2,2,999999,1,999999,2,0,2,0,12,West
False,False,True,True,0,2,2,999999,26,999999,2,0,1,0,11,West
True,True,True,False,0,2,2,999999,24,999999,2,0,1,0,10,North
True,True,False,False,0,1,1,999999,24,999999,2,0,1,0,9,North
False,True,True,False,1,1,7,1,1,999999,1,1,2,0,8,East
False,False,True,True,2,2,7,2,2,999999,1,1,2,0,9,East
True,False,False,True,4,2,7,2,4,999999,1,1,2,0,10,North
True,True,False,False,4,4,6,4,4,999999,1,1,2,0,9,North
False,True,False,True,3,4,5,4,3,999999,1,1,2,0,8,West
False,False,True,True,1,4,5,4,1,999999,1,1,2,0,7,West
True,False,True,False,1,3,5,3,24,1,1,1,1,1,6,North
True,True,False,False,0,4,4,4,24,999999,1,1,1,0,5,North
True,True,True,False,1,3,3,4,1,999999,1,1,2,0,4,North
False,True,True,True,2,2,2,5,2,999999,1,1,2,0,3,West
True,False,True,False,1,2,2,5,1,999999,1,1,2,0,2,North
True,True,False,True,0,1,1,6,24,999999,1,1,1,0,12,West
True,False,True,False,1,1,1,6,23,1,1,1,1,1,11,North
False,True,True,False,1,0,999999,7,22,1,0,1,1,1,12,Stop
False,True,True,False,22,8,999999,8,22,999999,0,1,1,0,12,Stop
False,True,True,False,22,7,999999,7,22,999999,0,1,1,0,12,East
False,True,True,True,24,7,999999,7,24,999999,0,1,1,0,13,East
False,False,True,True,26,7,999999,7,26,999999,0,1,1,0,14,West
False,True,True,True,25,7,999999,7,25,999999,0,1,1,0,13,West
False,True,True,False,23,7,999999,7,23,999999,0,1,1,0,12,South
True,False,True,False,24,6,999999,6,24,999999,0,1,1,0,11,Stop
True,False,True,False,24,6,999999,6,24,999999,0,1,1,0,11,East
True,True,False,True,25,5,999999,5,25,999999,0,1,1,0,12,South
True,False,True,False,25,3,999999,3,25,999999,0,1,1,0,11,Stop
True,False,True,False,25,4,999999,4,25,999999,0,1,1,0,11,Stop
True,False,True,False,25,4,999999,4,25,999999,0,1,1,0,11,East
False,True,True,True,26,5,999999,5,26,999999,0,1,1,0,12,South
True,True,True,False,25,4,999999,4,25,999999,0,1,1,0,11,South
True,True,False,False,26,3,999999,3,26,999999,0,1,1,0,12,South
True,False,True,False,26,1,999999,1,26,999999,0,1,1,0,13,East
False,False,True,True,27,2,999999,2,27,999999,0,1,1,0,14,East
False,True,False,True,28,2,999999,2,28,999999,0,1,1,0,15,South
True,True,False,False,27,1,999999,1,27,999999,0,1,1,0,16,South
True,False,False,True,26,0,999999,999999,26,999999,0,0,1,0,17,West
False,False,True,True,25,0,999999,999999,25,999999,0,0,1,0,16,West
False,True,True,False,24,0,999999,999999,24,999999,0,0,1,0,15,South
True,True,False,False,24,1,1,999999,24,999999,1,0,1,0,15,South
True,True,True,False,25,2,2,999999,25,999999,1,0,1,0,14,South
True,False,False,True,26,3,3,999999,26,999999,1,0,1,0,13,West
False,False,True,True,25,3,3,999999,25,999999,1,0,1,0,12,West
False,True,True,True,24,4,4,999999,24,999999,1,0,1,0,11,West
False,False,True,True,23,3,3,999999,23,999999,1,0,1,0,10,West
True,True,True,False,22,3,3,999999,22,999999,1,0,1,0,9,North
True,True,False,False,22,3,3,999999,22,999999,1,0,1,0,10,North
False,True,True,False,22,2,2,999999,22,999999,1,0,1,0,11,East
False,False,True,True,23,1,1,999999,23,999999,1,0,1,0,12,East
True,False,False,True,23,1,1,999999,23,999999,1,0,1,0,13,Stop
True,False,False,True,23,1,1,999999,23,999999,1,0,1,0,13,North
True,True,False,False,23,0,999999,999999,23,999999,0,0,1,0,13,North
True,True,False,True,22,1,999999,1,22,999999,0,1,1,0,12,West
False,False,True,True,21,2,999999,2,21,999999,0,1,1,0,11,West
False,False,True,True,20,2,999999,2,20,999999,0,1,1,0,10,West
False,False,True,True,19,3,999999,3,19,999999,0,1,1,0,9,West
True,True,True,True,18,4,999999,4,18,999999,0,1,1,0,8,South
True,True,False,False,17,3,999999,3,17,999999,0,1,1,0,9,South
True,True,False,False,18,2,999999,2,18,999999,0,1,1,0,9,South
True,True,False,False,17,1,999999,1,17,999999,0,1,1,0,8,South
True,False,False,True,17,0,999999,999999,17,999999,0,0,1,0,7,West
False,False,True,True,15,0,999999,999999,15,999999,0,0,1,0,6,West
False,True,True,True,15,0,999999,999999,15,999999,0,0,1,0,5,South
True,True,False,False,14,1,1,999999,14,999999,1,0,1,0,6,South
True,False,False,True,13,2,2,999999,13,999999,1,0,1,0,7,West
False,False,True,True,12,2,2,999999,12,999999,1,0,1,0,6,West
False,False,True,True,11,2,2,999999,11,999999,1,0,1,0,5,West
False,False,True,True,9,2,2,999999,9,999999,1,0,1,0,4,West
False,False,True,True,8,3,3,999999,8,999999,1,0,1,0,3,West
False,False,True,True,7,4,4,999999,7,999999,1,0,1,0,2,West
False,False,True,True,7,4,4,999999,7,999999,1,0,1,0,3,West
False,False,True,True,5,4,4,999999,5,999999,1,0,1,0,4,West
True,False,True,True,4,4,4,999999,4,999999,1,0,1,0,5,North
True,True,False,False,5,3,3,999999,5,999999,1,0,1,0,4,North
False,True,True,True,6,2,2,999999,6,999999,1,0,1,0,3,East
False,False,True,True,6,2,2,999999,6,999999,1,0,1,0,2,East
False,False,True,True,7,2,2,999999,7,999999,1,0,1,0,8,East
True,False,False,True,9,2,2,999999,9,999999,1,0,1,0,7,North
True,True,False,False,9,2,2,999999,9,999999,1,0,1,0,6,North
False,True,False,True,9,2,2,999999,9,999999,1,0,1,0,5,West
False,False,True,True,7,2,2,999999,7,999999,1,0,1,0,6,West
False,False,True,True,7,2,2,999999,7,999999,1,0,1,0,7,West
True,False,True,False,6,2,2,999999,6,999999,1,0,1,0,8,North
True,True,False,False,6,0,999999,999999,6,999999,0,0,1,0,7,North
True,True,False,True,6,2,999999,2,6,999999,0,1,1,0,6,West
False,False,True,True,5,1,999999,1,5,999999,0,1,1,0,7,West
True,False,True,True,4,2,999999,2,4,999999,0,1,1,0,8,West
False,False,True,True,3,2,999999,2,3,999999,0,1,1,0,7,West
False,False,True,True,2,2,999999,2,2,999999,0,1,1,0,6,West
False,False,True,True,0,2,999999,2,999999,999999,0,1,0,0,5,West
False,True,True,False,2,2,999999,2,999999,2,0,1,0,1,4,South
True,True,False,False,2,2,999999,2,999999,2,0,1,0,1,5,South
True,False,True,False,2,2,999999,2,999999,2,0,1,0,1,6,East
False,False,True,True,1,3,999999,3,999999,1,0,1,0,1,7,East
False,True,False,True,0,3,999999,3,999999,999999,0,1,0,0,8,South
True,True,False,False,0,2,999999,2,999999,999999,0,1,0,0,9,South
True,True,False,True,0,1,999999,1,999999,999999,0,1,0,0,10,South
True,True,True,True,3,3,3,3,3,999999,2,1,3,0,7,East
True,True,True,True,4,2,2,3,4,999999,2,1,3,0,6,East
True,True,True,True,6,2,2,3,6,999999,2,1,3,0,5,East
True,True,True,True,7,2,2,3,7,999999,2,1,3,0,4,East
True,True,True,True,8,1,1,3,8,999999,2,1,3,0,3,East
True,True,True,True,8,1,1,3,8,999999,2,1,3,0,2,East
True,True,False,True,10,0,4,3,10,999999,1,1,3,0,-1,South
True,True,False,True,10,2,2,3,10,999999,2,1,3,0,-1,South
True,True,False,True,11,1,2,1,11,999999,2,1,3,0,-1,West
True,True,True,True,9,1,3,1,9,999999,2,1,3,0,-1,West
True,True,True,True,7,2,3,2,7,999999,2,1,3,0,-1,West
True,True,True,True,6,2,3,2,6,999999,2,1,3,0,-1,West
True,True,True,True,6,2,3,2,6,999999,2,1,3,0,-1,West
True,True,True,True,6,1,3,1,6,999999,2,1,3,0,-1,West
True,True,True,True,6,2,3,2,6,999999,2,1,3,0,-1,West
True,True,True,True,6,2,4,2,6,999999,2,1,3,0,-1,South
True,True,True,True,7,1,5,1,7,999999,2,1,3,0,-1,West
True,True,True,True,5,2,5,2,5,999999,2,1,3,0,-1,West
True,True,True,True,4,3,5,3,4,999999,2,1,3,0,-1,West
True,True,True,True,2,3,6,3,2,999999,2,1,3,0,-1,West
True,True,True,True,1,3,5,3,1,999999,2,1,3,0,-1,South
True,True,True,True,0,1,6,1,6,999999,2,1,1,0,-1,South
True,True,True,True,0,1,7,1,1,999999,2,1,2,0,-1,West
True,True,True,True,0,1,7,1,4,2,2,1,1,1,-1,West
True,True,True,True,1,2,8,2,3,1,2,1,1,2,-1,West
True,True,True,True,2,1,8,1,2,3,2,1,1,2,-1,West
True,True,True,True,1,1,8,1,1,5,2,1,1,2,-1,South
True,True,True,True,1,1,1,999999,1,5,3,0,1,2,-1,South
True,False,True,True,2,2,2,999999,2,5,3,0,1,2,-1,West
True,False,True,True,1,1,1,999999,1,6,3,0,1,2,-1,North
True,True,True,True,1,1,1,999999,1,6,3,0,1,2,-1,North
True,True,True,True,1,0,7,999999,1,5,2,0,1,2,-1,North
True,True,True,True,1,2,6,2,1,5,2,1,1,2,-1,North
True,True,True,True,1,4,4,4,1,5,2,1,1,2,-1,West
True,True,True,False,1,4,4,4,999999,1,2,1,0,3,-1,South
True,True,True,False,1,3,5,3,999999,1,2,1,0,3,-1,South
True,True,True,False,0,2,5,2,999999,8,2,1,0,2,-1,South
True,True,True,False,0,1,6,1,999999,8,2,1,0,2,-1,South
True,False,True,False,8,8,8,999999,999999,8,2,0,0,2,-1,East
True,False,True,True,7,7,7,999999,999999,7,2,0,0,2,-1,East
True,False,True,True,5,8,8,999999,999999,5,2,0,0,2,-1,East
True,False,True,True,4,7,7,999999,999999,4,2,0,0,2,-1,East
True,False,True,True,4,7,7,999999,999999,4,2,0,0,2,-1,East
True,False,True,True,3,7,7,999999,999999,3,2,0,0,2,-1,East
True,False,True,True,2,7,7,999999,999999,2,2,0,0,2,-1,East
True,False,True,True,1,7,7,999999,999999,1,2,0,0,2,-1,North
True,True,True,True,1,7,7,999999,999999,1,2,0,0,2,-1,North
True,True,True,True,1,6,6,999999,999999,1,2,0,0,2,-1,North
True,True,True,True,0,4,4,999999,999999,3,2,0,0,1,-1,North
True,True,True,True,1,3,3,999999,999999,1,2,0,0,2,-1,North
True,True,True,True,2,2,2,999999,999999,2,2,0,0,2,-1,North
True,True,True,True,3,1,1,999999,999999,3,2,0,0,2,-1,North
True,True,True,True,2,0,4,999999,999999,2,1,0,0,2,-1,North
True,True,True,True,2,2,3,2,999999,2,1,1,0,2,-1,North
True,True,True,True,1,2,2,3,999999,1,1,1,0,2,-1,North
True,True,True,True,1,0,999999,4,999999,1,0,1,0,2,-1,North
False,True,True,True,2,1,999999,1,999999,2,0,2,0,2,-1,East
False,True,True,True,1,0,999999,4,999999,1,0,1,0,2,-1,East
False,True,True,True,2,3,999999,3,999999,2,0,1,0,1,-1,South
True,True,True,True,2,1,999999,1,999999,2,0,1,0,1,-1,South
True,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,-1,South
True,True,True,True,1,1,1,999999,999999,1,1,0,0,1,-1,East
False,True,True,False,5,2,999999,2,999999,5,0,4,0,4,-1,South
True,True,False,False,5,1,999999,1,999999,5,0,4,0,4,-1,South
True,True,True,False,5,1,999999,1,999999,5,0,4,0,4,-1,South
True,True,True,False,4,1,999999,1,999999,4,0,4,0,4,-1,South
True,True,True,False,4,0,999999,6,999999,4,0,3,0,4,-1,South
True,True,False,False,3,1,1,5,999999,3,1,3,0,4,-1,South
True,True,True,False,3,2,2,4,999999,3,1,3,0,4,-1,South
True,True,False,False,3,3,4,3,999999,3,1,3,0,4,-1,South
True,True,False,False,4,2,6,2,999999,4,1,3,0,4,-1,South
True,True,False,False,4,0,6,3,999999,4,1,2,0,4,-1,South
True,True,False,False,4,1,1,2,999999,4,2,2,0,4,-1,South
True,True,False,False,4,1,2,1,999999,4,2,2,0,4,-1,South
True,True,True,False,4,0,4,1,999999,4,2,1,0,4,-1,South
True,True,True,False,4,0,5,999999,999999,4,2,0,0,4,-1,East
True,True,True,True,4,0,5,1,999999,4,2,1,0,4,-1,East
True,True,True,True,2,0,5,1,999999,2,2,1,0,4,-1,East
True,True,True,True,1,1,1,1,999999,1,3,1,0,4,-1,North
True,True,True,True,2,1,4,1,999999,2,2,2,0,4,-1,North
True,True,True,True,2,2,2,2,999999,2,2,2,0,4,-1,North
True,True,True,True,2,2,2,4,999999,2,2,2,0,4,-1,North
True,True,True,True,2,0,6,5,999999,2,1,2,0,4,-1,East
True,True,True,True,1,1,5,1,999999,1,1,3,0,4,-1,East
True,True,False,True,0,2,4,2,999999,4,1,3,0,3,-1,Stop
True,True,False,True,1,2,4,2,1,5,1,3,1,3,-1,South
True,True,False,True,1,1,5,1,1,5,1,3,1,3,-1,South
True,True,False,True,5,3,6,3,999999,5,1,2,0,3,-1,South
True,False,True,True,5,2,7,2,999999,5,1,2,0,3,-1,West
True,True,True,True,5,2,8,2,999999,5,1,2,0,3,-1,West
True,True,True,True,6,2,7,2,999999,6,1,2,0,3,-1,West
True,True,True,True,6,2,8,2,999999,6,1,2,0,3,-1,South
True,True,True,True,6,2,8,2,999999,6,1,2,0,3,-1,South
True,True,True,True,6,0,10,1,999999,6,1,1,0,3,-1,South
True,False,True,True,6,0,1,999999,999999,6,2,0,0,3,-1,East
True,False,True,True,6,0,1,999999,999999,6,2,0,0,3,-1,East
True,False,True,True,5,0,1,999999,999999,5,2,0,0,3,-1,East
False,False,True,True,3,0,1,999999,999999,3,2,0,0,3,-1,East
False,False,True,True,2,1,1,999999,999999,2,3,0,0,3,-1,East
True,False,True,True,1,0,2,999999,999999,1,2,0,0,3,-1,East
True,False,True,True,1,0,2,999999,999999,1,2,0,0,3,-1,East
True,False,True,True,0,0,2,999999,999999,6,2,0,0,2,-1,North
True,True,True,True,0,1,2,1,999999,6,2,1,0,2,-1,North
True,True,True,True,0,1,1,2,999999,6,2,1,0,2,-1,North
True,True,True,True,6,3,7,3,999999,6,1,1,0,2,-1,North
True,True,True,True,6,4,6,4,999999,6,1,1,0,2,-1,North
True,True,True,True,5,5,6,5,999999,5,1,1,0,2,-1,North
True,True,True,True,5,4,4,6,999999,5,1,1,0,2,-1,North
True,True,True,True,5,4,4,7,999999,5,1,1,0,2,-1,North
True,True,True,True,5,2,2,7,999999,5,1,1,0,2,-1,North
True,True,True,True,6,2,2,8,999999,6,1,1,0,2,-1,North
True,True,False,True,6,1,1,9,999999,6,1,1,0,2,-1,North
True,True,False,True,7,1,1,10,999999,7,1,1,0,2,-1,North
True,True,True,True,7,1,999999,1,999999,7,0,2,0,2,-1,East
True,False,True,True,6,1,999999,1,999999,6,0,2,0,2,-1,East
True,True,True,True,4,0,999999,12,999999,4,0,1,0,2,-1,East
True,True,True,True,4,0,999999,12,999999,4,0,1,0,2,-1,East
True,True,True,True,3,1,1,11,999999,3,1,1,0,2,-1,East
True,True,True,True,2,1,1,11,999999,2,1,1,0,2,-1,East
True,True,True,True,1,0,999999,11,999999,1,0,1,0,2,-1,South
True,False,True,True,2,1,1,10,999999,2,1,1,0,2,-1,East
True,True,True,True,1,1,1,10,999999,1,1,1,0,2,-1,East
False,True,True,True,1,1,1,10,1,4,1,1,1,1,-1,East
False,True,True,True,2,1,1,11,2,4,1,1,1,1,-1,East
True,True,False,True,2,0,999999,11,2,3,0,1,1,1,-1,North
True,True,True,False,2,1,999999,1,2,4,0,2,1,1,-1,East
True,False,True,True,3,1,999999,1,4,3,0,2,1,1,-1,East
True,True,True,True,1,1,999999,1,5,1,0,2,1,1,-1,East
True,True,True,True,7,12,999999,12,7,999999,0,1,1,0,-1,East
True,True,True,True,8,11,999999,11,8,999999,0,1,1,0,-1,South
True,False,True,True,8,11,999999,11,8,999999,0,1,1,0,-1,East
True,True,False,True,10,11,999999,11,10,999999,0,1,1,0,-1,South
True,False,False,False,11,10,999999,10,11,999999,0,1,1,0,-1,Stop
True,False,False,False,12,10,999999,10,12,999999,0,1,1,0,-1,North
True,True,False,True,11,11,999999,11,11,999999,0,1,1,0,-1,North
True,True,False,True,12,12,999999,12,12,999999,0,1,1,0,-1,North
True,True,False,True,12,13,999999,13,12,999999,0,1,1,0,-1,West
False,True,True,True,11,13,999999,13,11,999999,0,1,1,0,-1,West
False,True,True,True,10,13,999999,13,10,999999,0,1,1,0,-1,West
False,True,True,True,8,13,999999,13,8,999999,0,1,1,0,-1,West
True,True,True,True,7,13,999999,13,7,999999,0,1,1,0,-1,West
True,True,True,False,6,12,999999,12,6,999999,0,1,1,0,-1,South
True,True,True,False,6,10,999999,10,6,999999,0,1,1,0,-1,South
True,True,False,True,7,9,999999,9,7,999999,0,1,1,0,-1,South
True,True,False,True,7,8,999999,8,7,999999,0,1,1,0,-1,West
True,True,True,True,6,7,999999,7,6,999999,0,1,1,0,-1,West
True,True,True,True,5,6,999999,6,5,999999,0,1,1,0,-1,South
True,True,True,True,5,4,999999,4,5,999999,0,1,1,0,-1,South
True,True,True,True,5,4,999999,4,5,999999,0,1,1,0,-1,West
True,True,True,True,4,4,999999,4,4,999999,0,1,1,0,-1,West
True,True,True,True,2,4,999999,4,2,999999,0,1,1,0,-1,West
True,True,True,True,2,4,999999,4,2,999999,0,1,1,0,-1,West
True,True,True,True,0,4,999999,4,999999,999999,0,1,0,0,-1,South
True,True,True,True,0,4,999999,4,999999,999999,0,1,0,0,-1,South
True,True,False,True,1,3,999999,3,999999,1,0,1,0,1,-1,South
True,True,True,True,2,2,999999,2,999999,2,0,1,0,1,-1,South
True,True,False,True,1,1,999999,1,999999,1,0,1,0,1,-1,South
True,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,-1,South
True,True,False,True,2,1,1,999999,999999,2,1,0,0,1,-1,South
True,True,True,True,3,2,2,999999,999999,3,1,0,0,1,-1,East
False,True,True,True,2,2,2,999999,999999,2,1,0,0,1,-1,East
False,True,True,True,2,2,2,999999,999999,2,1,0,0,1,-1,East
True,True,True,True,0,2,2,999999,999999,999999,1,0,0,0,-1,North
False,True,True,False,0,9,999999,9,999999,1,0,4,0,3,-1,Stop
False,True,True,False,0,10,999999,10,999999,3,0,4,0,3,-1,South
True,True,False,False,0,9,999999,9,999999,3,0,4,0,3,-1,South
True,True,True,False,1,8,999999,8,999999,1,0,4,0,4,-1,South
True,True,True,False,2,7,999999,7,999999,2,0,4,0,4,-1,South
True,True,True,False,3,6,999999,6,999999,3,0,4,0,4,-1,South
True,True,False,False,3,6,999999,6,999999,3,0,4,0,4,-1,South
True,True,True,False,3,5,999999,5,999999,3,0,4,0,4,-1,South
True,True,False,False,2,4,999999,4,999999,2,0,4,0,4,-1,South
True,True,False,False,1,2,999999,2,999999,1,0,4,0,4,-1,South
True,True,False,False,1,1,999999,1,999999,1,0,4,0,4,-1,South
True,True,False,False,1,0,999999,1,999999,1,0,3,0,4,-1,South
True,True,False,False,1,0,1,1,999999,1,1,2,0,4,-1,South
True,True,True,False,2,0,1,1,999999,2,2,1,0,4,-1,South
True,True,True,False,2,0,2,1,999999,2,2,1,0,4,-1,East
True,True,True,True,1,0,1,1,999999,1,2,1,0,4,-1,East
True,True,True,True,0,1,1,999999,999999,3,3,0,0,2,-1,North
True,True,True,True,3,0,999999,999999,999999,3,0,0,0,2,-1,North
True,True,True,False,3,0,999999,2,999999,3,0,1,0,2,-1,North
True,True,True,False,3,2,999999,2,999999,3,0,2,0,2,-1,North
True,True,True,False,2,3,999999,3,999999,2,0,2,0,2,-1,East
True,True,True,True,0,3,999999,3,999999,7,0,2,0,1,-1,East
True,True,True,True,0,3,999999,3,999999,6,0,2,0,1,-1,South
True,True,True,True,0,2,999999,2,999999,5,0,2,0,1,-1,South
True,True,True,True,1,1,999999,1,999999,1,0,2,0,2,-1,South
True,True,True,True,1,0,999999,999999,999999,1,0,0,0,2,-1,South
True,True,False,True,0,1,1,999999,999999,4,2,0,0,1,-1,South
True,True,False,True,1,2,2,999999,1,4,2,0,1,1,-1,South
True,False,True,True,1,3,3,999999,1,3,2,0,1,1,-1,North
True,True,False,True,1,2,2,999999,1,3,2,0,1,1,-1,North
True,True,False,True,0,1,1,999999,999999,2,2,0,0,1,-1,North
True,True,True,True,1,0,999999,999999,999999,1,0,0,0,1,-1,West
True,True,True,True,2,1,1,999999,999999,2,1,0,0,1,-1,West
True,True,True,True,3,2,2,999999,999999,3,1,0,0,1,-1,East
True,True,True,True,2,3,3,999999,999999,2,1,0,0,1,-1,East
True,True,True,True,1,4,4,999999,999999,1,1,0,0,1,-1,North
True,True,True,True,1,2,2,999999,999999,1,1,0,0,1,-1,North
True,True,True,True,1,1,1,999999,999999,1,1,0,0,1,-1,North
True,True,True,True,1,1,1,999999,999999,1,1,0,0,1,-1,East
False,True,True,False,3,0,999999,2,999999,3,0,3,0,4,14,East
False,False,True,True,3,0,999999,2,999999,3,0,3,0,4,13,East
False,False,True,True,2,0,999999,3,999999,2,0,3,0,4,12,East
False,False,True,True,1,0,999999,3,999999,1,0,3,0,4,11,East
False,True,True,True,0,0,999999,2,999999,2,0,3,0,3,10,East
False,True,True,True,0,0,999999,2,999999,1,0,3,0,3,9,East
False,False,True,True,0,0,999999,3,1,3,0,3,1,2,8,East
False,False,True,True,0,1,999999,1,2,2,0,4,1,2,7,East
False,False,True,True,0,1,999999,1,2,2,0,4,2,1,6,East
False,True,True,True,1,0,999999,4,2,1,0,3,3,1,5,East
False,True,True,True,2,4,999999,4,2,999999,0,3,3,0,4,East
False,False,True,True,3,4,999999,4,3,999999,0,3,3,0,3,East
False,False,True,True,4,5,999999,5,4,999999,0,3,3,0,2,East
False,True,True,True,4,5,999999,5,4,999999,0,3,3,0,9,South
True,True,False,False,5,3,999999,3,5,999999,0,3,3,0,8,South
True,True,True,True,5,1,999999,1,5,999999,0,3,3,0,7,South
True,True,True,True,5,1,1,4,5,999999,1,2,3,0,6,South
True,True,True,True,4,2,2,3,4,999999,1,2,3,0,5,South
True,True,False,False,5,2,3,2,5,999999,1,2,3,0,4,South
True,True,True,True,4,1,4,1,4,999999,1,2,3,0,5,West
False,True,True,True,3,0,5,2,3,999999,1,1,3,0,4,West
False,False,True,True,2,0,6,2,2,999999,1,1,3,0,3,West
False,True,True,True,1,0,5,2,1,999999,1,1,3,0,2,West
True,True,True,True,1,1,5,1,3,1,1,2,2,1,-1,North
True,True,False,True,1,2,5,2,2,1,1,2,2,1,-1,North
True,True,False,True,1,3,3,4,2,1,1,2,2,1,-1,North
True,True,False,True,1,2,2,4,2,1,1,2,2,1,-1,North
True,True,True,True,1,2,2,5,1,1,1,2,2,1,-1,North
True,True,True,False,0,1,1,6,2,999999,1,2,2,0,-1,North
False,True,True,True,3,8,999999,8,3,999999,0,2,2,0,-1,East
False,True,True,True,3,8,999999,8,3,999999,0,2,2,0,-1,East
False,False,True,True,3,8,999999,8,3,999999,0,2,2,0,-1,West
False,True,True,True,1,8,999999,8,1,999999,0,2,2,0,-1,West
False,True,True,True,1,8,999999,8,5,1,0,2,1,1,-1,West
False,False,True,True,2,8,999999,8,5,2,0,2,1,1,-1,West
False,False,True,True,3,8,999999,8,5,3,0,2,1,1,-1,West
False,False,True,True,4,8,999999,8,4,4,0,2,1,1,-1,West
False,True,True,True,3,7,999999,7,3,5,0,2,1,1,-1,South
True,True,False,True,3,5,999999,5,3,4,0,2,1,1,-1,South
True,True,True,True,3,5,999999,5,3,4,0,2,1,1,-1,South
True,True,True,True,3,3,999999,3,3,4,0,2,1,1,-1,South
True,False,True,True,2,2,999999,2,2,3,0,2,1,1,-1,East
True,False,True,True,2,3,999999,3,2,2,0,2,1,1,-1,East
True,True,True,True,1,3,999999,3,2,1,0,2,1,1,-1,East
True,True,True,True,0,4,999999,4,3,999999,0,2,1,0,-1,South
True,True,True,True,0,2,999999,2,3,999999,0,2,1,0,-1,South
True,True,True,True,1,1,999999,1,4,1,0,2,1,1,-1,South
True,True,True,True,3,1,999999,1,3,999999,0,1,1,0,-1,South
True,False,True,True,3,0,999999,999999,3,999999,0,0,1,0,-1,West
True,False,True,True,2,0,999999,999999,2,999999,0,0,1,0,-1,West
True,False,True,True,2,0,999999,999999,2,999999,0,0,1,0,-1,West
True,False,True,True,1,1,1,999999,1,999999,1,0,1,0,-1,West
True,False,True,True,0,2,2,999999,999999,999999,1,0,0,0,-1,West
True,False,True,True,1,2,2,999999,999999,1,1,0,0,1,-1,West
True,False,True,True,2,1,1,999999,999999,2,1,0,0,1,-1,North
True,True,True,True,2,1,1,999999,999999,2,1,0,0,1,-1,North
False,True,True,True,2,1,999999,1,999999,2,0,1,0,1,-1,East
False,True,True,True,2,1,999999,1,999999,2,0,1,0,1,-1,East
False,True,True,True,2,1,999999,1,999999,2,0,1,0,1,-1,East
False,True,True,True,2,1,999999,1,999999,2,0,1,0,1,-1,East
False,True,True,True,1,2,999999,2,999999,1,0,1,0,1,-1,South
True,True,True,True,0,1,999999,1,999999,999999,0,1,0,0,-1,East
True,True,True,True,2,1,999999,1,2,999999,0,1,1,0,-1,East
True,True,True,True,4,1,999999,1,4,999999,0,1,1,0,-1,East
True,True,True,True,5,1,999999,1,5,999999,0,1,1,0,-1,South
True,False,True,True,4,0,999999,999999,4,999999,0,0,1,0,-1,Stop
True,False,True,True,4,1,1,999999,4,999999,1,0,1,0,-1,Stop
True,False,True,True,5,1,1,999999,5,999999,1,0,1,0,-1,West
True,False,True,True,4,0,999999,999999,4,999999,0,0,1,0,-1,West
True,False,True,True,3,1,1,999999,3,999999,1,0,1,0,-1,West
True,False,True,True,2,0,999999,999999,2,999999,0,0,1,0,-1,West
True,False,True,True,1,0,999999,999999,1,999999,0,0,1,0,-1,West
False,False,True,True,6,0,6,999999,14,6,3,0,1,3,3,East
False,False,True,True,5,0,6,999999,15,5,3,0,1,3,3,East
False,False,True,True,5,0,5,999999,16,5,3,0,1,3,4,East
False,False,True,True,4,0,5,999999,16,4,3,0,1,3,3,East
True,False,False,True,2,0,5,999999,16,2,3,0,1,3,2,Stop
True,False,False,True,2,0,5,999999,17,2,3,0,1,3,2,North
True,True,False,False,2,1,4,1,18,2,3,1,1,3,3,North
False,True,True,True,1,2,3,2,18,1,3,1,1,3,3,West
False,False,True,True,1,1,4,1,17,1,3,1,1,3,3,West
False,False,True,True,2,2,3,2,16,2,3,1,1,3,2,West
True,False,True,False,3,2,4,2,15,3,3,1,1,3,2,North
True,True,False,False,2,2,2,3,15,2,3,1,1,3,3,North
False,True,True,False,2,1,1,4,15,2,3,1,1,3,4,East
False,False,True,True,2,1,1,4,16,2,3,1,1,3,3,East
False,False,True,True,0,1,1,4,17,10,3,1,1,2,2,East
True,False,False,True,1,2,2,4,1,8,3,1,2,2,3,North
True,True,False,False,0,2,2,5,18,7,3,1,1,2,2,North
True,True,True,False,1,0,2,6,1,7,2,1,2,2,6,North
True,True,False,False,0,1,1,2,18,8,2,2,1,2,5,North
False,True,False,True,8,3,4,3,18,8,1,2,1,2,4,West
False,False,True,False,10,3,4,3,17,10,1,2,1,2,3,Stop
False,False,True,False,10,3,4,3,16,10,1,2,1,2,3,East
False,True,False,True,9,3,4,3,17,9,1,2,1,2,4,Stop
False,True,False,True,8,3,4,3,18,8,1,2,1,2,4,South
True,True,False,False,8,1,5,1,18,8,1,2,1,2,5,South
True,True,True,False,8,1,6,1,18,8,1,2,1,2,6,East
False,False,True,True,8,1,6,1,18,8,1,2,1,2,7,East
True,True,True,True,7,1,6,1,18,7,1,2,1,2,6,East
False,False,True,True,6,2,6,2,19,6,1,2,1,2,7,East
False,False,True,True,5,3,6,3,20,5,1,2,1,2,7,East
False,False,True,True,4,4,6,4,21,4,1,2,1,2,6,East
True,True,False,True,2,3,6,3,22,2,1,2,1,2,5,South
True,True,False,False,3,2,7,2,22,3,1,2,1,2,6,South
True,False,False,True,2,1,8,1,23,2,1,2,1,2,7,West
False,False,True,True,3,1,8,1,21,3,1,2,1,2,7,West
False,True,True,False,4,0,8,2,20,4,1,1,1,2,6,South
True,True,False,False,4,0,9,2,20,4,1,1,1,2,5,South
True,True,True,False,5,1,1,2,20,5,2,1,1,2,4,South
True,True,False,False,4,1,1,1,20,4,2,1,1,2,3,South
True,False,False,True,3,0,2,999999,21,3,2,0,1,2,2,West
False,False,True,True,5,0,2,999999,20,5,2,0,1,2,10,West
False,False,True,False,7,0,3,999999,19,7,2,0,1,2,9,East
False,False,True,True,5,0,3,999999,19,5,2,0,1,2,10,East
True,False,False,True,4,0,3,999999,20,4,2,0,1,2,11,Stop
True,False,False,True,5,0,4,999999,20,5,2,0,1,2,11,North
True,True,False,False,4,1,4,1,20,4,2,1,1,2,10,North
True,True,True,False,5,2,2,2,20,5,2,1,1,2,9,East
False,False,True,True,3,2,3,2,21,3,2,1,1,2,10,East
False,True,True,True,3,2,3,2,23,3,2,1,1,2,9,South
True,True,False,False,2,1,4,1,24,2,2,1,1,2,10,South
True,False,True,False,3,0,6,999999,24,3,2,0,1,2,11,East
False,False,True,True,1,0,7,999999,25,1,2,0,1,2,12,East
False,False,True,True,2,7,7,999999,25,2,2,0,1,1,13,East
False,False,True,True,0,7,7,999999,25,999999,2,0,1,0,14,East
True,False,False,True,1,7,7,999999,1,999999,2,0,2,0,15,North
True,True,False,False,2,6,6,999999,2,999999,2,0,2,0,14,North
True,True,False,False,2,5,5,999999,2,999999,2,0,2,0,13,North
False,True,False,True,3,4,4,999999,3,999999,2,0,2,0,12,West
False,False,True,True,3,4,4,999999,3,999999,2,0,2,0,11,West
True,True,True,False,2,4,4,999999,2,999999,2,0,2,0,10,North
True,True,False,False,2,3,3,999999,2,999999,2,0,2,0,9,North
False,True,True,False,2,1,1,999999,2,999999,2,0,2,0,8,East
False,False,True,True,3,0,7,999999,3,999999,1,0,2,0,9,East
True,False,False,True,4,1,1,999999,4,999999,2,0,2,0,10,North
True,True,False,False,4,1,1,999999,4,999999,2,0,2,0,9,North
False,True,False,True,4,1,5,1,4,999999,1,1,2,0,8,Stop
False,True,False,True,4,0,5,999999,4,999999,1,0,2,0,8,West
False,False,True,True,3,0,5,999999,3,999999,1,0,2,0,7,West
True,False,True,False,1,0,5,999999,1,999999,1,0,2,0,6,Stop
True,False,True,False,1,0,5,999999,1,999999,1,0,2,0,6,North
True,True,False,False,2,1,4,1,2,999999,1,1,2,0,5,North
True,True,True,False,1,2,3,2,1,999999,1,1,2,0,4,North
False,True,True,True,2,2,2,3,2,999999,1,1,2,0,3,West
True,False,True,False,1,2,2,3,1,999999,1,1,2,0,2,Stop
True,False,True,False,1,2,2,2,1,999999,1,1,2,0,2,Stop
True,False,True,False,0,1,2,1,23,999999,1,1,1,0,2,North
True,True,False,True,0,1,1,2,23,999999,1,1,1,0,12,West
True,False,True,False,1,0,999999,1,22,1,0,1,1,1,11,Stop
True,False,True,False,1,1,1,2,22,1,1,1,1,1,11,Stop
True,False,True,False,0,1,1,3,22,999999,1,1,1,0,11,North
False,True,True,False,22,3,999999,3,22,999999,0,1,1,0,12,East
False,True,True,True,23,2,999999,2,23,999999,0,1,1,0,13,East
False,False,True,True,24,3,999999,3,24,999999,0,1,1,0,14,East
False,False,True,True,26,3,999999,3,26,999999,0,1,1,0,15,East
False,False,False,True,27,3,999999,3,27,999999,0,1,1,0,16,Stop
False,False,False,True,26,3,999999,3,26,999999,0,1,1,0,16,West
False,False,True,True,25,2,999999,2,25,999999,0,1,1,0,15,West
False,False,True,True,23,2,999999,2,23,999999,0,1,1,0,14,West
False,True,True,True,23,2,999999,2,23,999999,0,1,1,0,13,South
True,True,False,True,23,1,999999,1,23,999999,0,1,1,0,12,South
True,False,True,False,22,0,999999,999999,22,999999,0,0,1,0,11,East
False,True,True,True,22,0,999999,999999,22,999999,0,0,1,0,12,South
True,True,True,False,22,2,2,999999,22,999999,1,0,1,0,11,South
True,True,False,False,22,3,3,999999,22,999999,1,0,1,0,12,South
True,False,True,False,22,4,4,999999,22,999999,1,0,1,0,13,East
False,False,True,True,23,4,4,999999,23,999999,1,0,1,0,14,East
False,True,False,True,24,3,3,999999,24,999999,1,0,1,0,15,South
True,True,False,False,24,4,4,999999,24,999999,1,0,1,0,16,South
True,False,False,True,24,6,6,999999,24,999999,1,0,1,0,17,West
False,False,True,True,23,6,6,999999,23,999999,1,0,1,0,16,West
False,True,True,False,22,6,6,999999,22,999999,1,0,1,0,15,South
True,True,False,False,22,6,6,999999,22,999999,1,0,1,0,15,South
True,True,True,False,22,7,7,999999,22,999999,1,0,1,0,14,South
True,False,False,True,22,8,8,999999,22,999999,1,0,1,0,13,West
False,False,True,True,21,9,9,999999,21,999999,1,0,1,0,12,West
False,True,True,True,20,10,10,999999,20,999999,1,0,1,0,11,West
False,False,True,True,19,9,9,999999,19,999999,1,0,1,0,10,West
True,True,True,False,18,9,9,999999,18,999999,1,0,1,0,9,North
True,True,False,False,18,8,8,999999,18,999999,1,0,1,0,10,North
False,True,True,False,18,7,7,999999,18,999999,1,0,1,0,11,East
False,False,True,True,19,7,7,999999,19,999999,1,0,1,0,12,East
True,False,False,True,20,7,7,999999,20,999999,1,0,1,0,13,North
True,True,False,False,20,6,6,999999,20,999999,1,0,1,0,13,North
True,True,False,True,20,5,5,999999,20,999999,1,0,1,0,12,West
False,False,True,True,19,6,6,999999,19,999999,1,0,1,0,11,West
False,False,True,True,18,6,6,999999,18,999999,1,0,1,0,10,West
False,False,True,True,17,6,6,999999,17,999999,1,0,1,0,9,West
True,True,True,True,16,6,6,999999,16,999999,1,0,1,0,8,North
True,True,False,False,16,5,5,999999,16,999999,1,0,1,0,7,North
True,True,False,False,17,4,4,999999,17,999999,1,0,1,0,6,North
True,True,True,False,18,3,3,999999,18,999999,1,0,1,0,5,North
False,True,False,True,19,2,2,999999,19,999999,1,0,1,0,6,West
False,False,True,True,19,2,2,999999,19,999999,1,0,1,0,5,West
True,False,True,True,18,1,1,999999,18,999999,1,0,1,0,4,West
False,False,True,True,17,1,1,999999,17,999999,1,0,1,0,3,West
False,False,True,True,16,1,1,999999,16,999999,1,0,1,0,2,West
False,True,True,False,15,1,1,999999,15,999999,1,0,1,0,3,South
True,True,False,False,15,1,1,999999,15,999999,1,0,1,0,2,South
True,False,False,True,15,3,3,999999,15,999999,1,0,1,0,3,West
False,True,True,True,14,4,4,999999,14,999999,1,0,1,0,2,West
True,False,True,True,13,4,4,999999,13,999999,1,0,1,0,6,North
True,True,False,False,13,3,3,999999,13,999999,1,0,1,0,7,South
True,False,True,True,12,4,4,999999,12,999999,1,0,1,0,6,West
False,False,True,True,11,4,4,999999,11,999999,1,0,1,0,7,West
False,False,True,True,10,4,4,999999,10,999999,1,0,1,0,8,West
False,True,True,False,10,4,4,999999,10,999999,1,0,1,0,9,South
True,True,False,False,10,5,5,999999,10,999999,1,0,1,0,8,South
True,True,False,True,10,6,6,999999,10,999999,1,0,1,0,7,South
True,True,False,False,9,7,7,999999,9,999999,1,0,1,0,6,South
True,False,True,False,8,8,8,999999,8,999999,1,0,1,0,5,East
False,False,True,True,8,8,8,999999,8,999999,1,0,1,0,4,East
False,False,True,True,10,8,8,999999,10,999999,1,0,1,0,3,East
False,True,False,True,10,8,8,999999,10,999999,1,0,1,0,2,South
True,True,False,False,11,9,9,999999,11,999999,1,0,1,0,16,South
True,False,False,True,10,10,10,999999,10,999999,1,0,1,0,17,North
True,True,False,False,10,9,9,999999,10,999999,1,0,1,0,16,North
False,True,False,True,9,8,8,999999,9,999999,1,0,1,0,15,West
False,False,True,True,8,7,7,999999,8,999999,1,0,1,0,14,West
False,False,True,True,7,8,8,999999,7,999999,1,0,1,0,13,West
True,False,True,False,6,8,8,999999,6,999999,1,0,1,0,12,North
True,True,False,False,7,7,7,999999,7,999999,1,0,1,0,11,North
True,True,False,True,6,6,6,999999,6,999999,1,0,1,0,10,West
False,False,True,True,6,6,6,999999,6,999999,1,0,1,0,9,West
True,False,True,True,6,6,6,999999,6,999999,1,0,1,0,8,West
False,False,True,True,5,6,6,999999,5,999999,1,0,1,0,7,West
False,False,True,True,3,6,6,999999,3,999999,1,0,1,0,6,West
False,False,True,True,2,6,6,999999,2,999999,1,0,1,0,5,West
False,True,True,False,1,6,6,999999,1,999999,1,0,1,0,4,South
True,True,False,False,1,7,7,999999,1,999999,1,0,1,0,5,South
True,False,True,False,0,8,8,999999,999999,999999,1,0,0,0,6,East
False,False,True,True,2,8,8,999999,2,999999,1,0,1,0,7,East
False,True,False,True,3,8,8,999999,3,999999,1,0,1,0,8,South
True,True,False,False,4,9,9,999999,4,999999,1,0,1,0,9,South
True,True,False,True,5,10,10,999999,5,999999,1,0,1,0,10,West
False,False,True,True,3,10,10,999999,3,999999,1,0,1,0,9,West
False,False,True,True,3,10,10,999999,3,999999,1,0,1,0,8,West
False,False,True,True,1,10,10,999999,1,999999,1,0,1,0,7,West
True,False,True,True,1,10,10,999999,1,999999,1,0,1,0,6,North
True,True,False,True,1,9,9,999999,1,999999,1,0,1,0,5,North
True,True,False,False,1,8,8,999999,1,999999,1,0,1,0,4,North
False,True,False,True,0,7,7,999999,999999,999999,1,0,0,0,3,West
False,False,True,True,1,7,7,999999,999999,1,1,0,0,1,2,West
True,False,True,False,2,7,7,999999,999999,2,1,0,0,1,-1,North
True,True,False,False,2,6,6,999999,999999,2,1,0,0,1,-1,North
False,True,True,False,2,5,5,999999,999999,2,1,0,0,1,-1,East
False,False,True,True,1,5,5,999999,999999,1,1,0,0,1,-1,East
True,False,False,True,1,5,5,999999,1,999999,1,0,1,0,-1,North
True,True,False,False,0,4,4,999999,999999,999999,1,0,0,0,-1,North
True,True,False,True,0,3,3,999999,999999,999999,1,0,0,0,-1,North
False,True,True,False,0,2,2,999999,999999,999999,1,0,0,0,-1,Stop
False,True,True,False,1,2,2,999999,999999,1,1,0,0,1,-1,Stop
False,True,True,False,1,2,2,999999,999999,1,1,0,0,1,-1,East
False,False,True,True,1,2,2,999999,999999,1,1,0,0,1,-1,East
True,False,False,True,1,2,2,999999,1,999999,1,0,1,0,-1,North
True,True,False,False,2,1,1,999999,2,999999,1,0,1,0,-1,North
False,True,False,True,2,0,999999,999999,2,999999,0,0,1,0,-1,West
False,False,True,True,2,0,999999,999999,2,999999,0,0,1,0,-1,West
False,False,True,True,2,0,999999,999999,2,999999,0,0,1,0,-1,West
