@relation 'data/training_tutorial.arff-weka.filters.unsupervised.attribute.Remove-R37-weka.filters.unsupervised.attribute.Remove-R1-5,10-12,23-33,35'

@attribute legal_actions_N {True,False}
@attribute legal_actions_S {True,False}
@attribute legal_actions_E {True,False}
@attribute legal_actions_W {True,False}
@attribute mov_ver numeric
@attribute mov_hor numeric
@attribute min_distancia_norte numeric
@attribute min_distancia_sur numeric
@attribute min_distancia_oeste numeric
@attribute min_distancia_este numeric
@attribute num_ghost_N numeric
@attribute num_ghost_S numeric
@attribute num_ghost_W numeric
@attribute num_ghost_E numeric
@attribute nearest_food numeric
@attribute action {North,South,West,East,Stop}

@data
True,True,True,True,1,2,2,4,7,1,2,2,2,2,7,North
True,True,True,True,1,1,1,5,8,1,2,2,2,2,8,North
True,True,True,True,2,0,999999,6,7,2,0,2,2,1,9,West
True,True,True,True,4,0,999999,6,6,4,0,2,2,1,10,West
True,True,True,True,4,0,999999,6,4,5,0,2,2,1,11,West
True,True,True,True,2,0,999999,5,2,6,0,2,2,1,12,West
True,True,True,True,3,5,999999,5,3,8,0,2,1,1,13,South
True,True,True,True,3,3,999999,3,3,8,0,2,1,1,12,South
True,True,True,True,3,2,999999,2,3,8,0,2,1,1,11,South
True,True,True,True,4,1,999999,1,4,9,0,2,1,1,10,South
True,True,True,True,3,0,999999,3,3,10,0,1,1,1,11,South
True,True,True,True,3,1,1,3,3,10,1,1,1,1,12,South
True,True,True,True,2,2,2,2,2,9,1,1,1,1,13,South
True,True,True,True,2,1,3,1,2,9,1,1,1,1,14,South
True,True,True,True,3,0,5,999999,3,9,1,0,1,1,15,West
True,True,True,True,2,1,1,999999,2,9,2,0,1,1,16,North
True,True,True,True,1,0,4,999999,1,9,1,0,1,1,15,West
True,True,True,True,11,4,4,999999,999999,11,1,0,0,1,16,North
True,True,True,True,11,4,4,999999,999999,11,1,0,0,1,15,North
True,True,True,True,10,3,3,999999,999999,10,1,0,0,1,14,North
True,True,True,True,10,3,3,999999,999999,10,1,0,0,1,13,North
True,True,True,True,10,1,1,999999,999999,10,1,0,0,1,12,North
True,True,True,False,10,1,999999,1,999999,10,0,1,0,1,13,South
True,True,True,True,10,1,999999,1,999999,10,0,1,0,1,12,South
True,True,True,True,10,0,999999,999999,999999,10,0,0,0,1,13,East
True,True,True,True,9,1,1,999999,999999,9,1,0,0,1,12,North
True,True,True,True,10,0,999999,999999,999999,10,0,0,0,1,11,East
True,True,True,True,8,0,999999,999999,999999,8,0,0,0,1,10,East
True,True,True,True,6,0,999999,999999,999999,6,0,0,0,1,9,East
True,True,True,True,5,0,999999,999999,999999,5,0,0,0,1,8,East
True,True,True,True,3,0,999999,999999,999999,3,0,0,0,1,7,East
True,True,True,True,2,1,999999,1,999999,2,0,1,0,1,6,South
True,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,7,East
True,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,6,East
True,True,True,True,1,1,1,999999,999999,1,1,0,0,1,5,North
True,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,4,East
True,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,3,East
True,True,True,True,1,1,999999,1,999999,1,0,1,0,1,2,South
True,True,True,True,1,1,999999,1,999999,1,0,1,0,1,3,South
True,True,True,True,1,1,999999,1,999999,1,0,1,0,1,4,South
True,True,True,True,1,0,999999,999999,999999,1,0,0,0,1,5,East
False,True,True,False,4,5,999999,5,999999,4,0,4,0,4,-1,South
True,True,False,False,3,4,999999,4,999999,3,0,4,0,4,-1,South
True,True,True,False,3,2,999999,2,999999,3,0,4,0,4,-1,South
True,True,True,False,4,1,999999,1,999999,4,0,4,0,4,-1,South
True,True,True,False,4,0,999999,5,999999,4,0,3,0,4,-1,South
True,True,False,False,5,1,1,4,999999,5,1,3,0,4,-1,South
True,True,True,False,5,2,2,3,999999,5,1,3,0,4,-1,South
True,True,False,False,4,2,3,2,999999,4,1,3,0,4,-1,South
True,True,False,False,3,1,5,1,999999,3,1,3,0,4,-1,South
True,True,False,False,3,1,5,1,999999,3,1,3,0,4,-1,South
True,True,False,False,3,1,7,1,999999,3,1,3,0,4,-1,South
True,True,False,False,4,0,8,3,999999,4,1,2,0,4,-1,South
True,True,True,False,4,1,1,3,999999,4,2,2,0,4,-1,East
False,True,True,True,3,1,1,3,999999,3,2,2,0,4,-1,East
True,True,True,True,1,1,1,3,999999,1,2,2,0,4,-1,North
True,True,True,False,2,0,7,4,999999,2,1,2,0,4,-1,East
True,True,True,True,1,1,7,1,999999,1,1,3,0,4,-1,South
True,True,True,True,1,1,1,2,999999,1,2,2,0,4,-1,North
True,True,True,True,4,3,8,3,999999,4,1,2,0,3,-1,South
True,True,True,True,3,2,10,2,999999,3,1,2,0,3,-1,South
True,True,True,True,3,1,11,1,999999,3,1,2,0,3,-1,South
True,True,True,True,2,0,11,1,999999,2,1,1,0,3,-1,South
True,False,True,True,1,0,1,999999,999999,1,2,0,0,3,-1,East
True,False,True,True,8,1,1,999999,999999,8,2,0,0,2,-1,North
True,True,False,True,8,0,12,999999,999999,8,1,0,0,2,-1,North
True,True,False,True,8,0,11,999999,999999,8,1,0,0,2,-1,North
True,True,True,True,8,0,9,999999,999999,8,1,0,0,2,-1,East
True,False,True,True,7,1,9,1,999999,7,1,1,0,2,-1,East
False,False,True,True,7,1,8,1,999999,7,1,1,0,2,-1,East
True,True,True,True,6,1,8,1,999999,6,1,1,0,2,-1,North
True,True,True,False,6,1,7,1,999999,6,1,1,0,2,-1,North
True,True,True,False,5,2,7,2,999999,5,1,1,0,2,-1,North
True,True,True,False,5,2,6,2,999999,5,1,1,0,2,-1,North
True,True,True,False,5,4,5,4,999999,5,1,1,0,2,-1,North
True,True,True,False,5,3,3,4,999999,5,1,1,0,2,-1,North
True,True,True,True,6,2,2,5,999999,6,1,1,0,2,-1,East
True,True,True,True,5,3,3,5,999999,5,1,1,0,2,-1,East
True,True,True,True,4,2,2,4,999999,4,1,1,0,2,-1,East
False,True,True,True,3,3,3,5,999999,3,1,1,0,2,-1,East
False,False,True,True,2,2,2,6,999999,2,1,1,0,2,-1,East
False,True,True,True,1,2,2,7,999999,1,1,1,0,2,-1,South
True,True,True,False,1,2,2,5,999999,1,1,1,0,2,-1,South
True,True,True,False,1,4,4,5,999999,1,1,1,0,2,-1,South
True,True,True,False,0,4,5,4,999999,12,1,1,0,1,-1,South
True,True,True,False,1,3,5,3,999999,1,1,1,0,2,-1,South
True,True,True,False,1,1,7,1,999999,1,1,1,0,2,-1,South
True,True,True,False,1,1,7,1,999999,1,1,1,0,2,-1,South
True,True,True,False,1,0,8,999999,999999,1,1,0,0,2,-1,East
True,True,False,True,11,8,8,999999,999999,11,1,0,0,1,-1,North
True,True,True,True,11,8,8,999999,999999,11,1,0,0,1,-1,North
True,True,False,True,11,8,8,999999,999999,11,1,0,0,1,-1,North
True,True,True,True,11,7,7,999999,999999,11,1,0,0,1,-1,North
True,True,False,True,10,6,6,999999,999999,10,1,0,0,1,-1,North
True,True,True,True,9,5,5,999999,999999,9,1,0,0,1,-1,North
True,True,True,True,8,4,4,999999,999999,8,1,0,0,1,-1,North
True,True,True,True,8,4,4,999999,999999,8,1,0,0,1,-1,North
True,True,False,False,7,3,3,999999,999999,7,1,0,0,1,-1,North
True,True,True,True,7,2,2,999999,999999,7,1,0,0,1,-1,East
True,False,True,True,6,3,3,999999,999999,6,1,0,0,1,-1,East
True,False,True,True,5,3,3,999999,999999,5,1,0,0,1,-1,North
True,True,True,True,4,2,2,999999,999999,4,1,0,0,1,-1,North
True,True,True,True,4,0,999999,999999,999999,4,0,0,0,1,-1,North
True,True,True,True,5,1,999999,1,999999,5,0,1,0,1,-1,East
True,True,True,True,4,2,999999,2,999999,4,0,1,0,1,-1,East
True,False,True,True,2,2,999999,2,999999,2,0,1,0,1,-1,East
True,False,True,True,1,2,999999,2,999999,1,0,1,0,1,-1,East
True,True,True,True,1,2,999999,2,999999,1,0,1,0,1,-1,South
True,True,True,False,1,0,999999,999999,999999,1,0,0,0,1,-1,South
True,True,True,False,2,1,1,999999,999999,2,1,0,0,1,-1,North
True,True,True,False,3,0,999999,999999,999999,3,0,0,0,1,-1,East
True,True,True,True,1,0,999999,999999,999999,1,0,0,0,1,-1,East
False,True,True,False,0,9,999999,9,999999,1,0,4,0,3,-1,South
True,True,False,False,0,8,999999,8,999999,2,0,4,0,3,-1,South
True,True,True,False,0,7,999999,7,999999,2,0,4,0,3,-1,South
True,True,True,False,0,6,999999,6,999999,1,0,4,0,3,-1,South
True,True,True,False,0,5,999999,5,999999,1,0,4,0,3,-1,South
True,True,False,False,0,3,999999,3,999999,2,0,4,0,3,-1,South
True,True,True,False,1,2,999999,2,999999,1,0,4,0,4,-1,South
True,True,False,False,1,2,999999,2,999999,1,0,4,0,4,-1,South
True,True,False,False,1,1,999999,1,999999,1,0,4,0,4,-1,South
True,True,False,False,1,1,1,1,999999,1,1,3,0,4,-1,South
True,True,False,False,1,1,2,1,999999,1,1,3,0,4,-1,South
True,True,False,False,1,0,2,1,999999,1,1,2,0,4,-1,South
True,True,True,False,1,0,1,2,999999,1,2,1,0,4,-1,South
True,True,True,False,0,1,1,1,999999,2,3,1,0,3,-1,South
True,True,True,False,3,3,3,999999,999999,3,3,0,0,3,-1,North
True,True,True,False,3,2,2,999999,999999,3,3,0,0,3,-1,North
True,True,True,False,3,0,1,999999,999999,3,2,0,0,3,-1,East
False,True,True,True,1,0,1,999999,999999,1,2,0,0,3,-1,East
True,True,True,True,0,0,1,999999,999999,3,2,0,0,2,-1,North
True,True,True,False,2,1,3,1,999999,2,1,1,0,2,-1,South
True,True,True,True,1,0,3,999999,999999,1,1,0,0,2,-1,East
True,True,True,True,2,3,3,999999,999999,2,1,0,0,1,-1,North
True,True,True,True,2,1,1,999999,999999,2,1,0,0,1,-1,North
True,True,True,True,2,1,1,999999,999999,2,1,0,0,1,-1,North
True,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,-1,East
False,True,True,False,5,0,999999,2,999999,5,0,3,0,4,14,South
True,True,False,False,4,0,1,3,999999,4,1,2,0,4,13,North
False,True,True,False,4,0,999999,5,999999,4,0,2,0,4,14,East
False,False,True,True,3,0,999999,5,999999,3,0,2,0,4,13,East
False,False,True,True,3,0,999999,4,999999,3,0,2,0,4,12,East
False,False,True,True,2,0,999999,4,999999,2,0,2,0,4,11,East
False,True,True,True,1,0,999999,1,999999,1,0,3,0,4,10,East
False,True,True,True,0,2,999999,2,999999,7,0,2,0,1,9,South
True,True,False,True,0,2,999999,2,999999,7,0,2,0,1,8,South
True,True,True,True,0,2,999999,2,999999,7,0,2,0,1,7,South
True,True,True,True,0,1,999999,1,999999,7,0,2,0,1,6,South
True,False,True,True,1,0,999999,3,1,8,0,1,1,1,5,East
True,False,True,True,2,1,1,3,2,7,1,1,1,1,4,East
True,True,True,True,4,1,1,3,4,6,1,1,1,1,3,South
True,True,True,False,4,2,2,2,4,7,1,1,1,1,2,South
True,True,True,True,4,2,3,2,4,7,1,1,1,1,3,South
True,True,True,True,3,1,5,1,3,7,1,1,1,1,4,South
True,False,True,True,2,0,6,999999,2,8,1,0,1,1,5,West
True,False,True,True,1,1,1,999999,1,8,2,0,1,1,6,North
True,True,True,True,8,4,4,999999,999999,8,1,0,0,1,5,North
False,True,True,True,9,3,3,999999,999999,9,1,0,0,1,4,East
True,True,True,True,8,4,4,999999,999999,8,1,0,0,1,3,East
True,True,True,True,8,4,4,999999,999999,8,1,0,0,1,2,North
True,True,True,True,8,3,3,999999,999999,8,1,0,0,1,1,North
True,True,True,True,9,2,2,999999,999999,9,1,0,0,1,2,North
True,True,True,True,9,0,999999,999999,999999,9,0,0,0,1,3,North
False,True,True,True,9,0,999999,999999,999999,9,0,0,0,1,4,East
True,True,True,True,8,1,999999,1,999999,8,0,1,0,1,3,East
True,False,True,True,7,0,999999,999999,999999,7,0,0,0,1,4,East
False,True,True,True,6,1,1,999999,999999,6,1,0,0,1,3,East
False,True,True,True,5,1,1,999999,999999,5,1,0,0,1,2,East
True,True,True,True,4,0,999999,999999,999999,4,0,0,0,1,1,East
False,True,True,True,3,1,1,999999,999999,3,1,0,0,1,2,East
False,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,3,East
False,True,True,True,1,1,1,999999,999999,1,1,0,0,1,4,East
False,False,True,True,0,12,12,999999,1,3,4,0,2,1,-1,East
True,False,True,True,1,12,12,999999,1,1,4,0,3,1,-1,North
True,True,False,False,2,11,11,999999,2,2,4,0,3,1,-1,North
False,True,True,False,2,10,10,999999,2,2,4,0,3,1,-1,East
False,False,True,True,1,10,10,999999,3,1,4,0,3,1,-1,East
False,False,True,True,1,10,10,999999,1,999999,4,0,4,0,-1,East
True,False,False,True,2,10,10,999999,2,999999,4,0,4,0,-1,North
True,True,False,False,2,9,9,999999,2,999999,4,0,4,0,-1,North
True,True,False,False,3,8,8,999999,3,999999,4,0,4,0,-1,North
False,True,True,True,2,7,7,999999,2,999999,4,0,4,0,-1,East
False,False,True,True,3,7,7,999999,3,999999,4,0,4,0,-1,East
False,False,True,True,5,7,7,999999,5,999999,4,0,4,0,-1,East
True,True,False,True,6,7,7,999999,6,999999,4,0,4,0,-1,North
True,True,False,False,5,6,6,999999,5,999999,4,0,4,0,-1,North
True,True,False,False,5,5,5,999999,5,999999,4,0,4,0,-1,North
True,True,True,True,4,4,4,999999,4,999999,4,0,4,0,-1,North
True,True,False,False,5,3,3,999999,5,999999,4,0,4,0,-1,North
True,True,False,False,6,2,2,999999,6,999999,4,0,4,0,-1,North
True,True,False,False,5,1,1,999999,5,999999,4,0,4,0,-1,North
True,True,True,True,4,0,3,999999,4,999999,1,0,4,0,-1,West
False,False,True,True,4,0,4,999999,4,999999,1,0,4,0,-1,West
True,True,True,False,3,0,3,999999,3,999999,1,0,4,0,-1,North
True,True,False,False,2,1,3,1,2,999999,1,3,4,0,-1,North
False,True,False,True,2,1,3,1,2,999999,1,3,4,0,-1,West
False,False,True,True,2,1,3,1,2,999999,1,3,4,0,-1,West
False,False,True,True,1,2,3,2,1,999999,1,3,4,0,-1,West
False,False,True,True,1,1,3,1,1,1,1,3,3,1,-1,West
True,False,True,True,1,0,3,1,1,1,1,2,2,2,-1,West
False,True,True,True,1,2,3,2,1,2,1,2,1,2,-1,South
True,True,False,True,1,0,4,1,1,3,1,1,1,2,-1,West
True,True,True,False,3,1,4,1,999999,3,1,1,0,2,-1,South
True,False,True,True,3,0,5,999999,999999,3,1,0,0,2,-1,East
True,False,True,True,2,0,5,999999,999999,2,1,0,0,2,-1,East
False,False,True,True,1,0,5,999999,999999,1,1,0,0,2,-1,East
False,False,True,True,1,5,5,999999,999999,1,1,0,0,1,-1,West
False,False,True,True,2,5,5,999999,999999,2,1,0,0,1,-1,West
True,False,True,True,2,5,5,999999,999999,2,1,0,0,1,-1,North
True,True,False,True,3,4,4,999999,999999,3,1,0,0,1,-1,North
False,True,True,True,2,3,3,999999,999999,2,1,0,0,1,-1,East
True,False,True,True,2,3,3,999999,999999,2,1,0,0,1,-1,North
True,True,False,False,1,2,2,999999,999999,1,1,0,0,1,-1,North
True,True,False,False,0,1,1,999999,999999,999999,1,0,0,0,-1,North
True,True,True,True,1,2,2,4,7,1,2,2,2,2,7,North
True,True,True,True,0,0,1,5,7,1,1,2,2,1,8,North
True,True,True,True,1,1,999999,1,7,1,0,3,2,1,9,South
True,True,True,True,2,0,999999,5,6,2,0,2,2,1,8,West
True,True,True,True,3,0,999999,4,4,3,0,2,2,1,9,West
True,True,True,True,2,0,999999,4,2,3,0,2,2,1,10,West
True,True,True,True,3,4,999999,4,8,3,0,2,1,1,11,South
True,True,True,True,2,3,999999,3,8,2,0,2,1,1,10,South
True,True,True,True,2,1,999999,1,7,2,0,2,1,1,9,South
True,True,True,True,3,0,999999,999999,7,3,0,0,1,1,10,East
True,True,True,True,2,0,999999,1,9,2,0,1,1,1,9,South
True,True,True,True,2,0,999999,999999,9,2,0,0,1,1,10,East
True,True,True,True,1,1,999999,1,10,1,0,2,1,1,9,South
True,True,True,True,1,1,1,1,10,1,1,1,1,1,10,South
True,True,True,True,1,1,2,1,10,1,1,1,1,1,11,South
True,True,True,True,1,0,4,999999,10,1,1,0,1,1,12,East
True,True,True,True,10,4,4,999999,10,999999,1,0,1,0,11,North
True,True,True,True,11,3,3,999999,11,999999,1,0,1,0,10,North
True,True,True,True,11,3,3,999999,11,999999,1,0,1,0,9,North
True,True,True,True,11,1,1,999999,11,999999,1,0,1,0,8,North
True,True,True,True,11,1,999999,1,11,999999,0,1,1,0,7,South
True,True,True,True,11,1,1,999999,11,999999,1,0,1,0,8,North
True,True,True,True,11,1,999999,1,11,999999,0,1,1,0,7,South
True,True,True,True,11,0,999999,999999,11,999999,0,0,1,0,8,West
True,True,True,True,10,0,999999,999999,10,999999,0,0,1,0,9,West
True,True,True,True,8,0,999999,999999,8,999999,0,0,1,0,10,West
True,True,True,True,7,0,999999,999999,7,999999,0,0,1,0,11,West
True,True,True,True,6,0,999999,999999,6,999999,0,0,1,0,12,West
True,True,True,True,6,0,999999,999999,6,999999,0,0,1,0,13,West
True,True,True,True,5,1,1,999999,5,999999,1,0,1,0,14,North
True,True,True,True,5,1,999999,1,5,999999,0,1,1,0,13,South
True,True,True,True,5,1,1,999999,5,999999,1,0,1,0,14,North
True,True,True,True,4,0,999999,999999,4,999999,0,0,1,0,13,West
True,True,True,True,2,0,999999,999999,2,999999,0,0,1,0,14,West
False,True,True,False,4,5,999999,5,999999,4,0,4,0,4,-1,South
True,True,False,False,3,4,999999,4,999999,3,0,4,0,4,-1,South
True,True,True,False,4,2,999999,2,999999,4,0,4,0,4,-1,South
True,True,True,False,5,2,999999,2,999999,5,0,4,0,4,-1,South
True,True,True,False,5,1,999999,1,999999,5,0,4,0,4,-1,South
True,True,False,False,5,1,1,5,999999,5,1,3,0,4,-1,South
True,True,True,False,5,2,2,5,999999,5,1,3,0,4,-1,South
True,True,False,False,5,3,3,3,999999,5,1,3,0,4,-1,South
True,True,False,False,5,1,4,1,999999,5,1,3,0,4,-1,South
True,True,False,False,5,1,1,3,999999,5,2,2,0,4,-1,South
True,True,False,False,4,2,2,2,999999,4,2,2,0,4,-1,South
True,True,False,False,4,1,3,1,999999,4,2,2,0,4,-1,South
True,True,True,False,3,1,4,1,999999,3,2,2,0,4,-1,East
False,True,True,True,2,1,4,1,999999,2,2,2,0,4,-1,East
True,True,True,True,1,1,4,1,999999,1,2,2,0,4,-1,North
True,True,True,False,2,1,3,1,999999,2,2,2,0,4,-1,North
True,True,True,False,3,2,2,2,999999,3,2,2,0,4,-1,North
True,True,True,False,3,0,6,3,999999,3,1,2,0,4,-1,East
True,True,True,True,2,0,6,3,999999,2,1,2,0,4,-1,East
True,True,True,True,5,3,5,3,999999,5,1,2,0,3,-1,South
True,True,True,True,5,2,5,2,999999,5,1,2,0,3,-1,South
True,True,True,True,5,1,7,1,999999,5,1,2,0,3,-1,South
True,True,True,True,4,0,8,1,999999,4,1,1,0,3,-1,East
True,False,True,True,4,0,7,1,999999,4,1,1,0,3,-1,East
False,False,True,True,3,0,8,1,999999,3,1,1,0,3,-1,East
True,True,True,True,2,1,9,1,999999,2,1,2,0,3,-1,South
True,True,True,False,2,0,10,1,999999,2,1,1,0,3,-1,South
True,True,True,False,2,1,1,999999,999999,2,3,0,0,3,-1,North
True,True,True,False,1,0,9,1,999999,1,1,1,0,3,-1,East
True,True,True,True,10,1,8,1,999999,10,1,1,0,2,-1,North
True,True,True,True,10,2,8,2,999999,10,1,1,0,2,-1,North
True,True,True,True,11,3,7,3,999999,11,1,1,0,2,-1,North
True,True,True,True,11,4,7,4,999999,11,1,1,0,2,-1,North
True,True,True,True,11,6,7,6,999999,11,1,1,0,2,-1,North
True,True,True,True,10,6,6,7,999999,10,1,1,0,2,-1,North
True,True,True,True,10,5,5,7,999999,10,1,1,0,2,-1,North
True,True,True,True,10,4,4,9,999999,10,1,1,0,2,-1,East
True,True,True,True,9,4,4,8,999999,9,1,1,0,2,-1,East
False,True,True,True,8,3,3,9,999999,8,1,1,0,2,-1,East
False,False,True,True,7,2,2,8,999999,7,1,1,0,2,-1,East
False,True,True,True,6,2,2,9,999999,6,1,1,0,2,-1,South
True,True,True,False,6,3,3,7,999999,6,1,1,0,2,-1,South
True,True,True,False,5,4,4,6,999999,5,1,1,0,2,-1,South
True,True,True,False,5,4,5,4,999999,5,1,1,0,2,-1,South
True,True,True,False,6,3,6,3,999999,6,1,1,0,2,-1,South
True,True,True,False,5,2,7,2,999999,5,1,1,0,2,-1,South
True,True,True,False,5,1,8,1,999999,5,1,1,0,2,-1,East
True,True,True,True,5,1,8,1,999999,5,1,1,0,2,-1,East
False,False,True,True,4,2,8,2,999999,4,1,1,0,2,-1,East
False,False,True,True,3,1,9,1,999999,3,1,1,0,2,-1,East
False,True,True,True,2,0,8,999999,999999,2,1,0,0,2,-1,East
False,True,True,True,2,0,7,999999,999999,2,1,0,0,2,-1,East
False,True,True,True,6,7,7,999999,999999,6,1,0,0,1,-1,East
False,True,True,True,5,7,7,999999,999999,5,1,0,0,1,-1,East
False,False,True,True,4,7,7,999999,999999,4,1,0,0,1,-1,East
False,False,True,True,3,8,8,999999,999999,3,1,0,0,1,-1,East
True,True,True,True,1,8,8,999999,999999,1,1,0,0,1,-1,North
True,True,True,False,1,7,7,999999,999999,1,1,0,0,1,-1,North
True,True,True,True,1,6,6,999999,999999,1,1,0,0,1,-1,North
True,True,True,False,1,6,6,999999,999999,1,1,0,0,1,-1,North
True,True,True,True,0,5,5,999999,999999,999999,1,0,0,0,-1,West
True,False,True,True,1,5,5,999999,999999,1,1,0,0,1,-1,West
False,False,True,True,2,6,6,999999,999999,2,1,0,0,1,-1,West
True,False,True,True,2,6,6,999999,999999,2,1,0,0,1,-1,North
True,True,False,True,3,5,5,999999,999999,3,1,0,0,1,-1,North
True,True,False,True,4,4,4,999999,999999,4,1,0,0,1,-1,North
True,True,False,True,4,3,3,999999,999999,4,1,0,0,1,-1,North
True,True,False,True,5,2,2,999999,999999,5,1,0,0,1,-1,North
True,True,True,False,4,1,1,999999,999999,4,1,0,0,1,-1,North
True,True,True,False,4,0,999999,999999,999999,4,0,0,0,1,-1,East
True,True,True,True,4,0,999999,999999,999999,4,0,0,0,1,-1,East
False,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,-1,East
False,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,-1,East
False,True,True,True,1,0,999999,999999,999999,1,0,0,0,1,-1,East
False,True,True,False,0,9,999999,9,999999,1,0,4,0,3,-1,South
True,True,False,False,0,8,999999,8,999999,1,0,4,0,3,-1,South
True,True,True,False,0,7,999999,7,999999,4,0,4,0,2,-1,South
True,True,True,False,0,7,999999,7,999999,1,0,4,0,3,-1,South
True,True,True,False,0,5,999999,5,999999,1,0,4,0,3,-1,South
True,True,False,False,0,3,999999,3,999999,2,0,4,0,3,-1,South
True,True,True,False,0,2,999999,2,999999,1,0,4,0,3,-1,South
True,True,False,False,0,1,999999,1,999999,1,0,4,0,3,-1,South
True,True,False,False,0,1,999999,1,999999,3,0,4,0,2,-1,South
True,True,False,False,0,0,999999,2,999999,3,0,3,0,2,-1,South
True,True,False,False,0,0,999999,1,999999,3,0,3,0,2,-1,South
True,True,False,False,1,1,2,1,999999,1,1,2,0,3,-1,South
True,True,True,False,1,0,3,1,999999,1,1,1,0,3,-1,South
True,True,True,False,1,0,1,999999,999999,1,2,0,0,3,-1,North
True,True,True,False,3,1,3,1,999999,3,1,1,0,2,-1,South
True,True,True,False,3,1,1,999999,999999,3,2,0,0,2,-1,North
True,True,True,False,3,1,4,1,999999,3,1,1,0,2,-1,South
True,True,True,False,4,0,5,999999,999999,4,1,0,0,2,-1,East
True,True,True,True,3,0,5,999999,999999,3,1,0,0,2,-1,East
True,True,True,True,2,1,5,1,999999,2,1,1,0,2,-1,South
True,True,True,True,2,1,6,1,999999,2,1,1,0,2,-1,South
True,False,True,True,2,1,1,999999,999999,2,2,0,0,2,-1,North
True,True,True,True,2,1,1,999999,999999,2,2,0,0,2,-1,North
True,True,True,True,2,0,4,999999,999999,2,1,0,0,2,-1,East
True,True,True,True,2,5,5,999999,999999,2,1,0,0,1,-1,North
True,True,True,True,1,4,4,999999,999999,1,1,0,0,1,-1,North
True,True,True,True,0,3,3,999999,999999,999999,1,0,0,0,-1,North
True,True,True,True,0,1,1,999999,999999,999999,1,0,0,0,-1,North
False,True,True,False,5,0,999999,2,999999,5,0,3,0,4,14,South
True,True,False,False,4,1,1,1,999999,4,1,3,0,4,13,South
True,True,True,False,3,0,2,2,999999,3,1,2,0,4,12,East
False,True,True,True,2,0,2,2,999999,2,1,2,0,4,11,East
False,True,True,True,2,0,2,2,999999,2,1,2,0,4,10,East
False,True,True,True,1,0,2,2,999999,1,1,2,0,4,9,East
True,True,True,True,1,1,2,1,999999,1,1,2,0,3,8,North
True,True,True,False,1,1,1,2,999999,1,1,2,0,3,9,North
False,True,True,True,1,0,999999,3,999999,1,0,2,0,3,10,East
False,True,True,True,1,0,999999,2,999999,1,0,2,0,3,9,East
False,False,True,True,0,2,999999,2,999999,11,0,2,0,1,8,West
False,True,True,True,1,2,999999,2,999999,1,0,2,0,2,9,South
True,True,False,True,0,1,999999,1,999999,11,0,2,0,1,8,South
True,True,True,True,0,0,999999,5,999999,12,0,1,0,1,7,South
True,True,True,True,0,2,2,5,999999,12,1,1,0,1,6,South
True,False,True,True,1,3,3,4,999999,1,1,1,0,2,5,East
True,False,True,True,1,2,2,4,1,11,1,1,1,1,4,East
True,True,True,True,1,3,3,4,1,10,1,1,1,1,3,South
True,True,True,False,1,2,3,2,1,10,1,1,1,1,2,South
True,True,True,True,0,1,3,1,999999,10,1,1,0,1,3,South
True,True,True,True,10,4,4,999999,999999,10,1,0,0,1,4,North
True,True,True,True,10,2,2,999999,999999,10,1,0,0,1,3,East
True,True,True,True,8,2,2,999999,999999,8,1,0,0,1,2,East
True,True,True,True,6,2,2,999999,999999,6,1,0,0,1,1,East
False,True,True,True,6,2,2,999999,999999,6,1,0,0,1,2,East
False,False,True,True,4,2,2,999999,999999,4,1,0,0,1,3,East
False,True,True,True,3,2,2,999999,999999,3,1,0,0,1,4,East
True,True,True,True,2,3,3,999999,999999,2,1,0,0,1,5,North
True,True,False,False,3,2,2,999999,999999,3,1,0,0,1,4,North
True,True,True,True,2,1,1,999999,999999,2,1,0,0,1,3,North
True,True,True,True,1,0,999999,999999,999999,1,0,0,0,1,2,East
False,False,True,True,0,12,12,999999,1,3,4,0,2,1,-1,East
True,False,True,True,0,12,12,999999,1,1,4,0,2,1,-1,North
True,True,False,False,0,11,11,999999,1,1,4,0,2,1,-1,North
False,True,True,False,1,10,10,999999,1,1,4,0,2,2,-1,East
False,False,True,True,0,10,10,999999,1,999999,4,0,3,0,-1,East
False,False,True,True,1,10,10,999999,1,999999,4,0,4,0,-1,East
True,False,False,True,1,10,10,999999,1,999999,4,0,4,0,-1,North
True,True,False,False,2,9,9,999999,2,999999,4,0,4,0,-1,North
True,True,False,False,2,8,8,999999,2,999999,4,0,4,0,-1,North
False,True,True,True,3,7,7,999999,3,999999,4,0,4,0,-1,East
False,False,True,True,4,7,7,999999,4,999999,4,0,4,0,-1,East
False,False,True,True,6,7,7,999999,6,999999,4,0,4,0,-1,East
True,True,False,True,7,7,7,999999,7,999999,4,0,4,0,-1,North
True,True,False,False,7,6,6,999999,7,999999,4,0,4,0,-1,North
True,True,False,False,7,5,5,999999,7,999999,4,0,4,0,-1,North
True,True,True,True,6,4,4,999999,6,999999,4,0,4,0,-1,North
True,True,False,False,7,3,3,999999,7,999999,4,0,4,0,-1,North
True,True,False,False,6,2,2,999999,6,999999,4,0,4,0,-1,North
True,True,False,False,5,1,1,999999,5,999999,4,0,4,0,-1,North
True,True,True,True,4,0,2,999999,4,999999,2,0,4,0,-1,West
False,False,True,True,3,0,2,999999,3,999999,2,0,4,0,-1,West
True,True,True,False,3,0,1,999999,3,999999,2,0,4,0,-1,North
True,True,False,False,2,0,999999,1,2,999999,0,2,4,0,-1,North
False,True,False,True,3,1,999999,1,3,999999,0,4,4,0,-1,West
False,False,True,True,2,0,999999,1,2,999999,0,3,4,0,-1,West
False,False,True,True,2,0,999999,2,2,999999,0,3,4,0,-1,West
False,False,True,True,1,0,999999,2,1,999999,0,3,4,0,-1,West
True,False,True,True,0,0,999999,2,1,999999,0,3,3,0,-1,West
False,True,True,True,1,0,999999,2,2,1,0,3,2,2,-1,West
False,True,True,True,1,2,999999,2,3,1,0,3,1,2,-1,South
True,True,True,False,0,1,999999,1,3,3,0,3,1,1,-1,South
True,False,True,True,3,0,999999,999999,3,3,0,0,1,1,-1,West
False,False,True,True,2,0,999999,999999,2,5,0,0,1,1,-1,West
False,False,True,True,1,0,999999,999999,1,5,0,0,1,1,-1,West
False,False,True,False,6,0,999999,999999,999999,6,0,0,0,1,-1,East
False,False,True,True,4,0,999999,999999,999999,4,0,0,0,1,-1,East
False,False,True,True,3,0,999999,999999,999999,3,0,0,0,1,-1,East
True,False,True,True,2,0,999999,999999,999999,2,0,0,0,1,-1,East
True,True,True,True,1,2,2,4,7,1,2,2,2,2,7,North
True,True,True,True,1,0,1,4,6,1,1,2,2,2,8,North
True,True,True,True,0,0,999999,2,6,1,0,3,2,1,9,South
True,True,True,True,0,1,1,1,7,2,1,3,2,1,8,South
True,True,True,True,1,0,2,2,6,1,1,2,2,2,7,East
True,True,True,True,0,0,1,1,7,2,1,2,2,1,6,East
True,True,True,True,1,1,1,2,1,999999,1,2,3,0,5,South
True,True,True,True,1,1,2,1,1,999999,1,2,3,0,4,South
True,True,True,True,1,0,4,4,1,999999,1,1,3,0,5,South
True,True,True,True,0,1,1,3,8,999999,2,1,2,0,6,South
True,True,True,True,0,1,3,1,8,999999,2,1,2,0,7,South
True,True,True,True,8,4,4,999999,8,999999,2,0,2,0,8,North
True,True,True,True,8,2,2,999999,8,999999,2,0,2,0,7,North
True,True,True,True,8,1,1,999999,8,999999,2,0,2,0,6,North
True,True,True,True,8,1,5,1,8,999999,1,1,2,0,5,North
True,True,True,True,8,1,5,1,8,999999,1,1,2,0,4,North
True,True,True,True,9,1,4,1,9,999999,1,1,2,0,5,North
True,True,True,True,9,2,2,2,9,999999,1,1,2,0,6,North
True,True,True,True,9,0,999999,3,9,999999,0,1,2,0,7,West
True,True,True,True,8,1,1,3,8,999999,1,1,2,0,8,North
True,True,True,True,8,1,999999,1,8,999999,0,2,2,0,9,South
True,True,True,True,8,1,999999,1,8,999999,0,2,2,0,8,South
True,True,True,True,7,0,999999,3,7,999999,0,1,2,0,7,West
True,True,True,True,6,0,999999,4,6,999999,0,1,2,0,8,West
True,True,True,True,5,0,999999,4,5,999999,0,1,2,0,9,West
True,True,True,True,4,0,999999,5,4,999999,0,1,2,0,10,West
True,True,True,True,4,0,999999,5,4,999999,0,1,2,0,11,West
True,True,True,True,3,0,999999,6,3,999999,0,1,2,0,12,West
True,True,True,True,2,1,1,6,2,999999,1,1,2,0,13,North
True,True,True,True,2,0,999999,6,2,999999,0,1,2,0,14,West
True,True,True,True,1,1,999999,1,1,999999,0,2,2,0,15,South
True,True,True,True,1,0,999999,5,1,999999,0,1,2,0,14,West
True,False,True,True,1,5,999999,5,999999,1,0,1,0,1,15,East
True,True,True,True,0,6,999999,6,999999,999999,0,1,0,0,14,South
True,True,True,False,0,4,999999,4,999999,999999,0,1,0,0,13,South
True,True,True,True,1,3,999999,3,1,999999,0,1,1,0,12,South
True,True,True,True,2,2,999999,2,2,999999,0,1,1,0,13,South
True,True,True,True,1,1,999999,1,1,999999,0,1,1,0,14,South
True,True,True,True,2,0,999999,999999,2,999999,0,0,1,0,15,West
True,True,True,True,1,1,1,999999,1,999999,1,0,1,0,16,North
True,True,True,True,1,1,999999,1,1,999999,0,1,1,0,15,South
True,True,True,True,1,1,1,999999,1,999999,1,0,1,0,16,North
False,True,True,False,4,5,999999,5,999999,4,0,4,0,4,-1,South
True,True,False,False,4,3,999999,3,999999,4,0,4,0,4,-1,South
True,True,True,False,4,2,999999,2,999999,4,0,4,0,4,-1,South
True,True,True,False,4,1,999999,1,999999,4,0,4,0,4,-1,South
True,True,True,False,5,0,999999,6,999999,5,0,3,0,4,-1,South
True,True,False,False,5,0,999999,6,999999,5,0,3,0,4,-1,South
True,True,True,False,5,1,1,6,999999,5,1,3,0,4,-1,South
True,True,False,False,5,2,2,4,999999,5,1,3,0,4,-1,South
True,True,False,False,5,3,4,3,999999,5,1,3,0,4,-1,South
True,True,False,False,5,3,5,3,999999,5,1,3,0,4,-1,South
True,True,False,False,4,2,5,2,999999,4,1,3,0,4,-1,South
True,True,False,False,4,1,6,1,999999,4,1,3,0,4,-1,South
True,True,True,False,3,0,8,1,999999,3,1,2,0,4,-1,South
True,True,True,False,4,0,1,1,999999,4,2,1,0,4,-1,South
True,True,True,False,4,1,1,1,999999,4,3,1,0,4,-1,South
True,False,True,False,4,1,1,999999,999999,4,4,0,0,4,-1,North
True,True,True,False,4,0,1,999999,999999,4,3,0,0,4,-1,North
True,True,True,False,4,1,1,1,999999,4,3,1,0,4,-1,North
True,True,True,False,3,0,7,1,999999,3,1,1,0,4,-1,East
False,True,True,True,2,0,7,1,999999,2,1,2,0,4,-1,South
True,True,True,True,2,0,2,1,999999,2,2,1,0,4,-1,South
True,True,True,True,1,0,1,999999,999999,1,3,0,0,4,-1,East
True,True,True,True,4,0,2,999999,999999,4,2,0,0,3,-1,North
True,True,True,True,5,1,1,1,999999,5,2,1,0,3,-1,North
True,True,True,True,6,0,8,1,999999,6,1,1,0,3,-1,East
True,True,True,True,6,0,9,2,999999,6,1,1,0,3,-1,East
True,True,True,True,6,0,8,2,999999,6,1,1,0,3,-1,East
True,False,True,True,5,0,9,3,999999,5,1,1,0,3,-1,East
False,False,True,True,4,0,10,3,999999,4,1,1,0,3,-1,East
True,True,True,True,3,1,11,1,999999,3,1,2,0,3,-1,South
True,True,True,False,3,0,12,2,999999,3,1,1,0,3,-1,East
True,True,True,True,2,1,13,1,999999,2,1,2,0,3,-1,South
True,True,True,True,2,0,14,1,999999,2,1,1,0,3,-1,East
True,True,True,True,5,1,14,1,999999,5,1,1,0,2,-1,North
True,True,True,True,5,2,13,2,999999,5,1,1,0,2,-1,North
True,True,True,True,5,2,12,2,999999,5,1,1,0,2,-1,North
True,True,True,True,4,3,11,3,999999,4,1,1,0,2,-1,North
True,True,True,True,4,5,10,5,999999,4,1,1,0,2,-1,North
True,True,True,True,4,6,9,6,999999,4,1,1,0,2,-1,North
True,True,True,True,5,7,8,7,999999,5,1,1,0,2,-1,North
True,True,True,True,4,7,7,8,999999,4,1,1,0,2,-1,North
True,True,True,True,4,6,6,9,999999,4,1,1,0,2,-1,East
False,True,True,True,3,6,6,8,999999,3,1,1,0,2,-1,East
False,False,True,True,1,6,6,8,999999,1,1,1,0,2,-1,East
False,True,True,True,0,6,6,9,999999,10,1,1,0,1,-1,South
True,True,True,False,0,7,7,7,999999,10,1,1,0,1,-1,South
True,True,True,False,0,7,8,7,999999,10,1,1,0,1,-1,South
True,True,True,False,0,5,9,5,999999,11,1,1,0,1,-1,South
True,True,True,False,0,5,10,5,999999,12,1,1,0,1,-1,South
True,True,True,False,0,3,11,3,999999,12,1,1,0,1,-1,South
True,True,True,False,0,1,11,1,999999,12,1,1,0,1,-1,South
True,True,True,False,12,12,12,999999,999999,12,1,0,0,1,-1,North
True,True,True,False,12,10,10,999999,999999,12,1,0,0,1,-1,North
True,True,True,False,11,9,9,999999,999999,11,1,0,0,1,-1,North
True,True,True,False,11,8,8,999999,999999,11,1,0,0,1,-1,North
True,True,True,False,11,7,7,999999,999999,11,1,0,0,1,-1,North
True,True,True,False,10,6,6,999999,999999,10,1,0,0,1,-1,North
True,True,True,False,9,5,5,999999,999999,9,1,0,0,1,-1,North
False,True,True,True,9,4,4,999999,999999,9,1,0,0,1,-1,East
True,True,True,True,9,4,4,999999,999999,9,1,0,0,1,-1,North
True,True,False,False,10,3,3,999999,999999,10,1,0,0,1,-1,North
True,True,True,True,10,1,1,999999,999999,10,1,0,0,1,-1,East
True,False,True,True,10,1,1,999999,999999,10,1,0,0,1,-1,East
True,False,True,True,9,2,2,999999,999999,9,1,0,0,1,-1,East
True,True,True,True,7,2,2,999999,999999,7,1,0,0,1,-1,East
False,True,True,True,7,2,2,999999,999999,7,1,0,0,1,-1,East
False,True,True,True,5,2,2,999999,999999,5,1,0,0,1,-1,East
True,True,False,True,3,2,2,999999,999999,3,1,0,0,1,-1,North
True,True,True,False,4,1,1,999999,999999,4,1,0,0,1,-1,North
True,True,True,False,4,1,999999,1,999999,4,0,1,0,1,-1,East
True,True,True,True,3,2,999999,2,999999,3,0,1,0,1,-1,South
True,False,True,True,3,0,999999,999999,999999,3,0,0,0,1,-1,East
True,True,True,True,3,0,999999,999999,999999,3,0,0,0,1,-1,East
True,True,True,True,2,1,1,999999,999999,2,1,0,0,1,-1,East
True,True,True,True,1,0,999999,999999,999999,1,0,0,0,1,-1,North
False,True,True,True,1,1,999999,1,999999,1,0,1,0,1,-1,South
True,True,True,True,1,1,999999,1,999999,1,0,1,0,1,-1,East
True,True,False,True,0,1,999999,1,999999,999999,0,1,0,0,-1,South
False,True,True,False,0,9,999999,9,999999,1,0,4,0,3,-1,South
True,True,False,False,1,8,999999,8,999999,1,0,4,0,4,-1,South
True,True,True,False,1,7,999999,7,999999,1,0,4,0,4,-1,South
True,True,True,False,1,6,999999,6,999999,1,0,4,0,4,-1,South
True,True,True,False,1,5,999999,5,999999,1,0,4,0,4,-1,South
True,True,False,False,0,4,999999,4,999999,2,0,4,0,3,-1,South
True,True,True,False,0,4,999999,4,999999,2,0,4,0,3,-1,South
True,True,False,False,1,3,999999,3,999999,1,0,4,0,4,-1,South
True,True,False,False,0,1,999999,1,999999,2,0,4,0,3,-1,South
True,True,False,False,1,1,999999,1,999999,1,0,4,0,4,-1,South
True,True,False,False,0,1,999999,1,999999,2,0,4,0,3,-1,South
True,True,False,False,0,1,1,1,999999,2,1,3,0,3,-1,South
True,True,True,False,1,1,1,1,999999,1,2,2,0,4,-1,South
True,True,True,False,2,1,2,1,999999,2,2,1,0,3,-1,South
True,True,True,False,2,0,3,999999,999999,2,2,0,0,3,-1,East
True,True,True,True,1,1,3,1,999999,1,2,1,0,3,-1,South
True,False,True,True,1,1,1,999999,999999,1,3,0,0,3,-1,North
True,True,True,True,1,0,4,999999,999999,1,2,0,0,3,-1,East
True,True,True,True,0,1,1,999999,999999,1,3,0,0,2,-1,North
True,True,True,True,1,0,3,999999,999999,1,2,0,0,3,-1,East
True,True,True,True,0,2,2,999999,999999,999999,2,0,0,0,-1,North
True,True,True,True,0,2,2,999999,999999,999999,2,0,0,0,-1,North
True,True,True,True,1,3,3,999999,999999,1,1,0,0,1,-1,North
True,True,True,True,1,1,1,999999,999999,1,1,0,0,1,-1,North
True,True,True,True,1,1,1,999999,999999,1,1,0,0,1,-1,East
False,True,True,False,5,0,999999,2,999999,5,0,3,0,4,14,South
True,True,False,False,5,1,1,1,999999,5,1,3,0,4,13,South
True,True,True,False,6,0,2,4,999999,6,1,2,0,4,12,East
False,True,True,True,5,0,2,5,999999,5,1,2,0,4,11,East
False,True,True,True,3,0,2,5,999999,3,1,2,0,4,10,East
False,True,True,True,2,0,2,4,999999,2,1,2,0,4,9,East
True,True,True,True,0,0,2,4,999999,1,1,2,0,3,8,North
True,True,True,False,1,0,999999,1,1,1,0,3,1,3,9,East
True,True,False,True,2,1,999999,1,2,6,0,3,1,2,8,South
True,True,True,True,2,0,999999,5,2,7,0,2,1,2,7,East
False,True,True,True,3,0,999999,5,3,6,0,2,1,2,6,East
False,True,True,True,4,0,999999,4,4,5,0,2,1,2,5,East
False,True,True,True,4,0,999999,4,4,4,0,2,1,2,4,East
True,True,True,True,3,0,999999,5,5,3,0,2,1,2,3,East
True,False,True,True,3,0,999999,5,6,3,0,2,1,2,4,East
False,True,True,True,2,0,999999,5,7,2,0,2,1,2,3,East
False,True,True,True,2,0,999999,6,8,2,0,2,1,2,2,East
True,True,True,True,1,0,999999,6,9,1,0,2,1,2,1,East
False,True,True,True,2,5,999999,5,9,2,0,2,1,1,2,South
True,True,True,True,3,4,999999,4,10,3,0,2,1,1,3,South
True,False,True,True,2,3,999999,3,10,2,0,2,1,1,4,East
True,False,True,True,1,3,999999,3,12,1,0,2,1,1,5,East
True,False,True,True,0,4,999999,4,12,999999,0,2,1,0,6,East
True,True,False,True,1,3,999999,3,1,999999,0,2,2,0,7,South
True,True,False,False,2,2,999999,2,2,999999,0,2,2,0,8,South
True,True,False,True,1,1,999999,1,1,999999,0,2,2,0,9,South
True,True,False,True,2,0,999999,999999,2,999999,0,0,2,0,10,West
True,True,True,True,2,0,999999,999999,2,999999,0,0,2,0,9,West
True,True,True,True,1,0,999999,1,1,999999,0,1,2,0,8,West
True,True,True,True,1,0,999999,1,12,1,0,1,1,1,7,South
True,False,True,True,2,0,1,999999,12,2,1,0,1,1,8,East
True,False,True,True,2,0,2,999999,13,2,1,0,1,1,9,East
True,False,True,True,14,2,2,999999,14,999999,1,0,1,0,10,North
True,True,True,True,14,0,999999,999999,14,999999,0,0,1,0,9,North
False,True,True,True,14,2,999999,2,14,999999,0,1,1,0,8,West
False,True,True,True,13,2,999999,2,13,999999,0,1,1,0,7,West
False,True,True,True,13,2,999999,2,13,999999,0,1,1,0,6,West
True,True,True,True,13,2,999999,2,13,999999,0,1,1,0,5,West
False,True,True,True,12,1,999999,1,12,999999,0,1,1,0,4,West
False,False,True,True,11,2,999999,2,11,999999,0,1,1,0,3,West
False,True,True,True,10,2,999999,2,10,999999,0,1,1,0,2,South
True,True,False,True,10,0,999999,999999,10,999999,0,0,1,0,3,West
True,True,True,True,9,0,999999,999999,9,999999,0,0,1,0,2,West
True,True,True,True,8,1,999999,1,8,999999,0,1,1,0,3,South
True,False,True,True,8,0,999999,999999,8,999999,0,0,1,0,4,West
True,False,True,True,7,1,1,999999,7,999999,1,0,1,0,5,North
True,True,True,True,7,1,1,999999,7,999999,1,0,1,0,4,North
True,True,True,True,7,1,1,999999,7,999999,1,0,1,0,3,West
False,True,True,True,6,1,1,999999,6,999999,1,0,1,0,4,West
False,True,True,True,5,0,999999,999999,5,999999,0,0,1,0,5,West
False,True,True,True,4,1,999999,1,4,999999,0,1,1,0,6,South
True,True,True,True,4,1,999999,1,4,999999,0,1,1,0,7,South
True,False,True,True,3,0,999999,999999,3,999999,0,0,1,0,8,West
True,False,True,True,3,0,999999,999999,3,999999,0,0,1,0,9,West
True,False,True,True,2,0,999999,999999,2,999999,0,0,1,0,10,West
True,False,True,True,1,0,999999,999999,1,999999,0,0,1,0,11,West
False,False,True,True,0,12,12,999999,1,3,4,0,2,1,-1,East
True,False,True,True,1,12,12,999999,1,2,4,0,3,1,-1,North
True,True,False,False,1,11,11,999999,1,2,4,0,3,1,-1,North
False,True,True,False,0,10,10,999999,1,2,4,0,2,1,-1,East
False,False,True,True,0,10,10,999999,1,999999,4,0,3,0,-1,East
False,False,True,True,0,10,10,999999,2,999999,4,0,3,0,-1,East
True,False,False,True,2,10,10,999999,2,999999,4,0,4,0,-1,North
True,True,False,False,2,9,9,999999,2,999999,4,0,4,0,-1,North
True,True,False,False,1,8,8,999999,1,999999,4,0,4,0,-1,North
False,True,True,True,1,7,7,999999,1,999999,4,0,4,0,-1,East
False,False,True,True,2,7,7,999999,2,999999,4,0,4,0,-1,East
False,False,True,True,3,7,7,999999,3,999999,4,0,4,0,-1,East
True,True,False,True,4,7,7,999999,4,999999,4,0,4,0,-1,North
True,True,False,False,4,6,6,999999,4,999999,4,0,4,0,-1,North
True,True,False,False,4,5,5,999999,4,999999,4,0,4,0,-1,North
True,True,True,True,3,4,4,999999,3,999999,4,0,4,0,-1,North
True,True,False,False,3,3,3,999999,3,999999,4,0,4,0,-1,North
True,True,False,False,2,2,2,999999,2,999999,4,0,4,0,-1,North
True,True,False,False,3,1,1,999999,3,999999,4,0,4,0,-1,North
True,True,True,True,2,0,1,999999,2,999999,3,0,4,0,-1,West
False,False,True,True,1,0,1,999999,1,999999,3,0,4,0,-1,West
True,True,True,False,0,0,1,999999,2,999999,3,0,3,0,-1,North
True,True,False,False,2,1,1,1,2,999999,2,1,3,0,-1,North
False,True,False,True,2,0,999999,2,2,999999,0,1,3,0,-1,West
False,False,True,True,2,0,1,2,2,999999,1,1,3,0,-1,West
False,False,True,True,0,0,2,2,2,999999,1,1,2,0,-1,West
False,False,True,True,0,0,3,2,1,999999,1,1,2,0,-1,West
True,False,True,True,0,0,2,2,7,1,1,1,1,1,-1,North
True,True,False,False,0,1,2,1,7,999999,1,2,1,0,-1,North
True,True,False,False,0,1,1,2,6,999999,1,2,1,0,-1,North
False,True,True,False,1,3,999999,3,1,999999,0,2,2,0,-1,South
True,True,False,False,0,2,999999,2,4,999999,0,2,1,0,-1,South
True,True,False,False,0,1,999999,1,4,999999,0,2,1,0,-1,South
True,False,True,True,1,0,999999,2,1,999999,0,1,2,0,-1,West
False,True,True,True,0,1,1,2,2,999999,1,1,1,0,-1,South
True,True,False,True,1,1,3,1,1,999999,1,1,2,0,-1,South
True,False,True,True,1,0,5,999999,1,999999,1,0,2,0,-1,West
True,False,True,True,1,5,5,999999,1,999999,1,0,1,0,-1,North
True,True,True,False,2,4,4,999999,2,999999,1,0,1,0,-1,North
False,True,True,True,2,3,3,999999,2,999999,1,0,1,0,-1,West
True,False,True,True,0,3,3,999999,999999,999999,1,0,0,0,-1,North
True,True,False,False,0,1,1,999999,999999,999999,1,0,0,0,-1,North
True,True,True,True,1,2,2,4,7,1,2,2,2,2,7,North
True,True,True,True,1,0,2,5,6,1,1,2,2,2,8,North
True,True,True,True,1,0,1,5,6,1,1,2,2,2,9,South
True,True,True,True,1,1,1,5,6,1,2,2,2,2,8,North
True,True,True,True,0,0,1,6,6,2,1,2,2,1,9,North
True,True,True,True,2,0,999999,7,6,2,0,2,2,1,10,West
True,True,True,True,3,1,999999,1,4,3,0,3,2,1,11,South
True,True,True,True,4,1,1,5,4,4,1,2,2,1,10,North
True,True,True,True,3,0,999999,6,3,4,0,2,2,1,11,West
True,True,True,True,2,1,999999,1,2,5,0,3,2,1,12,South
True,True,True,True,2,0,999999,5,2,4,0,2,2,1,11,West
True,True,True,True,1,1,999999,1,1,4,0,3,2,1,12,South
True,True,True,True,1,0,999999,6,1,4,0,2,2,1,11,West
True,True,True,True,0,1,1,6,3,6,1,2,1,1,12,North
True,True,True,True,0,0,999999,7,4,7,0,2,1,1,13,West
True,True,True,True,1,0,999999,7,4,1,0,2,1,2,14,West
True,True,True,True,3,0,999999,6,3,3,0,2,1,2,15,West
True,True,True,True,2,1,999999,1,2,4,0,3,1,2,16,South
True,False,True,True,3,0,999999,5,3,5,0,2,1,2,15,West
True,False,True,True,2,0,999999,4,2,5,0,2,1,2,16,West
True,False,True,True,1,0,999999,4,1,6,0,2,1,2,17,West
True,False,True,True,6,4,999999,4,999999,6,0,2,0,2,18,East
True,False,True,True,5,4,999999,4,999999,5,0,2,0,2,17,East
True,False,True,True,4,5,999999,5,999999,4,0,2,0,2,16,East
True,False,True,True,4,5,999999,5,999999,4,0,2,0,2,15,East
True,True,True,True,3,4,999999,4,999999,3,0,2,0,2,14,South
True,True,True,False,2,3,999999,3,999999,2,0,2,0,2,13,South
True,True,True,True,3,1,999999,1,999999,3,0,2,0,2,12,South
True,True,True,True,3,0,999999,5,999999,3,0,1,0,2,13,East
True,True,True,True,2,0,999999,4,999999,2,0,1,0,2,12,East
True,True,True,True,2,1,1,4,999999,2,1,1,0,2,11,North
True,True,True,True,2,1,999999,1,999999,2,0,2,0,2,10,South
True,True,True,True,2,0,999999,2,999999,2,0,1,0,2,11,South
True,True,True,True,2,1,2,1,999999,2,1,1,0,2,12,South
True,True,True,True,3,0,3,999999,999999,3,1,0,0,2,13,East
True,True,True,True,2,1,1,999999,999999,2,2,0,0,2,12,North
True,True,True,True,2,1,2,1,999999,2,1,1,0,2,11,South
True,True,True,True,1,0,3,999999,999999,1,1,0,0,2,12,East
True,True,True,True,0,1,1,999999,999999,1,2,0,0,1,11,North
True,True,True,True,1,0,2,999999,999999,1,1,0,0,2,10,East
True,True,True,True,1,2,2,999999,999999,1,1,0,0,1,9,North
True,True,True,True,1,2,2,999999,999999,1,1,0,0,1,8,North
True,True,True,True,1,2,2,999999,999999,1,1,0,0,1,7,North
True,True,True,True,1,2,2,999999,999999,1,1,0,0,1,8,North
True,True,True,True,1,1,1,999999,999999,1,1,0,0,1,9,North
True,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,10,East
False,True,True,False,4,5,999999,5,999999,4,0,4,0,4,-1,South
True,True,False,False,3,4,999999,4,999999,3,0,4,0,4,-1,South
True,True,True,False,3,2,999999,2,999999,3,0,4,0,4,-1,South
True,True,True,False,2,2,999999,2,999999,2,0,4,0,4,-1,South
True,True,True,False,2,0,999999,6,999999,2,0,3,0,4,-1,South
True,True,False,False,2,1,1,5,999999,2,1,3,0,4,-1,South
True,True,True,False,2,2,2,5,999999,2,1,3,0,4,-1,South
True,True,False,False,2,2,2,3,999999,2,1,3,0,4,-1,South
True,True,False,False,3,2,4,2,999999,3,1,3,0,4,-1,South
True,True,False,False,4,1,5,1,999999,4,1,3,0,4,-1,South
True,True,False,False,4,1,6,1,999999,4,1,3,0,4,-1,South
True,True,False,False,5,0,1,1,999999,5,2,1,0,4,-1,South
True,True,True,False,5,0,1,999999,999999,5,3,0,0,4,-1,East
False,True,True,True,4,1,2,1,999999,4,3,1,0,4,-1,East
True,True,True,True,3,1,3,1,999999,3,3,1,0,4,-1,North
True,True,True,False,3,2,2,3,999999,3,3,1,0,4,-1,North
True,True,True,False,3,0,1,4,999999,3,2,1,0,4,-1,North
True,True,True,False,3,0,5,1,999999,3,1,2,0,4,-1,East
True,True,True,True,2,1,5,1,999999,2,1,3,0,4,-1,South
True,True,True,True,2,0,6,1,999999,2,1,2,0,4,-1,South
True,True,True,True,2,0,1,4,999999,2,2,1,0,4,-1,East
True,True,True,True,1,1,1,3,999999,1,3,1,0,4,-1,North
True,True,True,True,1,0,2,4,999999,1,2,1,0,4,-1,East
True,True,False,True,5,1,1,4,999999,5,2,1,0,3,-1,South
True,True,False,True,5,1,1,3,999999,5,2,1,0,3,-1,South
True,False,True,True,4,2,2,2,999999,4,2,1,0,3,-1,East
False,False,True,True,3,1,3,1,999999,3,2,1,0,3,-1,East
True,True,True,True,3,2,3,2,999999,3,2,1,0,3,-1,North
True,True,True,False,2,2,2,3,999999,2,2,1,0,3,-1,North
True,True,True,False,1,1,1,4,999999,1,2,1,0,3,-1,North
True,True,True,False,2,0,6,5,999999,2,1,1,0,3,-1,East
True,True,True,True,5,6,6,6,999999,5,1,1,0,2,-1,North
True,True,True,True,4,5,5,7,999999,4,1,1,0,2,-1,North
True,True,True,True,4,5,5,8,999999,4,1,1,0,2,-1,North
True,True,True,True,4,4,4,8,999999,4,1,1,0,2,-1,East
True,True,True,True,3,3,3,7,999999,3,1,1,0,2,-1,East
False,True,True,True,2,3,3,8,999999,2,1,1,0,2,-1,East
False,False,True,True,2,3,3,8,999999,2,1,1,0,2,-1,East
False,True,True,True,1,3,3,8,999999,1,1,1,0,2,-1,South
True,True,True,False,1,5,5,7,999999,1,1,1,0,2,-1,South
True,True,True,False,1,6,6,7,999999,1,1,1,0,2,-1,South
True,True,True,False,2,6,7,6,999999,2,1,1,0,2,-1,South
True,True,True,False,1,5,9,5,999999,1,1,1,0,2,-1,South
True,True,True,False,2,4,9,4,999999,2,1,1,0,2,-1,South
True,True,True,False,2,2,10,2,999999,2,1,1,0,2,-1,South
True,True,True,False,2,2,11,2,999999,2,1,1,0,2,-1,South
True,True,True,False,2,1,12,1,999999,2,1,1,0,2,-1,South
True,False,True,False,2,1,1,999999,999999,2,2,0,0,2,-1,North
True,True,True,False,2,0,13,999999,999999,2,1,0,0,2,-1,East
True,True,True,True,2,0,14,999999,999999,2,1,0,0,2,-1,East
False,True,True,True,2,0,14,999999,999999,2,1,0,0,2,-1,East
False,True,True,True,3,14,14,999999,999999,3,1,0,0,1,-1,West
False,True,True,True,4,14,14,999999,999999,4,1,0,0,1,-1,West
True,True,True,True,4,14,14,999999,999999,4,1,0,0,1,-1,North
True,True,False,True,5,13,13,999999,999999,5,1,0,0,1,-1,North
True,True,True,True,5,11,11,999999,999999,5,1,0,0,1,-1,North
True,True,False,True,5,10,10,999999,999999,5,1,0,0,1,-1,North
True,True,True,True,6,9,9,999999,999999,6,1,0,0,1,-1,North
True,True,False,True,5,8,8,999999,999999,5,1,0,0,1,-1,North
True,True,True,True,4,7,7,999999,999999,4,1,0,0,1,-1,North
True,True,True,True,3,6,6,999999,999999,3,1,0,0,1,-1,North
True,True,True,True,3,6,6,999999,999999,3,1,0,0,1,-1,North
True,True,False,False,4,5,5,999999,999999,4,1,0,0,1,-1,North
True,True,True,True,4,3,3,999999,999999,4,1,0,0,1,-1,North
True,True,True,True,3,2,2,999999,999999,3,1,0,0,1,-1,North
True,True,True,True,2,1,1,999999,999999,2,1,0,0,1,-1,North
True,True,True,False,1,0,999999,999999,999999,1,0,0,0,1,-1,East
False,True,True,False,0,9,999999,9,999999,1,0,4,0,3,-1,South
True,True,False,False,0,9,999999,9,999999,1,0,4,0,3,-1,South
True,True,True,False,0,8,999999,8,999999,1,0,4,0,3,-1,South
True,True,True,False,0,7,999999,7,999999,2,0,4,0,3,-1,South
True,True,True,False,0,6,999999,6,999999,2,0,4,0,3,-1,South
True,True,False,False,0,5,999999,5,999999,1,0,4,0,3,-1,South
True,True,True,False,0,4,999999,4,999999,1,0,4,0,3,-1,South
True,True,False,False,0,2,999999,2,999999,1,0,4,0,3,-1,South
True,True,False,False,0,0,999999,2,999999,2,0,3,0,3,-1,South
True,True,False,False,1,1,1,1,999999,1,1,3,0,4,-1,South
True,True,False,False,1,0,2,2,999999,1,1,2,0,4,-1,South
True,True,False,False,1,0,3,2,999999,1,1,2,0,4,-1,South
True,True,True,False,1,1,1,1,999999,1,2,2,0,4,-1,South
True,True,True,False,1,0,1,999999,999999,1,3,0,0,4,-1,East
True,True,True,True,1,1,1,1,999999,1,2,1,0,3,-1,South
True,True,True,True,1,1,1,1,999999,1,2,1,0,3,-1,South
True,False,True,True,2,0,1,999999,999999,2,2,0,0,3,-1,East
True,False,True,True,1,1,1,999999,999999,1,3,0,0,3,-1,North
True,True,True,True,1,0,6,999999,999999,1,1,0,0,3,-1,East
True,True,True,True,2,5,5,999999,999999,2,1,0,0,1,-1,North
True,True,True,True,2,3,3,999999,999999,2,1,0,0,1,-1,North
True,True,True,True,2,2,2,999999,999999,2,1,0,0,1,-1,North
True,True,True,True,2,2,2,999999,999999,2,1,0,0,1,-1,North
True,True,True,True,2,1,1,999999,999999,2,1,0,0,1,-1,North
True,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,-1,East
True,True,True,True,1,0,999999,999999,999999,1,0,0,0,1,-1,East
False,True,True,False,5,0,999999,2,999999,5,0,3,0,4,14,South
True,True,False,False,5,0,1,5,999999,5,1,2,0,4,13,North
False,True,True,False,5,0,999999,1,999999,5,0,3,0,4,14,East
False,False,True,True,4,1,999999,1,999999,4,0,4,0,4,13,East
False,False,True,True,2,0,999999,2,999999,2,0,3,0,4,12,East
False,False,True,True,2,1,999999,1,999999,2,0,4,0,4,11,East
False,True,True,True,1,1,999999,1,999999,1,0,4,0,4,10,South
True,True,True,False,0,1,999999,1,999999,1,0,4,0,3,9,South
True,True,True,True,0,1,1,2,999999,1,1,3,0,3,8,South
True,True,True,True,0,1,2,1,999999,1,1,3,0,3,7,South
True,False,True,True,1,2,4,2,999999,1,1,2,0,3,6,North
True,True,True,True,2,3,3,3,999999,2,1,2,0,3,7,North
True,True,True,True,2,2,2,4,999999,2,1,2,0,3,8,North
True,True,True,False,1,1,1,5,999999,1,1,2,0,3,9,North
False,True,True,True,1,0,999999,6,999999,1,0,2,0,3,10,East
False,True,True,True,1,6,999999,6,1,9,0,2,1,1,9,South
True,True,False,True,1,5,999999,5,1,9,0,2,1,1,8,South
True,True,True,True,2,4,999999,4,2,9,0,2,1,1,7,South
True,True,True,True,2,3,999999,3,2,10,0,2,1,1,6,South
True,False,True,True,1,2,999999,2,1,11,0,2,1,1,5,East
True,False,True,True,2,2,999999,2,2,9,0,2,1,1,4,East
True,True,True,True,4,2,999999,2,4,7,0,2,1,1,3,South
True,True,True,False,3,1,999999,1,3,8,0,2,1,1,2,South
True,True,True,True,3,0,999999,2,3,9,0,1,1,1,3,West
False,True,True,True,1,0,999999,2,1,10,0,1,1,1,4,West
False,True,True,True,12,2,999999,2,999999,12,0,1,0,1,5,East
False,True,True,True,11,1,999999,1,999999,11,0,1,0,1,4,East
True,True,True,True,9,1,999999,1,999999,9,0,1,0,1,3,East
True,True,True,True,8,1,999999,1,999999,8,0,1,0,1,2,East
True,True,True,True,7,2,999999,2,999999,7,0,1,0,1,1,East
False,True,True,True,5,2,999999,2,999999,5,0,1,0,1,2,East
False,False,True,True,4,2,999999,2,999999,4,0,1,0,1,3,East
False,True,True,True,2,2,999999,2,999999,2,0,1,0,1,4,South
True,True,True,False,3,1,999999,1,999999,3,0,1,0,1,5,South
True,False,True,False,3,0,999999,999999,999999,3,0,0,0,1,6,East
True,False,True,True,3,0,999999,999999,999999,3,0,0,0,1,7,East
True,False,True,True,2,1,1,999999,999999,2,1,0,0,1,8,East
True,False,True,True,1,1,1,999999,999999,1,1,0,0,1,9,North
True,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,8,East
True,True,True,True,1,0,999999,999999,999999,1,0,0,0,1,9,East
False,False,True,True,0,12,12,999999,1,3,4,0,2,1,-1,East
True,False,True,True,1,12,12,999999,1,1,4,0,3,1,-1,North
True,True,False,False,2,11,11,999999,2,2,4,0,3,1,-1,North
False,True,True,False,2,10,10,999999,2,2,4,0,3,1,-1,East
False,False,True,True,0,10,10,999999,2,999999,4,0,3,0,-1,East
False,False,True,True,1,10,10,999999,1,999999,4,0,4,0,-1,East
True,False,False,True,1,10,10,999999,1,999999,4,0,4,0,-1,North
True,True,False,False,1,9,9,999999,1,999999,4,0,4,0,-1,North
True,True,False,False,1,8,8,999999,1,999999,4,0,4,0,-1,North
False,True,True,True,1,7,7,999999,1,999999,4,0,4,0,-1,East
False,False,True,True,3,7,7,999999,3,999999,4,0,4,0,-1,East
False,False,True,True,3,7,7,999999,3,999999,4,0,4,0,-1,East
True,True,False,True,4,7,7,999999,4,999999,4,0,4,0,-1,North
True,True,False,False,4,6,6,999999,4,999999,4,0,4,0,-1,North
True,True,False,False,4,5,5,999999,4,999999,4,0,4,0,-1,North
True,True,True,True,4,4,4,999999,4,999999,4,0,4,0,-1,North
True,True,False,False,5,3,3,999999,5,999999,4,0,4,0,-1,North
True,True,False,False,4,2,2,999999,4,999999,4,0,4,0,-1,North
True,True,False,False,4,1,1,999999,4,999999,4,0,4,0,-1,North
True,True,True,True,5,0,2,999999,5,999999,1,0,4,0,-1,West
False,False,True,True,5,0,2,999999,5,999999,1,0,4,0,-1,West
True,True,True,False,3,0,2,999999,3,999999,1,0,4,0,-1,North
True,True,False,False,3,0,1,1,3,999999,1,2,4,0,-1,North
False,True,False,True,2,0,999999,1,2,999999,0,3,4,0,-1,West
False,False,True,True,1,0,999999,2,1,999999,0,3,4,0,-1,West
False,False,True,True,0,0,999999,2,3,999999,0,3,3,0,-1,West
False,False,True,True,0,0,999999,2,1,999999,0,3,3,0,-1,West
True,False,True,True,0,0,999999,2,4,2,0,3,2,1,-1,West
False,True,True,True,2,0,999999,2,3,2,0,3,2,2,-1,West
False,True,True,True,2,0,999999,2,2,2,0,3,2,2,-1,West
True,False,True,True,2,0,999999,2,2,4,0,3,2,2,-1,West
False,False,True,True,1,0,999999,2,1,4,0,3,2,2,-1,West
False,False,True,True,1,0,999999,2,1,1,0,3,1,3,-1,West
False,False,True,True,3,2,999999,2,999999,3,0,3,0,3,-1,East
False,False,True,True,3,2,999999,2,999999,3,0,3,0,3,-1,East
False,False,True,True,1,2,999999,2,999999,1,0,3,0,3,-1,East
True,False,True,True,1,2,999999,2,1,4,0,3,1,2,-1,East
False,True,True,True,2,2,999999,2,2,3,0,3,1,2,-1,South
True,True,True,False,2,1,999999,1,2,3,0,3,1,2,-1,South
True,False,True,True,2,0,999999,999999,2,3,0,0,1,2,-1,West
False,False,True,True,1,0,999999,999999,1,3,0,0,1,2,-1,West
False,False,True,True,3,0,999999,999999,999999,3,0,0,0,2,-1,East
False,False,True,True,3,0,999999,999999,999999,3,0,0,0,2,-1,East
True,False,True,True,1,0,999999,999999,999999,1,0,0,0,2,-1,East
True,True,True,True,1,2,2,4,7,1,2,2,2,2,7,North
True,True,True,True,1,1,1,5,6,1,2,2,2,2,8,North
True,True,True,True,2,0,999999,6,6,2,0,2,2,1,9,West
True,True,True,True,3,0,999999,5,4,3,0,2,2,1,10,West
True,True,True,True,3,1,999999,1,3,4,0,3,2,1,11,South
True,True,True,True,3,0,999999,4,3,4,0,2,2,1,10,West
True,True,True,True,2,0,999999,3,2,5,0,2,2,1,11,West
True,True,True,True,1,1,1,3,1,6,1,2,2,1,12,North
True,True,True,True,5,4,999999,4,5,5,0,2,1,1,13,South
True,True,True,True,5,4,999999,4,5,5,0,2,1,1,12,South
True,True,True,True,5,2,999999,2,5,6,0,2,1,1,11,South
True,True,True,True,6,1,999999,1,6,6,0,2,1,1,10,South
True,True,True,True,6,0,999999,1,6,6,0,1,1,1,11,West
True,True,True,True,6,0,999999,1,6,7,0,1,1,1,12,West
True,True,True,True,5,1,1,1,5,9,1,1,1,1,13,North
True,True,True,True,4,0,999999,2,4,10,0,1,1,1,12,West
False,True,True,True,3,1,999999,1,3,11,0,2,1,1,13,South
True,True,True,True,3,0,999999,2,3,10,0,1,1,1,14,West
True,True,True,True,2,1,1,3,2,11,1,1,1,1,15,North
False,True,True,True,3,0,999999,4,3,10,0,1,1,1,14,West
False,True,True,True,1,0,999999,3,1,11,0,1,1,1,15,West
False,True,True,True,12,4,999999,4,999999,12,0,1,0,1,16,South
True,True,True,True,11,3,999999,3,999999,11,0,1,0,1,17,South
True,True,True,True,11,2,999999,2,999999,11,0,1,0,1,18,South
True,True,True,True,10,1,999999,1,999999,10,0,1,0,1,19,South
True,True,True,True,10,0,999999,999999,999999,10,0,0,0,1,20,East
True,True,True,True,9,1,999999,1,999999,9,0,1,0,1,19,South
True,True,True,True,10,0,999999,999999,999999,10,0,0,0,1,20,East
True,True,True,True,10,0,999999,999999,999999,10,0,0,0,1,19,East
True,True,True,True,8,0,999999,999999,999999,8,0,0,0,1,18,East
True,True,True,True,8,0,999999,999999,999999,8,0,0,0,1,17,East
True,True,True,True,6,0,999999,999999,999999,6,0,0,0,1,16,East
True,True,True,True,6,0,999999,999999,999999,6,0,0,0,1,15,East
True,True,True,True,5,1,999999,1,999999,5,0,1,0,1,14,South
True,False,True,True,4,0,999999,999999,999999,4,0,0,0,1,15,East
True,False,True,True,2,0,999999,999999,999999,2,0,0,0,1,14,East
True,False,True,True,1,1,1,999999,999999,1,1,0,0,1,13,North
True,True,True,True,1,1,999999,1,999999,1,0,1,0,1,12,South
True,False,True,True,1,0,999999,999999,999999,1,0,0,0,1,13,East
False,True,True,False,4,5,999999,5,999999,4,0,4,0,4,-1,South
True,True,False,False,4,4,999999,4,999999,4,0,4,0,4,-1,South
True,True,True,False,4,2,999999,2,999999,4,0,4,0,4,-1,South
True,True,True,False,4,1,999999,1,999999,4,0,4,0,4,-1,South
True,True,True,False,4,1,1,8,999999,4,1,3,0,4,-1,South
True,True,False,False,5,3,3,7,999999,5,1,3,0,4,-1,South
True,True,True,False,5,4,4,5,999999,5,1,3,0,4,-1,South
True,True,False,False,5,5,5,5,999999,5,1,3,0,4,-1,South
True,True,False,False,6,4,6,4,999999,6,1,3,0,4,-1,South
True,True,False,False,5,3,7,3,999999,5,1,3,0,4,-1,South
True,True,False,False,5,2,8,2,999999,5,1,3,0,4,-1,South
True,True,False,False,4,1,9,1,999999,4,1,3,0,4,-1,South
True,True,True,False,5,0,9,2,999999,5,1,2,0,4,-1,East
False,True,True,True,3,0,9,1,999999,3,1,2,0,4,-1,East
True,True,True,True,2,1,9,1,999999,2,1,3,0,4,-1,South
True,True,True,True,2,0,1,999999,999999,2,2,0,0,4,-1,North
True,True,True,True,3,0,10,1,999999,3,1,1,0,4,-1,East
True,True,True,True,2,0,1,1,999999,2,2,1,0,4,-1,North
True,True,True,True,2,1,9,1,999999,2,1,3,0,4,-1,South
True,True,True,True,2,0,1,3,999999,2,2,1,0,4,-1,North
True,True,True,True,2,0,8,1,999999,2,1,2,0,4,-1,East
True,True,True,True,1,1,1,1,999999,1,2,2,0,4,-1,North
True,True,True,True,1,0,9,2,999999,1,1,2,0,4,-1,East
True,True,False,True,3,2,10,2,999999,3,1,2,0,3,-1,South
True,True,False,True,2,1,10,1,999999,2,1,2,0,3,-1,South
True,False,True,True,3,0,11,2,999999,3,1,1,0,3,-1,East
False,False,True,True,2,0,11,3,999999,2,1,1,0,3,-1,East
True,True,True,True,1,0,10,3,999999,1,1,1,0,3,-1,South
True,True,True,False,1,1,1,1,999999,1,2,1,0,3,-1,South
True,True,True,False,1,1,3,1,999999,1,2,1,0,3,-1,South
True,False,True,True,2,0,3,999999,999999,2,2,0,0,3,-1,East
True,False,True,True,1,1,1,999999,999999,1,3,0,0,3,-1,North
True,True,True,True,1,1,2,1,999999,1,2,1,0,3,-1,South
True,False,True,True,1,1,1,999999,999999,1,3,0,0,3,-1,North
True,True,True,True,1,0,14,999999,999999,1,1,0,0,3,-1,East
True,True,True,True,4,1,1,999999,999999,4,2,0,0,2,-1,North
True,True,True,True,4,1,13,1,999999,4,1,1,0,2,-1,North
True,True,True,True,4,2,12,2,999999,4,1,1,0,2,-1,North
True,True,True,True,4,4,11,4,999999,4,1,1,0,2,-1,North
True,True,True,True,4,4,10,4,999999,4,1,1,0,2,-1,North
True,True,True,True,4,6,9,6,999999,4,1,1,0,2,-1,North
True,True,True,True,5,7,8,7,999999,5,1,1,0,2,-1,North
True,True,True,True,5,7,7,8,999999,5,1,1,0,2,-1,North
True,True,True,True,4,6,6,9,999999,4,1,1,0,2,-1,East
False,True,True,True,3,6,6,9,999999,3,1,1,0,2,-1,East
False,False,True,True,1,6,6,9,999999,1,1,1,0,2,-1,East
False,True,True,True,0,6,6,8,999999,8,1,1,0,1,-1,South
True,True,True,False,0,7,7,7,999999,8,1,1,0,1,-1,South
True,True,True,False,0,6,7,6,999999,8,1,1,0,1,-1,South
True,True,True,False,0,6,7,6,999999,8,1,1,0,1,-1,South
True,True,True,False,1,5,7,5,999999,1,1,1,0,2,-1,South
True,True,True,False,1,3,8,3,999999,1,1,1,0,2,-1,South
True,True,True,False,1,2,9,2,999999,1,1,1,0,2,-1,South
True,True,True,False,1,0,10,999999,999999,1,1,0,0,2,-1,East
True,True,False,True,8,10,10,999999,999999,8,1,0,0,1,-1,North
True,True,True,True,8,9,9,999999,999999,8,1,0,0,1,-1,North
True,True,False,True,9,8,8,999999,999999,9,1,0,0,1,-1,North
True,True,True,True,8,7,7,999999,999999,8,1,0,0,1,-1,North
True,True,False,True,7,6,6,999999,999999,7,1,0,0,1,-1,North
True,True,True,True,8,5,5,999999,999999,8,1,0,0,1,-1,North
True,True,True,True,8,5,5,999999,999999,8,1,0,0,1,-1,North
True,True,True,True,7,4,4,999999,999999,7,1,0,0,1,-1,North
True,True,False,False,6,3,3,999999,999999,6,1,0,0,1,-1,North
True,True,True,True,6,3,3,999999,999999,6,1,0,0,1,-1,East
True,False,True,True,5,4,4,999999,999999,5,1,0,0,1,-1,North
True,True,True,True,5,3,3,999999,999999,5,1,0,0,1,-1,North
True,True,True,True,4,2,2,999999,999999,4,1,0,0,1,-1,North
True,True,True,True,4,1,1,999999,999999,4,1,0,0,1,-1,North
False,True,True,True,4,0,999999,999999,999999,4,0,0,0,1,-1,East
False,True,True,True,4,0,999999,999999,999999,4,0,0,0,1,-1,East
False,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,-1,East
False,True,True,True,1,0,999999,999999,999999,1,0,0,0,1,-1,East
False,True,True,False,0,9,999999,9,999999,1,0,4,0,3,-1,South
True,True,False,False,0,7,999999,7,999999,1,0,4,0,3,-1,South
True,True,True,False,0,6,999999,6,999999,2,0,4,0,3,-1,South
True,True,True,False,0,5,999999,5,999999,2,0,4,0,3,-1,South
True,True,True,False,1,4,999999,4,999999,1,0,4,0,4,-1,South
True,True,False,False,0,4,999999,4,999999,2,0,4,0,3,-1,South
True,True,True,False,0,3,999999,3,999999,3,0,4,0,3,-1,South
True,True,False,False,0,3,999999,3,999999,2,0,4,0,3,-1,South
True,True,False,False,0,3,999999,3,999999,2,0,4,0,3,-1,South
True,True,False,False,0,1,999999,1,999999,2,0,4,0,3,-1,South
True,True,False,False,0,0,999999,2,999999,2,0,3,0,3,-1,South
True,True,False,False,0,0,999999,1,999999,2,0,3,0,3,-1,South
True,True,True,False,1,0,1,3,999999,1,1,2,0,4,-1,South
True,True,True,False,0,1,1,2,999999,2,2,2,0,3,-1,South
True,True,True,False,1,1,2,1,999999,1,2,2,0,4,-1,South
True,False,True,False,3,0,3,999999,999999,3,2,0,0,3,-1,East
True,False,True,True,3,0,3,999999,999999,3,2,0,0,3,-1,East
True,False,True,True,1,0,3,999999,999999,1,2,0,0,3,-1,East
True,False,True,True,1,3,3,999999,999999,1,2,0,0,2,-1,North
True,True,True,True,0,3,3,999999,999999,4,2,0,0,1,-1,North
True,True,True,True,1,1,1,999999,1,4,2,0,1,1,-1,North
True,True,True,True,1,1,1,1,1,4,1,1,1,1,-1,North
True,True,True,True,1,1,999999,1,1,4,0,2,1,1,-1,South
True,True,True,True,5,2,999999,2,999999,5,0,1,0,1,-1,East
True,True,True,True,4,1,999999,1,999999,4,0,1,0,1,-1,East
True,False,True,True,3,1,999999,1,999999,3,0,1,0,1,-1,East
False,False,True,True,3,1,999999,1,999999,3,0,1,0,1,-1,East
True,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,-1,South
True,True,True,False,1,1,1,999999,999999,1,1,0,0,1,-1,North
True,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,-1,East
True,True,True,True,1,0,999999,999999,999999,1,0,0,0,1,-1,East
False,True,True,False,5,0,999999,2,999999,5,0,3,0,4,14,South
True,True,False,False,4,1,1,1,999999,4,1,3,0,4,13,South
True,True,True,False,4,0,2,2,999999,4,1,2,0,4,12,East
False,True,True,True,3,0,2,2,999999,3,1,2,0,4,11,East
False,True,True,True,2,0,2,2,999999,2,1,2,0,4,10,East
False,True,True,True,1,0,2,2,999999,1,1,2,0,4,9,East
True,True,True,True,0,0,2,2,999999,3,1,2,0,3,8,East
True,True,True,True,1,0,2,1,1,2,1,2,1,3,7,East
False,True,True,True,1,0,2,1,2,1,1,2,1,3,6,East
False,True,True,True,0,1,2,1,2,4,1,2,1,1,5,East
False,True,True,True,1,2,2,2,1,3,1,2,2,1,4,East
True,True,True,True,2,1,2,1,2,2,1,2,2,1,3,North
True,True,True,False,1,1,1,2,1,2,1,2,2,1,4,North
False,True,True,True,1,0,999999,3,1,3,0,2,2,1,5,West
False,False,True,True,4,3,999999,3,4,5,0,2,1,1,6,East
False,True,True,True,4,2,999999,2,4,4,0,2,1,1,5,South
True,True,True,False,3,1,999999,1,4,3,0,2,1,1,4,South
True,True,True,True,2,0,999999,6,4,2,0,1,1,1,3,East
True,False,True,True,6,6,999999,6,6,999999,0,1,1,0,4,West
True,True,True,True,4,6,999999,6,4,999999,0,1,1,0,3,South
True,True,False,True,3,5,999999,5,3,999999,0,1,1,0,2,South
True,True,False,True,3,4,999999,4,3,999999,0,1,1,0,7,South
True,True,False,True,3,3,999999,3,3,999999,0,1,1,0,8,South
True,True,True,True,3,1,999999,1,3,999999,0,1,1,0,9,South
True,True,True,True,4,0,999999,999999,4,999999,0,0,1,0,10,West
True,True,True,True,4,0,999999,999999,4,999999,0,0,1,0,11,West
True,True,True,True,2,0,999999,999999,2,999999,0,0,1,0,12,West
True,True,True,True,1,1,999999,1,1,999999,0,1,1,0,13,South
True,False,True,True,1,1,1,999999,1,999999,1,0,1,0,14,North
True,True,True,True,1,1,1,999999,1,999999,1,0,1,0,13,North
False,True,True,True,1,0,999999,999999,1,999999,0,0,1,0,12,West
False,False,True,True,0,12,12,999999,1,3,4,0,2,1,-1,East
True,False,True,True,1,12,12,999999,1,2,4,0,3,1,-1,North
True,True,False,False,2,11,11,999999,2,2,4,0,3,1,-1,North
False,True,True,False,2,10,10,999999,2,2,4,0,3,1,-1,East
False,False,True,True,0,10,10,999999,2,999999,4,0,3,0,-1,East
False,False,True,True,1,10,10,999999,1,999999,4,0,4,0,-1,East
True,False,False,True,2,10,10,999999,2,999999,4,0,4,0,-1,North
True,True,False,False,3,9,9,999999,3,999999,4,0,4,0,-1,North
True,True,False,False,4,8,8,999999,4,999999,4,0,4,0,-1,North
False,True,True,True,3,7,7,999999,3,999999,4,0,4,0,-1,East
False,False,True,True,3,7,7,999999,3,999999,4,0,4,0,-1,East
False,False,True,True,3,7,7,999999,3,999999,4,0,4,0,-1,East
True,True,False,True,5,7,7,999999,5,999999,4,0,4,0,-1,North
True,True,False,False,6,6,6,999999,6,999999,4,0,4,0,-1,North
True,True,False,False,5,5,5,999999,5,999999,4,0,4,0,-1,North
True,True,True,True,4,4,4,999999,4,999999,4,0,4,0,-1,North
True,True,False,False,3,3,3,999999,3,999999,4,0,4,0,-1,North
True,True,False,False,4,2,2,999999,4,999999,4,0,4,0,-1,North
True,True,False,False,4,1,1,999999,4,999999,4,0,4,0,-1,North
True,True,True,True,4,0,5,999999,4,999999,1,0,4,0,-1,West
False,False,True,True,3,0,5,999999,3,999999,1,0,4,0,-1,West
True,True,True,False,1,0,1,999999,1,999999,2,0,4,0,-1,North
True,True,False,False,2,0,4,1,2,999999,1,2,4,0,-1,North
False,True,False,True,2,2,3,2,2,999999,1,3,4,0,-1,West
False,False,True,True,0,1,3,1,3,999999,1,3,3,0,-1,West
False,False,True,True,1,1,4,1,1,1,1,3,3,1,-1,West
False,False,True,True,0,1,5,1,2,2,1,3,2,1,-1,West
True,False,True,True,0,1,6,1,1,3,1,3,2,1,-1,West
False,True,True,True,1,2,5,2,4,1,1,2,1,2,-1,South
True,True,False,True,2,1,6,1,3,2,1,2,1,2,-1,South
True,False,True,True,3,0,7,999999,4,3,1,0,1,2,-1,East
False,False,True,True,1,0,8,999999,4,1,1,0,1,2,-1,East
False,False,True,True,2,0,7,999999,4,2,1,0,1,1,-1,West
False,False,True,True,3,0,8,999999,3,3,1,0,1,1,-1,West
True,False,True,True,1,0,8,999999,1,3,1,0,1,1,-1,West
True,False,True,True,3,8,8,999999,999999,3,1,0,0,1,-1,North
True,True,True,False,3,7,7,999999,999999,3,1,0,0,1,-1,North
False,True,True,True,3,6,6,999999,999999,3,1,0,0,1,-1,East
False,True,True,True,1,6,6,999999,999999,1,1,0,0,1,-1,East
True,False,True,True,1,6,6,999999,999999,1,1,0,0,1,-1,North
True,True,False,False,2,5,5,999999,999999,2,1,0,0,1,-1,North
True,True,False,False,2,4,4,999999,999999,2,1,0,0,1,-1,North
False,True,True,False,1,3,3,999999,999999,1,1,0,0,1,-1,East
False,False,True,True,0,3,3,999999,999999,999999,1,0,0,0,-1,East
False,False,True,True,2,3,3,999999,2,999999,1,0,1,0,-1,East
True,False,False,True,2,3,3,999999,2,999999,1,0,1,0,-1,North
True,True,False,False,3,2,2,999999,3,999999,1,0,1,0,-1,North
True,True,False,False,3,1,1,999999,3,999999,1,0,1,0,-1,North
False,True,True,True,3,0,999999,999999,3,999999,0,0,1,0,-1,West
False,False,True,True,2,0,999999,999999,2,999999,0,0,1,0,-1,West
False,False,True,True,1,1,1,999999,1,999999,1,0,1,0,-1,West
True,False,True,True,0,2,2,999999,999999,999999,1,0,0,0,-1,North
True,True,False,False,0,2,2,999999,999999,999999,1,0,0,0,-1,North
True,True,False,False,0,2,2,999999,999999,999999,1,0,0,0,-1,North
True,True,False,False,1,1,1,999999,999999,1,1,0,0,1,-1,North
False,True,True,False,2,0,999999,999999,999999,2,0,0,0,1,-1,East
False,False,True,True,1,0,999999,999999,999999,1,0,0,0,1,-1,East
True,True,True,True,1,2,2,4,7,1,2,2,2,2,7,North
True,True,True,True,1,0,1,4,7,1,1,2,2,2,8,North
True,True,True,True,2,0,1,5,7,2,1,2,2,2,9,East
True,True,True,True,0,0,1,5,7,999999,1,2,2,0,8,North
True,True,True,True,0,1,999999,1,7,999999,0,3,2,0,9,South
True,True,True,True,0,0,999999,5,8,999999,0,2,2,0,8,South
True,True,True,True,1,1,1,4,9,1,1,2,2,1,7,South
True,True,True,True,0,3,3,3,9,999999,1,2,2,0,6,South
True,True,True,True,1,2,4,2,1,999999,1,2,3,0,5,South
True,True,True,True,1,1,5,1,1,999999,1,2,3,0,6,South
True,True,True,True,1,1,1,1,1,999999,2,1,3,0,7,North
True,True,True,True,1,0,6,2,1,999999,1,1,3,0,6,West
True,True,True,True,6,2,6,2,6,999999,1,1,2,0,7,South
True,True,True,True,5,1,7,1,5,999999,1,1,2,0,8,South
True,True,True,True,6,0,8,999999,6,999999,1,0,2,0,9,West
True,True,True,True,5,0,8,999999,5,999999,1,0,2,0,10,West
True,True,True,True,4,0,8,999999,4,999999,1,0,2,0,11,West
True,True,True,True,3,0,7,999999,3,999999,1,0,2,0,12,West
True,True,True,True,2,1,7,1,2,999999,1,1,2,0,13,South
True,True,True,True,1,0,8,999999,1,999999,1,0,2,0,14,West
True,True,True,True,6,8,8,999999,6,999999,1,0,1,0,15,North
True,True,True,True,6,8,8,999999,6,999999,1,0,1,0,14,North
True,True,True,True,5,7,7,999999,5,999999,1,0,1,0,13,North
True,True,True,True,5,5,5,999999,5,999999,1,0,1,0,12,North
True,True,True,True,5,5,5,999999,5,999999,1,0,1,0,11,North
True,True,True,True,6,4,4,999999,6,999999,1,0,1,0,12,North
True,True,True,True,5,3,3,999999,5,999999,1,0,1,0,13,North
True,True,True,True,5,2,2,999999,5,999999,1,0,1,0,14,North
True,True,True,True,6,1,1,999999,6,999999,1,0,1,0,15,North
False,True,True,True,6,0,999999,999999,6,999999,0,0,1,0,16,West
False,True,True,True,4,0,999999,999999,4,999999,0,0,1,0,17,West
False,True,True,True,3,1,999999,1,3,999999,0,1,1,0,18,South
True,True,True,True,3,1,999999,1,3,999999,0,1,1,0,17,South
True,True,True,True,3,1,999999,1,3,999999,0,1,1,0,16,South
True,False,True,True,3,0,999999,999999,3,999999,0,0,1,0,15,West
True,False,True,True,2,0,999999,999999,2,999999,0,0,1,0,16,West
False,True,True,False,4,5,999999,5,999999,4,0,4,0,4,-1,South
True,True,False,False,5,3,999999,3,999999,5,0,4,0,4,-1,South
True,True,True,False,4,2,999999,2,999999,4,0,4,0,4,-1,South
True,True,True,False,4,1,999999,1,999999,4,0,4,0,4,-1,South
True,True,True,False,4,1,1,5,999999,4,1,3,0,4,-1,South
True,True,False,False,5,2,2,4,999999,5,1,3,0,4,-1,South
True,True,True,False,4,3,3,3,999999,4,1,3,0,4,-1,South
True,True,False,False,3,2,3,2,999999,3,1,3,0,4,-1,South
True,True,False,False,2,1,5,1,999999,2,1,3,0,4,-1,South
True,True,False,False,2,0,7,3,999999,2,1,2,0,4,-1,South
True,True,False,False,2,2,2,2,999999,2,2,2,0,4,-1,South
True,True,False,False,2,1,3,1,999999,2,2,2,0,4,-1,South
True,True,True,False,2,0,4,2,999999,2,2,1,0,4,-1,East
False,True,True,True,1,0,4,2,999999,1,2,1,0,4,-1,East
True,True,True,True,1,1,4,1,999999,1,2,2,0,4,-1,North
True,True,True,False,2,1,3,1,999999,2,2,2,0,4,-1,North
True,True,True,False,2,2,2,2,999999,2,2,2,0,4,-1,North
True,True,True,False,1,1,1,3,999999,1,2,2,0,4,-1,North
False,True,True,False,5,4,4,4,999999,5,1,2,0,3,-1,South
True,True,True,False,5,3,6,3,999999,5,1,2,0,3,-1,South
True,True,True,False,4,2,7,2,999999,4,1,2,0,3,-1,South
True,True,True,False,4,1,8,1,999999,4,1,2,0,3,-1,South
True,True,True,True,3,0,9,1,999999,3,1,1,0,3,-1,East
True,True,True,True,2,0,1,999999,999999,2,2,0,0,3,-1,North
True,True,True,True,2,1,1,2,999999,2,2,1,0,3,-1,North
True,True,True,True,2,1,8,1,999999,2,1,2,0,3,-1,South
True,True,True,True,2,1,1,1,999999,2,2,1,0,3,-1,North
True,True,True,True,1,0,8,3,999999,1,1,1,0,3,-1,East
True,True,True,True,12,4,8,4,999999,12,1,1,0,2,-1,South
True,True,True,True,12,4,9,4,999999,12,1,1,0,2,-1,South
True,True,True,True,12,2,10,2,999999,12,1,1,0,2,-1,East
True,False,True,True,11,2,9,2,999999,11,1,1,0,2,-1,East
False,False,True,True,10,2,9,2,999999,10,1,1,0,2,-1,East
True,True,True,True,8,2,9,2,999999,8,1,1,0,2,-1,North
True,True,True,False,8,4,9,4,999999,8,1,1,0,2,-1,North
True,True,True,False,9,5,8,5,999999,9,1,1,0,2,-1,North
True,True,True,False,10,6,7,6,999999,10,1,1,0,2,-1,North
True,True,True,False,9,6,6,7,999999,9,1,1,0,2,-1,North
True,True,True,False,10,4,4,8,999999,10,1,1,0,2,-1,North
True,True,True,True,9,2,2,9,999999,9,1,1,0,2,-1,East
True,True,True,True,9,2,2,9,999999,9,1,1,0,2,-1,East
True,True,True,True,8,2,2,8,999999,8,1,1,0,2,-1,East
False,True,True,True,7,2,2,8,999999,7,1,1,0,2,-1,East
False,False,True,True,6,2,2,8,999999,6,1,1,0,2,-1,East
False,True,True,True,5,1,1,9,999999,5,1,1,0,2,-1,South
True,True,True,False,5,3,3,8,999999,5,1,1,0,2,-1,South
True,True,True,False,5,4,4,7,999999,5,1,1,0,2,-1,South
True,True,True,False,5,5,5,6,999999,5,1,1,0,2,-1,South
True,True,True,False,4,5,6,5,999999,4,1,1,0,2,-1,South
True,True,True,False,5,4,7,4,999999,5,1,1,0,2,-1,South
True,True,True,False,6,3,9,3,999999,6,1,1,0,2,-1,South
True,True,True,False,5,2,10,2,999999,5,1,1,0,2,-1,South
True,True,True,False,5,0,11,999999,999999,5,1,0,0,2,-1,East
True,True,True,True,5,0,11,999999,999999,5,1,0,0,2,-1,East
False,True,True,True,4,0,11,999999,999999,4,1,0,0,2,-1,East
False,True,True,True,3,0,10,999999,999999,3,1,0,0,2,-1,East
True,True,True,True,3,0,11,999999,999999,3,1,0,0,2,-1,East
True,True,True,True,1,0,11,999999,999999,1,1,0,0,2,-1,East
True,True,True,True,4,11,11,999999,999999,4,1,0,0,1,-1,North
True,True,True,True,4,11,11,999999,999999,4,1,0,0,1,-1,North
False,True,True,True,5,10,10,999999,999999,5,1,0,0,1,-1,East
False,True,True,True,4,9,9,999999,999999,4,1,0,0,1,-1,East
False,False,True,True,3,10,10,999999,999999,3,1,0,0,1,-1,East
False,False,True,True,2,10,10,999999,999999,2,1,0,0,1,-1,East
True,True,True,True,0,10,10,999999,999999,999999,1,0,0,0,-1,North
True,True,True,False,1,9,9,999999,1,999999,1,0,1,0,-1,North
True,True,True,True,1,8,8,999999,1,999999,1,0,1,0,-1,North
True,True,True,False,1,7,7,999999,1,999999,1,0,1,0,-1,North
True,True,True,True,2,6,6,999999,2,999999,1,0,1,0,-1,West
True,False,True,True,0,6,6,999999,999999,999999,1,0,0,0,-1,West
False,False,True,True,1,5,5,999999,999999,1,1,0,0,1,-1,West
True,False,True,True,2,5,5,999999,999999,2,1,0,0,1,-1,North
True,True,False,True,2,3,3,999999,999999,2,1,0,0,1,-1,North
True,True,False,True,3,2,2,999999,999999,3,1,0,0,1,-1,North
True,True,False,True,4,1,1,999999,999999,4,1,0,0,1,-1,North
True,True,False,True,4,1,1,999999,999999,4,1,0,0,1,-1,North
True,True,True,False,5,0,999999,999999,999999,5,0,0,0,1,-1,East
True,False,True,True,4,1,1,999999,999999,4,1,0,0,1,-1,East
True,True,True,True,2,1,1,999999,999999,2,1,0,0,1,-1,North
False,True,True,True,2,1,999999,1,999999,2,0,1,0,1,-1,East
False,True,True,True,0,1,999999,1,999999,999999,0,1,0,0,-1,South
False,True,True,False,0,9,999999,9,999999,1,0,4,0,3,-1,South
True,True,False,False,0,8,999999,8,999999,1,0,4,0,3,-1,South
True,True,True,False,0,7,999999,7,999999,2,0,4,0,3,-1,South
True,True,True,False,1,6,999999,6,999999,1,0,4,0,4,-1,South
True,True,True,False,1,5,999999,5,999999,1,0,4,0,4,-1,South
True,True,False,False,1,3,999999,3,999999,1,0,4,0,4,-1,South
True,True,True,False,1,3,999999,3,999999,1,0,4,0,4,-1,South
True,True,False,False,1,1,999999,1,999999,1,0,4,0,4,-1,South
True,True,False,False,0,1,999999,1,999999,2,0,4,0,3,-1,South
True,True,False,False,0,0,999999,4,999999,2,0,2,0,3,-1,South
True,True,False,False,0,0,999999,2,999999,2,0,2,0,3,-1,South
True,True,False,False,0,0,2,1,999999,1,1,2,0,3,-1,South
True,True,True,False,0,0,3,3,999999,2,1,1,0,2,-1,South
True,True,True,False,0,1,2,1,999999,2,2,1,0,2,-1,South
True,True,True,False,3,3,3,999999,999999,3,2,0,0,2,-1,North
True,True,True,False,4,3,3,999999,999999,4,2,0,0,2,-1,North
True,True,True,False,3,3,3,999999,999999,3,2,0,0,2,-1,East
False,True,True,True,2,2,2,999999,999999,2,2,0,0,2,-1,East
True,True,True,True,1,3,3,999999,999999,1,2,0,0,2,-1,North
True,True,True,False,1,2,2,999999,999999,1,2,0,0,2,-1,North
True,True,True,False,0,1,1,999999,999999,3,2,0,0,1,-1,North
True,True,True,False,3,0,999999,999999,999999,3,0,0,0,1,-1,East
True,True,True,True,1,0,999999,999999,999999,1,0,0,0,1,-1,East
False,True,True,False,5,0,999999,2,999999,5,0,3,0,4,14,South
True,True,False,False,5,0,1,4,999999,5,1,2,0,4,13,North
False,True,True,False,5,0,999999,1,999999,5,0,3,0,4,14,East
False,False,True,True,4,0,999999,4,999999,4,0,2,0,4,13,East
False,False,True,True,3,0,999999,1,999999,3,0,3,0,4,12,East
False,False,True,True,2,0,999999,1,999999,2,0,3,0,4,11,East
False,True,True,True,3,0,999999,3,999999,3,0,2,0,3,10,East
False,True,True,True,2,0,999999,3,999999,2,0,2,0,3,9,East
False,False,True,True,1,0,999999,3,999999,1,0,2,0,3,8,East
False,False,True,True,1,0,999999,3,999999,1,0,2,0,3,7,East
False,False,True,True,1,1,999999,1,1,1,0,3,1,2,6,East
False,True,True,True,0,1,999999,1,2,6,0,3,1,1,5,South
True,True,True,False,2,3,999999,3,2,5,0,2,1,1,4,South
True,True,True,True,2,2,999999,2,2,5,0,2,1,1,3,South
True,True,False,True,3,1,999999,1,3,6,0,2,1,1,2,South
True,True,False,True,3,0,999999,3,3,7,0,1,1,1,7,South
True,True,False,True,3,1,1,3,3,8,1,1,1,1,8,South
True,True,True,True,3,1,1,1,3,8,1,1,1,1,9,South
True,True,True,True,2,0,1,999999,2,8,1,0,1,1,10,West
True,True,True,True,2,0,2,999999,2,9,1,0,1,1,11,West
True,True,True,True,1,1,3,1,1,10,1,1,1,1,12,South
True,False,True,True,2,0,5,999999,2,10,1,0,1,1,13,West
True,False,True,True,1,0,5,999999,1,10,1,0,1,1,14,West
True,False,True,True,11,5,5,999999,999999,11,1,0,0,1,15,North
True,True,True,True,11,5,5,999999,999999,11,1,0,0,1,14,North
False,True,True,True,11,3,3,999999,999999,11,1,0,0,1,13,East
False,True,True,True,9,3,3,999999,999999,9,1,0,0,1,12,East
True,True,True,True,9,3,3,999999,999999,9,1,0,0,1,11,East
True,True,True,True,7,3,3,999999,999999,7,1,0,0,1,10,East
True,True,True,True,6,2,2,999999,999999,6,1,0,0,1,9,East
False,True,True,True,6,2,2,999999,999999,6,1,0,0,1,8,East
False,False,True,True,5,2,2,999999,999999,5,1,0,0,1,7,East
False,True,True,True,3,2,2,999999,999999,3,1,0,0,1,6,East
True,True,True,True,2,3,3,999999,999999,2,1,0,0,1,5,North
True,True,False,False,1,2,2,999999,999999,1,1,0,0,1,4,North
True,True,True,True,0,1,1,999999,999999,999999,1,0,0,0,3,North
False,False,True,True,0,12,12,999999,1,3,4,0,2,1,-1,East
True,False,True,True,1,12,12,999999,1,2,4,0,3,1,-1,North
True,True,False,False,1,11,11,999999,1,2,4,0,3,1,-1,North
False,True,True,False,1,10,10,999999,1,1,4,0,3,1,-1,East
False,False,True,True,0,10,10,999999,2,999999,4,0,3,0,-1,East
False,False,True,True,0,10,10,999999,2,999999,4,0,3,0,-1,East
True,False,False,True,1,10,10,999999,1,999999,4,0,4,0,-1,North
True,True,False,False,1,9,9,999999,1,999999,4,0,4,0,-1,North
True,True,False,False,2,8,8,999999,2,999999,4,0,4,0,-1,North
False,True,True,True,1,7,7,999999,1,999999,4,0,4,0,-1,East
False,False,True,True,2,7,7,999999,2,999999,4,0,4,0,-1,East
False,False,True,True,3,7,7,999999,3,999999,4,0,4,0,-1,East
True,True,False,True,4,7,7,999999,4,999999,4,0,4,0,-1,North
True,True,False,False,4,6,6,999999,4,999999,4,0,4,0,-1,North
True,True,False,False,5,5,5,999999,5,999999,4,0,4,0,-1,North
True,True,True,True,5,4,4,999999,5,999999,4,0,4,0,-1,North
True,True,False,False,6,3,3,999999,6,999999,4,0,4,0,-1,North
True,True,False,False,5,2,2,999999,5,999999,4,0,4,0,-1,North
True,True,False,False,6,1,1,999999,6,999999,4,0,4,0,-1,North
True,True,True,True,5,0,2,999999,5,999999,1,0,4,0,-1,West
False,False,True,True,4,0,3,999999,4,999999,1,0,4,0,-1,West
True,True,True,False,2,0,1,999999,2,999999,2,0,4,0,-1,North
True,True,False,False,3,1,1,1,3,999999,2,2,4,0,-1,North
False,True,False,True,2,0,2,2,2,999999,1,2,4,0,-1,West
False,False,True,True,2,0,3,2,2,999999,1,2,4,0,-1,West
False,False,True,True,0,0,3,2,1,999999,1,2,3,0,-1,West
False,False,True,True,0,0,3,2,4,1,1,2,2,1,-1,West
True,False,True,True,1,0,3,2,2,1,1,2,2,2,-1,West
False,True,True,True,2,0,3,2,2,3,1,2,2,2,-1,West
False,True,True,True,0,0,3,2,2,3,1,2,1,2,-1,South
True,True,True,False,0,1,1,1,1,2,2,2,1,2,-1,South
True,False,True,True,2,0,2,999999,2,3,2,0,1,2,-1,East
True,False,True,True,2,0,2,999999,3,2,2,0,1,2,-1,East
False,False,True,True,1,2,2,999999,3,1,2,0,1,1,-1,West
True,False,True,True,1,3,3,999999,2,1,2,0,1,1,-1,North
True,True,False,True,1,3,3,999999,2,1,2,0,1,1,-1,North
False,True,True,True,1,2,2,999999,2,1,2,0,1,1,-1,East
True,False,True,True,0,1,1,999999,3,999999,2,0,1,0,-1,North
True,True,False,False,3,2,2,999999,3,999999,1,0,1,0,-1,South
True,False,True,True,4,3,3,999999,4,999999,1,0,1,0,-1,West
False,True,True,True,2,3,3,999999,2,999999,1,0,1,0,-1,West
False,True,True,True,1,2,2,999999,1,999999,1,0,1,0,-1,West
True,False,True,True,0,1,1,999999,999999,999999,1,0,0,0,-1,North
True,True,True,True,1,2,2,4,7,1,2,2,2,2,7,North
True,True,True,True,1,1,1,6,6,1,2,2,2,2,8,North
True,True,True,True,1,0,999999,1,6,1,0,3,2,2,9,East
True,True,True,True,1,1,999999,1,7,1,0,4,2,2,8,East
True,True,True,True,0,1,999999,1,8,1,0,4,2,1,7,South
True,True,True,True,1,1,1,7,8,1,2,2,2,2,6,East
True,True,True,True,1,1,1,6,1,1,2,2,3,1,5,North
True,True,True,True,1,0,999999,1,1,1,0,3,3,1,6,East
True,True,True,True,2,0,999999,7,2,999999,0,2,3,0,5,West
True,True,True,True,1,1,999999,1,1,999999,0,3,3,0,6,South
True,True,True,True,2,0,999999,7,2,999999,0,2,3,0,5,West
True,True,True,True,1,0,999999,7,1,999999,0,2,3,0,6,West
True,True,True,True,1,1,999999,1,1,999999,0,3,3,0,7,South
True,True,True,True,1,0,999999,5,1,999999,0,2,3,0,6,West
True,True,True,True,1,0,999999,4,1,999999,0,2,3,0,7,West
True,True,True,True,0,1,1,4,4,999999,1,2,2,0,8,North
True,True,True,True,1,0,999999,4,1,999999,0,2,3,0,9,West
True,True,True,True,1,0,999999,3,1,999999,0,2,3,0,10,West
True,True,True,True,1,2,999999,2,2,1,0,2,1,1,11,South
True,True,True,True,1,0,999999,5,2,1,0,1,1,1,10,West
True,True,True,True,1,5,999999,5,999999,1,0,1,0,1,11,South
True,True,True,True,2,4,999999,4,999999,2,0,1,0,1,10,South
True,True,True,True,3,3,999999,3,999999,3,0,1,0,1,11,South
True,True,True,True,3,3,999999,3,999999,3,0,1,0,1,12,South
True,True,True,True,3,3,999999,3,999999,3,0,1,0,1,13,South
True,True,True,True,4,2,999999,2,999999,4,0,1,0,1,14,South
True,True,True,True,4,1,999999,1,999999,4,0,1,0,1,15,South
True,False,True,True,3,0,999999,999999,999999,3,0,0,0,1,16,East
True,False,True,True,1,0,999999,999999,999999,1,0,0,0,1,15,East
False,True,True,False,4,5,999999,5,999999,4,0,4,0,4,-1,South
True,True,False,False,4,3,999999,3,999999,4,0,4,0,4,-1,South
True,True,True,False,3,3,999999,3,999999,3,0,4,0,4,-1,South
True,True,True,False,3,1,999999,1,999999,3,0,4,0,4,-1,South
True,True,True,False,3,0,999999,4,999999,3,0,3,0,4,-1,South
True,True,False,False,4,1,1,3,999999,4,1,3,0,4,-1,South
True,True,True,False,3,1,1,2,999999,3,1,3,0,4,-1,South
True,True,False,False,2,1,2,1,999999,2,1,3,0,4,-1,South
True,True,False,False,3,0,3,5,999999,3,1,2,0,4,-1,South
True,True,False,False,3,1,1,4,999999,3,2,2,0,4,-1,South
True,True,False,False,3,2,2,4,999999,3,2,2,0,4,-1,South
True,True,False,False,2,3,3,3,999999,2,2,2,0,4,-1,South
True,True,True,False,3,2,4,2,999999,3,2,2,0,4,-1,East
False,True,True,True,2,3,3,3,999999,2,2,2,0,4,-1,East
True,True,True,True,2,3,3,3,999999,2,2,2,0,4,-1,North
True,True,True,False,3,2,2,3,999999,3,2,2,0,4,-1,North
True,True,True,False,3,2,2,3,999999,3,2,2,0,4,-1,North
True,True,True,False,3,0,6,3,999999,3,1,2,0,4,-1,East
True,True,True,True,2,1,1,3,999999,2,2,2,0,4,-1,North
False,True,True,True,2,0,5,4,999999,2,1,2,0,4,-1,East
False,True,True,True,4,4,4,4,999999,4,1,2,0,3,-1,South
True,True,True,True,4,2,5,2,999999,4,1,2,0,3,-1,South
True,True,True,True,4,0,7,4,999999,4,1,1,0,3,-1,South
True,True,True,True,5,1,1,4,999999,5,2,1,0,3,-1,South
True,True,True,True,4,2,2,2,999999,4,2,1,0,3,-1,East
True,False,True,True,2,1,2,1,999999,2,2,1,0,3,-1,East
False,False,True,True,1,1,1,1,999999,1,2,1,0,3,-1,East
True,True,True,True,0,0,1,999999,999999,6,2,0,0,2,-1,North
True,True,True,False,6,2,7,2,999999,6,1,1,0,2,-1,North
True,True,True,False,6,3,6,3,999999,6,1,1,0,2,-1,North
True,True,True,False,6,3,4,3,999999,6,1,1,0,2,-1,North
True,True,True,False,6,4,4,5,999999,6,1,1,0,2,-1,North
True,True,True,False,6,4,4,5,999999,6,1,1,0,2,-1,North
True,True,True,True,7,2,2,6,999999,7,1,1,0,2,-1,East
True,True,True,True,7,2,2,6,999999,7,1,1,0,2,-1,East
True,True,True,True,5,2,2,6,999999,5,1,1,0,2,-1,East
False,True,True,True,3,2,2,6,999999,3,1,1,0,2,-1,East
False,False,True,True,1,2,2,6,999999,1,1,1,0,2,-1,East
False,True,True,True,0,3,3,7,999999,9,1,1,0,1,-1,South
True,True,True,False,1,3,3,6,999999,1,1,1,0,2,-1,South
True,True,True,False,1,4,4,6,999999,1,1,1,0,2,-1,South
True,True,True,False,1,5,5,5,999999,1,1,1,0,2,-1,South
True,True,True,False,2,4,5,4,999999,2,1,1,0,2,-1,South
True,True,True,False,1,3,6,3,999999,1,1,1,0,2,-1,South
True,True,True,False,1,2,8,2,999999,1,1,1,0,2,-1,South
True,True,True,False,1,1,10,1,999999,1,1,1,0,2,-1,South
True,True,True,False,1,0,11,999999,999999,1,1,0,0,2,-1,East
True,True,True,True,9,10,10,999999,999999,9,1,0,0,1,-1,North
True,True,False,True,9,10,10,999999,999999,9,1,0,0,1,-1,North
True,True,True,True,9,9,9,999999,999999,9,1,0,0,1,-1,North
True,True,False,True,9,9,9,999999,999999,9,1,0,0,1,-1,North
True,True,True,True,10,8,8,999999,999999,10,1,0,0,1,-1,North
True,True,False,True,9,7,7,999999,999999,9,1,0,0,1,-1,North
True,True,True,True,8,6,6,999999,999999,8,1,0,0,1,-1,North
True,True,True,True,9,5,5,999999,999999,9,1,0,0,1,-1,North
True,True,True,True,8,4,4,999999,999999,8,1,0,0,1,-1,North
True,True,False,False,9,3,3,999999,999999,9,1,0,0,1,-1,North
True,True,True,True,9,1,1,999999,999999,9,1,0,0,1,-1,East
True,False,True,True,7,1,1,999999,999999,7,1,0,0,1,-1,East
True,False,True,True,6,0,999999,999999,999999,6,0,0,0,1,-1,East
True,True,True,True,5,0,999999,999999,999999,5,0,0,0,1,-1,East
False,True,True,True,5,0,999999,999999,999999,5,0,0,0,1,-1,East
False,True,True,True,4,1,1,999999,999999,4,1,0,0,1,-1,East
True,True,False,True,2,1,1,999999,999999,2,1,0,0,1,-1,North
True,True,True,False,1,0,999999,999999,999999,1,0,0,0,1,-1,East
False,True,True,False,0,9,999999,9,999999,1,0,4,0,3,-1,South
True,True,False,False,1,8,999999,8,999999,1,0,4,0,4,-1,South
True,True,True,False,0,7,999999,7,999999,2,0,4,0,3,-1,South
True,True,True,False,1,5,999999,5,999999,1,0,4,0,4,-1,South
True,True,True,False,1,4,999999,4,999999,1,0,4,0,4,-1,South
True,True,False,False,1,4,999999,4,999999,1,0,4,0,4,-1,South
True,True,True,False,1,2,999999,2,999999,1,0,4,0,4,-1,South
True,True,False,False,1,1,999999,1,999999,1,0,4,0,4,-1,South
True,True,False,False,1,0,999999,3,999999,1,0,3,0,4,-1,South
True,True,False,False,1,1,1,2,999999,1,1,3,0,4,-1,South
True,True,False,False,0,1,1,1,999999,4,1,3,0,3,-1,South
True,True,False,False,1,0,1,1,999999,1,1,2,0,4,-1,South
True,True,True,False,1,0,2,2,999999,1,1,1,0,4,-1,East
False,True,True,True,3,1,1,1,999999,3,1,2,0,3,-1,East
True,True,True,True,1,0,2,3,999999,1,1,1,0,3,-1,South
True,True,True,True,2,0,3,2,999999,2,1,1,0,3,-1,North
True,True,True,True,2,0,3,3,999999,2,1,1,0,3,-1,South
True,True,True,True,2,1,1,2,999999,2,2,1,0,3,-1,North
True,True,True,True,3,0,1,3,999999,3,1,1,0,3,-1,East
True,True,True,True,2,0,2,3,999999,2,1,1,0,3,-1,East
True,True,True,True,1,0,3,3,999999,1,1,1,0,3,-1,East
True,False,True,True,0,0,2,3,999999,2,1,1,0,2,-1,East
False,False,True,True,1,1,1,1,1,1,1,2,1,2,-1,East
True,True,True,True,0,1,1,2,3,2,1,2,1,1,-1,South
True,True,True,False,2,2,2,2,4,2,1,1,1,1,-1,South
True,True,True,False,3,1,3,1,5,3,1,1,1,1,-1,South
True,False,True,True,3,1,1,999999,5,3,2,0,1,1,-1,North
True,True,True,False,3,0,2,999999,4,3,1,0,1,1,-1,East
True,True,True,True,2,1,1,999999,6,2,2,0,1,1,-1,North
True,True,True,True,2,0,1,999999,6,2,1,0,1,1,-1,East
True,True,True,True,1,0,1,999999,7,1,1,0,1,1,-1,North
True,True,True,True,6,1,999999,1,6,999999,0,1,1,0,-1,West
True,True,True,True,6,1,999999,1,6,999999,0,1,1,0,-1,West
True,True,True,True,5,0,999999,999999,5,999999,0,0,1,0,-1,West
False,False,True,True,4,0,999999,999999,4,999999,0,0,1,0,-1,West
True,False,True,True,3,1,999999,1,3,999999,0,1,1,0,-1,West
True,True,True,True,2,1,999999,1,2,999999,0,1,1,0,-1,South
True,True,False,True,1,0,999999,999999,1,999999,0,0,1,0,-1,West
False,True,True,False,5,0,999999,2,999999,5,0,3,0,4,14,South
True,True,False,False,5,0,1,5,999999,5,1,2,0,4,13,North
False,True,True,False,5,0,999999,1,999999,5,0,3,0,4,14,East
False,False,True,True,3,0,999999,1,999999,3,0,3,0,4,13,East
False,False,True,True,2,0,999999,7,999999,2,0,2,0,4,12,East
False,False,True,True,1,1,999999,1,999999,1,0,4,0,4,11,East
False,True,True,True,1,1,999999,1,999999,1,0,4,0,4,10,South
True,True,True,False,1,1,1,5,999999,1,2,2,0,4,9,North
False,True,True,True,0,0,999999,1,999999,1,0,3,0,3,10,East
False,True,True,True,0,2,999999,2,999999,10,0,3,0,1,9,South
True,True,False,True,1,5,999999,5,999999,1,0,2,0,2,8,South
True,True,True,True,1,5,999999,5,999999,1,0,2,0,2,7,South
True,True,True,True,2,4,999999,4,999999,2,0,2,0,2,6,South
True,False,True,True,2,3,999999,3,999999,2,0,2,0,2,5,East
True,False,True,True,1,2,999999,2,999999,1,0,2,0,2,4,East
True,True,True,True,0,2,999999,2,999999,6,0,2,0,1,3,South
True,True,True,False,0,2,999999,2,999999,6,0,2,0,1,2,South
True,True,True,True,6,0,999999,999999,999999,6,0,0,0,1,3,East
True,True,True,True,6,0,999999,999999,999999,6,0,0,0,1,2,East
True,True,True,True,5,0,999999,999999,999999,5,0,0,0,1,1,East
False,True,True,True,5,0,999999,999999,999999,5,0,0,0,1,2,East
False,False,True,True,4,0,999999,999999,999999,4,0,0,0,1,3,East
False,True,True,True,3,1,999999,1,999999,3,0,1,0,1,4,East
True,True,True,True,1,1,999999,1,999999,1,0,1,0,1,5,South
True,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,6,East
False,False,True,True,0,12,12,999999,1,3,4,0,2,1,-1,East
True,False,True,True,0,12,12,999999,2,2,4,0,2,1,-1,North
True,True,False,False,1,11,11,999999,2,1,4,0,2,2,-1,North
False,True,True,False,1,10,10,999999,2,1,4,0,2,2,-1,East
False,False,True,True,0,10,10,999999,2,1,4,0,2,1,-1,East
False,False,True,True,0,10,10,999999,1,999999,4,0,3,0,-1,East
True,False,False,True,2,10,10,999999,2,999999,4,0,4,0,-1,North
True,True,False,False,2,9,9,999999,2,999999,4,0,4,0,-1,North
True,True,False,False,2,8,8,999999,2,999999,4,0,4,0,-1,North
False,True,True,True,2,7,7,999999,2,999999,4,0,4,0,-1,East
False,False,True,True,3,7,7,999999,3,999999,4,0,4,0,-1,East
False,False,True,True,4,7,7,999999,4,999999,4,0,4,0,-1,East
True,True,False,True,4,7,7,999999,4,999999,4,0,4,0,-1,North
True,True,False,False,4,6,6,999999,4,999999,4,0,4,0,-1,North
True,True,False,False,4,5,5,999999,4,999999,4,0,4,0,-1,North
True,True,True,True,5,4,4,999999,5,999999,4,0,4,0,-1,North
True,True,False,False,5,3,3,999999,5,999999,4,0,4,0,-1,North
True,True,False,False,6,2,2,999999,6,999999,4,0,4,0,-1,North
True,True,False,False,6,1,1,999999,6,999999,4,0,4,0,-1,North
True,True,True,True,6,0,2,999999,6,999999,1,0,4,0,-1,West
False,False,True,True,5,0,2,999999,5,999999,1,0,4,0,-1,West
True,True,True,False,4,0,1,999999,4,999999,2,0,4,0,-1,North
True,True,False,False,5,0,1,1,5,999999,2,1,4,0,-1,North
False,True,False,True,5,0,999999,1,5,999999,0,3,4,0,-1,West
False,False,True,True,3,0,999999,1,3,999999,0,3,4,0,-1,West
False,False,True,True,2,0,999999,1,2,999999,0,3,4,0,-1,West
False,False,True,True,1,0,999999,1,1,999999,0,3,4,0,-1,West
True,False,True,True,0,0,999999,1,1,999999,0,3,3,0,-1,West
False,True,True,True,1,0,999999,1,1,2,0,3,3,1,-1,South
True,True,False,True,1,1,1,1,1,2,1,3,3,1,-1,South
True,False,True,True,2,0,2,999999,3,2,1,0,2,1,-1,East
False,False,True,True,1,0,2,999999,3,1,1,0,2,1,-1,East
False,False,True,True,5,0,2,999999,5,999999,1,0,2,0,-1,West
False,False,True,True,5,0,2,999999,5,999999,1,0,2,0,-1,West
True,False,True,True,3,0,2,999999,3,999999,1,0,2,0,-1,West
True,False,True,True,1,0,2,999999,1,999999,1,0,2,0,-1,West
False,False,True,True,0,2,2,999999,999999,999999,1,0,0,0,-1,East
True,False,True,True,2,2,2,999999,2,999999,1,0,1,0,-1,North
True,True,True,False,3,1,1,999999,3,999999,1,0,1,0,-1,North
False,True,True,True,2,0,999999,999999,2,999999,0,0,1,0,-1,West
True,False,True,True,1,0,999999,999999,1,999999,0,0,1,0,-1,West
True,True,True,True,1,2,2,4,7,1,2,2,2,2,7,North
True,True,True,True,1,0,1,6,7,1,1,2,2,2,8,North
True,True,True,True,1,0,999999,2,6,1,0,3,2,2,9,South
True,True,True,True,1,0,999999,1,6,1,0,3,2,2,8,South
True,True,True,True,0,1,1,5,6,2,2,2,2,1,7,East
True,True,True,True,1,1,1,4,1,1,2,2,3,1,6,North
True,True,True,True,2,1,1,5,2,999999,1,2,3,0,7,South
True,True,True,True,2,3,3,5,2,999999,1,2,3,0,6,South
True,True,True,True,1,4,4,4,1,999999,1,2,3,0,5,South
True,True,True,True,1,3,5,3,1,999999,1,2,3,0,6,South
True,True,True,True,0,2,6,2,6,999999,1,2,2,0,7,South
True,True,True,True,1,0,8,1,1,999999,1,1,3,0,8,South
True,True,True,True,1,0,1,999999,1,999999,2,0,3,0,9,North
True,True,True,True,1,1,1,2,1,999999,2,1,3,0,8,North
True,True,True,True,1,1,1,3,1,999999,2,1,3,0,7,North
True,True,True,True,6,4,4,4,6,999999,1,1,2,0,6,South
True,True,True,True,6,2,4,2,6,999999,1,1,2,0,7,South
True,True,True,True,6,1,5,1,6,999999,1,1,2,0,8,South
True,True,True,True,6,0,6,999999,6,999999,1,0,2,0,9,West
True,True,True,True,4,0,6,999999,4,999999,1,0,2,0,10,West
True,True,True,True,3,1,1,999999,3,999999,2,0,2,0,11,North
True,True,True,True,4,0,5,999999,4,999999,1,0,2,0,10,West
True,True,True,True,3,1,1,999999,3,999999,2,0,2,0,11,North
True,True,True,True,3,1,4,1,3,999999,1,1,2,0,10,South
True,True,True,True,3,1,5,1,3,999999,1,1,2,0,11,South
True,True,True,True,2,0,6,999999,2,999999,1,0,2,0,12,West
True,True,True,True,1,1,7,1,1,999999,1,1,2,0,13,South
True,True,True,True,8,7,7,999999,8,999999,1,0,1,0,14,North
True,True,True,True,8,7,7,999999,8,999999,1,0,1,0,13,North
True,True,True,True,8,6,6,999999,8,999999,1,0,1,0,12,North
True,True,True,True,8,4,4,999999,8,999999,1,0,1,0,11,North
True,True,True,True,7,3,3,999999,7,999999,1,0,1,0,10,North
True,True,True,True,6,2,2,999999,6,999999,1,0,1,0,9,North
True,True,True,True,6,2,2,999999,6,999999,1,0,1,0,10,North
True,True,True,True,6,1,1,999999,6,999999,1,0,1,0,11,North
True,True,True,True,6,1,999999,1,6,999999,0,1,1,0,12,South
True,True,True,True,6,0,999999,999999,6,999999,0,0,1,0,11,West
True,True,True,True,5,0,999999,999999,5,999999,0,0,1,0,12,West
True,True,True,True,4,1,1,999999,4,999999,1,0,1,0,13,North
True,True,True,True,4,1,999999,1,4,999999,0,1,1,0,14,South
True,True,True,True,4,1,1,999999,4,999999,1,0,1,0,13,North
True,True,True,True,4,1,1,999999,4,999999,1,0,1,0,14,North
True,True,True,True,4,1,1,999999,4,999999,1,0,1,0,15,North
False,True,True,True,4,1,999999,1,4,999999,0,1,1,0,16,South
True,True,True,True,4,1,999999,1,4,999999,0,1,1,0,15,South
True,True,True,True,4,1,999999,1,4,999999,0,1,1,0,14,South
True,True,True,True,5,0,999999,999999,5,999999,0,0,1,0,13,West
True,True,True,True,4,1,1,999999,4,999999,1,0,1,0,14,North
True,True,True,True,4,1,1,999999,4,999999,1,0,1,0,15,North
True,True,True,True,4,1,999999,1,4,999999,0,1,1,0,16,South
True,True,True,True,4,0,999999,999999,4,999999,0,0,1,0,15,West
True,True,True,True,4,0,999999,999999,4,999999,0,0,1,0,16,West
True,True,True,True,3,0,999999,999999,3,999999,0,0,1,0,17,West
True,True,True,True,2,0,999999,999999,2,999999,0,0,1,0,18,West
True,True,True,True,1,1,1,999999,1,999999,1,0,1,0,19,North
True,True,True,True,1,0,999999,999999,1,999999,0,0,1,0,20,West
False,True,True,False,4,5,999999,5,999999,4,0,4,0,4,-1,South
True,True,False,False,4,4,999999,4,999999,4,0,4,0,4,-1,South
True,True,True,False,4,2,999999,2,999999,4,0,4,0,4,-1,South
True,True,True,False,3,1,999999,1,999999,3,0,4,0,4,-1,South
True,True,True,False,4,0,999999,5,999999,4,0,3,0,4,-1,South
True,True,False,False,4,2,2,4,999999,4,1,3,0,4,-1,South
True,True,True,False,3,3,3,3,999999,3,1,3,0,4,-1,South
True,True,False,False,2,2,4,2,999999,2,1,3,0,4,-1,South
True,True,False,False,2,1,4,1,999999,2,1,3,0,4,-1,South
True,True,False,False,2,1,4,1,999999,2,1,3,0,4,-1,South
True,True,False,False,2,1,1,3,999999,2,2,2,0,4,-1,South
True,True,False,False,2,1,1,2,999999,2,2,2,0,4,-1,South
True,True,True,False,2,1,3,1,999999,2,2,2,0,4,-1,East
False,True,True,True,1,1,3,1,999999,1,2,2,0,4,-1,East
True,True,True,True,0,1,2,1,999999,8,2,2,0,3,-1,North
True,True,True,False,0,2,2,3,999999,8,2,2,0,3,-1,North
True,True,True,False,0,2,2,3,999999,8,2,2,0,3,-1,North
True,True,True,False,8,4,6,4,999999,8,1,2,0,3,-1,South
True,True,True,False,8,3,6,3,999999,8,1,2,0,3,-1,South
True,True,True,False,8,3,7,3,999999,8,1,2,0,3,-1,South
True,True,True,True,7,2,7,2,999999,7,1,2,0,3,-1,East
True,True,True,True,6,2,8,2,999999,6,1,2,0,3,-1,South
True,True,True,True,6,1,10,1,999999,6,1,2,0,3,-1,North
True,True,True,True,6,2,10,2,999999,6,1,2,0,3,-1,South
True,True,True,True,6,1,11,1,999999,6,1,2,0,3,-1,North
True,True,True,True,7,2,9,2,999999,7,1,2,0,3,-1,East
True,True,True,True,5,2,9,2,999999,5,1,2,0,3,-1,East
True,False,True,True,4,2,10,2,999999,4,1,2,0,3,-1,East
False,False,True,True,4,2,10,2,999999,4,1,2,0,3,-1,East
True,True,True,True,3,2,9,2,999999,3,1,2,0,3,-1,South
True,True,True,False,3,1,9,1,999999,3,1,2,0,3,-1,South
True,True,True,False,3,1,1,1,999999,3,2,1,0,3,-1,North
True,True,True,False,2,0,8,2,999999,2,1,1,0,3,-1,East
True,True,True,True,4,2,8,2,999999,4,1,1,0,2,-1,North
True,True,True,True,4,3,7,3,999999,4,1,1,0,2,-1,North
True,True,True,True,4,3,7,3,999999,4,1,1,0,2,-1,North
True,True,True,True,4,5,5,5,999999,4,1,1,0,2,-1,North
True,True,True,True,4,4,4,6,999999,4,1,1,0,2,-1,North
True,True,True,True,5,4,4,7,999999,5,1,1,0,2,-1,North
True,True,True,True,5,3,3,7,999999,5,1,1,0,2,-1,North
True,True,True,True,6,2,2,8,999999,6,1,1,0,2,-1,East
True,True,True,True,4,1,1,8,999999,4,1,1,0,2,-1,East
False,True,True,True,3,1,1,7,999999,3,1,1,0,2,-1,East
False,False,True,True,1,1,1,7,999999,1,1,1,0,2,-1,East
False,True,True,True,1,2,2,7,999999,1,1,1,0,2,-1,South
True,True,True,False,1,3,3,6,999999,1,1,1,0,2,-1,South
True,True,True,False,1,3,3,4,999999,1,1,1,0,2,-1,South
True,True,True,False,1,2,5,2,999999,1,1,1,0,2,-1,South
True,True,True,False,1,0,5,999999,999999,1,1,0,0,2,-1,East
True,True,True,True,8,5,5,999999,999999,8,1,0,0,1,-1,North
True,True,False,True,8,5,5,999999,999999,8,1,0,0,1,-1,North
True,True,True,True,8,5,5,999999,999999,8,1,0,0,1,-1,North
True,True,True,True,8,4,4,999999,999999,8,1,0,0,1,-1,North
True,True,True,True,7,3,3,999999,999999,7,1,0,0,1,-1,North
True,True,False,False,7,3,3,999999,999999,7,1,0,0,1,-1,North
True,True,True,True,7,3,3,999999,999999,7,1,0,0,1,-1,East
True,False,True,True,6,4,4,999999,999999,6,1,0,0,1,-1,North
True,True,True,True,5,3,3,999999,999999,5,1,0,0,1,-1,North
True,True,True,True,6,2,2,999999,999999,6,1,0,0,1,-1,North
True,True,True,True,6,1,1,999999,999999,6,1,0,0,1,-1,North
False,True,True,True,6,1,999999,1,999999,6,0,1,0,1,-1,East
False,True,True,True,5,2,999999,2,999999,5,0,1,0,1,-1,South
True,True,True,True,5,0,999999,999999,999999,5,0,0,0,1,-1,East
True,True,True,True,4,1,1,999999,999999,4,1,0,0,1,-1,East
True,False,True,True,3,1,1,999999,999999,3,1,0,0,1,-1,North
False,True,True,True,2,0,999999,999999,999999,2,0,0,0,1,-1,East
False,True,True,True,1,1,999999,1,999999,1,0,1,0,1,-1,East
False,True,True,True,0,2,999999,2,999999,999999,0,1,0,0,-1,South
True,True,True,True,0,2,999999,2,999999,999999,0,1,0,0,-1,South
True,True,True,False,1,1,999999,1,999999,1,0,1,0,1,-1,South
True,True,True,False,1,0,999999,999999,999999,1,0,0,0,1,-1,East
False,True,True,False,0,9,999999,9,999999,1,0,4,0,3,-1,South
True,True,False,False,0,8,999999,8,999999,1,0,4,0,3,-1,South
True,True,True,False,0,7,999999,7,999999,1,0,4,0,3,-1,South
True,True,True,False,1,6,999999,6,999999,1,0,4,0,4,-1,South
True,True,True,False,2,6,999999,6,999999,2,0,4,0,4,-1,South
True,True,False,False,2,5,999999,5,999999,2,0,4,0,4,-1,South
True,True,True,False,3,4,999999,4,999999,3,0,4,0,4,-1,South
True,True,False,False,3,4,999999,4,999999,3,0,4,0,4,-1,South
True,True,False,False,2,3,999999,3,999999,2,0,4,0,4,-1,South
True,True,False,False,2,3,999999,3,999999,2,0,4,0,4,-1,South
True,True,False,False,2,2,999999,2,999999,2,0,4,0,4,-1,South
True,True,False,False,2,1,999999,1,999999,2,0,4,0,4,-1,South
True,True,True,False,1,0,999999,1,999999,1,0,3,0,4,-1,South
True,True,True,False,0,0,2,1,999999,3,1,2,0,3,-1,South
True,True,True,False,3,1,1,999999,999999,3,3,0,0,3,-1,East
True,True,True,True,2,0,1,999999,999999,2,2,0,0,3,-1,East
True,True,True,True,2,0,1,999999,999999,2,2,0,0,3,-1,East
True,True,True,True,1,0,2,999999,999999,1,2,0,0,3,-1,East
True,True,False,True,0,1,1,999999,999999,3,2,0,0,1,-1,North
True,True,False,True,3,2,2,999999,999999,3,1,0,0,1,-1,North
True,True,True,True,3,0,999999,999999,999999,3,0,0,0,1,-1,East
True,False,True,True,1,0,999999,999999,999999,1,0,0,0,1,-1,East
False,True,True,False,5,0,999999,2,999999,5,0,3,0,4,14,South
True,True,False,False,5,1,1,2,999999,5,1,3,0,4,13,South
True,True,True,False,4,1,2,1,999999,4,1,3,0,4,12,South
True,True,True,False,4,0,3,1,999999,4,1,2,0,4,11,East
True,True,True,True,4,0,3,1,999999,4,1,2,0,4,10,East
True,True,True,True,3,0,2,4,999999,3,1,1,0,4,9,East
True,True,True,True,2,0,2,5,999999,2,1,1,0,4,8,East
True,True,True,True,0,0,2,1,999999,1,1,2,0,3,7,South
True,False,True,True,0,0,2,4,999999,1,2,1,0,2,6,East
True,False,True,True,1,2,2,3,1,7,2,1,2,1,5,North
True,True,True,True,0,1,1,3,1,6,2,1,1,1,6,North
True,True,True,True,1,1,999999,1,1,6,0,2,1,1,7,East
False,True,True,True,2,2,999999,2,2,5,0,2,1,1,6,East
False,True,True,True,3,2,999999,2,3,5,0,2,1,1,5,East
False,True,True,True,4,2,999999,2,4,4,0,2,1,1,4,East
True,True,True,True,3,2,999999,2,6,3,0,2,1,1,3,East
True,False,True,True,3,2,999999,2,7,3,0,2,1,1,4,East
False,True,True,True,1,2,999999,2,7,1,0,2,1,1,3,South
True,True,True,False,0,1,999999,1,8,999999,0,2,1,0,4,South
True,False,True,False,8,2,999999,2,8,999999,0,1,1,0,3,North
True,True,True,False,8,3,999999,3,8,999999,0,1,1,0,4,North
False,True,True,True,7,4,999999,4,7,999999,0,1,1,0,3,West
True,False,True,True,5,4,999999,4,5,999999,0,1,1,0,4,West
True,True,True,True,5,4,999999,4,5,999999,0,1,1,0,3,South
True,True,False,True,4,3,999999,3,4,999999,0,1,1,0,2,South
True,True,False,True,4,3,999999,3,4,999999,0,1,1,0,7,South
True,True,False,True,3,2,999999,2,3,999999,0,1,1,0,8,South
True,True,True,True,3,2,999999,2,3,999999,0,1,1,0,9,South
True,True,True,True,2,1,999999,1,2,999999,0,1,1,0,10,South
True,False,True,True,2,1,1,999999,2,999999,1,0,1,0,11,North
True,True,True,True,2,0,999999,999999,2,999999,0,0,1,0,10,West
True,True,True,True,1,1,999999,1,1,999999,0,1,1,0,11,South
True,False,True,True,1,0,999999,999999,1,999999,0,0,1,0,12,West
