@relation 'data/training_turorial1.arff-weka.filters.unsupervised.attribute.Remove-R37-weka.filters.unsupervised.attribute.Remove-R1-3,10,23-31,35'

@attribute pacman_position_x numeric
@attribute pacman_position_y numeric
@attribute legal_actions_N {True,False}
@attribute legal_actions_S {True,False}
@attribute legal_actions_E {True,False}
@attribute legal_actions_W {True,False}
@attribute number_ghosts numeric
@attribute number_living_ghosts numeric
@attribute mov_ver numeric
@attribute mov_hor numeric
@attribute min_distancia_norte numeric
@attribute min_distancia_sur numeric
@attribute min_distancia_oeste numeric
@attribute min_distancia_este numeric
@attribute num_ghost_N numeric
@attribute num_ghost_S numeric
@attribute num_ghost_W numeric
@attribute num_ghost_E numeric
@attribute distancia_fantasma_cercano numeric
@attribute pac_dots numeric
@attribute nearest_food numeric
@attribute action {North,South,West,East,Stop}

@data
12,10,True,True,True,True,4,4,1,2,2,4,7,1,2,2,2,2,3,1,7,North
12,11,True,True,True,True,4,4,1,0,1,4,7,1,1,2,2,2,1,1,8,North
12,12,True,True,True,True,4,4,0,0,999999,1,7,2,0,3,2,1,3,1,9,South
12,11,True,True,True,True,4,4,1,1,1,4,1,2,2,2,3,1,3,1,8,East
13,11,True,True,True,True,4,4,2,1,1,4,2,2,2,2,3,1,3,1,7,North
13,12,True,True,True,True,4,4,2,0,999999,4,2,3,0,2,3,1,3,1,8,East
14,12,True,True,True,True,4,4,1,0,1,4,2,1,1,2,3,1,1,1,7,East
15,12,True,True,True,True,4,3,4,1,1,4,4,999999,1,2,3,0,9,1,6,South
15,11,True,True,True,True,4,3,4,2,2,4,4,999999,1,2,3,0,9,1,5,South
15,10,True,True,True,True,4,3,4,3,4,3,4,999999,1,2,3,0,7,1,4,South
15,9,True,True,True,True,4,3,4,2,5,2,4,999999,1,2,3,0,6,1,3,South
15,8,True,True,True,True,4,3,5,1,6,1,5,999999,1,2,3,0,6,1,4,South
15,7,True,True,True,True,4,3,5,0,1,999999,5,999999,2,0,3,0,5,1,5,West
14,7,True,True,True,True,4,3,4,1,1,999999,4,999999,3,0,3,0,5,1,6,North
14,8,True,True,True,True,4,3,4,0,1,999999,4,999999,2,0,3,0,5,1,5,North
14,9,True,True,True,True,4,3,4,0,4,1,4,999999,1,1,3,0,4,1,4,West
13,9,True,True,True,True,4,3,2,0,3,1,2,999999,1,1,3,0,2,1,5,West
12,9,True,True,True,True,4,3,1,1,2,1,1,999999,1,2,3,0,2,1,6,South
12,8,True,True,True,True,4,3,2,0,3,1,2,999999,1,1,3,0,2,1,7,West
11,8,True,True,True,True,4,3,1,0,3,1,1,999999,1,1,3,0,1,1,8,West
10,8,True,True,True,True,4,2,5,1,3,1,5,999999,1,1,2,0,8,1,9,South
10,7,True,True,True,True,4,2,5,0,5,999999,5,999999,1,0,2,0,7,1,10,West
9,7,True,True,True,True,4,2,4,1,1,999999,4,999999,2,0,2,0,7,1,11,North
9,8,True,True,True,True,4,2,4,0,4,999999,4,999999,1,0,2,0,5,1,10,West
8,8,True,True,True,True,4,2,2,0,4,999999,2,999999,1,0,2,0,5,1,11,West
7,8,True,True,True,True,4,2,1,1,1,999999,1,999999,2,0,2,0,5,1,12,North
7,9,True,True,True,True,4,2,1,0,4,999999,1,999999,1,0,2,0,4,1,11,West
6,9,True,True,True,True,4,2,1,0,4,999999,4,1,1,0,1,1,4,1,12,West
5,9,False,True,True,True,4,2,2,0,3,999999,3,2,1,0,1,1,3,1,13,West
4,9,False,True,True,True,4,2,2,0,3,999999,3,2,1,0,1,1,3,1,14,West
3,9,False,True,True,True,4,2,2,0,2,999999,2,3,1,0,1,1,2,1,15,West
2,9,False,True,True,True,4,1,4,1,1,999999,999999,4,1,0,0,1,5,1,16,East
3,9,False,True,True,True,4,1,3,1,1,999999,999999,3,1,0,0,1,4,1,15,East
4,9,False,True,True,True,4,1,3,1,1,999999,999999,3,1,0,0,1,4,1,14,East
5,9,False,True,True,True,4,1,3,1,1,999999,999999,3,1,0,0,1,4,1,13,East
6,9,True,True,True,True,4,1,2,0,999999,999999,999999,2,0,0,0,1,2,1,12,East
7,9,True,True,True,True,4,1,1,1,999999,1,999999,1,0,1,0,1,2,1,11,South
7,8,True,True,True,True,4,1,1,0,999999,999999,999999,1,0,0,0,1,1,1,12,East
1,18,False,True,True,False,4,4,4,5,999999,5,999999,4,0,4,0,4,13,0,-1,South
1,17,True,True,False,False,4,4,4,3,999999,3,999999,4,0,4,0,4,13,0,-1,South
1,16,True,True,True,False,4,4,4,2,999999,2,999999,4,0,4,0,4,11,0,-1,South
1,15,True,True,True,False,4,4,3,1,999999,1,999999,3,0,4,0,4,9,0,-1,South
1,14,True,True,True,False,4,4,3,0,999999,4,999999,3,0,3,0,4,7,0,-1,South
1,13,True,True,False,False,4,4,3,1,1,4,999999,3,1,3,0,4,7,0,-1,South
1,12,True,True,True,False,4,4,3,2,2,4,999999,3,1,3,0,4,7,0,-1,South
1,11,True,True,False,False,4,4,3,2,3,2,999999,3,1,3,0,4,5,0,-1,South
1,10,True,True,False,False,4,4,4,1,4,1,999999,4,1,3,0,4,5,0,-1,South
1,9,True,True,False,False,4,4,4,0,4,3,999999,4,1,2,0,4,4,0,-1,South
1,8,True,True,False,False,4,4,4,1,2,1,999999,4,2,2,0,4,6,0,-1,South
1,7,True,True,False,False,4,4,3,0,3,4,999999,3,2,1,0,4,6,0,-1,South
1,6,True,True,True,False,4,4,4,0,4,3,999999,4,2,1,0,4,8,0,-1,East
2,6,False,True,True,True,4,4,3,0,3,3,999999,3,2,1,0,4,6,0,-1,East
3,6,True,True,True,True,4,4,1,1,3,1,999999,1,2,2,0,4,4,0,-1,North
3,7,True,True,True,False,4,4,1,1,1,2,999999,1,2,2,0,4,2,0,-1,North
3,8,True,True,True,False,4,4,1,1,7,1,999999,1,1,3,0,4,2,0,-1,South
3,7,True,True,True,False,4,3,7,2,7,2,999999,7,1,2,0,3,8,0,-1,South
3,6,True,True,True,True,4,3,8,1,7,1,999999,8,1,2,0,3,7,0,-1,East
4,6,True,True,True,True,4,3,7,1,7,1,999999,7,1,2,0,3,8,0,-1,East
5,6,True,True,True,True,4,3,6,2,7,2,999999,6,1,2,0,3,8,0,-1,East
6,6,True,False,True,True,4,3,5,2,8,2,999999,5,1,2,0,3,8,0,-1,East
7,6,False,False,True,True,4,3,4,2,8,2,999999,4,1,2,0,3,6,0,-1,East
8,6,True,True,True,True,4,3,3,1,8,1,999999,3,1,2,0,3,4,0,-1,South
8,5,True,True,True,False,4,3,3,0,8,2,999999,3,1,1,0,3,3,0,-1,East
9,5,True,True,True,True,4,3,2,1,8,1,999999,2,1,2,0,3,3,0,-1,South
9,4,True,True,True,True,4,3,2,0,10,1,999999,2,1,1,0,3,2,0,-1,East
10,4,True,True,True,True,4,3,1,0,11,1,999999,1,1,1,0,3,2,0,-1,South
10,3,True,False,True,True,4,3,1,0,1,999999,999999,1,2,0,0,3,1,0,-1,East
11,3,True,False,False,True,4,2,9,2,2,999999,999999,9,2,0,0,2,10,0,-1,North
11,4,True,True,False,True,4,2,8,1,1,999999,999999,8,2,0,0,2,9,0,-1,North
11,5,True,True,False,True,4,2,7,0,10,999999,999999,7,1,0,0,2,7,0,-1,North
11,6,True,True,False,True,4,2,7,0,10,999999,999999,7,1,0,0,2,7,0,-1,North
11,7,True,True,False,True,4,2,8,1,8,1,999999,8,1,1,0,2,9,0,-1,North
11,8,True,True,False,True,4,2,7,2,7,2,999999,7,1,1,0,2,9,0,-1,North
11,9,True,True,False,True,4,2,7,3,6,3,999999,7,1,1,0,2,10,0,-1,North
11,10,True,True,False,True,4,2,6,4,5,4,999999,6,1,1,0,2,10,0,-1,North
11,11,True,True,False,True,4,2,6,4,4,6,999999,6,1,1,0,2,12,0,-1,North
11,12,False,True,True,True,4,2,7,3,3,7,999999,7,1,1,0,2,13,0,-1,East
12,12,False,False,True,True,4,2,6,4,4,6,999999,6,1,1,0,2,12,0,-1,East
13,12,False,True,True,True,4,2,6,4,4,6,999999,6,1,1,0,2,11,0,-1,South
13,11,True,True,True,False,4,2,5,5,5,5,999999,5,1,1,0,2,10,0,-1,South
13,10,True,True,True,False,4,2,5,4,6,4,999999,5,1,1,0,2,9,0,-1,South
13,9,True,True,True,False,4,2,4,3,7,3,999999,4,1,1,0,2,7,0,-1,South
13,8,True,True,True,False,4,2,4,3,7,3,999999,4,1,1,0,2,7,0,-1,South
13,7,True,True,True,False,4,2,4,1,8,1,999999,4,1,1,0,2,5,0,-1,South
13,6,True,True,True,False,4,2,4,0,8,999999,999999,4,1,0,0,2,4,0,-1,East
14,6,True,True,True,True,4,2,2,0,8,999999,999999,2,1,0,0,2,2,0,-1,East
15,6,False,False,True,True,4,1,9,8,8,999999,999999,9,1,0,0,1,15,0,-1,West
14,6,True,True,True,True,4,1,10,9,9,999999,999999,10,1,0,0,1,14,0,-1,North
14,7,True,True,False,True,4,1,11,8,8,999999,999999,11,1,0,0,1,15,0,-1,North
14,8,True,True,True,True,4,1,11,6,6,999999,999999,11,1,0,0,1,16,0,-1,North
14,9,True,True,False,True,4,1,11,5,5,999999,999999,11,1,0,0,1,16,0,-1,North
14,10,True,True,True,True,4,1,11,3,3,999999,999999,11,1,0,0,1,14,0,-1,North
14,11,True,True,True,True,4,1,11,3,3,999999,999999,11,1,0,0,1,14,0,-1,North
14,12,True,True,True,True,4,1,11,3,3,999999,999999,11,1,0,0,1,14,0,-1,North
14,13,True,True,False,False,4,1,11,1,1,999999,999999,11,1,0,0,1,12,0,-1,North
14,14,True,True,True,True,4,1,10,0,999999,999999,999999,10,0,0,0,1,10,0,-1,East
15,14,True,False,True,True,4,1,8,0,999999,999999,999999,8,0,0,0,1,8,0,-1,East
16,14,True,False,True,True,4,1,7,0,999999,999999,999999,7,0,0,0,1,7,0,-1,East
17,14,True,True,True,True,4,1,6,1,999999,1,999999,6,0,1,0,1,7,0,-1,East
18,14,False,True,True,True,4,1,4,1,999999,1,999999,4,0,1,0,1,5,0,-1,East
19,14,False,True,True,True,4,1,4,1,999999,1,999999,4,0,1,0,1,5,0,-1,East
20,14,True,True,False,True,4,1,2,1,999999,1,999999,2,0,1,0,1,3,0,-1,North
20,15,True,True,True,False,4,1,3,2,999999,2,999999,3,0,1,0,1,5,0,-1,East
21,15,True,False,True,True,4,1,1,2,999999,2,999999,1,0,1,0,1,3,0,-1,East
22,15,True,True,True,True,4,1,1,2,999999,2,999999,1,0,1,0,1,3,0,-1,South
22,14,True,True,True,False,4,1,1,0,999999,999999,999999,1,0,0,0,1,1,0,-1,South
22,13,True,False,True,False,4,1,1,0,999999,999999,999999,1,0,0,0,1,1,0,-1,North
22,14,True,True,True,False,4,1,1,1,999999,1,999999,1,0,1,0,1,2,0,-1,South
22,13,True,False,True,False,4,1,1,0,999999,999999,999999,1,0,0,0,1,1,0,-1,East
1,18,False,True,True,False,4,4,0,9,999999,9,999999,1,0,4,0,3,13,0,-1,South
1,17,True,True,False,False,4,4,0,9,999999,9,999999,4,0,4,0,2,13,0,-1,South
1,16,True,True,True,False,4,4,0,8,999999,8,999999,4,0,4,0,2,12,0,-1,South
1,15,True,True,True,False,4,4,0,7,999999,7,999999,1,0,4,0,3,11,0,-1,South
1,14,True,True,True,False,4,4,0,6,999999,6,999999,1,0,4,0,3,9,0,-1,South
1,13,True,True,False,False,4,4,0,5,999999,5,999999,2,0,4,0,3,7,0,-1,South
1,12,True,True,True,False,4,4,0,4,999999,4,999999,2,0,4,0,3,6,0,-1,South
1,11,True,True,False,False,4,4,0,3,999999,3,999999,2,0,4,0,3,5,0,-1,South
1,10,True,True,False,False,4,4,1,1,999999,1,999999,1,0,4,0,4,3,0,-1,South
1,9,True,True,False,False,4,4,1,0,999999,3,999999,1,0,3,0,4,3,0,-1,South
1,8,True,True,False,False,4,4,2,0,999999,2,999999,2,0,3,0,4,3,0,-1,South
1,7,True,True,False,False,4,4,3,1,2,1,999999,3,1,3,0,4,4,0,-1,South
1,6,True,True,True,False,4,4,3,0,3,2,999999,3,1,2,0,4,3,0,-1,East
2,6,False,True,True,True,4,4,2,1,3,1,999999,2,1,3,0,4,3,0,-1,South
2,5,True,True,True,True,4,4,2,0,3,2,999999,2,1,2,0,4,2,0,-1,East
3,5,True,True,True,True,4,4,0,0,3,2,999999,1,1,2,0,3,2,0,-1,South
3,4,True,True,True,True,4,3,1,1,2,1,999999,1,2,1,0,3,3,0,-1,North
3,5,True,True,True,True,4,3,0,0,2,2,999999,2,1,1,0,2,2,0,-1,East
4,5,True,True,True,True,4,3,1,1,1,2,1,1,2,1,1,2,2,0,-1,North
4,6,True,True,True,True,4,3,1,1,1,2,1,1,2,1,1,2,2,0,-1,North
4,7,True,True,True,True,4,3,1,0,1,2,1,1,1,1,1,2,1,0,-1,West
3,7,True,True,True,False,4,2,2,1,1,3,999999,2,1,1,0,2,3,0,-1,North
3,8,True,True,True,False,4,2,2,1,1,5,999999,2,1,1,0,2,3,0,-1,North
3,9,True,True,True,False,4,2,1,0,999999,6,999999,1,0,1,0,2,1,0,-1,East
4,9,True,True,True,True,4,1,4,5,999999,5,999999,4,0,1,0,1,9,0,-1,South
4,8,True,True,True,True,4,1,4,4,999999,4,999999,4,0,1,0,1,8,0,-1,South
4,7,True,True,True,True,4,1,4,3,999999,3,999999,4,0,1,0,1,7,0,-1,South
4,6,True,True,True,True,4,1,4,3,999999,3,999999,4,0,1,0,1,6,0,-1,South
4,5,True,True,True,True,4,1,5,2,999999,2,999999,5,0,1,0,1,5,0,-1,South
4,4,True,True,True,True,4,1,4,1,999999,1,999999,4,0,1,0,1,4,0,-1,South
4,3,True,False,True,True,4,1,5,0,999999,999999,999999,5,0,0,0,1,3,0,-1,East
5,3,True,False,True,True,4,1,5,0,999999,999999,999999,5,0,0,0,1,2,0,-1,East
6,3,False,False,True,True,4,1,3,0,999999,999999,999999,3,0,0,0,1,3,0,-1,East
7,3,False,False,True,True,4,1,2,0,999999,999999,999999,2,0,0,0,1,2,0,-1,East
1,11,False,True,True,False,4,4,5,0,999999,2,999999,5,0,3,0,4,7,2,14,South
1,10,True,True,False,False,4,4,4,1,1,2,999999,4,1,3,0,4,7,2,13,South
1,9,True,True,True,False,4,4,5,0,2,4,999999,5,1,2,0,4,5,2,12,East
2,9,False,True,True,True,4,4,3,1,1,4,999999,3,2,2,0,4,5,2,11,East
3,9,False,True,True,True,4,4,2,0,2,4,999999,2,1,2,0,4,3,2,10,East
4,9,False,True,True,True,4,4,0,1,2,1,999999,2,1,3,0,3,3,2,9,South
4,8,True,True,True,True,4,4,1,1,1,3,999999,1,2,2,0,4,3,2,8,North
4,9,False,True,True,True,4,4,1,0,2,4,999999,1,1,2,0,4,2,2,9,East
5,9,True,True,True,True,4,4,1,1,2,1,1,1,1,3,1,3,2,2,8,South
5,8,True,True,True,True,4,3,1,3,3,3,1,4,1,2,1,2,6,2,7,North
5,9,True,True,True,True,4,3,0,2,2,4,999999,3,1,2,0,2,5,2,8,North
5,10,True,True,True,False,4,3,1,1,1,5,999999,1,1,2,0,3,4,2,9,North
5,11,False,True,True,True,4,3,1,0,999999,6,999999,1,0,2,0,3,4,2,10,East
6,11,False,True,True,True,4,3,0,0,999999,7,999999,3,0,2,0,2,3,2,9,East
7,11,False,False,True,True,4,3,1,0,999999,6,1,3,0,2,1,2,3,2,8,East
8,11,False,False,True,True,4,3,2,0,999999,6,2,2,0,2,1,2,2,2,7,East
9,11,False,False,True,True,4,3,1,0,999999,6,4,1,0,2,1,2,1,2,6,East
10,11,False,True,True,True,4,2,0,7,999999,7,5,999999,0,2,1,0,7,2,5,South
10,10,True,True,True,False,4,2,1,6,999999,6,1,999999,0,2,2,0,7,2,4,South
10,9,True,True,True,True,4,2,2,5,999999,5,2,999999,0,2,2,0,7,2,3,South
10,8,True,True,False,True,4,2,2,4,999999,4,2,999999,0,2,2,0,6,2,2,South
10,7,True,True,False,True,4,2,1,3,999999,3,1,999999,0,2,2,0,4,1,7,South
10,6,True,True,False,True,4,2,0,1,999999,1,7,999999,0,2,1,0,2,1,8,South
10,5,True,True,True,True,4,2,1,0,999999,1,6,1,0,1,1,1,2,1,9,South
10,4,True,True,True,True,4,2,1,1,1,999999,5,1,2,0,1,1,2,1,10,East
11,4,True,True,False,True,4,2,1,1,1,999999,1,999999,2,0,2,0,2,1,9,North
11,5,False,True,True,True,4,2,1,1,999999,1,1,999999,0,2,2,0,2,1,8,West
10,5,True,True,True,True,4,2,0,1,999999,1,3,999999,0,2,1,0,1,1,9,South
10,4,True,True,True,True,4,1,3,1,1,999999,3,999999,1,0,1,0,4,1,10,North
10,5,True,True,True,True,4,1,3,0,999999,999999,3,999999,0,0,1,0,3,1,9,West
9,5,True,True,True,True,4,1,2,0,999999,999999,2,999999,0,0,1,0,2,1,10,West
8,5,True,True,True,True,4,1,1,0,999999,999999,1,999999,0,0,1,0,1,1,11,West
15,3,False,False,True,True,4,4,7,0,6,999999,13,7,3,0,1,3,13,9,3,East
16,3,False,False,True,True,4,4,7,0,6,999999,14,7,3,0,1,3,13,9,3,East
17,3,False,False,True,True,4,4,5,0,6,999999,14,5,3,0,1,3,11,9,4,East
18,3,False,False,True,True,4,4,4,0,6,999999,15,4,3,0,1,3,10,9,3,East
19,3,True,False,False,True,4,4,4,0,6,999999,16,4,3,0,1,3,9,9,2,North
19,4,True,True,False,False,4,4,3,1,5,1,16,3,3,1,1,3,8,9,3,North
19,5,False,True,True,True,4,4,4,2,4,2,16,4,3,1,1,3,8,9,3,East
20,5,False,False,True,True,4,4,3,2,4,2,17,3,3,1,1,3,7,9,3,East
21,5,True,False,False,True,4,4,2,1,4,1,18,2,3,1,1,3,6,9,2,North
21,6,True,True,False,False,4,4,2,1,3,1,18,2,3,1,1,3,5,9,3,North
21,7,True,True,False,False,4,4,2,1,2,1,18,2,3,1,1,3,4,9,3,North
21,8,True,True,False,False,4,4,2,1,1,2,18,2,3,1,1,3,3,9,2,North
21,9,True,True,True,True,4,4,3,0,3,3,18,3,2,1,1,3,3,9,3,East
22,9,False,False,True,True,4,4,2,0,4,3,19,2,2,1,1,3,2,9,4,East
23,9,False,False,True,True,4,3,2,2,4,2,20,2,2,1,1,2,6,9,5,East
24,9,False,False,True,True,4,3,2,3,3,3,21,2,2,1,1,2,6,9,6,East
25,9,True,True,False,True,4,3,0,3,4,3,22,3,2,1,1,1,5,9,5,South
25,8,True,True,False,False,4,3,0,2,4,2,22,4,2,1,1,1,6,9,6,South
25,7,True,False,False,True,4,3,0,2,6,2,22,4,2,1,1,1,6,9,7,West
24,7,False,False,True,True,4,3,1,1,5,1,21,1,2,1,1,2,6,9,6,West
23,7,False,True,True,False,4,3,2,2,4,2,20,2,2,1,1,2,8,9,5,South
23,6,True,True,False,False,4,3,2,0,5,999999,20,2,2,0,1,2,6,9,5,South
23,5,True,True,True,False,4,3,3,1,1,999999,20,3,3,0,1,2,7,9,4,East
24,5,False,False,True,True,4,3,2,1,1,999999,21,2,3,0,1,2,6,9,5,East
25,5,False,True,True,True,4,3,0,0,6,999999,22,4,2,0,1,1,4,9,6,East
26,5,False,False,True,True,4,3,0,1,1,999999,23,3,3,0,1,1,4,9,7,East
27,5,True,False,False,True,4,3,1,1,1,999999,1,1,3,0,2,1,2,9,8,North
27,6,True,True,True,False,4,3,0,0,6,999999,24,1,2,0,1,1,1,9,9,East
28,6,False,False,True,True,4,2,0,7,7,999999,25,999999,2,0,1,0,9,9,10,West
27,6,True,True,True,False,4,2,2,7,7,999999,24,2,2,0,1,1,11,9,9,North
27,7,True,True,False,False,4,2,2,5,5,999999,24,2,2,0,1,1,10,9,9,North
27,8,False,True,True,False,4,2,1,4,4,999999,25,1,2,0,1,1,8,9,8,East
28,8,False,False,True,True,4,2,0,4,4,999999,26,999999,2,0,1,0,7,9,9,East
29,8,True,False,False,True,4,2,2,4,4,999999,2,999999,2,0,2,0,9,9,10,North
29,9,True,True,False,False,4,2,1,3,3,999999,1,999999,2,0,2,0,7,9,9,North
29,10,False,True,False,True,4,2,1,2,2,999999,1,999999,2,0,2,0,6,9,8,West
28,10,False,False,True,True,4,2,0,2,2,999999,26,999999,2,0,1,0,5,9,7,West
27,10,True,False,True,False,4,2,1,2,2,999999,24,1,2,0,1,1,6,9,6,North
27,11,True,True,False,False,4,2,1,0,4,999999,24,1,1,0,1,1,5,9,5,North
27,12,True,True,True,False,4,2,2,1,3,1,24,2,1,1,1,1,5,9,4,North
27,13,False,True,True,True,4,2,1,2,2,2,24,1,1,1,1,1,3,9,3,West
26,13,True,False,True,False,4,2,3,1,2,1,23,3,1,1,1,1,5,9,2,North
26,14,True,True,False,True,4,2,3,1,1,2,23,3,1,1,1,1,4,9,1,North
26,15,False,True,True,True,4,2,3,0,999999,4,23,3,0,1,1,1,3,9,2,East
27,15,False,False,True,True,4,2,2,0,999999,3,24,2,0,1,1,1,2,9,3,East
28,15,False,False,True,True,4,2,1,0,999999,4,25,1,0,1,1,1,1,9,4,East
29,15,False,False,False,True,4,1,26,3,999999,3,26,999999,0,1,1,0,29,9,5,West
28,15,False,False,True,True,4,1,25,4,999999,4,25,999999,0,1,1,0,29,9,4,West
27,15,False,False,True,True,4,1,24,5,999999,5,24,999999,0,1,1,0,29,9,3,West
26,15,False,True,True,True,4,1,24,5,999999,5,24,999999,0,1,1,0,29,9,2,South
26,14,True,True,False,True,4,1,23,4,999999,4,23,999999,0,1,1,0,27,9,1,South
26,13,True,False,True,False,4,1,24,3,999999,3,24,999999,0,1,1,0,27,9,2,East
27,13,False,True,True,True,4,1,26,3,999999,3,26,999999,0,1,1,0,29,9,3,South
27,12,True,True,True,False,4,1,26,3,999999,3,26,999999,0,1,1,0,29,9,4,South
27,11,True,True,False,False,4,1,26,1,999999,1,26,999999,0,1,1,0,27,9,5,South
27,10,True,False,True,False,4,1,26,0,999999,999999,26,999999,0,0,1,0,26,9,6,East
28,10,False,False,True,True,4,1,26,0,999999,999999,26,999999,0,0,1,0,26,9,7,East
29,10,False,True,False,True,4,1,28,0,999999,999999,28,999999,0,0,1,0,28,9,8,South
29,9,True,True,False,False,4,1,27,1,1,999999,27,999999,1,0,1,0,28,9,9,South
29,8,True,False,False,True,4,1,28,2,2,999999,28,999999,1,0,1,0,29,9,10,West
28,8,False,False,True,True,4,1,26,2,2,999999,26,999999,1,0,1,0,28,9,9,West
27,8,False,True,True,False,4,1,24,2,2,999999,24,999999,1,0,1,0,26,9,8,South
27,7,True,True,False,False,4,1,24,4,4,999999,24,999999,1,0,1,0,26,9,9,South
27,6,True,True,True,False,4,1,24,6,6,999999,24,999999,1,0,1,0,25,9,9,South
27,5,True,False,False,True,4,1,24,7,7,999999,24,999999,1,0,1,0,24,9,8,West
26,5,False,False,True,True,4,1,23,7,7,999999,23,999999,1,0,1,0,23,9,7,West
25,5,False,True,True,True,4,1,22,6,6,999999,22,999999,1,0,1,0,22,9,6,West
24,5,False,False,True,True,4,1,21,7,7,999999,21,999999,1,0,1,0,21,9,5,West
23,5,True,True,True,False,4,1,20,8,8,999999,20,999999,1,0,1,0,20,9,4,North
23,6,True,True,False,False,4,1,19,7,7,999999,19,999999,1,0,1,0,21,9,5,North
23,7,False,True,True,False,4,1,19,6,6,999999,19,999999,1,0,1,0,22,9,5,East
24,7,False,False,True,True,4,1,20,6,6,999999,20,999999,1,0,1,0,23,9,6,East
25,7,True,False,False,True,4,1,20,6,6,999999,20,999999,1,0,1,0,24,9,7,North
25,8,True,True,False,False,4,1,20,6,6,999999,20,999999,1,0,1,0,25,9,6,North
25,9,True,True,False,True,4,1,20,4,4,999999,20,999999,1,0,1,0,24,9,5,West
24,9,False,False,True,True,4,1,19,4,4,999999,19,999999,1,0,1,0,23,9,6,West
23,9,False,False,True,True,4,1,18,5,5,999999,18,999999,1,0,1,0,23,9,5,West
22,9,False,False,True,True,4,1,17,4,4,999999,17,999999,1,0,1,0,21,9,4,West
21,9,True,True,True,True,4,1,16,5,5,999999,16,999999,1,0,1,0,21,9,3,South
21,8,True,True,False,False,4,1,16,7,7,999999,16,999999,1,0,1,0,21,9,2,South
21,7,True,True,False,False,4,1,16,8,8,999999,16,999999,1,0,1,0,20,9,3,South
21,6,True,True,False,False,4,1,16,9,9,999999,16,999999,1,0,1,0,19,9,3,South
21,5,True,False,False,True,4,1,16,10,10,999999,16,999999,1,0,1,0,18,9,2,West
20,5,False,False,True,True,4,1,15,10,10,999999,15,999999,1,0,1,0,17,9,3,West
19,5,False,True,True,True,4,1,14,10,10,999999,14,999999,1,0,1,0,16,9,3,South
19,4,True,True,False,False,4,1,14,11,11,999999,14,999999,1,0,1,0,15,9,3,South
19,3,True,False,False,True,4,1,14,12,12,999999,14,999999,1,0,1,0,14,9,2,West
18,3,False,False,True,True,4,1,14,12,12,999999,14,999999,1,0,1,0,13,9,3,West
17,3,False,False,True,True,4,1,12,12,12,999999,12,999999,1,0,1,0,12,9,4,West
16,3,False,False,True,True,4,1,11,11,11,999999,11,999999,1,0,1,0,11,9,3,West
15,3,False,False,True,True,4,1,10,12,12,999999,10,999999,1,0,1,0,10,9,3,West
14,3,False,False,True,True,4,1,9,12,12,999999,9,999999,1,0,1,0,9,9,2,West
13,3,False,False,True,True,4,1,8,11,11,999999,8,999999,1,0,1,0,8,9,3,West
12,3,False,False,True,True,4,1,7,11,11,999999,7,999999,1,0,1,0,7,9,4,West
11,3,True,False,True,True,4,1,6,11,11,999999,6,999999,1,0,1,0,6,9,5,West
10,3,False,False,True,True,4,1,5,11,11,999999,5,999999,1,0,1,0,5,9,6,West
9,3,False,False,True,True,4,1,4,11,11,999999,4,999999,1,0,1,0,4,9,7,West
8,3,False,False,True,True,4,1,3,10,10,999999,3,999999,1,0,1,0,3,9,8,West
7,3,True,False,True,False,4,1,3,10,10,999999,3,999999,1,0,1,0,2,9,9,North
7,4,True,True,False,False,4,1,2,9,9,999999,2,999999,1,0,1,0,3,9,8,North
7,5,True,True,False,True,4,1,3,8,8,999999,3,999999,1,0,1,0,4,9,7,West
6,5,False,False,True,True,4,1,2,8,8,999999,2,999999,1,0,1,0,5,9,8,West
5,5,False,False,True,True,4,1,1,8,8,999999,1,999999,1,0,1,0,4,9,8,West
4,5,False,False,True,True,4,1,0,8,8,999999,999999,999999,1,0,0,0,5,9,7,West
3,5,True,False,True,True,4,1,2,8,8,999999,999999,2,1,0,0,1,4,9,6,North
3,6,True,True,False,True,4,1,2,7,7,999999,999999,2,1,0,0,1,5,9,5,North
3,7,True,True,False,False,4,1,2,7,7,999999,999999,2,1,0,0,1,6,9,4,North
3,8,False,True,False,True,4,1,2,7,7,999999,999999,2,1,0,0,1,7,9,3,West
2,8,False,False,True,True,4,1,2,7,7,999999,999999,2,1,0,0,1,8,9,2,West
1,8,True,False,True,False,4,1,4,7,7,999999,999999,4,1,0,0,1,9,8,16,North
1,9,True,True,False,False,4,1,4,6,6,999999,999999,4,1,0,0,1,10,8,16,North
1,10,False,True,True,False,4,1,4,4,4,999999,999999,4,1,0,0,1,8,8,15,East
2,10,False,False,True,True,4,1,3,5,5,999999,999999,3,1,0,0,1,8,8,14,East
3,10,True,False,False,True,4,1,1,5,5,999999,999999,1,1,0,0,1,6,8,13,North
3,11,True,True,False,False,4,1,2,4,4,999999,999999,2,1,0,0,1,6,8,12,North
3,12,True,True,False,True,4,1,1,3,3,999999,999999,1,1,0,0,1,4,8,11,North
3,13,False,True,True,False,4,1,1,2,2,999999,999999,1,1,0,0,1,3,8,12,East
4,13,False,False,True,True,4,1,0,2,2,999999,999999,999999,1,0,0,0,2,8,11,East
5,13,True,False,False,True,4,1,0,2,2,999999,999999,999999,1,0,0,0,2,8,10,North
5,14,True,True,False,False,4,1,0,1,1,999999,999999,999999,1,0,0,0,1,8,11,North
12,10,True,True,True,True,4,4,1,2,2,4,7,1,2,2,2,2,3,1,7,North
12,11,True,True,True,True,4,4,0,1,1,5,7,999999,2,2,2,0,1,1,8,North
12,12,True,True,True,True,4,3,0,1,1,5,7,999999,1,2,2,0,6,1,9,South
12,11,True,True,True,True,4,3,1,2,2,4,6,1,1,2,2,1,6,1,8,South
12,10,True,True,True,True,4,3,2,3,3,3,7,2,1,2,2,1,6,1,7,South
12,9,True,True,True,True,4,3,2,2,4,2,8,2,1,2,2,1,4,1,6,South
12,8,True,True,True,True,4,3,3,1,6,1,7,3,1,2,2,1,4,1,7,South
12,7,True,True,True,True,4,3,2,0,6,1,7,2,1,1,2,1,2,1,8,East
13,7,True,True,True,True,4,3,2,0,7,2,8,2,1,1,2,1,2,1,7,East
14,7,True,True,True,True,4,2,9,1,6,1,9,999999,1,1,2,0,10,1,6,South
14,6,True,True,True,True,4,2,9,0,7,999999,9,999999,1,0,2,0,10,1,7,West
13,6,True,True,True,True,4,2,8,0,8,999999,8,999999,1,0,2,0,8,1,8,West
12,6,True,True,True,True,4,2,8,0,8,999999,8,999999,1,0,2,0,8,1,9,West
11,6,True,True,True,True,4,2,7,1,8,1,7,999999,1,1,2,0,8,1,10,South
11,5,True,True,True,True,4,2,7,1,1,999999,7,999999,2,0,2,0,8,1,11,North
11,6,True,True,True,True,4,2,7,1,1,999999,7,999999,2,0,2,0,8,1,10,North
11,7,True,True,True,True,4,2,7,1,6,1,7,999999,1,1,2,0,8,1,9,South
11,6,True,True,True,True,4,2,8,0,8,999999,8,999999,1,0,2,0,8,1,10,West
10,6,True,True,True,True,4,2,7,0,8,999999,7,999999,1,0,2,0,7,1,11,West
9,6,True,True,True,True,4,2,7,0,8,999999,7,999999,1,0,2,0,7,1,12,West
8,6,True,True,True,True,4,2,7,0,8,999999,7,999999,1,0,2,0,6,1,13,West
7,6,True,True,True,True,4,2,6,1,8,1,6,999999,1,1,2,0,5,1,14,South
7,5,True,True,True,True,4,2,5,0,9,999999,5,999999,1,0,2,0,4,1,15,West
6,5,True,True,True,True,4,2,4,1,1,999999,4,999999,2,0,2,0,5,1,16,North
6,6,True,True,True,True,4,2,4,1,8,1,4,999999,1,1,2,0,5,1,15,South
6,5,True,True,True,True,4,2,5,0,9,999999,5,999999,1,0,2,0,5,1,16,West
5,5,True,True,True,True,4,2,4,0,8,999999,4,999999,1,0,2,0,4,1,17,West
4,5,True,True,True,True,4,2,3,0,9,999999,3,999999,1,0,2,0,3,1,18,West
3,5,True,True,True,True,4,2,1,0,8,999999,1,999999,1,0,2,0,1,1,19,West
2,5,True,True,True,True,4,1,0,8,8,999999,999999,999999,1,0,0,0,5,1,20,North
2,6,True,True,True,True,4,1,0,6,6,999999,999999,999999,1,0,0,0,6,1,19,North
2,7,True,True,True,True,4,1,0,4,4,999999,999999,999999,1,0,0,0,4,1,18,North
2,8,True,True,True,True,4,1,1,3,3,999999,999999,1,1,0,0,1,4,1,17,North
2,9,False,True,True,True,4,1,1,3,3,999999,999999,1,1,0,0,1,4,1,16,East
3,9,False,True,True,True,4,1,0,3,3,999999,999999,999999,1,0,0,0,3,1,15,East
4,9,False,True,True,True,4,1,2,3,3,999999,2,999999,1,0,1,0,5,1,14,East
5,9,False,True,True,True,4,1,3,4,4,999999,3,999999,1,0,1,0,7,1,13,East
6,9,True,True,True,True,4,1,4,4,4,999999,4,999999,1,0,1,0,8,1,12,North
6,10,True,True,True,False,4,1,5,3,3,999999,5,999999,1,0,1,0,8,1,13,North
6,11,True,True,True,True,4,1,4,2,2,999999,4,999999,1,0,1,0,6,1,14,North
6,12,True,True,True,True,4,1,5,1,1,999999,5,999999,1,0,1,0,6,1,15,North
6,13,True,True,True,True,4,1,5,0,999999,999999,5,999999,0,0,1,0,5,1,16,West
5,13,True,True,True,True,4,1,4,1,1,999999,4,999999,1,0,1,0,5,1,17,North
5,14,False,True,True,True,4,1,3,0,999999,999999,3,999999,0,0,1,0,3,1,18,West
4,14,False,True,True,True,4,1,2,0,999999,999999,2,999999,0,0,1,0,2,1,19,West
3,14,False,True,True,True,4,1,1,1,999999,1,1,999999,0,1,1,0,2,1,20,South
3,13,True,True,True,True,4,1,2,0,999999,999999,2,999999,0,0,1,0,2,1,19,West
2,13,True,True,True,True,4,1,1,0,999999,999999,1,999999,0,0,1,0,1,1,20,West
1,18,False,True,True,False,4,4,4,5,999999,5,999999,4,0,4,0,4,13,0,-1,South
1,17,True,True,False,False,4,4,4,3,999999,3,999999,4,0,4,0,4,12,0,-1,South
1,16,True,True,True,False,4,4,3,2,999999,2,999999,3,0,4,0,4,10,0,-1,South
1,15,True,True,True,False,4,4,4,1,999999,1,999999,4,0,4,0,4,10,0,-1,South
1,14,True,True,True,False,4,4,3,0,999999,5,999999,3,0,3,0,4,8,0,-1,South
1,13,True,True,False,False,4,4,3,1,1,4,999999,3,1,3,0,4,7,0,-1,South
1,12,True,True,True,False,4,4,3,3,3,3,999999,3,1,3,0,4,6,0,-1,South
1,11,True,True,False,False,4,4,3,3,4,3,999999,3,1,3,0,4,6,0,-1,South
1,10,True,True,False,False,4,4,3,2,5,2,999999,3,1,3,0,4,5,0,-1,South
1,9,True,True,False,False,4,4,2,1,6,1,999999,2,1,3,0,4,3,0,-1,South
1,8,True,True,False,False,4,4,2,1,6,1,999999,2,1,3,0,4,3,0,-1,South
1,7,True,True,False,False,4,4,2,0,7,1,999999,2,1,2,0,4,2,0,-1,South
1,6,True,True,True,False,4,4,2,0,9,1,999999,2,1,2,0,4,2,0,-1,East
2,6,False,True,True,True,4,3,6,0,8,1,999999,6,1,1,0,3,6,0,-1,East
3,6,True,True,True,True,4,3,5,0,1,999999,999999,5,2,0,0,3,6,0,-1,East
4,6,True,True,True,True,4,3,4,0,8,999999,999999,4,1,0,0,3,4,0,-1,East
5,6,True,True,True,True,4,3,3,0,1,999999,999999,3,2,0,0,3,4,0,-1,East
6,6,True,False,True,True,4,3,2,0,1,999999,999999,2,2,0,0,3,3,0,-1,East
7,6,False,False,True,True,4,3,1,0,2,999999,999999,1,2,0,0,3,3,0,-1,East
8,6,True,True,True,True,4,3,0,0,3,999999,999999,10,2,0,0,2,3,0,-1,North
8,7,True,True,True,False,4,3,0,1,3,1,999999,9,2,1,0,2,3,0,-1,North
8,8,True,True,True,False,4,3,1,2,2,2,999999,1,2,1,0,3,3,0,-1,North
8,9,True,True,True,False,4,3,2,1,1,3,999999,2,2,1,0,3,3,0,-1,North
8,10,True,True,True,False,4,3,1,0,5,4,999999,1,1,1,0,3,1,0,-1,East
9,10,True,True,True,True,4,2,9,4,5,4,999999,9,1,1,0,2,13,0,-1,North
9,11,True,True,True,True,4,2,8,3,3,5,999999,8,1,1,0,2,13,0,-1,North
9,12,True,True,True,True,4,2,7,2,2,6,999999,7,1,1,0,2,13,0,-1,East
10,12,True,True,True,True,4,2,5,3,3,6,999999,5,1,1,0,2,11,0,-1,East
11,12,False,True,True,True,4,2,3,3,3,6,999999,3,1,1,0,2,9,0,-1,East
12,12,False,False,True,True,4,2,2,3,3,5,999999,2,1,1,0,2,7,0,-1,East
13,12,False,True,True,True,4,2,1,4,4,5,999999,1,1,1,0,2,6,0,-1,South
13,11,True,True,True,False,4,2,1,4,5,4,999999,1,1,1,0,2,5,0,-1,South
13,10,True,True,True,False,4,2,1,4,6,4,999999,1,1,1,0,2,5,0,-1,South
13,9,True,True,True,False,4,2,1,3,6,3,999999,1,1,1,0,2,4,0,-1,South
13,8,True,True,True,False,4,2,1,2,8,2,999999,1,1,1,0,2,3,0,-1,South
13,7,True,True,True,False,4,2,1,2,8,2,999999,1,1,1,0,2,3,0,-1,South
13,6,True,True,True,False,4,2,1,0,10,999999,999999,1,1,0,0,2,1,0,-1,East
14,6,True,True,True,True,4,1,8,10,10,999999,999999,8,1,0,0,1,14,0,-1,North
14,7,True,True,False,True,4,1,7,9,9,999999,999999,7,1,0,0,1,15,0,-1,North
14,8,True,True,True,True,4,1,7,8,8,999999,999999,7,1,0,0,1,15,0,-1,North
14,9,True,True,False,True,4,1,7,6,6,999999,999999,7,1,0,0,1,13,0,-1,North
14,10,True,True,True,True,4,1,6,5,5,999999,999999,6,1,0,0,1,11,0,-1,North
14,11,True,True,True,True,4,1,6,3,3,999999,999999,6,1,0,0,1,9,0,-1,North
14,12,True,True,True,True,4,1,6,1,1,999999,999999,6,1,0,0,1,7,0,-1,North
14,13,True,True,False,False,4,1,5,0,999999,999999,999999,5,0,0,0,1,5,0,-1,North
14,14,True,True,True,True,4,1,4,1,999999,1,999999,4,0,1,0,1,5,0,-1,East
15,14,True,False,True,True,4,1,3,1,999999,1,999999,3,0,1,0,1,4,0,-1,East
16,14,True,False,True,True,4,1,2,1,999999,1,999999,2,0,1,0,1,3,0,-1,East
17,14,True,True,True,True,4,1,1,2,999999,2,999999,1,0,1,0,1,3,0,-1,South
17,13,True,True,True,False,4,1,1,0,999999,999999,999999,1,0,0,0,1,1,0,-1,South
17,12,True,True,True,True,4,1,2,1,1,999999,999999,2,1,0,0,1,3,0,-1,North
17,13,True,True,True,False,4,1,1,0,999999,999999,999999,1,0,0,0,1,1,0,-1,East
1,18,False,True,True,False,4,4,0,9,999999,9,999999,1,0,4,0,3,13,0,-1,South
1,17,True,True,False,False,4,4,0,8,999999,8,999999,1,0,4,0,3,11,0,-1,South
1,16,True,True,True,False,4,4,0,7,999999,7,999999,1,0,4,0,3,9,0,-1,South
1,15,True,True,True,False,4,4,0,7,999999,7,999999,1,0,4,0,3,9,0,-1,South
1,14,True,True,True,False,4,4,0,6,999999,6,999999,2,0,4,0,3,8,0,-1,South
1,13,True,True,False,False,4,4,1,5,999999,5,999999,1,0,4,0,4,8,0,-1,South
1,12,True,True,True,False,4,4,0,4,999999,4,999999,2,0,4,0,3,6,0,-1,South
1,11,True,True,False,False,4,4,0,3,999999,3,999999,2,0,4,0,3,4,0,-1,South
1,10,True,True,False,False,4,4,0,2,999999,2,999999,2,0,4,0,3,4,0,-1,South
1,9,True,True,False,False,4,4,0,1,999999,1,999999,2,0,4,0,3,3,0,-1,South
1,8,True,True,False,False,4,4,0,1,999999,1,999999,2,0,4,0,3,3,0,-1,South
1,7,True,True,False,False,4,4,1,0,999999,1,999999,1,0,3,0,4,2,0,-1,South
1,6,True,True,True,False,4,4,1,1,1,1,999999,1,2,2,0,4,2,0,-1,South
1,5,True,True,True,False,4,4,1,0,1,999999,999999,1,2,0,0,4,1,0,-1,East
2,5,True,True,True,True,4,3,1,1,2,1,999999,1,2,1,0,3,2,0,-1,South
2,4,True,True,True,True,4,3,1,0,3,999999,999999,1,2,0,0,3,2,0,-1,East
3,4,True,True,True,True,4,3,0,1,3,1,999999,1,2,1,0,2,2,0,-1,South
3,3,True,False,True,True,4,2,0,3,3,999999,999999,1,2,0,0,1,2,0,-1,North
3,4,True,True,True,True,4,2,0,1,1,999999,999999,1,2,0,0,1,1,0,-1,North
3,5,True,True,True,True,4,1,1,2,2,999999,999999,1,1,0,0,1,3,0,-1,North
3,6,True,True,True,True,4,1,1,2,2,999999,999999,1,1,0,0,1,3,0,-1,North
3,7,True,True,True,False,4,1,1,2,2,999999,999999,1,1,0,0,1,3,0,-1,North
3,8,True,True,True,False,4,1,0,1,1,999999,999999,999999,1,0,0,0,1,0,-1,North
1,11,False,True,True,False,4,4,5,0,999999,2,999999,5,0,3,0,4,7,2,14,South
1,10,True,True,False,False,4,4,4,1,1,1,999999,4,1,3,0,4,6,2,13,South
1,9,True,True,True,False,4,4,4,0,2,3,999999,4,1,2,0,4,5,2,12,East
2,9,False,True,True,True,4,4,4,1,2,1,999999,4,1,3,0,4,5,2,11,South
2,8,True,True,True,True,4,4,4,0,3,3,999999,4,1,2,0,4,4,2,10,East
3,8,True,True,True,True,4,4,3,0,3,3,999999,3,1,2,0,4,4,2,9,East
4,8,True,True,True,True,4,4,2,0,3,4,999999,2,1,2,0,4,2,2,8,East
5,8,True,True,True,True,4,3,1,3,3,4,999999,1,1,2,0,3,6,2,7,North
5,9,True,True,True,True,4,3,2,2,2,5,999999,2,1,2,0,3,5,2,8,North
5,10,True,True,True,False,4,3,1,1,1,6,999999,1,1,2,0,3,4,2,9,North
5,11,False,True,True,True,4,3,2,0,999999,8,999999,2,0,2,0,3,3,2,10,East
6,11,False,True,True,True,4,3,0,0,999999,8,999999,3,0,2,0,2,3,2,9,East
7,11,False,False,True,True,4,3,1,0,999999,8,2,1,0,2,1,2,1,2,8,East
8,11,False,False,True,True,4,2,3,7,999999,7,3,6,0,2,1,1,10,2,7,East
9,11,False,False,True,True,4,2,3,7,999999,7,3,5,0,2,1,1,10,2,6,East
10,11,False,True,True,True,4,2,3,7,999999,7,3,4,0,2,1,1,10,2,5,South
10,10,True,True,True,False,4,2,3,7,999999,7,3,4,0,2,1,1,10,2,4,South
10,9,True,True,True,True,4,2,4,5,999999,5,4,4,0,2,1,1,9,2,3,South
10,8,True,True,False,True,4,2,4,4,999999,4,4,5,0,2,1,1,8,2,2,South
10,7,True,True,False,True,4,2,4,4,999999,4,4,5,0,2,1,1,8,1,7,South
10,6,True,True,False,True,4,2,4,3,999999,3,4,4,0,2,1,1,7,1,8,South
10,5,True,True,True,True,4,2,3,2,999999,2,4,3,0,2,1,1,5,1,9,South
10,4,True,True,True,True,4,2,3,1,999999,1,4,3,0,2,1,1,4,1,10,South
10,3,True,False,True,True,4,2,3,1,1,999999,4,3,2,0,1,1,4,1,11,North
10,4,True,True,True,True,4,2,4,0,999999,999999,5,4,0,0,1,1,4,1,10,West
9,4,True,True,True,True,4,2,4,0,1,999999,4,5,1,0,1,1,5,1,11,North
9,5,True,True,True,True,4,2,4,1,999999,1,4,5,0,2,1,1,5,1,10,South
9,4,True,True,True,True,4,2,4,0,1,999999,4,4,1,0,1,1,4,1,11,North
9,5,True,True,True,True,4,2,4,0,999999,999999,5,4,0,0,1,1,4,1,10,West
8,5,True,True,True,True,4,2,4,1,999999,1,4,5,0,2,1,1,5,1,11,South
8,4,True,True,True,True,4,2,4,1,1,1,4,5,1,1,1,1,5,1,12,South
8,3,True,False,True,True,4,2,4,1,1,999999,4,4,2,0,1,1,5,1,13,North
8,4,True,True,True,True,4,2,3,1,1,1,4,3,1,1,1,1,4,1,12,South
8,3,True,False,True,True,4,2,3,0,1,999999,3,3,1,0,1,1,3,1,13,West
7,3,True,False,True,True,4,2,2,0,1,999999,2,4,1,0,1,1,2,1,14,West
6,3,True,False,True,True,4,2,1,1,1,999999,1,4,2,0,1,1,2,1,15,North
6,4,True,True,True,True,4,2,2,0,999999,1,2,4,0,1,1,1,2,1,14,West
5,4,True,True,True,True,4,2,2,0,999999,1,2,5,0,1,1,1,2,1,15,West
4,4,True,True,True,True,4,2,1,1,999999,1,1,6,0,2,1,1,2,1,16,South
4,3,True,False,True,True,4,2,2,0,1,999999,2,6,1,0,1,1,2,1,17,West
3,3,True,False,True,True,4,2,1,0,1,999999,1,7,1,0,1,1,2,1,18,North
3,4,True,True,True,True,4,1,7,0,999999,999999,999999,7,0,0,0,1,3,1,17,South
3,3,True,False,True,True,4,1,8,1,1,999999,999999,8,1,0,0,1,2,1,18,North
3,4,True,True,True,True,4,1,8,0,999999,999999,999999,8,0,0,0,1,3,1,17,East
4,4,True,True,True,True,4,1,6,0,999999,999999,999999,6,0,0,0,1,4,1,16,East
5,4,True,True,True,True,4,1,5,1,1,999999,999999,5,1,0,0,1,3,1,15,East
6,4,True,True,True,True,4,1,4,0,999999,999999,999999,4,0,0,0,1,4,1,14,North
6,5,False,True,True,True,4,1,3,1,999999,1,999999,3,0,1,0,1,4,1,13,South
6,4,True,True,True,True,4,1,3,1,999999,1,999999,3,0,1,0,1,4,1,14,East
7,4,True,True,True,True,4,1,2,0,999999,999999,999999,2,0,0,0,1,2,1,13,South
7,3,True,False,True,True,4,1,2,1,1,999999,999999,2,1,0,0,1,3,1,14,North
7,4,True,True,True,True,4,1,3,0,999999,999999,999999,3,0,0,0,1,3,1,13,East
8,4,True,True,True,True,4,1,1,0,999999,999999,999999,1,0,0,0,1,1,1,12,East
15,3,False,False,True,True,4,4,7,0,6,999999,13,7,3,0,1,3,13,9,3,East
16,3,False,False,True,True,4,4,5,0,6,999999,13,5,3,0,1,3,11,9,3,East
17,3,False,False,True,True,4,4,3,0,6,999999,15,3,3,0,1,3,9,9,4,East
18,3,False,False,True,True,4,4,3,0,6,999999,16,3,3,0,1,3,9,9,3,East
19,3,True,False,False,True,4,4,2,0,6,999999,17,2,3,0,1,3,8,9,2,North
19,4,True,True,False,False,4,4,2,1,4,1,18,2,3,1,1,3,6,9,3,North
19,5,False,True,True,True,4,4,2,2,4,2,18,2,3,1,1,3,6,9,3,East
20,5,False,False,True,True,4,4,1,2,4,2,19,1,3,1,1,3,5,9,3,East
21,5,True,False,False,True,4,4,1,2,4,2,1,7,3,1,2,2,5,9,2,North
21,6,True,True,False,False,4,4,1,3,3,3,1,7,3,1,2,2,4,9,3,North
21,7,True,True,False,False,4,4,0,2,2,4,20,7,3,1,1,2,2,9,3,North
21,8,True,True,False,False,4,3,7,2,2,5,20,7,2,1,1,2,13,9,2,North
21,9,True,True,True,True,4,3,6,1,1,5,20,6,2,1,1,2,12,9,3,East
22,9,False,False,True,True,4,3,4,1,1,6,21,4,2,1,1,2,10,9,4,East
23,9,False,False,True,True,4,3,4,0,6,6,22,4,1,1,1,2,10,9,5,East
24,9,False,False,True,True,4,3,3,1,1,6,23,3,2,1,1,2,9,9,6,East
25,9,True,True,False,True,4,3,3,1,1,5,23,3,2,1,1,2,9,9,5,South
25,8,True,True,False,False,4,3,3,2,2,5,24,3,2,1,1,2,9,9,6,South
25,7,True,False,False,True,4,3,2,3,3,3,23,2,2,1,1,2,7,9,7,West
24,7,False,False,True,True,4,3,3,2,3,2,21,3,2,1,1,2,7,9,6,West
23,7,False,True,True,False,4,3,3,1,3,1,20,3,2,1,1,2,7,9,5,South
23,6,True,True,False,False,4,3,4,1,4,1,20,4,2,1,1,2,7,9,5,South
23,5,True,True,True,False,4,3,3,1,1,999999,20,3,3,0,1,2,7,9,4,East
24,5,False,False,True,True,4,3,2,0,7,999999,21,2,2,0,1,2,5,9,5,East
25,5,False,True,True,True,4,3,1,1,7,1,23,1,2,1,1,2,5,9,6,South
25,4,True,True,False,False,4,3,1,0,8,999999,24,1,2,0,1,2,4,9,5,South
25,3,True,False,True,False,4,3,1,2,2,999999,24,1,3,0,1,2,6,9,4,East
26,3,False,False,True,True,4,3,0,3,3,999999,25,3,3,0,1,1,6,9,5,East
27,3,False,False,True,True,4,3,2,3,3,999999,2,2,3,0,2,1,5,9,6,East
28,3,False,False,True,True,4,3,1,3,3,999999,3,1,3,0,2,1,4,9,7,East
29,3,True,False,False,True,4,3,0,2,2,999999,3,999999,3,0,2,0,2,9,8,North
29,4,True,True,False,False,4,3,0,2,2,999999,2,999999,3,0,2,0,2,9,9,North
29,5,True,True,False,False,4,3,1,1,1,999999,1,999999,3,0,3,0,2,9,10,North
29,6,False,True,False,True,4,2,2,9,9,999999,2,999999,2,0,2,0,11,9,11,West
28,6,False,False,True,True,4,2,0,9,9,999999,27,999999,2,0,1,0,9,9,10,West
27,6,True,True,True,False,4,2,0,9,9,999999,25,999999,2,0,1,0,9,9,9,North
27,7,True,True,False,False,4,2,1,8,8,999999,1,999999,2,0,2,0,9,9,9,North
27,8,False,True,True,False,4,2,1,6,6,999999,1,999999,2,0,2,0,7,9,8,East
28,8,False,False,True,True,4,2,2,6,6,999999,2,999999,2,0,2,0,8,9,9,East
29,8,True,False,False,True,4,2,3,7,7,999999,3,999999,2,0,2,0,10,9,10,North
29,9,True,True,False,False,4,2,4,6,6,999999,4,999999,2,0,2,0,10,9,9,North
29,10,False,True,False,True,4,2,4,4,4,999999,4,999999,2,0,2,0,8,9,8,West
28,10,False,False,True,True,4,2,3,5,5,999999,3,999999,2,0,2,0,8,9,7,West
27,10,True,False,True,False,4,2,1,5,5,999999,1,999999,2,0,2,0,6,9,6,North
27,11,True,True,False,False,4,2,0,4,4,999999,25,999999,2,0,1,0,4,9,5,North
27,12,True,True,True,False,4,2,0,3,3,999999,25,999999,2,0,1,0,3,9,4,North
27,13,False,True,True,True,4,2,0,2,2,999999,24,999999,2,0,1,0,2,9,3,West
26,13,True,False,True,False,4,2,1,2,2,999999,23,1,2,0,1,1,3,9,2,North
26,14,True,True,False,True,4,2,1,1,1,999999,23,1,2,0,1,1,2,9,1,North
26,15,False,True,True,True,4,2,2,0,999999,999999,24,2,0,0,1,1,2,9,2,East
27,15,False,False,True,True,4,2,2,0,999999,999999,24,2,0,0,1,1,2,9,3,East
28,15,False,False,True,True,4,2,1,0,999999,999999,26,1,0,0,1,1,1,9,4,East
29,15,False,False,False,True,4,1,28,0,999999,999999,28,999999,0,0,1,0,28,9,5,West
28,15,False,False,True,True,4,1,27,1,999999,1,27,999999,0,1,1,0,28,9,4,West
27,15,False,False,True,True,4,1,26,0,999999,999999,26,999999,0,0,1,0,26,9,3,West
26,15,False,True,True,True,4,1,25,1,999999,1,25,999999,0,1,1,0,26,9,2,South
26,14,True,True,False,True,4,1,25,1,1,999999,25,999999,1,0,1,0,26,9,1,South
26,13,True,False,True,False,4,1,25,2,2,999999,25,999999,1,0,1,0,27,9,2,East
27,13,False,True,True,True,4,1,26,1,1,999999,26,999999,1,0,1,0,27,9,3,South
27,12,True,True,True,False,4,1,26,1,1,999999,26,999999,1,0,1,0,27,9,4,South
27,11,True,True,False,False,4,1,26,1,1,999999,26,999999,1,0,1,0,27,9,5,South
27,10,True,False,True,False,4,1,26,2,2,999999,26,999999,1,0,1,0,28,9,6,East
28,10,False,False,True,True,4,1,27,2,2,999999,27,999999,1,0,1,0,29,9,7,East
29,10,False,True,False,True,4,1,28,3,3,999999,28,999999,1,0,1,0,31,9,8,South
29,9,True,True,False,False,4,1,28,5,5,999999,28,999999,1,0,1,0,30,9,9,South
29,8,True,False,False,True,4,1,28,6,6,999999,28,999999,1,0,1,0,29,9,10,West
28,8,False,False,True,True,4,1,27,5,5,999999,27,999999,1,0,1,0,28,9,9,West
27,8,False,True,True,False,4,1,26,4,4,999999,26,999999,1,0,1,0,27,9,8,South
27,7,True,True,False,False,4,1,26,6,6,999999,26,999999,1,0,1,0,26,9,9,South
27,6,True,True,True,False,4,1,26,6,6,999999,26,999999,1,0,1,0,25,9,9,South
27,5,True,False,False,True,4,1,26,8,8,999999,26,999999,1,0,1,0,24,9,8,West
26,5,False,False,True,True,4,1,25,8,8,999999,25,999999,1,0,1,0,23,9,7,West
25,5,False,True,True,True,4,1,24,9,9,999999,24,999999,1,0,1,0,22,9,6,West
24,5,False,False,True,True,4,1,23,9,9,999999,23,999999,1,0,1,0,21,9,5,West
23,5,True,True,True,False,4,1,22,9,9,999999,22,999999,1,0,1,0,20,9,4,North
23,6,True,True,False,False,4,1,22,7,7,999999,22,999999,1,0,1,0,21,9,5,North
23,7,False,True,True,False,4,1,22,5,5,999999,22,999999,1,0,1,0,22,9,5,East
24,7,False,False,True,True,4,1,23,6,6,999999,23,999999,1,0,1,0,23,9,6,East
25,7,True,False,False,True,4,1,24,7,7,999999,24,999999,1,0,1,0,24,9,7,North
25,8,True,True,False,False,4,1,24,5,5,999999,24,999999,1,0,1,0,25,9,6,North
25,9,True,True,False,True,4,1,24,3,3,999999,24,999999,1,0,1,0,26,9,5,West
24,9,False,False,True,True,4,1,23,3,3,999999,23,999999,1,0,1,0,25,9,6,West
23,9,False,False,True,True,4,1,22,3,3,999999,22,999999,1,0,1,0,24,9,5,West
22,9,False,False,True,True,4,1,20,3,3,999999,20,999999,1,0,1,0,23,9,4,West
21,9,True,True,True,True,4,1,19,3,3,999999,19,999999,1,0,1,0,22,9,3,South
21,8,True,True,False,False,4,1,20,4,4,999999,20,999999,1,0,1,0,21,9,2,South
21,7,True,True,False,False,4,1,19,5,5,999999,19,999999,1,0,1,0,20,9,3,South
21,6,True,True,False,False,4,1,18,6,6,999999,18,999999,1,0,1,0,19,9,3,South
21,5,True,False,False,True,4,1,18,7,7,999999,18,999999,1,0,1,0,18,9,2,West
20,5,False,False,True,True,4,1,17,6,6,999999,17,999999,1,0,1,0,17,9,3,West
19,5,False,True,True,True,4,1,16,5,5,999999,16,999999,1,0,1,0,16,9,3,South
19,4,True,True,False,False,4,1,17,6,6,999999,17,999999,1,0,1,0,15,9,3,South
19,3,True,False,False,True,4,1,16,7,7,999999,16,999999,1,0,1,0,14,9,2,West
18,3,False,False,True,True,4,1,15,7,7,999999,15,999999,1,0,1,0,13,9,3,West
17,3,False,False,True,True,4,1,15,7,7,999999,15,999999,1,0,1,0,12,9,4,West
16,3,False,False,True,True,4,1,13,7,7,999999,13,999999,1,0,1,0,11,9,3,West
15,3,False,False,True,True,4,1,13,7,7,999999,13,999999,1,0,1,0,10,9,3,West
14,3,False,False,True,True,4,1,11,7,7,999999,11,999999,1,0,1,0,9,9,2,West
13,3,False,False,True,True,4,1,11,7,7,999999,11,999999,1,0,1,0,8,9,3,West
12,3,False,False,True,True,4,1,10,7,7,999999,10,999999,1,0,1,0,7,9,4,West
11,3,True,False,True,True,4,1,10,7,7,999999,10,999999,1,0,1,0,6,9,5,West
10,3,False,False,True,True,4,1,8,7,7,999999,8,999999,1,0,1,0,5,9,6,West
9,3,False,False,True,True,4,1,7,7,7,999999,7,999999,1,0,1,0,4,9,7,West
8,3,False,False,True,True,4,1,5,7,7,999999,5,999999,1,0,1,0,3,9,8,West
7,3,True,False,True,False,4,1,4,8,8,999999,4,999999,1,0,1,0,2,9,9,North
7,4,True,True,False,False,4,1,4,7,7,999999,4,999999,1,0,1,0,3,9,8,North
7,5,True,True,False,True,4,1,4,5,5,999999,4,999999,1,0,1,0,4,9,7,West
6,5,False,False,True,True,4,1,3,6,6,999999,3,999999,1,0,1,0,5,9,8,West
5,5,False,False,True,True,4,1,2,6,6,999999,2,999999,1,0,1,0,4,9,8,West
4,5,False,False,True,True,4,1,1,7,7,999999,1,999999,1,0,1,0,5,9,7,West
3,5,True,False,True,True,4,1,1,7,7,999999,1,999999,1,0,1,0,4,9,6,North
3,6,True,True,False,True,4,1,1,6,6,999999,1,999999,1,0,1,0,5,9,5,North
3,7,True,True,False,False,4,1,2,5,5,999999,2,999999,1,0,1,0,6,9,4,North
3,8,False,True,False,True,4,1,2,4,4,999999,2,999999,1,0,1,0,6,9,3,West
2,8,False,False,True,True,4,1,0,4,4,999999,999999,999999,1,0,0,0,4,9,2,West
1,8,True,False,True,False,4,1,2,4,4,999999,999999,2,1,0,0,1,6,8,16,North
1,9,True,True,False,False,4,1,2,3,3,999999,999999,2,1,0,0,1,5,8,16,North
1,10,False,True,True,False,4,1,2,3,3,999999,999999,2,1,0,0,1,5,8,15,East
2,10,False,False,True,True,4,1,1,3,3,999999,999999,1,1,0,0,1,4,8,14,East
3,10,True,False,False,True,4,1,0,3,3,999999,999999,999999,1,0,0,0,3,8,13,North
3,11,True,True,False,False,4,1,1,2,2,999999,999999,1,1,0,0,1,3,8,12,North
3,12,True,True,False,True,4,1,1,1,1,999999,999999,1,1,0,0,1,2,8,11,North
