@relation 'data/training_keyboard.arff-weka.filters.unsupervised.attribute.Remove-R37-weka.filters.unsupervised.attribute.Remove-R1-3,10,23-26,31,35-weka.filters.unsupervised.attribute.Remove-R19-22'

@attribute pacman_position_x numeric
@attribute pacman_position_y numeric
@attribute legal_actions_N {True,False}
@attribute legal_actions_S {True,False}
@attribute legal_actions_E {True,False}
@attribute legal_actions_W {True,False}
@attribute number_ghosts numeric
@attribute number_living_ghosts numeric
@attribute mov_ver numeric
@attribute mov_hor numeric
@attribute min_distancia_norte numeric
@attribute min_distancia_sur numeric
@attribute min_distancia_oeste numeric
@attribute min_distancia_este numeric
@attribute num_ghost_N numeric
@attribute num_ghost_S numeric
@attribute num_ghost_W numeric
@attribute num_ghost_E numeric
@attribute distancia_fantasma_cercano numeric
@attribute pac_dots numeric
@attribute nearest_food numeric
@attribute action {North,South,West,East,Stop}

@data
12,10,True,True,True,True,4,4,1,2,2,3,7,1,2,2,2,2,4,1,7,East
13,10,True,True,True,True,4,4,0,1,1,4,8,1,2,2,2,1,4,1,6,East
14,10,True,True,True,True,4,4,0,1,1,4,2,999999,2,2,3,0,3,1,5,East
15,10,True,True,True,True,4,4,2,1,1,4,2,999999,2,2,4,0,5,1,4,East
16,10,True,True,True,True,4,4,4,1,1,5,4,999999,2,2,4,0,7,1,3,East
17,10,True,True,True,True,4,4,5,1,1,4,5,999999,2,2,4,0,7,1,2,East
18,10,True,True,False,True,4,4,6,1,1,4,6,999999,2,2,4,0,9,1,1,Stop
18,10,True,True,False,True,4,4,6,1,1,3,6,999999,2,2,4,0,8,0,-1,South
18,9,True,True,False,True,4,4,6,2,2,2,6,999999,2,2,4,0,10,0,-1,South
18,8,True,True,False,True,4,4,6,1,3,1,6,999999,2,2,4,0,9,0,-1,South
18,7,True,True,False,True,4,4,7,1,4,1,7,999999,2,2,4,0,9,0,-1,South
18,6,True,True,False,True,4,4,7,0,5,1,7,999999,2,1,4,0,7,0,-1,West
17,6,True,True,True,True,4,4,5,0,6,999999,5,999999,2,0,4,0,5,0,-1,West
16,6,True,True,True,True,4,4,5,0,1,999999,5,999999,3,0,4,0,5,0,-1,West
15,6,True,True,True,True,4,4,4,0,6,1,4,999999,2,1,4,0,5,0,-1,West
14,6,True,True,True,True,4,4,3,0,6,2,3,999999,2,1,4,0,5,0,-1,West
13,6,True,True,True,True,4,4,3,0,6,2,3,999999,2,1,4,0,5,0,-1,West
12,6,True,True,True,True,4,4,1,1,6,1,1,999999,2,2,4,0,3,0,-1,South
12,5,True,True,True,True,4,4,2,1,1,1,2,999999,3,1,4,0,3,0,-1,South
12,4,True,True,True,True,4,4,2,1,3,1,2,999999,3,1,4,0,3,0,-1,West
11,4,True,True,True,True,4,4,1,1,4,1,1,999999,3,1,4,0,2,0,-1,West
10,4,True,True,True,True,4,4,1,1,5,1,1,1,3,1,3,1,2,0,-1,West
9,4,True,True,True,True,4,4,0,1,5,1,4,3,3,1,2,1,4,0,-1,West
8,4,True,True,True,True,4,4,1,0,5,999999,3,1,3,0,2,2,4,0,-1,South
8,3,True,False,True,True,4,4,1,2,2,999999,4,1,4,0,2,2,6,0,-1,East
9,3,True,False,True,True,4,4,1,1,1,999999,1,3,4,0,3,1,4,0,-1,East
10,3,True,False,True,True,4,4,2,2,2,999999,3,2,4,0,3,1,4,0,-1,East
11,3,True,False,True,True,4,4,1,2,2,999999,4,1,4,0,3,1,3,0,-1,North
11,4,True,True,True,True,4,4,0,1,1,999999,4,999999,4,0,3,0,1,0,-1,North
11,5,True,True,True,True,4,3,4,3,3,999999,4,999999,3,0,3,0,10,0,-1,North
11,6,True,True,True,True,4,3,5,1,1,999999,5,999999,3,0,3,0,9,0,-1,East
12,6,True,True,True,True,4,3,5,2,2,999999,5,999999,3,0,3,0,11,0,-1,East
13,6,True,True,True,True,4,3,6,2,2,999999,6,999999,3,0,3,0,12,0,-1,West
12,6,True,True,True,True,4,3,4,2,2,999999,4,999999,3,0,3,0,10,0,-1,West
11,6,True,True,True,True,4,3,3,3,3,999999,3,999999,3,0,3,0,8,0,-1,West
10,6,True,True,True,True,4,3,2,3,3,999999,2,999999,3,0,3,0,6,0,-1,West
9,6,True,True,True,True,4,3,1,3,3,999999,1,999999,3,0,3,0,4,0,-1,West
8,6,True,True,True,True,4,3,1,3,3,999999,1,999999,3,0,3,0,4,0,-1,West
7,6,True,True,True,True,4,3,1,3,3,999999,2,1,3,0,2,1,4,0,-1,West
6,6,True,True,True,True,4,3,0,3,3,999999,3,2,3,0,1,1,5,0,-1,West
5,6,True,True,True,True,4,3,1,3,3,999999,1,1,3,0,1,2,4,0,-1,West
4,6,True,True,True,True,4,3,1,3,3,999999,1,3,3,0,1,2,4,0,-1,West
3,6,True,True,True,True,4,3,0,3,3,999999,999999,5,3,0,0,2,3,0,-1,North
3,7,True,True,True,True,4,3,0,1,1,999999,999999,6,3,0,0,2,1,0,-1,North
3,8,True,True,True,True,4,2,7,3,3,999999,999999,7,2,0,0,2,9,0,-1,North
3,9,False,True,True,True,4,2,7,3,3,999999,999999,7,2,0,0,2,10,0,-1,East
4,9,False,True,True,True,4,2,5,3,3,999999,999999,5,2,0,0,2,8,0,-1,East
5,9,False,True,True,True,4,2,4,2,2,999999,999999,4,2,0,0,2,6,0,-1,East
6,9,True,True,True,True,4,2,3,1,1,999999,999999,3,2,0,0,2,4,0,-1,East
7,9,True,True,True,True,4,2,3,1,1,999999,999999,3,2,0,0,2,4,0,-1,North
7,10,True,True,True,True,4,2,3,1,2,1,999999,3,1,1,0,2,4,0,-1,North
7,11,True,True,True,True,4,2,3,1,1,3,999999,3,1,1,0,2,4,0,-1,East
8,11,True,True,True,True,4,2,1,1,1,2,999999,1,1,1,0,2,2,0,-1,East
9,11,True,True,True,True,4,2,1,1,1,3,1,1,1,1,1,1,2,0,-1,East
10,11,True,True,True,True,4,2,0,1,1,4,2,999999,1,1,1,0,3,0,-1,East
11,11,True,True,True,True,4,2,0,2,2,4,3,999999,1,1,1,0,4,0,-1,North
11,12,True,True,True,True,4,2,0,1,1,4,2,999999,1,1,1,0,3,0,-1,North
11,13,True,True,True,True,4,2,1,0,999999,5,1,1,0,1,1,1,1,0,-1,West
10,13,True,True,True,True,4,1,2,5,999999,5,999999,2,0,1,0,1,7,0,-1,West
9,13,True,True,True,True,4,1,3,4,999999,4,999999,3,0,1,0,1,7,0,-1,West
8,13,True,True,True,True,4,1,3,4,999999,4,999999,3,0,1,0,1,7,0,-1,East
9,13,True,True,True,True,4,1,2,5,999999,5,999999,2,0,1,0,1,7,0,-1,South
9,12,True,True,True,True,4,1,2,5,999999,5,999999,2,0,1,0,1,7,0,-1,South
9,11,True,True,True,True,4,1,3,4,999999,4,999999,3,0,1,0,1,7,0,-1,South
9,10,True,True,True,True,4,1,2,3,999999,3,999999,2,0,1,0,1,5,0,-1,South
9,9,True,True,True,True,4,1,2,1,999999,1,999999,2,0,1,0,1,3,0,-1,South
9,8,True,True,True,True,4,1,3,0,999999,999999,999999,3,0,0,0,1,3,0,-1,South
9,7,True,True,True,True,4,1,3,2,2,999999,999999,3,1,0,0,1,5,0,-1,East
10,7,True,True,True,True,4,1,2,3,3,999999,999999,2,1,0,0,1,5,0,-1,East
11,7,True,True,True,True,4,1,1,4,4,999999,999999,1,1,0,0,1,5,0,-1,North
11,8,True,True,True,True,4,1,1,3,3,999999,999999,1,1,0,0,1,4,0,-1,North
11,9,True,True,True,True,4,1,0,2,2,999999,999999,999999,1,0,0,0,2,0,-1,North
11,10,True,True,True,True,4,1,0,2,2,999999,999999,999999,1,0,0,0,2,0,-1,East
12,10,True,True,True,True,4,1,1,3,3,999999,1,999999,1,0,1,0,4,0,-1,North
12,11,True,True,True,True,4,1,1,3,3,999999,1,999999,1,0,1,0,4,0,-1,North
12,12,True,True,True,True,4,1,1,1,1,999999,1,999999,1,0,1,0,2,0,-1,North
12,13,True,True,True,True,4,1,1,1,1,999999,1,999999,1,0,1,0,2,0,-1,West
11,13,True,True,True,True,4,1,1,1,1,999999,999999,1,1,0,0,1,2,0,-1,West
10,13,True,True,True,True,4,1,3,1,1,999999,999999,3,1,0,0,1,4,0,-1,West
9,13,True,True,True,True,4,1,4,0,999999,999999,999999,4,0,0,0,1,4,0,-1,West
8,13,True,True,True,True,4,1,5,1,999999,1,999999,5,0,1,0,1,6,0,-1,East
9,13,True,True,True,True,4,1,3,1,999999,1,999999,3,0,1,0,1,4,0,-1,East
10,13,True,True,True,True,4,1,2,0,999999,999999,999999,2,0,0,0,1,2,0,-1,East
11,13,True,True,True,True,4,1,1,1,1,999999,999999,1,1,0,0,1,2,0,-1,South
11,12,True,True,True,True,4,1,2,2,2,999999,999999,2,1,0,0,1,4,0,-1,South
11,11,True,True,True,True,4,1,2,2,2,999999,999999,2,1,0,0,1,4,0,-1,East
12,11,True,True,True,True,4,1,1,3,3,999999,999999,1,1,0,0,1,4,0,-1,East
13,11,True,True,True,True,4,1,1,3,3,999999,999999,1,1,0,0,1,4,0,-1,East
14,11,True,True,True,True,4,1,0,3,3,999999,999999,999999,1,0,0,0,3,0,-1,North
14,12,True,True,True,True,4,1,0,1,1,999999,999999,999999,1,0,0,0,1,0,-1,North
1,18,False,True,True,False,4,4,4,4,999999,4,999999,4,0,4,0,4,13,0,-1,South
1,17,True,True,False,False,4,4,5,2,999999,2,999999,5,0,4,0,4,13,0,-1,South
1,16,True,True,True,False,4,4,5,1,999999,1,999999,5,0,4,0,4,13,0,-1,South
1,15,True,True,True,False,4,4,5,1,999999,1,999999,5,0,4,0,4,11,0,-1,South
1,14,True,True,True,False,4,4,5,1,1,6,999999,5,1,3,0,4,11,0,-1,South
1,13,True,True,False,False,4,4,5,2,2,4,999999,5,1,3,0,4,9,0,-1,South
1,12,True,True,True,False,4,4,4,3,3,3,999999,4,1,3,0,4,7,0,-1,South
1,11,True,True,False,False,4,4,4,3,3,3,999999,4,1,3,0,4,7,0,-1,South
1,10,True,True,False,False,4,4,4,1,4,1,999999,4,1,3,0,4,5,0,-1,South
1,9,True,True,False,False,4,4,5,0,6,2,999999,5,1,2,0,4,5,0,-1,South
1,8,True,True,False,False,4,4,5,0,7,4,999999,5,1,1,0,4,5,0,-1,South
1,7,True,True,False,False,4,4,5,0,1,4,999999,5,2,1,0,4,5,0,-1,South
1,6,True,True,True,False,4,4,5,2,2,2,999999,5,3,1,0,4,7,0,-1,South
1,5,True,True,True,False,4,4,5,1,3,1,999999,5,3,1,0,4,8,0,-1,East
2,5,True,True,True,True,4,4,4,1,3,1,999999,4,3,1,0,4,7,0,-1,East
3,5,True,True,True,True,4,4,3,1,3,1,999999,3,3,1,0,4,6,0,-1,North
3,6,True,True,True,True,4,4,3,1,1,3,999999,3,3,1,0,4,4,0,-1,North
3,7,True,True,True,False,4,4,3,0,1,3,999999,3,2,1,0,4,3,0,-1,East
4,7,True,True,True,True,4,4,2,1,1,3,999999,2,3,1,0,4,3,0,-1,East
5,7,True,True,True,True,4,4,1,1,1,3,999999,1,3,1,0,4,2,0,-1,East
6,7,True,True,False,True,4,4,0,1,1,4,999999,2,3,1,0,3,1,0,-1,Stop
6,7,True,True,False,True,4,4,0,2,2,4,999999,2,3,1,0,3,2,0,-1,Stop
6,7,True,True,False,True,4,4,0,1,1,4,999999,3,3,1,0,3,1,0,-1,North
6,8,True,True,False,True,4,3,3,1,1,5,999999,3,2,1,0,3,4,0,-1,North
6,9,True,True,False,True,4,3,4,0,5,6,999999,4,1,1,0,3,4,0,-1,North
6,10,False,True,False,True,4,3,4,0,4,6,999999,4,1,1,0,3,4,0,-1,South
6,9,True,True,False,True,4,3,4,2,2,4,999999,4,2,1,0,3,6,0,-1,South
6,8,True,True,False,True,4,3,4,2,2,3,999999,4,2,1,0,3,6,0,-1,South
6,7,True,True,False,True,4,3,4,2,2,2,999999,4,2,1,0,3,6,0,-1,South
6,6,True,False,True,True,4,3,5,1,3,1,999999,5,2,1,0,3,8,0,-1,East
7,6,False,False,True,True,4,3,3,2,3,2,999999,3,2,1,0,3,6,0,-1,East
8,6,True,True,True,True,4,3,2,2,2,2,999999,2,2,1,0,3,4,0,-1,East
9,6,True,True,True,True,4,3,1,2,2,3,999999,1,2,1,0,3,3,0,-1,North
9,7,True,True,True,True,4,3,1,2,2,4,999999,1,2,1,0,3,3,0,-1,North
9,8,True,True,True,True,4,3,2,1,1,4,999999,2,2,1,0,3,3,0,-1,East
10,8,True,True,True,True,4,3,1,2,2,4,999999,1,2,1,0,3,3,0,-1,East
11,8,True,True,False,True,4,3,0,1,1,5,999999,3,2,1,0,2,1,0,-1,North
11,9,True,True,False,True,4,2,4,4,4,6,999999,4,1,1,0,2,10,0,-1,North
11,10,True,True,False,True,4,2,4,3,3,6,999999,4,1,1,0,2,10,0,-1,North
11,11,True,True,False,True,4,2,5,2,2,7,999999,5,1,1,0,2,12,0,-1,North
11,12,False,True,True,True,4,2,5,2,2,8,999999,5,1,1,0,2,13,0,-1,East
12,12,False,False,True,True,4,2,3,3,3,8,999999,3,1,1,0,2,11,0,-1,East
13,12,False,True,True,True,4,2,1,3,3,8,999999,1,1,1,0,2,9,0,-1,South
13,11,True,True,True,False,4,2,2,4,4,7,999999,2,1,1,0,2,9,0,-1,South
13,10,True,True,True,False,4,2,2,5,5,6,999999,2,1,1,0,2,8,0,-1,South
13,9,True,True,True,False,4,2,3,5,7,5,999999,3,1,1,0,2,8,0,-1,South
13,8,True,True,True,False,4,2,3,4,8,4,999999,3,1,1,0,2,7,0,-1,South
13,7,True,True,True,False,4,2,2,3,9,3,999999,2,1,1,0,2,5,0,-1,South
13,6,True,True,True,False,4,2,2,2,11,2,999999,2,1,1,0,2,4,0,-1,South
13,5,True,True,True,False,4,2,1,1,13,1,999999,1,1,1,0,2,2,0,-1,South
13,4,True,True,True,False,4,2,1,1,1,999999,999999,1,2,0,0,2,2,0,-1,South
13,3,True,False,True,False,4,2,1,2,2,999999,999999,1,2,0,0,2,3,0,-1,East
14,3,True,False,True,True,4,2,1,2,2,999999,1,6,2,0,1,1,3,0,-1,East
15,3,True,False,True,True,4,2,1,2,2,999999,1,4,2,0,1,1,3,0,-1,North
15,4,False,True,True,True,4,2,1,1,1,999999,1,4,2,0,1,1,2,0,-1,West
14,4,True,True,True,True,4,2,0,2,2,999999,999999,4,2,0,0,1,2,0,-1,North
14,5,True,True,False,True,4,1,4,13,13,999999,999999,4,1,0,0,1,13,0,-1,North
14,6,True,True,True,True,4,1,4,12,12,999999,999999,4,1,0,0,1,14,0,-1,North
14,7,True,True,False,True,4,1,4,11,11,999999,999999,4,1,0,0,1,15,0,-1,North
14,8,True,True,True,True,4,1,3,10,10,999999,999999,3,1,0,0,1,13,0,-1,North
14,9,True,True,False,True,4,1,3,9,9,999999,999999,3,1,0,0,1,12,0,-1,North
14,10,True,True,True,True,4,1,3,7,7,999999,999999,3,1,0,0,1,10,0,-1,North
14,11,True,True,True,True,4,1,2,6,6,999999,999999,2,1,0,0,1,8,0,-1,North
14,12,True,True,True,True,4,1,3,5,5,999999,999999,3,1,0,0,1,8,0,-1,North
14,13,True,True,False,False,4,1,2,4,4,999999,999999,2,1,0,0,1,6,0,-1,North
14,14,True,True,True,True,4,1,2,4,4,999999,999999,2,1,0,0,1,6,0,-1,North
14,15,True,True,True,True,4,1,1,3,3,999999,999999,1,1,0,0,1,4,0,-1,North
14,16,True,True,True,True,4,1,1,2,2,999999,999999,1,1,0,0,1,3,0,-1,East
15,16,True,True,True,True,4,1,1,2,2,999999,999999,1,1,0,0,1,3,0,-1,East
16,16,True,True,True,True,4,1,1,2,2,999999,1,999999,1,0,1,0,3,0,-1,North
16,17,True,True,True,True,4,1,1,1,1,999999,1,999999,1,0,1,0,2,0,-1,North
1,18,False,True,True,False,4,4,1,8,999999,8,999999,1,0,4,0,4,10,0,-1,South
1,17,True,True,False,False,4,4,0,8,999999,8,999999,1,0,4,0,3,10,0,-1,South
1,16,True,True,True,False,4,4,0,6,999999,6,999999,1,0,4,0,3,8,0,-1,South
1,15,True,True,True,False,4,4,0,5,999999,5,999999,2,0,4,0,3,7,0,-1,South
1,14,True,True,True,False,4,4,0,5,999999,5,999999,1,0,4,0,3,7,0,-1,South
1,13,True,True,False,False,4,4,1,3,999999,3,999999,1,0,4,0,4,5,0,-1,South
1,12,True,True,True,False,4,4,0,2,999999,2,999999,2,0,4,0,3,5,0,-1,South
1,11,True,True,False,False,4,4,1,1,999999,1,999999,1,0,4,0,4,4,0,-1,South
1,10,True,True,False,False,4,4,0,0,999999,5,999999,2,0,3,0,3,2,0,-1,South
1,9,True,True,False,False,4,4,0,1,1,3,999999,2,1,3,0,3,3,0,-1,South
1,8,True,True,False,False,4,4,0,1,2,1,999999,1,1,3,0,3,1,0,-1,South
1,7,True,True,False,False,4,3,0,2,3,2,999999,1,1,2,0,2,3,0,-1,South
1,6,True,True,True,False,4,3,1,1,4,1,999999,1,1,2,0,3,2,0,-1,South
1,5,True,True,True,False,4,3,1,1,5,1,999999,1,1,2,0,3,2,0,-1,South
1,4,True,True,True,False,4,3,2,0,6,1,999999,2,1,1,0,3,2,0,-1,South
1,3,True,False,True,False,4,3,2,0,1,999999,999999,2,2,0,0,3,2,0,-1,East
2,3,True,False,True,True,4,3,1,0,1,999999,999999,1,2,0,0,3,2,0,-1,East
3,3,True,False,True,True,4,3,1,0,1,999999,1,1,2,0,1,2,1,0,-1,East
4,3,True,False,True,True,4,2,2,1,1,999999,2,2,2,0,1,1,3,0,-1,North
4,4,True,True,True,True,4,2,1,0,5,999999,1,2,1,0,1,1,1,0,-1,North
4,5,True,True,True,True,4,2,0,1,4,1,999999,1,1,1,0,1,1,0,-1,West
3,5,True,True,True,True,4,2,0,1,3,1,999999,2,1,1,0,1,1,0,-1,West
2,5,True,True,True,True,4,2,2,1,3,1,999999,2,1,1,0,2,3,0,-1,South
2,4,True,True,True,True,4,2,2,0,4,999999,999999,2,1,0,0,2,2,0,-1,South
2,3,True,False,True,True,4,2,2,0,5,999999,999999,2,1,0,0,2,2,0,-1,East
3,3,True,False,True,True,4,2,1,1,1,999999,999999,1,2,0,0,2,2,0,-1,East
4,3,True,False,True,True,4,2,1,1,1,999999,999999,1,2,0,0,2,2,0,-1,North
4,4,True,True,True,True,4,2,1,1,1,999999,999999,1,2,0,0,2,2,0,-1,North
4,5,True,True,True,True,4,1,1,4,4,999999,999999,1,1,0,0,1,5,0,-1,North
4,6,True,True,True,True,4,1,2,3,3,999999,999999,2,1,0,0,1,5,0,-1,North
4,7,True,True,True,True,4,1,2,2,2,999999,999999,2,1,0,0,1,4,0,-1,North
4,8,True,True,True,True,4,1,2,0,999999,999999,999999,2,0,0,0,1,2,0,-1,North
4,9,True,True,True,True,4,1,2,2,999999,2,999999,2,0,1,0,1,4,0,-1,East
5,9,True,True,True,True,4,1,0,2,999999,2,999999,999999,0,1,0,0,2,0,-1,North
5,10,False,True,True,True,4,1,1,3,999999,3,999999,1,0,1,0,1,4,0,-1,South
5,9,True,True,True,True,4,1,1,2,999999,2,999999,1,0,1,0,1,3,0,-1,South
5,8,True,True,True,True,4,1,1,2,999999,2,999999,1,0,1,0,1,3,0,-1,South
5,7,True,True,True,True,4,1,1,1,999999,1,999999,1,0,1,0,1,2,0,-1,South
5,6,True,True,True,True,4,1,2,0,999999,999999,999999,2,0,0,0,1,2,0,-1,East
6,6,True,False,True,True,4,1,2,0,999999,999999,999999,2,0,0,0,1,2,0,-1,East
7,6,False,False,True,True,4,1,1,1,999999,1,999999,1,0,1,0,1,2,0,-1,East
8,6,True,True,True,True,4,1,0,2,999999,2,999999,999999,0,1,0,0,2,0,-1,East
9,6,True,True,True,True,4,1,0,2,999999,2,999999,999999,0,1,0,0,2,0,-1,East
10,6,True,True,True,True,4,1,2,2,999999,2,2,999999,0,1,1,0,4,0,-1,South
10,5,True,True,True,True,4,1,2,2,999999,2,2,999999,0,1,1,0,4,0,-1,South
10,4,True,True,True,True,4,1,2,1,999999,1,2,999999,0,1,1,0,3,0,-1,South
10,3,True,False,True,True,4,1,1,0,999999,999999,1,999999,0,0,1,0,1,0,-1,West
1,11,False,True,True,False,4,4,5,0,999999,3,999999,5,0,3,0,4,9,2,14,East
2,11,False,False,True,True,4,4,4,0,999999,2,999999,4,0,3,0,4,8,2,13,East
3,11,False,False,True,True,4,4,3,0,999999,2,999999,3,0,3,0,4,6,2,12,East
4,11,False,False,True,True,4,4,1,0,999999,2,999999,1,0,3,0,4,5,2,11,East
5,11,False,True,True,True,4,4,0,0,999999,3,999999,1,0,3,0,3,3,2,10,East
6,11,False,True,True,True,4,4,0,0,999999,2,1,1,0,3,1,2,1,2,9,East
7,11,False,False,True,True,4,3,1,1,999999,1,1,5,0,3,2,1,2,2,8,East
8,11,False,False,True,True,4,3,2,1,999999,1,2,5,0,3,2,1,4,2,7,East
9,11,False,False,True,True,4,3,3,1,999999,1,3,4,0,3,2,1,4,2,6,East
10,11,False,True,True,True,4,3,4,1,999999,1,4,4,0,3,2,1,5,2,5,East
11,11,False,True,True,True,4,3,2,1,999999,1,6,2,0,3,2,1,4,2,4,East
12,11,False,False,True,True,4,3,0,0,999999,2,7,999999,0,2,2,0,2,2,3,East
13,11,False,False,True,True,4,3,2,0,999999,2,2,999999,0,2,3,0,4,2,2,East
14,11,False,True,True,True,4,3,3,0,999999,1,3,999999,0,2,3,0,4,1,9,South
14,10,True,True,False,False,4,3,3,1,1,1,3,999999,1,2,3,0,4,1,8,South
14,9,True,True,True,True,4,3,2,0,1,6,2,999999,1,1,3,0,2,1,7,West
13,9,False,True,True,True,4,3,1,1,2,1,1,999999,1,2,3,0,2,1,6,West
12,9,False,True,True,True,4,3,0,1,2,1,7,999999,1,2,2,0,1,1,5,West
11,9,True,False,True,True,4,3,1,0,2,6,6,1,1,1,2,1,1,1,4,West
10,9,True,True,True,True,4,3,2,1,1,1,5,2,1,2,2,1,3,1,3,West
9,9,False,True,True,True,4,3,4,1,2,1,4,4,1,2,2,1,5,1,4,East
10,9,True,True,True,True,4,3,3,1,2,1,5,3,1,2,2,1,4,1,3,East
11,9,True,False,True,True,4,3,3,1,2,1,5,3,1,2,2,1,4,1,4,East
12,9,False,True,True,True,4,3,2,1,1,1,6,2,1,2,2,1,3,1,5,East
13,9,False,True,True,True,4,3,2,1,1,1,8,2,1,2,2,1,3,1,6,South
13,8,True,True,True,True,4,3,2,1,1,1,7,2,2,1,2,1,3,1,5,South
13,7,True,False,True,True,4,3,3,0,2,999999,8,3,2,0,2,1,5,1,4,East
14,7,True,True,True,True,4,3,1,0,2,999999,9,1,2,0,2,1,3,1,5,East
15,7,True,False,True,True,4,3,0,1,1,999999,9,999999,3,0,2,0,2,1,6,North
15,8,True,True,True,True,4,3,1,0,1,999999,9,1,2,0,2,1,2,1,7,East
16,8,True,True,True,True,4,2,9,1,1,999999,9,999999,2,0,2,0,10,1,8,North
16,9,False,True,True,True,4,2,10,0,1,999999,10,999999,1,0,2,0,10,1,9,Stop
16,9,False,True,True,True,4,2,10,0,999999,1,10,999999,0,1,2,0,11,1,9,Stop
16,9,False,True,True,True,4,2,10,0,999999,2,10,999999,0,1,2,0,12,1,9,West
15,9,False,True,True,True,4,2,9,1,999999,1,9,999999,0,2,2,0,10,1,8,West
14,9,True,True,True,True,4,2,8,2,999999,2,8,999999,0,2,2,0,10,1,7,West
13,9,False,True,True,True,4,2,7,2,999999,2,7,999999,0,2,2,0,9,1,6,West
12,9,False,True,True,True,4,2,6,1,999999,1,6,999999,0,2,2,0,7,1,5,West
11,9,True,False,True,True,4,2,5,1,999999,1,5,999999,0,2,2,0,6,1,4,West
10,9,True,True,True,True,4,2,3,1,999999,1,3,999999,0,2,2,0,4,1,3,South
10,8,True,True,False,True,4,2,3,1,999999,1,3,999999,0,2,2,0,4,1,2,South
10,7,True,True,False,True,4,2,2,0,999999,2,2,999999,0,1,2,0,2,0,-1,South
10,6,True,True,False,True,4,2,1,1,1,1,1,999999,1,1,2,0,2,0,-1,West
9,6,True,True,True,True,4,2,0,1,1,2,7,999999,1,1,1,0,1,0,-1,North
9,7,True,True,True,True,4,1,7,3,999999,3,7,999999,0,1,1,0,8,0,-1,North
9,8,True,True,True,True,4,1,7,4,999999,4,7,999999,0,1,1,0,9,0,-1,North
9,9,False,True,True,True,4,1,6,5,999999,5,6,999999,0,1,1,0,10,0,-1,Stop
9,9,False,True,True,True,4,1,6,4,999999,4,6,999999,0,1,1,0,10,0,-1,South
9,8,True,True,True,True,4,1,5,3,999999,3,5,999999,0,1,1,0,8,0,-1,South
9,7,True,True,True,True,4,1,5,2,999999,2,5,999999,0,1,1,0,7,0,-1,South
9,6,True,True,True,True,4,1,5,2,999999,2,5,999999,0,1,1,0,7,0,-1,South
9,5,True,True,True,True,4,1,5,0,999999,999999,5,999999,0,0,1,0,5,0,-1,South
9,4,True,True,True,True,4,1,5,0,999999,999999,5,999999,0,0,1,0,5,0,-1,West
8,4,True,True,True,True,4,1,3,0,999999,999999,3,999999,0,0,1,0,3,0,-1,West
7,4,True,True,True,True,4,1,2,1,1,999999,2,999999,1,0,1,0,3,0,-1,West
6,4,True,True,True,True,4,1,1,1,1,999999,1,999999,1,0,1,0,2,0,-1,West
5,4,True,True,True,True,4,1,1,1,1,999999,999999,1,1,0,0,1,2,0,-1,West
4,4,True,True,True,True,4,1,2,0,999999,999999,999999,2,0,0,0,1,2,0,-1,North
4,5,False,True,True,True,4,1,2,2,999999,2,999999,2,0,1,0,1,4,0,-1,East
5,5,False,True,True,True,4,1,2,2,999999,2,999999,2,0,1,0,1,4,0,-1,East
6,5,False,True,True,True,4,1,2,2,999999,2,999999,2,0,1,0,1,4,0,-1,South
6,4,True,True,True,True,4,1,2,0,999999,999999,999999,2,0,0,0,1,2,0,-1,South
6,3,True,False,True,True,4,1,2,1,1,999999,999999,2,1,0,0,1,3,0,-1,East
7,3,True,False,True,True,4,1,1,2,2,999999,999999,1,1,0,0,1,2,0,-1,East
8,3,True,False,True,True,4,1,0,1,1,999999,999999,999999,1,0,0,0,1,0,-1,North
15,3,False,False,True,True,4,4,6,0,4,999999,12,6,3,0,1,3,10,9,3,East
16,3,False,False,True,True,4,4,5,0,3,999999,13,5,3,0,1,3,8,9,3,East
17,3,False,False,True,True,4,4,4,0,3,999999,15,4,3,0,1,3,7,9,4,East
18,3,False,False,True,True,4,4,3,0,3,999999,17,3,3,0,1,3,6,9,3,East
19,3,True,False,False,True,4,4,2,0,3,999999,18,2,3,0,1,3,5,9,2,Stop
19,3,True,False,False,True,4,4,2,0,2,999999,18,2,3,0,1,3,4,9,2,North
19,4,True,True,False,False,4,4,2,1,2,1,17,2,3,1,1,3,4,9,3,North
19,5,False,True,True,True,4,4,2,2,2,2,18,2,3,1,1,3,4,9,3,West
18,5,False,False,True,True,4,4,3,2,2,2,17,3,3,1,1,3,5,9,3,West
17,5,False,False,True,True,4,4,4,2,2,2,16,4,3,1,1,3,6,9,2,West
16,5,True,False,True,False,4,4,5,2,2,2,15,5,3,1,1,3,7,8,2,North
16,6,True,True,False,False,4,4,5,1,1,3,15,5,3,1,1,3,6,8,3,North
16,7,False,True,True,False,4,4,5,0,2,4,15,5,2,1,1,3,5,8,4,Stop
16,7,False,True,True,False,4,4,5,0,3,4,15,5,2,1,1,3,5,8,4,East
17,7,False,False,True,True,4,4,4,1,1,4,15,4,3,1,1,3,5,8,3,East
18,7,False,False,True,True,4,4,3,2,2,4,17,3,3,1,1,3,5,8,2,East
19,7,True,False,False,True,4,4,2,2,2,4,17,2,3,1,1,3,4,7,3,North
19,8,True,True,False,False,4,4,3,1,1,5,17,3,3,1,1,3,4,7,2,North
19,9,True,True,True,False,4,4,4,0,1,6,18,4,2,1,1,3,4,6,6,North
19,10,True,True,False,False,4,4,3,0,5,1,18,3,1,2,1,3,4,6,5,South
19,9,True,True,True,False,4,4,3,0,1,6,18,3,2,1,1,3,3,6,6,South
19,8,True,True,False,False,4,4,3,1,1,5,18,3,3,1,1,3,4,6,7,South
19,7,True,False,False,True,4,4,3,1,1,4,18,3,3,1,1,3,5,6,6,Stop
19,7,True,False,False,True,4,4,2,1,1,4,17,2,3,1,1,3,4,6,6,North
19,8,True,True,False,False,4,4,2,0,1,5,18,2,2,1,1,3,3,6,7,North
19,9,True,True,True,False,4,4,2,1,1,1,17,2,2,2,1,3,3,6,6,East
20,9,False,False,True,True,4,4,1,0,6,1,17,1,1,2,1,3,1,6,7,East
21,9,True,True,True,True,4,3,4,1,6,1,19,4,1,2,1,2,9,6,6,East
22,9,False,False,True,True,4,3,3,1,6,1,19,3,1,2,1,2,9,6,7,East
23,9,False,False,True,True,4,3,2,2,6,2,20,2,1,2,1,2,8,6,7,East
24,9,False,False,True,True,4,3,1,2,6,2,21,1,1,2,1,2,7,6,6,East
25,9,True,True,False,True,4,3,0,3,6,3,22,2,1,2,1,1,6,6,5,South
25,8,True,True,False,False,4,3,0,1,7,1,22,2,1,2,1,1,5,6,6,South
25,7,True,False,False,True,4,3,0,1,1,3,22,3,2,1,1,1,3,6,7,West
24,7,False,False,True,True,4,3,1,1,1,3,21,1,2,1,1,2,4,6,7,West
23,7,False,True,True,False,4,3,2,1,1,3,20,2,2,1,1,2,5,6,6,South
23,6,True,True,False,False,4,3,2,2,2,2,21,2,2,1,1,2,4,6,5,South
23,5,True,True,True,False,4,3,2,1,3,1,21,2,2,1,1,2,3,6,4,South
23,4,True,True,False,False,4,3,2,0,4,999999,21,2,2,0,1,2,2,6,3,South
23,3,True,False,False,True,4,3,2,0,5,999999,21,2,2,0,1,2,2,6,2,West
22,3,False,False,True,True,4,3,4,0,5,999999,19,4,2,0,1,2,4,5,10,West
21,3,False,False,True,False,4,3,4,0,5,999999,18,4,2,0,1,2,4,5,9,East
22,3,False,False,True,True,4,3,3,1,1,999999,20,3,3,0,1,2,4,5,10,East
23,3,True,False,False,True,4,3,2,1,1,999999,22,2,3,0,1,2,3,5,11,North
23,4,True,True,False,False,4,3,2,1,4,1,22,2,2,1,1,2,3,5,10,North
23,5,True,True,True,False,4,3,2,2,4,2,22,2,2,1,1,2,4,5,9,East
24,5,False,False,True,True,4,3,1,2,5,2,23,1,2,1,1,2,3,5,10,East
25,5,False,True,True,True,4,3,0,2,4,2,24,4,2,1,1,1,2,5,9,South
25,4,True,True,False,False,4,3,1,1,6,1,24,1,2,1,1,2,2,5,10,South
25,3,True,False,True,False,4,3,1,0,7,999999,23,1,2,0,1,2,1,5,11,Stop
25,3,True,False,True,False,4,3,2,0,7,999999,22,2,2,0,1,2,2,5,11,North
25,4,True,True,False,False,4,3,1,1,6,1,23,1,2,1,1,2,2,5,10,North
25,5,False,True,True,True,4,3,2,2,5,2,24,2,2,1,1,2,4,5,9,East
26,5,False,False,True,True,4,3,1,2,5,2,24,1,2,1,1,2,3,5,10,East
27,5,True,False,False,True,4,3,1,2,5,2,24,1,2,1,1,2,3,5,11,Stop
27,5,True,False,False,True,4,3,2,2,5,2,24,2,2,1,1,2,4,5,11,West
26,5,False,False,True,True,4,3,3,1,6,1,23,3,2,1,1,2,4,5,10,West
25,5,False,True,True,True,4,3,3,0,6,999999,22,3,2,0,1,2,4,5,9,South
25,4,True,True,False,False,4,3,2,1,1,999999,22,2,3,0,1,2,5,5,10,South
25,3,True,False,True,False,4,3,1,1,1,999999,23,1,3,0,1,2,5,5,11,East
26,3,False,False,True,True,4,3,0,1,1,999999,23,3,3,0,1,1,4,5,12,East
27,3,False,False,True,True,4,3,0,1,1,999999,24,2,3,0,1,1,3,5,13,East
28,3,False,False,True,True,4,3,1,0,7,999999,1,1,2,0,2,1,1,5,14,East
29,3,True,False,False,True,4,2,1,7,7,999999,1,999999,2,0,2,0,13,5,15,North
29,4,True,True,False,False,4,2,1,6,6,999999,1,999999,2,0,2,0,12,5,14,North
29,5,True,True,False,False,4,2,2,4,4,999999,2,999999,2,0,2,0,12,5,13,North
29,6,False,True,False,True,4,2,1,2,2,999999,1,999999,2,0,2,0,10,5,12,West
28,6,False,False,True,True,4,2,0,2,2,999999,26,999999,2,0,1,0,9,5,11,West
27,6,True,True,True,False,4,2,0,2,2,999999,24,999999,2,0,1,0,9,5,10,North
27,7,True,True,False,False,4,2,0,1,1,999999,24,999999,2,0,1,0,8,5,9,North
27,8,False,True,True,False,4,2,1,1,7,1,1,999999,1,1,2,0,8,5,8,East
28,8,False,False,True,True,4,2,2,2,7,2,2,999999,1,1,2,0,9,5,9,East
29,8,True,False,False,True,4,2,4,2,7,2,4,999999,1,1,2,0,11,5,10,North
29,9,True,True,False,False,4,2,4,4,6,4,4,999999,1,1,2,0,10,5,9,North
29,10,False,True,False,True,4,2,3,4,5,4,3,999999,1,1,2,0,8,5,8,West
28,10,False,False,True,True,4,2,1,4,5,4,1,999999,1,1,2,0,6,5,7,West
27,10,True,False,True,False,4,2,1,3,5,3,24,1,1,1,1,1,6,5,6,North
27,11,True,True,False,False,4,2,0,4,4,4,24,999999,1,1,1,0,4,5,5,North
27,12,True,True,True,False,4,2,1,3,3,4,1,999999,1,1,2,0,4,5,4,North
27,13,False,True,True,True,4,2,2,2,2,5,2,999999,1,1,2,0,4,5,3,West
26,13,True,False,True,False,4,2,1,2,2,5,1,999999,1,1,2,0,3,5,2,North
26,14,True,True,False,True,4,2,0,1,1,6,24,999999,1,1,1,0,1,4,12,West
25,14,True,False,True,False,4,2,1,1,1,6,23,1,1,1,1,1,2,4,11,North
25,15,False,True,True,False,4,2,1,0,999999,7,22,1,0,1,1,1,1,4,12,Stop
25,15,False,True,True,False,4,1,22,8,999999,8,22,999999,0,1,1,0,30,4,12,Stop
25,15,False,True,True,False,4,1,22,7,999999,7,22,999999,0,1,1,0,29,4,12,East
26,15,False,True,True,True,4,1,24,7,999999,7,24,999999,0,1,1,0,31,4,13,East
27,15,False,False,True,True,4,1,26,7,999999,7,26,999999,0,1,1,0,33,4,14,West
26,15,False,True,True,True,4,1,25,7,999999,7,25,999999,0,1,1,0,32,4,13,West
25,15,False,True,True,False,4,1,23,7,999999,7,23,999999,0,1,1,0,30,4,12,South
25,14,True,False,True,False,4,1,24,6,999999,6,24,999999,0,1,1,0,30,4,11,Stop
25,14,True,False,True,False,4,1,24,6,999999,6,24,999999,0,1,1,0,30,4,11,East
26,14,True,True,False,True,4,1,25,5,999999,5,25,999999,0,1,1,0,30,4,12,South
26,13,True,False,True,False,4,1,25,3,999999,3,25,999999,0,1,1,0,28,4,11,Stop
26,13,True,False,True,False,4,1,25,4,999999,4,25,999999,0,1,1,0,29,4,11,Stop
26,13,True,False,True,False,4,1,25,4,999999,4,25,999999,0,1,1,0,29,4,11,East
27,13,False,True,True,True,4,1,26,5,999999,5,26,999999,0,1,1,0,31,4,12,South
27,12,True,True,True,False,4,1,25,4,999999,4,25,999999,0,1,1,0,29,4,11,South
27,11,True,True,False,False,4,1,26,3,999999,3,26,999999,0,1,1,0,29,4,12,South
27,10,True,False,True,False,4,1,26,1,999999,1,26,999999,0,1,1,0,27,4,13,East
28,10,False,False,True,True,4,1,27,2,999999,2,27,999999,0,1,1,0,29,4,14,East
29,10,False,True,False,True,4,1,28,2,999999,2,28,999999,0,1,1,0,30,4,15,South
29,9,True,True,False,False,4,1,27,1,999999,1,27,999999,0,1,1,0,28,4,16,South
29,8,True,False,False,True,4,1,26,0,999999,999999,26,999999,0,0,1,0,26,4,17,West
28,8,False,False,True,True,4,1,25,0,999999,999999,25,999999,0,0,1,0,25,4,16,West
27,8,False,True,True,False,4,1,24,0,999999,999999,24,999999,0,0,1,0,24,4,15,South
27,7,True,True,False,False,4,1,24,1,1,999999,24,999999,1,0,1,0,25,4,15,South
27,6,True,True,True,False,4,1,25,2,2,999999,25,999999,1,0,1,0,25,4,14,South
27,5,True,False,False,True,4,1,26,3,3,999999,26,999999,1,0,1,0,24,4,13,West
26,5,False,False,True,True,4,1,25,3,3,999999,25,999999,1,0,1,0,23,4,12,West
25,5,False,True,True,True,4,1,24,4,4,999999,24,999999,1,0,1,0,22,4,11,West
24,5,False,False,True,True,4,1,23,3,3,999999,23,999999,1,0,1,0,21,4,10,West
23,5,True,True,True,False,4,1,22,3,3,999999,22,999999,1,0,1,0,20,4,9,North
23,6,True,True,False,False,4,1,22,3,3,999999,22,999999,1,0,1,0,21,4,10,North
23,7,False,True,True,False,4,1,22,2,2,999999,22,999999,1,0,1,0,22,4,11,East
24,7,False,False,True,True,4,1,23,1,1,999999,23,999999,1,0,1,0,23,4,12,East
25,7,True,False,False,True,4,1,23,1,1,999999,23,999999,1,0,1,0,24,4,13,Stop
25,7,True,False,False,True,4,1,23,1,1,999999,23,999999,1,0,1,0,24,4,13,North
25,8,True,True,False,False,4,1,23,0,999999,999999,23,999999,0,0,1,0,23,4,13,North
25,9,True,True,False,True,4,1,22,1,999999,1,22,999999,0,1,1,0,23,4,12,West
24,9,False,False,True,True,4,1,21,2,999999,2,21,999999,0,1,1,0,23,4,11,West
23,9,False,False,True,True,4,1,20,2,999999,2,20,999999,0,1,1,0,22,4,10,West
22,9,False,False,True,True,4,1,19,3,999999,3,19,999999,0,1,1,0,22,4,9,West
21,9,True,True,True,True,4,1,18,4,999999,4,18,999999,0,1,1,0,22,4,8,South
21,8,True,True,False,False,4,1,17,3,999999,3,17,999999,0,1,1,0,20,4,9,South
21,7,True,True,False,False,4,1,18,2,999999,2,18,999999,0,1,1,0,20,4,9,South
21,6,True,True,False,False,4,1,17,1,999999,1,17,999999,0,1,1,0,18,4,8,South
21,5,True,False,False,True,4,1,17,0,999999,999999,17,999999,0,0,1,0,17,4,7,West
20,5,False,False,True,True,4,1,15,0,999999,999999,15,999999,0,0,1,0,15,4,6,West
19,5,False,True,True,True,4,1,15,0,999999,999999,15,999999,0,0,1,0,15,4,5,South
19,4,True,True,False,False,4,1,14,1,1,999999,14,999999,1,0,1,0,15,4,6,South
19,3,True,False,False,True,4,1,13,2,2,999999,13,999999,1,0,1,0,14,4,7,West
18,3,False,False,True,True,4,1,12,2,2,999999,12,999999,1,0,1,0,13,4,6,West
17,3,False,False,True,True,4,1,11,2,2,999999,11,999999,1,0,1,0,12,4,5,West
16,3,False,False,True,True,4,1,9,2,2,999999,9,999999,1,0,1,0,11,4,4,West
15,3,False,False,True,True,4,1,8,3,3,999999,8,999999,1,0,1,0,10,4,3,West
14,3,False,False,True,True,4,1,7,4,4,999999,7,999999,1,0,1,0,9,4,2,West
13,3,False,False,True,True,4,1,7,4,4,999999,7,999999,1,0,1,0,8,4,3,West
12,3,False,False,True,True,4,1,5,4,4,999999,5,999999,1,0,1,0,7,4,4,West
11,3,True,False,True,True,4,1,4,4,4,999999,4,999999,1,0,1,0,6,4,5,North
11,4,True,True,False,False,4,1,5,3,3,999999,5,999999,1,0,1,0,7,4,4,North
11,5,False,True,True,True,4,1,6,2,2,999999,6,999999,1,0,1,0,8,4,3,East
12,5,False,False,True,True,4,1,6,2,2,999999,6,999999,1,0,1,0,8,4,2,East
13,5,False,False,True,True,4,1,7,2,2,999999,7,999999,1,0,1,0,9,3,8,East
14,5,True,False,False,True,4,1,9,2,2,999999,9,999999,1,0,1,0,11,3,7,North
14,6,True,True,False,False,4,1,9,2,2,999999,9,999999,1,0,1,0,11,3,6,North
14,7,False,True,False,True,4,1,9,2,2,999999,9,999999,1,0,1,0,11,3,5,West
13,7,False,False,True,True,4,1,7,2,2,999999,7,999999,1,0,1,0,9,3,6,West
12,7,False,False,True,True,4,1,7,2,2,999999,7,999999,1,0,1,0,9,3,7,West
11,7,True,False,True,False,4,1,6,2,2,999999,6,999999,1,0,1,0,8,3,8,North
11,8,True,True,False,False,4,1,6,0,999999,999999,6,999999,0,0,1,0,6,3,7,North
11,9,True,True,False,True,4,1,6,2,999999,2,6,999999,0,1,1,0,8,3,6,West
10,9,False,False,True,True,4,1,5,1,999999,1,5,999999,0,1,1,0,6,3,7,West
9,9,True,False,True,True,4,1,4,2,999999,2,4,999999,0,1,1,0,6,3,8,West
8,9,False,False,True,True,4,1,3,2,999999,2,3,999999,0,1,1,0,5,3,7,West
7,9,False,False,True,True,4,1,2,2,999999,2,2,999999,0,1,1,0,4,3,6,West
6,9,False,False,True,True,4,1,0,2,999999,2,999999,999999,0,1,0,0,2,3,5,West
5,9,False,True,True,False,4,1,2,2,999999,2,999999,2,0,1,0,1,4,3,4,South
5,8,True,True,False,False,4,1,2,2,999999,2,999999,2,0,1,0,1,4,3,5,South
5,7,True,False,True,False,4,1,2,2,999999,2,999999,2,0,1,0,1,4,3,6,East
6,7,False,False,True,True,4,1,1,3,999999,3,999999,1,0,1,0,1,4,3,7,East
7,7,False,True,False,True,4,1,0,3,999999,3,999999,999999,0,1,0,0,3,3,8,South
7,6,True,True,False,False,4,1,0,2,999999,2,999999,999999,0,1,0,0,2,3,9,South
7,5,True,True,False,True,4,1,0,1,999999,1,999999,999999,0,1,0,0,1,3,10,South
12,10,True,True,True,True,4,3,3,3,3,3,3,999999,2,1,3,0,6,1,7,East
13,10,True,True,True,True,4,3,4,2,2,3,4,999999,2,1,3,0,7,1,6,East
14,10,True,True,True,True,4,3,6,2,2,3,6,999999,2,1,3,0,9,1,5,East
15,10,True,True,True,True,4,3,7,2,2,3,7,999999,2,1,3,0,11,1,4,East
16,10,True,True,True,True,4,3,8,1,1,3,8,999999,2,1,3,0,12,1,3,East
17,10,True,True,True,True,4,3,8,1,1,3,8,999999,2,1,3,0,12,1,2,East
18,10,True,True,False,True,4,3,10,0,4,3,10,999999,1,1,3,0,12,0,-1,South
18,9,True,True,False,True,4,3,10,2,2,3,10,999999,2,1,3,0,14,0,-1,South
18,8,True,True,False,True,4,3,11,1,2,1,11,999999,2,1,3,0,14,0,-1,West
17,8,True,True,True,True,4,3,9,1,3,1,9,999999,2,1,3,0,13,0,-1,West
16,8,True,True,True,True,4,3,7,2,3,2,7,999999,2,1,3,0,13,0,-1,West
15,8,True,True,True,True,4,3,6,2,3,2,6,999999,2,1,3,0,12,0,-1,West
14,8,True,True,True,True,4,3,6,2,3,2,6,999999,2,1,3,0,12,0,-1,West
13,8,True,True,True,True,4,3,6,1,3,1,6,999999,2,1,3,0,11,0,-1,West
12,8,True,True,True,True,4,3,6,2,3,2,6,999999,2,1,3,0,11,0,-1,West
11,8,True,True,True,True,4,3,6,2,4,2,6,999999,2,1,3,0,11,0,-1,South
11,7,True,True,True,True,4,3,7,1,5,1,7,999999,2,1,3,0,10,0,-1,West
10,7,True,True,True,True,4,3,5,2,5,2,5,999999,2,1,3,0,10,0,-1,West
9,7,True,True,True,True,4,3,4,3,5,3,4,999999,2,1,3,0,9,0,-1,West
8,7,True,True,True,True,4,3,2,3,6,3,2,999999,2,1,3,0,8,0,-1,West
7,7,True,True,True,True,4,3,1,3,5,3,1,999999,2,1,3,0,6,0,-1,South
7,6,True,True,True,True,4,3,0,1,6,1,6,999999,2,1,1,0,6,0,-1,South
7,5,True,True,True,True,4,3,0,1,7,1,1,999999,2,1,2,0,6,0,-1,West
6,5,True,True,True,True,4,3,0,1,7,1,4,2,2,1,1,1,5,0,-1,West
5,5,True,True,True,True,4,3,1,2,8,2,3,1,2,1,1,2,4,0,-1,West
4,5,True,True,True,True,4,3,2,1,8,1,2,3,2,1,1,2,3,0,-1,West
3,5,True,True,True,True,4,3,1,1,8,1,1,5,2,1,1,2,2,0,-1,South
3,4,True,True,True,True,4,3,1,1,1,999999,1,5,3,0,1,2,2,0,-1,South
3,3,True,False,True,True,4,3,2,2,2,999999,2,5,3,0,1,2,4,0,-1,West
2,3,True,False,True,True,4,3,1,1,1,999999,1,6,3,0,1,2,2,0,-1,North
2,4,True,True,True,True,4,3,1,1,1,999999,1,6,3,0,1,2,2,0,-1,North
2,5,True,True,True,True,4,3,1,0,7,999999,1,5,2,0,1,2,1,0,-1,North
2,6,True,True,True,True,4,3,1,2,6,2,1,5,2,1,1,2,3,0,-1,North
2,7,True,True,True,True,4,3,1,4,4,4,1,5,2,1,1,2,5,0,-1,West
1,7,True,True,True,False,4,3,1,4,4,4,999999,1,2,1,0,3,5,0,-1,South
1,6,True,True,True,False,4,3,1,3,5,3,999999,1,2,1,0,3,4,0,-1,South
1,5,True,True,True,False,4,3,0,2,5,2,999999,8,2,1,0,2,2,0,-1,South
1,4,True,True,True,False,4,3,0,1,6,1,999999,8,2,1,0,2,1,0,-1,South
1,3,True,False,True,False,4,2,8,8,8,999999,999999,8,2,0,0,2,2,0,-1,East
2,3,True,False,True,True,4,2,7,7,7,999999,999999,7,2,0,0,2,3,0,-1,East
3,3,True,False,True,True,4,2,5,8,8,999999,999999,5,2,0,0,2,4,0,-1,East
4,3,True,False,True,True,4,2,4,7,7,999999,999999,4,2,0,0,2,3,0,-1,East
5,3,True,False,True,True,4,2,4,7,7,999999,999999,4,2,0,0,2,2,0,-1,East
6,3,True,False,True,True,4,2,3,7,7,999999,999999,3,2,0,0,2,3,0,-1,East
7,3,True,False,True,True,4,2,2,7,7,999999,999999,2,2,0,0,2,4,0,-1,East
8,3,True,False,True,True,4,2,1,7,7,999999,999999,1,2,0,0,2,5,0,-1,North
8,4,True,True,True,True,4,2,1,7,7,999999,999999,1,2,0,0,2,6,0,-1,North
8,5,True,True,True,True,4,2,1,6,6,999999,999999,1,2,0,0,2,7,0,-1,North
8,6,True,True,True,True,4,2,0,4,4,999999,999999,3,2,0,0,1,7,0,-1,North
8,7,True,True,True,True,4,2,1,3,3,999999,999999,1,2,0,0,2,5,0,-1,North
8,8,True,True,True,True,4,2,2,2,2,999999,999999,2,2,0,0,2,5,0,-1,North
8,9,True,True,True,True,4,2,3,1,1,999999,999999,3,2,0,0,2,5,0,-1,North
8,10,True,True,True,True,4,2,2,0,4,999999,999999,2,1,0,0,2,5,0,-1,North
8,11,True,True,True,True,4,2,2,2,3,2,999999,2,1,1,0,2,5,0,-1,North
8,12,True,True,True,True,4,2,1,2,2,3,999999,1,1,1,0,2,3,0,-1,North
8,13,True,True,True,True,4,2,1,0,999999,4,999999,1,0,1,0,2,1,0,-1,North
8,14,False,True,True,True,4,2,2,1,999999,1,999999,2,0,2,0,2,3,0,-1,East
9,14,False,True,True,True,4,2,1,0,999999,4,999999,1,0,1,0,2,1,0,-1,East
10,14,False,True,True,True,4,1,2,3,999999,3,999999,2,0,1,0,1,5,0,-1,South
10,13,True,True,True,True,4,1,2,1,999999,1,999999,2,0,1,0,1,3,0,-1,South
10,12,True,True,True,True,4,1,2,0,999999,999999,999999,2,0,0,0,1,2,0,-1,South
10,11,True,True,True,True,4,1,1,1,1,999999,999999,1,1,0,0,1,2,0,-1,East
1,18,False,True,True,False,4,4,5,2,999999,2,999999,5,0,4,0,4,14,0,-1,South
1,17,True,True,False,False,4,4,5,1,999999,1,999999,5,0,4,0,4,12,0,-1,South
1,16,True,True,True,False,4,4,5,1,999999,1,999999,5,0,4,0,4,12,0,-1,South
1,15,True,True,True,False,4,4,4,1,999999,1,999999,4,0,4,0,4,10,0,-1,South
1,14,True,True,True,False,4,4,4,0,999999,6,999999,4,0,3,0,4,10,0,-1,South
1,13,True,True,False,False,4,4,3,1,1,5,999999,3,1,3,0,4,8,0,-1,South
1,12,True,True,True,False,4,4,3,2,2,4,999999,3,1,3,0,4,7,0,-1,South
1,11,True,True,False,False,4,4,3,3,4,3,999999,3,1,3,0,4,6,0,-1,South
1,10,True,True,False,False,4,4,4,2,6,2,999999,4,1,3,0,4,6,0,-1,South
1,9,True,True,False,False,4,4,4,0,6,3,999999,4,1,2,0,4,4,0,-1,South
1,8,True,True,False,False,4,4,4,1,1,2,999999,4,2,2,0,4,5,0,-1,South
1,7,True,True,False,False,4,4,4,1,2,1,999999,4,2,2,0,4,6,0,-1,South
1,6,True,True,True,False,4,4,4,0,4,1,999999,4,2,1,0,4,8,0,-1,South
1,5,True,True,True,False,4,4,4,0,5,999999,999999,4,2,0,0,4,9,0,-1,East
2,5,True,True,True,True,4,4,4,0,5,1,999999,4,2,1,0,4,8,0,-1,East
3,5,True,True,True,True,4,4,2,0,5,1,999999,2,2,1,0,4,7,0,-1,East
4,5,True,True,True,True,4,4,1,1,1,1,999999,1,3,1,0,4,6,0,-1,North
4,6,True,True,True,True,4,4,2,1,4,1,999999,2,2,2,0,4,6,0,-1,North
4,7,True,True,True,True,4,4,2,2,2,2,999999,2,2,2,0,4,4,0,-1,North
4,8,True,True,True,True,4,4,2,2,2,4,999999,2,2,2,0,4,4,0,-1,North
4,9,True,True,True,True,4,4,2,0,6,5,999999,2,1,2,0,4,2,0,-1,East
5,9,True,True,True,True,4,4,1,1,5,1,999999,1,1,3,0,4,2,0,-1,East
6,9,True,True,False,True,4,4,0,2,4,2,999999,4,1,3,0,3,2,0,-1,Stop
6,9,True,True,False,True,4,4,1,2,4,2,1,5,1,3,1,3,3,0,-1,South
6,8,True,True,False,True,4,4,1,1,5,1,1,5,1,3,1,3,2,0,-1,South
6,7,True,True,False,True,4,3,5,3,6,3,999999,5,1,2,0,3,9,0,-1,South
6,6,True,False,True,True,4,3,5,2,7,2,999999,5,1,2,0,3,7,0,-1,West
5,6,True,True,True,True,4,3,5,2,8,2,999999,5,1,2,0,3,7,0,-1,West
4,6,True,True,True,True,4,3,6,2,7,2,999999,6,1,2,0,3,8,0,-1,West
3,6,True,True,True,True,4,3,6,2,8,2,999999,6,1,2,0,3,7,0,-1,South
3,5,True,True,True,True,4,3,6,2,8,2,999999,6,1,2,0,3,6,0,-1,South
3,4,True,True,True,True,4,3,6,0,10,1,999999,6,1,1,0,3,5,0,-1,South
3,3,True,False,True,True,4,3,6,0,1,999999,999999,6,2,0,0,3,4,0,-1,East
4,3,True,False,True,True,4,3,6,0,1,999999,999999,6,2,0,0,3,5,0,-1,East
5,3,True,False,True,True,4,3,5,0,1,999999,999999,5,2,0,0,3,5,0,-1,East
6,3,False,False,True,True,4,3,3,0,1,999999,999999,3,2,0,0,3,3,0,-1,East
7,3,False,False,True,True,4,3,2,1,1,999999,999999,2,3,0,0,3,3,0,-1,East
8,3,True,False,True,True,4,3,1,0,2,999999,999999,1,2,0,0,3,3,0,-1,East
9,3,True,False,True,True,4,3,1,0,2,999999,999999,1,2,0,0,3,3,0,-1,East
10,3,True,False,True,True,4,3,0,0,2,999999,999999,6,2,0,0,2,2,0,-1,North
10,4,True,True,True,True,4,3,0,1,2,1,999999,6,2,1,0,2,2,0,-1,North
10,5,True,True,True,True,4,3,0,1,1,2,999999,6,2,1,0,2,1,0,-1,North
10,6,True,True,True,True,4,2,6,3,7,3,999999,6,1,1,0,2,9,0,-1,North
10,7,True,True,True,True,4,2,6,4,6,4,999999,6,1,1,0,2,10,0,-1,North
10,8,True,True,True,True,4,2,5,5,6,5,999999,5,1,1,0,2,10,0,-1,North
10,9,True,True,True,True,4,2,5,4,4,6,999999,5,1,1,0,2,11,0,-1,North
10,10,True,True,True,True,4,2,5,4,4,7,999999,5,1,1,0,2,12,0,-1,North
10,11,True,True,True,True,4,2,5,2,2,7,999999,5,1,1,0,2,12,0,-1,North
10,12,True,True,True,True,4,2,6,2,2,8,999999,6,1,1,0,2,14,0,-1,North
10,13,True,True,False,True,4,2,6,1,1,9,999999,6,1,1,0,2,15,0,-1,North
10,14,True,True,False,True,4,2,7,1,1,10,999999,7,1,1,0,2,15,0,-1,North
10,15,True,True,True,True,4,2,7,1,999999,1,999999,7,0,2,0,2,15,0,-1,East
11,15,True,False,True,True,4,2,6,1,999999,1,999999,6,0,2,0,2,14,0,-1,East
12,15,True,True,True,True,4,2,4,0,999999,12,999999,4,0,1,0,2,12,0,-1,East
13,15,True,True,True,True,4,2,4,0,999999,12,999999,4,0,1,0,2,10,0,-1,East
14,15,True,True,True,True,4,2,3,1,1,11,999999,3,1,1,0,2,10,0,-1,East
15,15,True,True,True,True,4,2,2,1,1,11,999999,2,1,1,0,2,9,0,-1,East
16,15,True,True,True,True,4,2,1,0,999999,11,999999,1,0,1,0,2,7,0,-1,South
16,14,True,False,True,True,4,2,2,1,1,10,999999,2,1,1,0,2,7,0,-1,East
17,14,True,True,True,True,4,2,1,1,1,10,999999,1,1,1,0,2,5,0,-1,East
18,14,False,True,True,True,4,2,1,1,1,10,1,4,1,1,1,1,5,0,-1,East
19,14,False,True,True,True,4,2,2,1,1,11,2,4,1,1,1,1,5,0,-1,East
20,14,True,True,False,True,4,2,2,0,999999,11,2,3,0,1,1,1,3,0,-1,North
20,15,True,True,True,False,4,2,2,1,999999,1,2,4,0,2,1,1,5,0,-1,East
21,15,True,False,True,True,4,2,3,1,999999,1,4,3,0,2,1,1,4,0,-1,East
22,15,True,True,True,True,4,2,1,1,999999,1,5,1,0,2,1,1,2,0,-1,East
23,15,True,True,True,True,4,1,7,12,999999,12,7,999999,0,1,1,0,19,0,-1,East
24,15,True,True,True,True,4,1,8,11,999999,11,8,999999,0,1,1,0,19,0,-1,South
24,14,True,False,True,True,4,1,8,11,999999,11,8,999999,0,1,1,0,19,0,-1,East
25,14,True,True,False,True,4,1,10,11,999999,11,10,999999,0,1,1,0,21,0,-1,South
25,13,True,False,False,False,4,1,11,10,999999,10,11,999999,0,1,1,0,21,0,-1,Stop
25,13,True,False,False,False,4,1,12,10,999999,10,12,999999,0,1,1,0,22,0,-1,North
25,14,True,True,False,True,4,1,11,11,999999,11,11,999999,0,1,1,0,22,0,-1,North
25,15,True,True,False,True,4,1,12,12,999999,12,12,999999,0,1,1,0,24,0,-1,North
25,16,True,True,False,True,4,1,12,13,999999,13,12,999999,0,1,1,0,25,0,-1,West
24,16,False,True,True,True,4,1,11,13,999999,13,11,999999,0,1,1,0,24,0,-1,West
23,16,False,True,True,True,4,1,10,13,999999,13,10,999999,0,1,1,0,23,0,-1,West
22,16,False,True,True,True,4,1,8,13,999999,13,8,999999,0,1,1,0,21,0,-1,West
21,16,True,True,True,True,4,1,7,13,999999,13,7,999999,0,1,1,0,20,0,-1,West
20,16,True,True,True,False,4,1,6,12,999999,12,6,999999,0,1,1,0,18,0,-1,South
20,15,True,True,True,False,4,1,6,10,999999,10,6,999999,0,1,1,0,16,0,-1,South
20,14,True,True,False,True,4,1,7,9,999999,9,7,999999,0,1,1,0,16,0,-1,South
20,13,True,True,False,True,4,1,7,8,999999,8,7,999999,0,1,1,0,15,0,-1,West
19,13,True,True,True,True,4,1,6,7,999999,7,6,999999,0,1,1,0,13,0,-1,West
18,13,True,True,True,True,4,1,5,6,999999,6,5,999999,0,1,1,0,11,0,-1,South
18,12,True,True,True,True,4,1,5,4,999999,4,5,999999,0,1,1,0,9,0,-1,South
18,11,True,True,True,True,4,1,5,4,999999,4,5,999999,0,1,1,0,9,0,-1,West
17,11,True,True,True,True,4,1,4,4,999999,4,4,999999,0,1,1,0,8,0,-1,West
16,11,True,True,True,True,4,1,2,4,999999,4,2,999999,0,1,1,0,6,0,-1,West
15,11,True,True,True,True,4,1,2,4,999999,4,2,999999,0,1,1,0,6,0,-1,West
14,11,True,True,True,True,4,1,0,4,999999,4,999999,999999,0,1,0,0,4,0,-1,South
14,10,True,True,True,True,4,1,0,4,999999,4,999999,999999,0,1,0,0,4,0,-1,South
14,9,True,True,False,True,4,1,1,3,999999,3,999999,1,0,1,0,1,4,0,-1,South
14,8,True,True,True,True,4,1,2,2,999999,2,999999,2,0,1,0,1,4,0,-1,South
14,7,True,True,False,True,4,1,1,1,999999,1,999999,1,0,1,0,1,2,0,-1,South
14,6,True,True,True,True,4,1,2,0,999999,999999,999999,2,0,0,0,1,2,0,-1,South
14,5,True,True,False,True,4,1,2,1,1,999999,999999,2,1,0,0,1,3,0,-1,South
14,4,True,True,True,True,4,1,3,2,2,999999,999999,3,1,0,0,1,5,0,-1,East
15,4,False,True,True,True,4,1,2,2,2,999999,999999,2,1,0,0,1,4,0,-1,East
16,4,False,True,True,True,4,1,2,2,2,999999,999999,2,1,0,0,1,4,0,-1,East
17,4,True,True,True,True,4,1,0,2,2,999999,999999,999999,1,0,0,0,2,0,-1,North
1,18,False,True,True,False,4,4,0,9,999999,9,999999,1,0,4,0,3,13,0,-1,Stop
1,18,False,True,True,False,4,4,0,10,999999,10,999999,3,0,4,0,3,14,0,-1,South
1,17,True,True,False,False,4,4,0,9,999999,9,999999,3,0,4,0,3,13,0,-1,South
1,16,True,True,True,False,4,4,1,8,999999,8,999999,1,0,4,0,4,12,0,-1,South
1,15,True,True,True,False,4,4,2,7,999999,7,999999,2,0,4,0,4,10,0,-1,South
1,14,True,True,True,False,4,4,3,6,999999,6,999999,3,0,4,0,4,9,0,-1,South
1,13,True,True,False,False,4,4,3,6,999999,6,999999,3,0,4,0,4,9,0,-1,South
1,12,True,True,True,False,4,4,3,5,999999,5,999999,3,0,4,0,4,9,0,-1,South
1,11,True,True,False,False,4,4,2,4,999999,4,999999,2,0,4,0,4,9,0,-1,South
1,10,True,True,False,False,4,4,1,2,999999,2,999999,1,0,4,0,4,7,0,-1,South
1,9,True,True,False,False,4,4,1,1,999999,1,999999,1,0,4,0,4,6,0,-1,South
1,8,True,True,False,False,4,4,1,0,999999,1,999999,1,0,3,0,4,4,0,-1,South
1,7,True,True,False,False,4,4,1,0,1,1,999999,1,1,2,0,4,2,0,-1,South
1,6,True,True,True,False,4,4,2,0,1,1,999999,2,2,1,0,4,2,0,-1,South
1,5,True,True,True,False,4,4,2,0,2,1,999999,2,2,1,0,4,2,0,-1,East
2,5,True,True,True,True,4,4,1,0,1,1,999999,1,2,1,0,4,2,0,-1,East
3,5,True,True,True,True,4,3,0,1,1,999999,999999,3,3,0,0,2,2,0,-1,North
3,6,True,True,True,True,4,2,3,0,999999,999999,999999,3,0,0,0,2,3,0,-1,North
3,7,True,True,True,False,4,2,3,0,999999,2,999999,3,0,1,0,2,3,0,-1,North
3,8,True,True,True,False,4,2,3,2,999999,2,999999,3,0,2,0,2,5,0,-1,North
3,9,True,True,True,False,4,2,2,3,999999,3,999999,2,0,2,0,2,5,0,-1,East
4,9,True,True,True,True,4,2,0,3,999999,3,999999,7,0,2,0,1,3,0,-1,East
5,9,True,True,True,True,4,2,0,3,999999,3,999999,6,0,2,0,1,3,0,-1,South
5,8,True,True,True,True,4,2,0,2,999999,2,999999,5,0,2,0,1,2,0,-1,South
5,7,True,True,True,True,4,2,1,1,999999,1,999999,1,0,2,0,2,2,0,-1,South
5,6,True,True,True,True,4,2,1,0,999999,999999,999999,1,0,0,0,2,1,0,-1,South
5,5,True,True,False,True,4,2,0,1,1,999999,999999,4,2,0,0,1,1,0,-1,South
5,4,True,True,False,True,4,2,1,2,2,999999,1,4,2,0,1,1,3,0,-1,South
5,3,True,False,True,True,4,2,1,3,3,999999,1,3,2,0,1,1,4,0,-1,North
5,4,True,True,False,True,4,2,1,2,2,999999,1,3,2,0,1,1,3,0,-1,North
5,5,True,True,False,True,4,2,0,1,1,999999,999999,2,2,0,0,1,1,0,-1,North
5,6,True,True,True,True,4,1,1,0,999999,999999,999999,1,0,0,0,1,1,0,-1,West
4,6,True,True,True,True,4,1,2,1,1,999999,999999,2,1,0,0,1,3,0,-1,West
3,6,True,True,True,True,4,1,3,2,2,999999,999999,3,1,0,0,1,5,0,-1,East
4,6,True,True,True,True,4,1,2,3,3,999999,999999,2,1,0,0,1,5,0,-1,East
5,6,True,True,True,True,4,1,1,4,4,999999,999999,1,1,0,0,1,5,0,-1,North
5,7,True,True,True,True,4,1,1,2,2,999999,999999,1,1,0,0,1,3,0,-1,North
5,8,True,True,True,True,4,1,1,1,1,999999,999999,1,1,0,0,1,2,0,-1,North
5,9,True,True,True,True,4,1,1,1,1,999999,999999,1,1,0,0,1,2,0,-1,East
1,11,False,True,True,False,4,4,3,0,999999,2,999999,3,0,3,0,4,5,2,14,East
2,11,False,False,True,True,4,4,3,0,999999,2,999999,3,0,3,0,4,5,2,13,East
3,11,False,False,True,True,4,4,2,0,999999,3,999999,2,0,3,0,4,5,2,12,East
4,11,False,False,True,True,4,4,1,0,999999,3,999999,1,0,3,0,4,4,2,11,East
5,11,False,True,True,True,4,4,0,0,999999,2,999999,2,0,3,0,3,2,2,10,East
6,11,False,True,True,True,4,4,0,0,999999,2,999999,1,0,3,0,3,2,2,9,East
7,11,False,False,True,True,4,4,0,0,999999,3,1,3,0,3,1,2,3,2,8,East
8,11,False,False,True,True,4,4,0,1,999999,1,2,2,0,4,1,2,3,2,7,East
9,11,False,False,True,True,4,4,0,1,999999,1,2,2,0,4,2,1,3,2,6,East
10,11,False,True,True,True,4,4,1,0,999999,4,2,1,0,3,3,1,1,2,5,East
11,11,False,True,True,True,4,3,2,4,999999,4,2,999999,0,3,3,0,8,2,4,East
12,11,False,False,True,True,4,3,3,4,999999,4,3,999999,0,3,3,0,8,2,3,East
13,11,False,False,True,True,4,3,4,5,999999,5,4,999999,0,3,3,0,9,2,2,East
14,11,False,True,True,True,4,3,4,5,999999,5,4,999999,0,3,3,0,9,1,9,South
14,10,True,True,False,False,4,3,5,3,999999,3,5,999999,0,3,3,0,8,1,8,South
14,9,True,True,True,True,4,3,5,1,999999,1,5,999999,0,3,3,0,6,1,7,South
14,8,True,True,True,True,4,3,5,1,1,4,5,999999,1,2,3,0,6,1,6,South
14,7,True,True,True,True,4,3,4,2,2,3,4,999999,1,2,3,0,6,1,5,South
14,6,True,True,False,False,4,3,5,2,3,2,5,999999,1,2,3,0,8,1,4,South
14,5,True,True,True,True,4,3,4,1,4,1,4,999999,1,2,3,0,7,1,5,West
13,5,False,True,True,True,4,3,3,0,5,2,3,999999,1,1,3,0,5,1,4,West
12,5,False,False,True,True,4,3,2,0,6,2,2,999999,1,1,3,0,5,1,3,West
11,5,False,True,True,True,4,3,1,0,5,2,1,999999,1,1,3,0,4,1,2,West
10,5,True,True,True,True,4,3,1,1,5,1,3,1,1,2,2,1,4,0,-1,North
10,6,True,True,False,True,4,3,1,2,5,2,2,1,1,2,2,1,4,0,-1,North
10,7,True,True,False,True,4,3,1,3,3,4,2,1,1,2,2,1,4,0,-1,North
10,8,True,True,False,True,4,3,1,2,2,4,2,1,1,2,2,1,3,0,-1,North
10,9,True,True,True,True,4,3,1,2,2,5,1,1,1,2,2,1,3,0,-1,North
10,10,True,True,True,False,4,3,0,1,1,6,2,999999,1,2,2,0,1,0,-1,North
10,11,False,True,True,True,4,2,3,8,999999,8,3,999999,0,2,2,0,11,0,-1,East
11,11,False,True,True,True,4,2,3,8,999999,8,3,999999,0,2,2,0,11,0,-1,East
12,11,False,False,True,True,4,2,3,8,999999,8,3,999999,0,2,2,0,11,0,-1,West
11,11,False,True,True,True,4,2,1,8,999999,8,1,999999,0,2,2,0,9,0,-1,West
10,11,False,True,True,True,4,2,1,8,999999,8,5,1,0,2,1,1,9,0,-1,West
9,11,False,False,True,True,4,2,2,8,999999,8,5,2,0,2,1,1,10,0,-1,West
8,11,False,False,True,True,4,2,3,8,999999,8,5,3,0,2,1,1,11,0,-1,West
7,11,False,False,True,True,4,2,4,8,999999,8,4,4,0,2,1,1,12,0,-1,West
6,11,False,True,True,True,4,2,3,7,999999,7,3,5,0,2,1,1,10,0,-1,South
6,10,True,True,False,True,4,2,3,5,999999,5,3,4,0,2,1,1,8,0,-1,South
6,9,True,True,True,True,4,2,3,5,999999,5,3,4,0,2,1,1,8,0,-1,South
6,8,True,True,True,True,4,2,3,3,999999,3,3,4,0,2,1,1,7,0,-1,South
6,7,True,False,True,True,4,2,2,2,999999,2,2,3,0,2,1,1,5,0,-1,East
7,7,True,False,True,True,4,2,2,3,999999,3,2,2,0,2,1,1,5,0,-1,East
8,7,True,True,True,True,4,2,1,3,999999,3,2,1,0,2,1,1,4,0,-1,East
9,7,True,True,True,True,4,2,0,4,999999,4,3,999999,0,2,1,0,4,0,-1,South
9,6,True,True,True,True,4,2,0,2,999999,2,3,999999,0,2,1,0,2,0,-1,South
9,5,True,True,True,True,4,2,1,1,999999,1,4,1,0,2,1,1,2,0,-1,South
9,4,True,True,True,True,4,1,3,1,999999,1,3,999999,0,1,1,0,4,0,-1,South
9,3,True,False,True,True,4,1,3,0,999999,999999,3,999999,0,0,1,0,3,0,-1,West
8,3,True,False,True,True,4,1,2,0,999999,999999,2,999999,0,0,1,0,2,0,-1,West
7,3,True,False,True,True,4,1,2,0,999999,999999,2,999999,0,0,1,0,2,0,-1,West
6,3,True,False,True,True,4,1,1,1,1,999999,1,999999,1,0,1,0,2,0,-1,West
5,3,True,False,True,True,4,1,0,2,2,999999,999999,999999,1,0,0,0,2,0,-1,West
4,3,True,False,True,True,4,1,1,2,2,999999,999999,1,1,0,0,1,3,0,-1,West
3,3,True,False,True,True,4,1,2,1,1,999999,999999,2,1,0,0,1,2,0,-1,North
3,4,True,True,True,True,4,1,2,1,1,999999,999999,2,1,0,0,1,3,0,-1,North
3,5,False,True,True,True,4,1,2,1,999999,1,999999,2,0,1,0,1,3,0,-1,East
4,5,False,True,True,True,4,1,2,1,999999,1,999999,2,0,1,0,1,3,0,-1,East
5,5,False,True,True,True,4,1,2,1,999999,1,999999,2,0,1,0,1,3,0,-1,East
6,5,False,True,True,True,4,1,2,1,999999,1,999999,2,0,1,0,1,3,0,-1,East
7,5,False,True,True,True,4,1,1,2,999999,2,999999,1,0,1,0,1,3,0,-1,South
7,4,True,True,True,True,4,1,0,1,999999,1,999999,999999,0,1,0,0,1,0,-1,East
8,4,True,True,True,True,4,1,2,1,999999,1,2,999999,0,1,1,0,3,0,-1,East
9,4,True,True,True,True,4,1,4,1,999999,1,4,999999,0,1,1,0,5,0,-1,East
10,4,True,True,True,True,4,1,5,1,999999,1,5,999999,0,1,1,0,6,0,-1,South
10,3,True,False,True,True,4,1,4,0,999999,999999,4,999999,0,0,1,0,4,0,-1,Stop
10,3,True,False,True,True,4,1,4,1,1,999999,4,999999,1,0,1,0,5,0,-1,Stop
10,3,True,False,True,True,4,1,5,1,1,999999,5,999999,1,0,1,0,5,0,-1,West
9,3,True,False,True,True,4,1,4,0,999999,999999,4,999999,0,0,1,0,4,0,-1,West
8,3,True,False,True,True,4,1,3,1,1,999999,3,999999,1,0,1,0,3,0,-1,West
7,3,True,False,True,True,4,1,2,0,999999,999999,2,999999,0,0,1,0,2,0,-1,West
6,3,True,False,True,True,4,1,1,0,999999,999999,1,999999,0,0,1,0,1,0,-1,West
15,3,False,False,True,True,4,4,6,0,6,999999,14,6,3,0,1,3,12,9,3,East
16,3,False,False,True,True,4,4,5,0,6,999999,15,5,3,0,1,3,10,9,3,East
17,3,False,False,True,True,4,4,5,0,5,999999,16,5,3,0,1,3,10,9,4,East
18,3,False,False,True,True,4,4,4,0,5,999999,16,4,3,0,1,3,10,9,3,East
19,3,True,False,False,True,4,4,2,0,5,999999,16,2,3,0,1,3,8,9,2,Stop
19,3,True,False,False,True,4,4,2,0,5,999999,17,2,3,0,1,3,9,9,2,North
19,4,True,True,False,False,4,4,2,1,4,1,18,2,3,1,1,3,7,9,3,North
19,5,False,True,True,True,4,4,1,2,3,2,18,1,3,1,1,3,5,9,3,West
18,5,False,False,True,True,4,4,1,1,4,1,17,1,3,1,1,3,5,9,3,West
17,5,False,False,True,True,4,4,2,2,3,2,16,2,3,1,1,3,7,9,2,West
16,5,True,False,True,False,4,4,3,2,4,2,15,3,3,1,1,3,9,8,2,North
16,6,True,True,False,False,4,4,2,2,2,3,15,2,3,1,1,3,7,8,3,North
16,7,False,True,True,False,4,4,2,1,1,4,15,2,3,1,1,3,6,8,4,East
17,7,False,False,True,True,4,4,2,1,1,4,16,2,3,1,1,3,6,8,3,East
18,7,False,False,True,True,4,4,0,1,1,4,17,10,3,1,1,2,4,8,2,East
19,7,True,False,False,True,4,4,1,2,2,4,1,8,3,1,2,2,5,7,3,North
19,8,True,True,False,False,4,4,0,2,2,5,18,7,3,1,1,2,3,7,2,North
19,9,True,True,True,False,4,4,1,0,2,6,1,7,2,1,2,2,3,6,6,North
19,10,True,True,False,False,4,4,0,1,1,2,18,8,2,2,1,2,1,6,5,North
19,11,False,True,False,True,4,3,8,3,4,3,18,8,1,2,1,2,13,6,4,West
18,11,False,False,True,False,4,3,10,3,4,3,17,10,1,2,1,2,15,6,3,Stop
18,11,False,False,True,False,4,3,10,3,4,3,16,10,1,2,1,2,15,6,3,East
19,11,False,True,False,True,4,3,9,3,4,3,17,9,1,2,1,2,13,6,4,Stop
19,11,False,True,False,True,4,3,8,3,4,3,18,8,1,2,1,2,12,6,4,South
19,10,True,True,False,False,4,3,8,1,5,1,18,8,1,2,1,2,13,6,5,South
19,9,True,True,True,False,4,3,8,1,6,1,18,8,1,2,1,2,14,6,6,East
20,9,False,False,True,True,4,3,8,1,6,1,18,8,1,2,1,2,14,6,7,East
21,9,True,True,True,True,4,3,7,1,6,1,18,7,1,2,1,2,13,6,6,East
22,9,False,False,True,True,4,3,6,2,6,2,19,6,1,2,1,2,12,6,7,East
23,9,False,False,True,True,4,3,5,3,6,3,20,5,1,2,1,2,11,6,7,East
24,9,False,False,True,True,4,3,4,4,6,4,21,4,1,2,1,2,10,6,6,East
25,9,True,True,False,True,4,3,2,3,6,3,22,2,1,2,1,2,8,6,5,South
25,8,True,True,False,False,4,3,3,2,7,2,22,3,1,2,1,2,9,6,6,South
25,7,True,False,False,True,4,3,2,1,8,1,23,2,1,2,1,2,7,6,7,West
24,7,False,False,True,True,4,3,3,1,8,1,21,3,1,2,1,2,7,6,7,West
23,7,False,True,True,False,4,3,4,0,8,2,20,4,1,1,1,2,8,6,6,South
23,6,True,True,False,False,4,3,4,0,9,2,20,4,1,1,1,2,8,6,5,South
23,5,True,True,True,False,4,3,5,1,1,2,20,5,2,1,1,2,8,6,4,South
23,4,True,True,False,False,4,3,4,1,1,1,20,4,2,1,1,2,6,6,3,South
23,3,True,False,False,True,4,3,3,0,2,999999,21,3,2,0,1,2,6,6,2,West
22,3,False,False,True,True,4,3,5,0,2,999999,20,5,2,0,1,2,7,5,10,West
21,3,False,False,True,False,4,3,7,0,3,999999,19,7,2,0,1,2,7,5,9,East
22,3,False,False,True,True,4,3,5,0,3,999999,19,5,2,0,1,2,5,5,10,East
23,3,True,False,False,True,4,3,4,0,3,999999,20,4,2,0,1,2,4,5,11,Stop
23,3,True,False,False,True,4,3,5,0,4,999999,20,5,2,0,1,2,5,5,11,North
23,4,True,True,False,False,4,3,4,1,4,1,20,4,2,1,1,2,5,5,10,North
23,5,True,True,True,False,4,3,5,2,2,2,20,5,2,1,1,2,7,5,9,East
24,5,False,False,True,True,4,3,3,2,3,2,21,3,2,1,1,2,5,5,10,East
25,5,False,True,True,True,4,3,3,2,3,2,23,3,2,1,1,2,5,5,9,South
25,4,True,True,False,False,4,3,2,1,4,1,24,2,2,1,1,2,3,5,10,South
25,3,True,False,True,False,4,3,3,0,6,999999,24,3,2,0,1,2,3,5,11,East
26,3,False,False,True,True,4,3,1,0,7,999999,25,1,2,0,1,2,1,5,12,East
27,3,False,False,True,True,4,2,2,7,7,999999,25,2,2,0,1,1,14,5,13,East
28,3,False,False,True,True,4,2,0,7,7,999999,25,999999,2,0,1,0,12,5,14,East
29,3,True,False,False,True,4,2,1,7,7,999999,1,999999,2,0,2,0,13,5,15,North
29,4,True,True,False,False,4,2,2,6,6,999999,2,999999,2,0,2,0,13,5,14,North
29,5,True,True,False,False,4,2,2,5,5,999999,2,999999,2,0,2,0,12,5,13,North
29,6,False,True,False,True,4,2,3,4,4,999999,3,999999,2,0,2,0,12,5,12,West
28,6,False,False,True,True,4,2,3,4,4,999999,3,999999,2,0,2,0,12,5,11,West
27,6,True,True,True,False,4,2,2,4,4,999999,2,999999,2,0,2,0,11,5,10,North
27,7,True,True,False,False,4,2,2,3,3,999999,2,999999,2,0,2,0,10,5,9,North
27,8,False,True,True,False,4,2,2,1,1,999999,2,999999,2,0,2,0,9,5,8,East
28,8,False,False,True,True,4,2,3,0,7,999999,3,999999,1,0,2,0,10,5,9,East
29,8,True,False,False,True,4,2,4,1,1,999999,4,999999,2,0,2,0,11,5,10,North
29,9,True,True,False,False,4,2,4,1,1,999999,4,999999,2,0,2,0,9,5,9,North
29,10,False,True,False,True,4,2,4,1,5,1,4,999999,1,1,2,0,9,5,8,Stop
29,10,False,True,False,True,4,2,4,0,5,999999,4,999999,1,0,2,0,9,5,8,West
28,10,False,False,True,True,4,2,3,0,5,999999,3,999999,1,0,2,0,8,5,7,West
27,10,True,False,True,False,4,2,1,0,5,999999,1,999999,1,0,2,0,6,5,6,Stop
27,10,True,False,True,False,4,2,1,0,5,999999,1,999999,1,0,2,0,6,5,6,North
27,11,True,True,False,False,4,2,2,1,4,1,2,999999,1,1,2,0,6,5,5,North
27,12,True,True,True,False,4,2,1,2,3,2,1,999999,1,1,2,0,4,5,4,North
27,13,False,True,True,True,4,2,2,2,2,3,2,999999,1,1,2,0,4,5,3,West
26,13,True,False,True,False,4,2,1,2,2,3,1,999999,1,1,2,0,3,5,2,Stop
26,13,True,False,True,False,4,2,1,2,2,2,1,999999,1,1,2,0,3,5,2,Stop
26,13,True,False,True,False,4,2,0,1,2,1,23,999999,1,1,1,0,2,5,2,North
26,14,True,True,False,True,4,2,0,1,1,2,23,999999,1,1,1,0,1,4,12,West
25,14,True,False,True,False,4,2,1,0,999999,1,22,1,0,1,1,1,1,4,11,Stop
25,14,True,False,True,False,4,2,1,1,1,2,22,1,1,1,1,1,2,4,11,Stop
25,14,True,False,True,False,4,2,0,1,1,3,22,999999,1,1,1,0,1,4,11,North
25,15,False,True,True,False,4,1,22,3,999999,3,22,999999,0,1,1,0,25,4,12,East
26,15,False,True,True,True,4,1,23,2,999999,2,23,999999,0,1,1,0,25,4,13,East
27,15,False,False,True,True,4,1,24,3,999999,3,24,999999,0,1,1,0,27,4,14,East
28,15,False,False,True,True,4,1,26,3,999999,3,26,999999,0,1,1,0,29,4,15,East
29,15,False,False,False,True,4,1,27,3,999999,3,27,999999,0,1,1,0,30,4,16,Stop
29,15,False,False,False,True,4,1,26,3,999999,3,26,999999,0,1,1,0,29,4,16,West
28,15,False,False,True,True,4,1,25,2,999999,2,25,999999,0,1,1,0,27,4,15,West
27,15,False,False,True,True,4,1,23,2,999999,2,23,999999,0,1,1,0,25,4,14,West
26,15,False,True,True,True,4,1,23,2,999999,2,23,999999,0,1,1,0,25,4,13,South
26,14,True,True,False,True,4,1,23,1,999999,1,23,999999,0,1,1,0,24,4,12,South
26,13,True,False,True,False,4,1,22,0,999999,999999,22,999999,0,0,1,0,22,4,11,East
27,13,False,True,True,True,4,1,22,0,999999,999999,22,999999,0,0,1,0,22,4,12,South
27,12,True,True,True,False,4,1,22,2,2,999999,22,999999,1,0,1,0,24,4,11,South
27,11,True,True,False,False,4,1,22,3,3,999999,22,999999,1,0,1,0,25,4,12,South
27,10,True,False,True,False,4,1,22,4,4,999999,22,999999,1,0,1,0,26,4,13,East
28,10,False,False,True,True,4,1,23,4,4,999999,23,999999,1,0,1,0,27,4,14,East
29,10,False,True,False,True,4,1,24,3,3,999999,24,999999,1,0,1,0,27,4,15,South
29,9,True,True,False,False,4,1,24,4,4,999999,24,999999,1,0,1,0,28,4,16,South
29,8,True,False,False,True,4,1,24,6,6,999999,24,999999,1,0,1,0,29,4,17,West
28,8,False,False,True,True,4,1,23,6,6,999999,23,999999,1,0,1,0,28,4,16,West
27,8,False,True,True,False,4,1,22,6,6,999999,22,999999,1,0,1,0,27,4,15,South
27,7,True,True,False,False,4,1,22,6,6,999999,22,999999,1,0,1,0,26,4,15,South
27,6,True,True,True,False,4,1,22,7,7,999999,22,999999,1,0,1,0,25,4,14,South
27,5,True,False,False,True,4,1,22,8,8,999999,22,999999,1,0,1,0,24,4,13,West
26,5,False,False,True,True,4,1,21,9,9,999999,21,999999,1,0,1,0,23,4,12,West
25,5,False,True,True,True,4,1,20,10,10,999999,20,999999,1,0,1,0,22,4,11,West
24,5,False,False,True,True,4,1,19,9,9,999999,19,999999,1,0,1,0,21,4,10,West
23,5,True,True,True,False,4,1,18,9,9,999999,18,999999,1,0,1,0,20,4,9,North
23,6,True,True,False,False,4,1,18,8,8,999999,18,999999,1,0,1,0,21,4,10,North
23,7,False,True,True,False,4,1,18,7,7,999999,18,999999,1,0,1,0,22,4,11,East
24,7,False,False,True,True,4,1,19,7,7,999999,19,999999,1,0,1,0,23,4,12,East
25,7,True,False,False,True,4,1,20,7,7,999999,20,999999,1,0,1,0,24,4,13,North
25,8,True,True,False,False,4,1,20,6,6,999999,20,999999,1,0,1,0,25,4,13,North
25,9,True,True,False,True,4,1,20,5,5,999999,20,999999,1,0,1,0,25,4,12,West
24,9,False,False,True,True,4,1,19,6,6,999999,19,999999,1,0,1,0,25,4,11,West
23,9,False,False,True,True,4,1,18,6,6,999999,18,999999,1,0,1,0,24,4,10,West
22,9,False,False,True,True,4,1,17,6,6,999999,17,999999,1,0,1,0,23,4,9,West
21,9,True,True,True,True,4,1,16,6,6,999999,16,999999,1,0,1,0,22,4,8,North
21,10,True,True,False,False,4,1,16,5,5,999999,16,999999,1,0,1,0,21,4,7,North
21,11,True,True,False,False,4,1,17,4,4,999999,17,999999,1,0,1,0,21,4,6,North
21,12,True,True,True,False,4,1,18,3,3,999999,18,999999,1,0,1,0,21,4,5,North
21,13,False,True,False,True,4,1,19,2,2,999999,19,999999,1,0,1,0,21,4,6,West
20,13,False,False,True,True,4,1,19,2,2,999999,19,999999,1,0,1,0,21,4,5,West
19,13,True,False,True,True,4,1,18,1,1,999999,18,999999,1,0,1,0,19,4,4,West
18,13,False,False,True,True,4,1,17,1,1,999999,17,999999,1,0,1,0,18,4,3,West
17,13,False,False,True,True,4,1,16,1,1,999999,16,999999,1,0,1,0,17,4,2,West
16,13,False,True,True,False,4,1,15,1,1,999999,15,999999,1,0,1,0,16,3,3,South
16,12,True,True,False,False,4,1,15,1,1,999999,15,999999,1,0,1,0,16,3,2,South
16,11,True,False,False,True,4,1,15,3,3,999999,15,999999,1,0,1,0,18,3,3,West
15,11,False,True,True,True,4,1,14,4,4,999999,14,999999,1,0,1,0,18,3,2,West
14,11,True,False,True,True,4,1,13,4,4,999999,13,999999,1,0,1,0,17,2,6,North
14,12,True,True,False,False,4,1,13,3,3,999999,13,999999,1,0,1,0,16,2,7,South
14,11,True,False,True,True,4,1,12,4,4,999999,12,999999,1,0,1,0,16,2,6,West
13,11,False,False,True,True,4,1,11,4,4,999999,11,999999,1,0,1,0,15,2,7,West
12,11,False,False,True,True,4,1,10,4,4,999999,10,999999,1,0,1,0,14,2,8,West
11,11,False,True,True,False,4,1,10,4,4,999999,10,999999,1,0,1,0,14,2,9,South
11,10,True,True,False,False,4,1,10,5,5,999999,10,999999,1,0,1,0,13,2,8,South
11,9,True,True,False,True,4,1,10,6,6,999999,10,999999,1,0,1,0,12,2,7,South
11,8,True,True,False,False,4,1,9,7,7,999999,9,999999,1,0,1,0,11,2,6,South
11,7,True,False,True,False,4,1,8,8,8,999999,8,999999,1,0,1,0,10,2,5,East
12,7,False,False,True,True,4,1,8,8,8,999999,8,999999,1,0,1,0,11,2,4,East
13,7,False,False,True,True,4,1,10,8,8,999999,10,999999,1,0,1,0,12,2,3,East
14,7,False,True,False,True,4,1,10,8,8,999999,10,999999,1,0,1,0,13,2,2,South
14,6,True,True,False,False,4,1,11,9,9,999999,11,999999,1,0,1,0,12,1,16,South
14,5,True,False,False,True,4,1,10,10,10,999999,10,999999,1,0,1,0,11,1,17,North
14,6,True,True,False,False,4,1,10,9,9,999999,10,999999,1,0,1,0,12,1,16,North
14,7,False,True,False,True,4,1,9,8,8,999999,9,999999,1,0,1,0,13,1,15,West
13,7,False,False,True,True,4,1,8,7,7,999999,8,999999,1,0,1,0,12,1,14,West
12,7,False,False,True,True,4,1,7,8,8,999999,7,999999,1,0,1,0,11,1,13,West
11,7,True,False,True,False,4,1,6,8,8,999999,6,999999,1,0,1,0,10,1,12,North
11,8,True,True,False,False,4,1,7,7,7,999999,7,999999,1,0,1,0,11,1,11,North
11,9,True,True,False,True,4,1,6,6,6,999999,6,999999,1,0,1,0,12,1,10,West
10,9,False,False,True,True,4,1,6,6,6,999999,6,999999,1,0,1,0,11,1,9,West
9,9,True,False,True,True,4,1,6,6,6,999999,6,999999,1,0,1,0,10,1,8,West
8,9,False,False,True,True,4,1,5,6,6,999999,5,999999,1,0,1,0,9,1,7,West
7,9,False,False,True,True,4,1,3,6,6,999999,3,999999,1,0,1,0,8,1,6,West
6,9,False,False,True,True,4,1,2,6,6,999999,2,999999,1,0,1,0,8,1,5,West
5,9,False,True,True,False,4,1,1,6,6,999999,1,999999,1,0,1,0,7,1,4,South
5,8,True,True,False,False,4,1,1,7,7,999999,1,999999,1,0,1,0,7,1,5,South
5,7,True,False,True,False,4,1,0,8,8,999999,999999,999999,1,0,0,0,6,1,6,East
6,7,False,False,True,True,4,1,2,8,8,999999,2,999999,1,0,1,0,7,1,7,East
7,7,False,True,False,True,4,1,3,8,8,999999,3,999999,1,0,1,0,6,1,8,South
7,6,True,True,False,False,4,1,4,9,9,999999,4,999999,1,0,1,0,5,1,9,South
7,5,True,True,False,True,4,1,5,10,10,999999,5,999999,1,0,1,0,4,1,10,West
6,5,False,False,True,True,4,1,3,10,10,999999,3,999999,1,0,1,0,5,1,9,West
5,5,False,False,True,True,4,1,3,10,10,999999,3,999999,1,0,1,0,4,1,8,West
4,5,False,False,True,True,4,1,1,10,10,999999,1,999999,1,0,1,0,5,1,7,West
3,5,True,False,True,True,4,1,1,10,10,999999,1,999999,1,0,1,0,4,1,6,North
3,6,True,True,False,True,4,1,1,9,9,999999,1,999999,1,0,1,0,5,1,5,North
3,7,True,True,False,False,4,1,1,8,8,999999,1,999999,1,0,1,0,6,1,4,North
3,8,False,True,False,True,4,1,0,7,7,999999,999999,999999,1,0,0,0,7,1,3,West
2,8,False,False,True,True,4,1,1,7,7,999999,999999,1,1,0,0,1,8,1,2,West
1,8,True,False,True,False,4,1,2,7,7,999999,999999,2,1,0,0,1,9,0,-1,North
1,9,True,True,False,False,4,1,2,6,6,999999,999999,2,1,0,0,1,8,0,-1,North
1,10,False,True,True,False,4,1,2,5,5,999999,999999,2,1,0,0,1,7,0,-1,East
2,10,False,False,True,True,4,1,1,5,5,999999,999999,1,1,0,0,1,6,0,-1,East
3,10,True,False,False,True,4,1,1,5,5,999999,1,999999,1,0,1,0,6,0,-1,North
3,11,True,True,False,False,4,1,0,4,4,999999,999999,999999,1,0,0,0,4,0,-1,North
3,12,True,True,False,True,4,1,0,3,3,999999,999999,999999,1,0,0,0,3,0,-1,North
3,13,False,True,True,False,4,1,0,2,2,999999,999999,999999,1,0,0,0,2,0,-1,Stop
3,13,False,True,True,False,4,1,1,2,2,999999,999999,1,1,0,0,1,3,0,-1,Stop
3,13,False,True,True,False,4,1,1,2,2,999999,999999,1,1,0,0,1,3,0,-1,East
4,13,False,False,True,True,4,1,1,2,2,999999,999999,1,1,0,0,1,3,0,-1,East
5,13,True,False,False,True,4,1,1,2,2,999999,1,999999,1,0,1,0,3,0,-1,North
5,14,True,True,False,False,4,1,2,1,1,999999,2,999999,1,0,1,0,3,0,-1,North
5,15,False,True,False,True,4,1,2,0,999999,999999,2,999999,0,0,1,0,2,0,-1,West
4,15,False,False,True,True,4,1,2,0,999999,999999,2,999999,0,0,1,0,2,0,-1,West
3,15,False,False,True,True,4,1,2,0,999999,999999,2,999999,0,0,1,0,2,0,-1,West
