
@RELATION training_tutorial1

   @ATTRIBUTE TICK NUMERIC
   @ATTRIBUTE width NUMERIC
   @ATTRIBUTE height NUMERIC
   @ATTRIBUTE pacman_position_x NUMERIC
   @ATTRIBUTE pacman_position_y NUMERIC
   @ATTRIBUTE legal_actions_N {True,False}
   @ATTRIBUTE legal_actions_S {True,False}
   @ATTRIBUTE legal_actions_E {True,False}   
   @ATTRIBUTE legal_actions_W {True,False}   
   @ATTRIBUTE direction {North,South,West,East,Stop}
   @ATTRIBUTE number_ghosts NUMERIC
   @ATTRIBUTE number_living_ghosts NUMERIC
   @ATTRIBUTE mov_ver NUMERIC
   @ATTRIBUTE mov_hor NUMERIC
   @ATTRIBUTE min_distancia_norte NUMERIC
   @ATTRIBUTE min_distancia_sur NUMERIC
   @ATTRIBUTE min_distancia_oeste NUMERIC
   @ATTRIBUTE min_distancia_este NUMERIC
   @ATTRIBUTE num_ghost_N NUMERIC
   @ATTRIBUTE num_ghost_S NUMERIC
   @ATTRIBUTE num_ghost_W NUMERIC
   @ATTRIBUTE num_ghost_E NUMERIC
   @ATTRIBUTE num_ghost_ori_N NUMERIC
   @ATTRIBUTE num_ghost_ori_S NUMERIC
   @ATTRIBUTE num_ghost_ori_W NUMERIC
   @ATTRIBUTE num_ghost_ori_E NUMERIC
   @ATTRIBUTE direccion_fantasma_N {North,South,West,East,Stop,None}
   @ATTRIBUTE direccion_fantasma_S {North,South,West,East,Stop,None}
   @ATTRIBUTE direccion_fantasma_W {North,South,West,East,Stop,None}
   @ATTRIBUTE direccion_fantasma_E {North,South,West,East,Stop,None}
   @ATTRIBUTE direccion_fantasma_cercano {North,South,West,East,Stop}   
   @ATTRIBUTE distancia_fantasma_cercano NUMERIC
   @ATTRIBUTE pac_dots NUMERIC
   @ATTRIBUTE nearest_food NUMERIC
   @ATTRIBUTE SCORE NUMERIC
   @ATTRIBUTE action {North,South,West,East,Stop}
   @ATTRIBUTE NEXT_SCORE NUMERIC
   
   @data
1, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 5, -6, 999999, 2, 5, 999999, 0, 3, 4, 0, 0, 0, 0, 0, None, Stop, Stop, None, Stop, 7, 2, 14, 0,Stop, -1
2, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 5, -6, 999999, 2, 5, 999999, 0, 3, 4, 0, 0, 0, 0, 2, None, East, Stop, None, East, 8, 2, 14, -1,Stop, -2
3, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 6, -6, 999999, 2, 6, 999999, 0, 3, 4, 0, 1, 0, 1, 2, None, East, East, None, West, 7, 2, 14, -2,Stop, -3
4, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 7, -6, 999999, 2, 7, 999999, 0, 3, 4, 0, 0, 1, 1, 2, None, East, East, None, West, 7, 2, 14, -3,Stop, -4
5, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 6, -5, 999999, 2, 6, 999999, 0, 3, 4, 0, 2, 0, 1, 1, None, East, West, None, West, 6, 2, 14, -4,Stop, -5
6, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 7, -5, 999999, 2, 7, 999999, 0, 3, 4, 0, 1, 0, 1, 2, None, East, North, None, East, 7, 2, 14, -5,Stop, -6
7, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 7, -5, 999999, 2, 7, 999999, 0, 3, 4, 0, 1, 0, 0, 3, None, East, North, None, East, 7, 2, 14, -6,Stop, -7
8, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 7, -5, 999999, 3, 7, 999999, 0, 3, 4, 0, 1, 1, 0, 2, None, South, East, None, East, 7, 2, 14, -7,Stop, -8
9, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 7, -4, 999999, 3, 7, 999999, 0, 3, 4, 0, 1, 0, 1, 2, None, West, West, None, East, 7, 2, 14, -8,Stop, -9
10, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 6, -4, 999999, 3, 6, 999999, 0, 3, 4, 0, 1, 0, 3, 0, None, West, West, None, West, 6, 2, 14, -9,Stop, -10
11, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 7, -4, 999999, 3, 7, 999999, 0, 3, 4, 0, 0, 0, 1, 3, None, East, East, None, East, 7, 2, 14, -10,Stop, -11
12, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 8, -5, 999999, 2, 8, 999999, 0, 3, 4, 0, 1, 1, 0, 2, None, North, East, None, East, 8, 2, 14, -11,Stop, -12
13, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 8, -5, 999999, 2, 8, 999999, 0, 3, 4, 0, 1, 1, 1, 1, None, North, West, None, East, 8, 2, 14, -12,Stop, -13
14, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 8, -6, 999999, 2, 8, 999999, 0, 3, 4, 0, 1, 2, 0, 1, None, North, South, None, East, 9, 2, 14, -13,Stop, -14
15, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 8, -7, 999999, 2, 8, 999999, 0, 3, 4, 0, 0, 2, 0, 2, None, East, South, None, East, 9, 2, 14, -14,Stop, -15
16, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 8, -6, 999999, 1, 8, 999999, 0, 3, 4, 0, 2, 1, 0, 1, None, North, South, None, East, 10, 2, 14, -15,Stop, -16
17, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 7, -7, 999999, 2, 7, 999999, 0, 3, 4, 0, 0, 2, 2, 0, None, South, West, None, West, 9, 2, 14, -16,Stop, -17
18, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 7, -6, 999999, 2, 7, 999999, 0, 3, 4, 0, 2, 0, 2, 0, None, West, North, None, West, 9, 2, 14, -17,Stop, -18
19, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 7, -6, 999999, 2, 7, 999999, 0, 3, 4, 0, 1, 0, 3, 0, None, West, North, None, West, 8, 2, 14, -18,Stop, -19
20, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 6, -5, 999999, 3, 6, 999999, 0, 3, 4, 0, 1, 1, 2, 0, None, South, West, None, West, 7, 2, 14, -19,Stop, -20
21, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 6, -5, 999999, 3, 6, 999999, 0, 3, 4, 0, 1, 0, 2, 1, None, East, West, None, West, 7, 2, 14, -20,Stop, -21
22, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 5, -6, 999999, 3, 5, 999999, 0, 3, 4, 0, 0, 1, 3, 0, None, West, West, None, West, 6, 2, 14, -21,Stop, -22
23, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 5, -6, 999999, 4, 5, 999999, 0, 3, 4, 0, 0, 1, 2, 1, None, West, West, None, West, 5, 2, 14, -22,Stop, -23
24, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 5, -6, 999999, 1, 5, 999999, 0, 4, 4, 0, 0, 1, 1, 2, None, South, South, None, South, 6, 2, 14, -23,Stop, -24
25, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 5, -6, 999999, 2, 5, 999999, 0, 4, 4, 0, 0, 1, 1, 2, None, South, South, None, South, 7, 2, 14, -24,Stop, -25
26, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 5, -6, 999999, 1, 5, 999999, 0, 4, 4, 0, 3, 0, 1, 0, None, North, North, None, North, 6, 2, 14, -25,Stop, -26
27, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 5, -6, 999999, 1, 5, 999999, 0, 4, 4, 0, 3, 0, 1, 0, None, North, North, None, North, 6, 2, 14, -26,Stop, -27
28, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 5, -6, 999999, 3, 5, 999999, 0, 3, 4, 0, 2, 1, 0, 1, None, North, North, None, North, 5, 2, 14, -27,Stop, -28
29, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 4, -7, 999999, 3, 4, 999999, 0, 3, 4, 0, 1, 2, 1, 0, None, North, West, None, West, 4, 2, 14, -28,Stop, -29
30, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 5, -8, 999999, 4, 5, 999999, 0, 3, 4, 0, 0, 2, 0, 2, None, South, East, None, East, 5, 2, 14, -29,Stop, -30
31, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 4, -7, 999999, 4, 4, 999999, 0, 3, 4, 0, 1, 0, 2, 1, None, West, West, None, West, 4, 2, 14, -30,Stop, -31
32, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 3, -8, 999999, 4, 3, 999999, 0, 3, 4, 0, 0, 2, 2, 0, None, West, West, None, West, 3, 2, 14, -31,Stop, -32
33, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 2, -7, 999999, 4, 2, 999999, 0, 3, 4, 0, 1, 1, 2, 0, None, West, West, None, West, 2, 2, 14, -32,Stop, -33
34, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 3, -6, 999999, 3, 3, 999999, 0, 3, 4, 0, 2, 0, 1, 1, None, North, East, None, East, 3, 2, 14, -33,Stop, -34
1, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 5, -6, 999999, 2, 5, 999999, 0, 3, 4, 0, 0, 0, 0, 0, None, Stop, Stop, None, Stop, 7, 2, 14, 0,South, -1
2, 20, 13, 1, 10, True, True, False, False, South, 4, 4, 4, -5, 1, 1, 4, 999999, 1, 3, 4, 0, 1, 0, 2, 1, West, East, West, None, East, 7, 2, 13, -1,South, -2
3, 20, 13, 1, 9, True, True, True, False, South, 4, 4, 4, -5, 2, 2, 4, 999999, 1, 2, 4, 0, 0, 1, 1, 2, East, West, South, None, East, 7, 2, 12, -2,East, -3
4, 20, 13, 2, 9, False, True, True, True, East, 4, 4, 3, -6, 2, 1, 3, 999999, 1, 2, 4, 0, 1, 1, 0, 2, East, North, South, None, East, 6, 2, 11, -3,East, -4
5, 20, 13, 3, 9, False, True, True, True, East, 4, 4, 1, -6, 2, 2, 1, 999999, 1, 2, 4, 0, 0, 1, 1, 2, East, South, West, None, East, 6, 2, 10, -4,East, -5
6, 20, 13, 4, 9, False, True, True, True, East, 4, 4, 0, -6, 2, 2, 3, 999999, 1, 2, 3, 0, 0, 1, 2, 1, West, South, West, None, West, 5, 2, 9, -5,East, -6
7, 20, 13, 5, 9, True, True, True, True, East, 4, 4, -1, -5, 2, 1, 3, 1, 1, 3, 3, 1, 1, 1, 0, 2, East, South, East, North, East, 5, 2, 8, -6,North, -7
8, 20, 13, 5, 10, True, True, True, False, North, 4, 4, -1, -5, 1, 2, 4, 1, 1, 3, 3, 1, 2, 1, 0, 1, East, North, East, North, East, 5, 2, 9, -7,North, -8
9, 20, 13, 5, 11, False, True, True, True, North, 4, 4, -1, -6, 999999, 3, 3, 1, 0, 3, 3, 1, 1, 1, 1, 1, None, East, West, North, West, 3, 2, 10, -8,East, -9
10, 20, 13, 6, 11, False, True, True, True, East, 4, 4, -2, -7, 999999, 3, 3, 2, 0, 3, 3, 1, 0, 1, 1, 2, None, East, West, South, East, 3, 2, 9, -9,East, -10
11, 20, 13, 7, 11, False, False, True, True, East, 4, 4, -3, -6, 999999, 3, 1, 3, 0, 3, 3, 1, 1, 1, 0, 1, None, East, Stop, North, Stop, 1, 2, 8, -10,East, 189
12, 20, 13, 8, 11, False, False, True, True, East, 4, 3, -3, -6, 999999, 4, 2, 3, 0, 3, 2, 1, 0, 1, 0, 2, None, South, East, East, East, 7, 2, 7, 189,East, 188
13, 20, 13, 9, 11, False, False, True, True, East, 4, 3, -4, -7, 999999, 4, 7, 4, 0, 3, 1, 1, 0, 2, 1, 0, None, South, South, South, West, 5, 2, 6, 188,East, 187
14, 20, 13, 10, 11, False, True, True, True, East, 4, 3, -5, -7, 999999, 4, 7, 5, 0, 3, 1, 1, 0, 1, 0, 2, None, East, East, South, East, 5, 2, 5, 187,South, 186
15, 20, 13, 10, 10, True, True, True, False, South, 4, 3, -6, -6, 999999, 3, 8, 6, 0, 3, 1, 1, 0, 1, 1, 1, None, East, East, West, South, 5, 2, 4, 186,South, 185
16, 20, 13, 10, 9, True, True, True, True, South, 4, 3, -6, -4, 999999, 2, 1, 6, 0, 3, 2, 1, 1, 0, 0, 2, None, East, East, North, East, 5, 2, 3, 185,South, 184
17, 20, 13, 10, 8, True, True, False, True, South, 4, 3, -6, -3, 999999, 3, 2, 6, 0, 2, 2, 1, 2, 0, 0, 1, None, North, East, North, East, 5, 2, 2, 184,South, 183
18, 20, 13, 10, 7, True, True, False, True, South, 4, 3, -5, -2, 1, 2, 3, 5, 1, 2, 2, 1, 0, 0, 1, 2, West, East, East, East, East, 5, 1, 7, 183,South, 282
19, 20, 13, 10, 6, True, True, False, True, South, 4, 3, -6, -1, 2, 1, 3, 6, 1, 2, 2, 1, 0, 1, 1, 1, East, West, South, West, South, 5, 1, 8, 282,South, 281
20, 20, 13, 10, 5, True, True, True, True, South, 4, 3, -6, 0, 3, 1, 4, 6, 1, 1, 2, 1, 0, 0, 2, 1, West, East, East, West, East, 5, 1, 9, 281,East, 280
21, 20, 13, 11, 5, False, True, True, True, East, 4, 3, -7, -1, 4, 1, 3, 7, 1, 2, 2, 1, 1, 2, 0, 0, North, South, South, South, South, 5, 1, 8, 280,East, 279
22, 20, 13, 12, 5, False, False, True, True, East, 4, 3, -9, -1, 4, 1, 1, 9, 1, 2, 2, 1, 0, 0, 3, 0, West, West, West, West, West, 3, 1, 7, 279,East, 278
23, 20, 13, 13, 5, False, True, True, True, East, 4, 3, -11, -1, 4, 1, 1, 11, 1, 2, 2, 1, 0, 0, 2, 1, West, West, East, West, East, 3, 1, 6, 278,South, 277
24, 20, 13, 13, 4, True, True, True, False, South, 4, 3, -10, 0, 4, 1, 2, 10, 1, 1, 2, 1, 0, 1, 0, 2, South, East, East, East, East, 3, 1, 7, 277,South, 276
25, 20, 13, 13, 3, True, False, True, False, South, 4, 3, -9, 1, 1, 999999, 2, 9, 3, 0, 2, 1, 1, 1, 0, 1, East, None, North, East, North, 3, 1, 8, 276,North, 275
26, 20, 13, 13, 4, True, True, True, False, North, 4, 3, -8, 0, 3, 999999, 2, 8, 1, 0, 2, 1, 0, 1, 0, 2, South, None, South, East, East, 3, 1, 7, 275,East, 274
27, 20, 13, 14, 4, True, True, True, True, East, 4, 3, -9, 0, 3, 1, 2, 9, 1, 1, 2, 1, 0, 1, 0, 2, East, South, South, East, South, 3, 1, 6, 274,South, 273
28, 20, 13, 14, 3, True, False, True, True, South, 4, 3, -10, 1, 1, 999999, 1, 10, 3, 0, 2, 1, 1, 0, 2, 0, West, None, West, West, North, 3, 1, 7, 273,North, 272
29, 20, 13, 14, 4, True, True, True, True, North, 4, 3, -10, 0, 3, 999999, 2, 10, 1, 0, 2, 1, 0, 0, 1, 2, East, None, East, West, East, 3, 1, 6, 272,East, 271
30, 20, 13, 15, 4, True, True, True, True, East, 4, 3, -10, 0, 3, 999999, 1, 10, 1, 0, 1, 1, 0, 0, 1, 1, West, None, Stop, East, Stop, 1, 1, 7, 271,East, 470
31, 20, 13, 16, 4, True, True, True, True, East, 4, 2, -11, 0, 3, 999999, 999999, 11, 1, 0, 0, 1, 0, 0, 0, 2, East, None, None, East, East, 3, 1, 8, 470,North, 469
32, 20, 13, 16, 5, False, True, True, True, North, 4, 2, -11, 0, 2, 999999, 999999, 11, 1, 0, 0, 1, 1, 0, 0, 1, East, None, None, North, East, 2, 1, 7, 469,East, 468
33, 20, 13, 17, 5, False, True, True, True, East, 4, 2, -12, 0, 3, 999999, 999999, 1, 1, 0, 0, 2, 2, 0, 0, 0, North, None, None, North, North, 4, 1, 8, 468,East, 467
34, 20, 13, 18, 5, True, True, False, True, East, 4, 2, -14, 0, 3, 999999, 999999, 1, 1, 0, 0, 2, 0, 0, 1, 1, East, None, None, East, East, 4, 1, 9, 467,North, 466
35, 20, 13, 18, 6, True, True, False, False, North, 4, 2, -13, -1, 2, 1, 999999, 13, 1, 1, 0, 1, 0, 0, 0, 2, East, East, None, East, East, 2, 1, 8, 466,North, 465
36, 20, 13, 18, 7, True, True, False, True, North, 4, 2, -12, -2, 2, 2, 999999, 12, 1, 1, 0, 1, 1, 0, 0, 1, North, East, None, East, North, 2, 1, 7, 465,North, 464
37, 20, 13, 18, 8, True, True, False, True, North, 4, 2, -13, -3, 1, 3, 999999, 13, 1, 1, 0, 1, 0, 0, 1, 0, Stop, West, None, West, Stop, 1, 1, 6, 464,North, 663
38, 20, 13, 18, 9, True, True, False, True, North, 4, 1, -13, -5, 999999, 5, 999999, 13, 0, 1, 0, 1, 0, 1, 0, 0, None, South, None, South, South, 18, 1, 5, 663,South, 662
39, 20, 13, 18, 8, True, True, False, True, South, 4, 1, -13, -3, 999999, 3, 999999, 13, 0, 1, 0, 1, 1, 0, 0, 0, None, North, None, North, North, 16, 1, 6, 662,South, 661
40, 20, 13, 18, 7, True, True, False, True, South, 4, 1, -14, -2, 999999, 2, 999999, 14, 0, 1, 0, 1, 0, 0, 1, 0, None, West, None, West, West, 16, 1, 7, 661,South, 660
41, 20, 13, 18, 6, True, True, False, False, South, 4, 1, -15, -1, 999999, 1, 999999, 15, 0, 1, 0, 1, 0, 0, 1, 0, None, West, None, West, West, 16, 1, 8, 660,South, 659
42, 20, 13, 18, 5, True, True, False, True, South, 4, 1, -15, 0, 999999, 999999, 999999, 15, 0, 0, 0, 1, 0, 0, 1, 0, None, None, None, West, West, 15, 1, 9, 659,West, 658
43, 20, 13, 17, 5, False, True, True, True, West, 4, 1, -15, 0, 999999, 999999, 999999, 15, 0, 0, 0, 1, 0, 0, 1, 0, None, None, None, West, Stop, 14, 1, 8, 658,West, 657
44, 20, 13, 16, 5, False, True, True, True, West, 4, 1, -13, 0, 999999, 999999, 999999, 13, 0, 0, 0, 1, 0, 0, 0, 1, None, None, None, East, East, 13, 1, 7, 657,West, 656
45, 20, 13, 15, 5, False, True, True, True, West, 4, 1, -11, 0, 999999, 999999, 999999, 11, 0, 0, 0, 1, 0, 0, 0, 1, None, None, None, East, East, 11, 1, 6, 656,West, 655
46, 20, 13, 14, 5, True, True, True, True, West, 4, 1, -10, 0, 999999, 999999, 999999, 10, 0, 0, 0, 1, 0, 0, 0, 1, None, None, None, East, East, 10, 1, 5, 655,West, 654
47, 20, 13, 13, 5, False, True, True, True, West, 4, 1, -8, 0, 999999, 999999, 999999, 8, 0, 0, 0, 1, 0, 0, 0, 1, None, None, None, East, East, 8, 1, 6, 654,West, 653
48, 20, 13, 12, 5, False, False, True, True, West, 4, 1, -7, -1, 999999, 1, 999999, 7, 0, 1, 0, 1, 0, 1, 0, 0, None, South, None, South, South, 8, 1, 7, 653,West, 652
49, 20, 13, 11, 5, False, True, True, True, West, 4, 1, -6, -2, 999999, 2, 999999, 6, 0, 1, 0, 1, 0, 1, 0, 0, None, South, None, South, South, 8, 1, 8, 652,South, 651
50, 20, 13, 11, 4, True, True, False, True, South, 4, 1, -7, -1, 999999, 1, 999999, 7, 0, 1, 0, 1, 0, 0, 1, 0, None, West, None, West, Stop, 7, 1, 9, 651,South, 650
51, 20, 13, 11, 3, True, False, False, True, South, 4, 1, -7, 0, 999999, 999999, 999999, 7, 0, 0, 0, 1, 0, 0, 1, 0, None, None, None, West, Stop, 6, 1, 10, 650,West, 649
52, 20, 13, 10, 3, True, False, True, True, West, 4, 1, -6, 0, 999999, 999999, 999999, 6, 0, 0, 0, 1, 0, 0, 1, 0, None, None, None, West, Stop, 5, 1, 11, 649,West, 648
53, 20, 13, 9, 3, True, False, True, True, West, 4, 1, -5, 1, 1, 999999, 999999, 5, 1, 0, 0, 1, 1, 0, 0, 0, North, None, None, North, Stop, 4, 1, 12, 648,North, 647
54, 20, 13, 9, 4, True, True, True, True, North, 4, 1, -5, 0, 999999, 999999, 999999, 5, 0, 0, 0, 1, 1, 0, 0, 0, None, None, None, North, North, 5, 1, 11, 647,West, 646
55, 20, 13, 8, 4, True, True, True, True, West, 4, 1, -4, 1, 1, 999999, 999999, 4, 1, 0, 0, 1, 1, 0, 0, 0, North, None, None, North, Stop, 4, 1, 12, 646,North, 645
56, 20, 13, 8, 5, True, True, True, True, North, 4, 1, -5, 0, 999999, 999999, 999999, 5, 0, 0, 0, 1, 0, 0, 1, 0, None, None, None, West, West, 5, 1, 11, 645,West, 644
57, 20, 13, 7, 5, False, True, True, True, West, 4, 1, -5, 0, 999999, 999999, 999999, 5, 0, 0, 0, 1, 0, 0, 1, 0, None, None, None, West, Stop, 4, 1, 12, 644,West, 643
58, 20, 13, 6, 5, False, True, True, True, West, 4, 1, -3, 0, 999999, 999999, 999999, 3, 0, 0, 0, 1, 0, 0, 0, 1, None, None, None, East, East, 3, 1, 13, 643,West, 642
59, 20, 13, 5, 5, False, True, True, True, West, 4, 1, -2, 0, 999999, 999999, 999999, 2, 0, 0, 0, 1, 0, 0, 0, 1, None, None, None, East, East, 2, 1, 14, 642,West, 641
60, 20, 13, 4, 5, False, True, True, True, West, 4, 1, -1, -1, 999999, 1, 999999, 1, 0, 1, 0, 1, 0, 1, 0, 0, None, South, None, South, South, 2, 1, 15, 641,South, 640
1, 27, 20, 1, 18, False, True, True, False, Stop, 4, 4, 4, -9, 999999, 5, 4, 999999, 0, 4, 4, 0, 0, 0, 0, 0, None, Stop, Stop, None, Stop, 13, 0, -1, 0,South, -1
2, 27, 20, 1, 17, True, True, False, False, South, 4, 4, 4, -8, 999999, 4, 4, 999999, 0, 4, 4, 0, 0, 0, 0, 0, None, Stop, Stop, None, Stop, 12, 0, -1, -1,South, -2
3, 27, 20, 1, 16, True, True, True, False, South, 4, 4, 4, -7, 999999, 3, 4, 999999, 0, 4, 4, 0, 1, 0, 1, 0, None, Stop, Stop, None, Stop, 11, 0, -1, -2,South, -3
4, 27, 20, 1, 15, True, True, True, False, South, 4, 4, 3, -6, 999999, 2, 3, 999999, 0, 4, 4, 0, 1, 0, 2, 0, None, Stop, West, None, West, 9, 0, -1, -3,South, -4
5, 27, 20, 1, 14, True, True, True, False, South, 4, 4, 3, -6, 999999, 6, 3, 999999, 0, 3, 4, 0, 1, 1, 2, 0, None, South, South, None, South, 9, 0, -1, -4,South, -5
6, 27, 20, 1, 13, True, True, False, False, South, 4, 4, 3, -4, 1, 4, 3, 999999, 1, 3, 4, 0, 2, 0, 1, 1, West, North, North, None, North, 7, 0, -1, -5,South, -6
7, 27, 20, 1, 12, True, True, True, False, South, 4, 4, 2, -3, 2, 3, 2, 999999, 1, 3, 4, 0, 0, 1, 3, 0, West, West, West, None, West, 5, 0, -1, -6,South, -7
8, 27, 20, 1, 11, True, True, False, False, South, 4, 4, 2, -1, 3, 1, 2, 999999, 1, 3, 4, 0, 1, 0, 2, 1, West, North, North, None, North, 3, 0, -1, -7,South, -8
9, 27, 20, 1, 10, True, True, False, False, South, 4, 4, 2, 0, 4, 4, 2, 999999, 1, 2, 4, 0, 1, 0, 1, 2, East, West, North, None, North, 2, 0, -1, -8,South, -9
10, 27, 20, 1, 9, True, True, False, False, South, 4, 4, 2, 0, 6, 3, 2, 999999, 1, 2, 4, 0, 1, 1, 1, 1, North, West, South, None, South, 2, 0, -1, -9,South, -10
11, 27, 20, 1, 8, True, True, False, False, South, 4, 4, 3, 1, 1, 1, 3, 999999, 2, 2, 4, 0, 1, 1, 0, 2, East, North, East, None, East, 4, 0, -1, -10,South, -11
12, 27, 20, 1, 7, True, True, False, False, South, 4, 4, 4, 0, 2, 4, 4, 999999, 2, 1, 4, 0, 0, 1, 2, 1, East, South, East, None, East, 6, 0, -1, -11,South, -12
13, 27, 20, 1, 6, True, True, True, False, South, 4, 4, 5, -2, 1, 2, 5, 999999, 3, 1, 4, 0, 2, 0, 1, 1, West, North, East, None, East, 8, 0, -1, -12,East, -13
14, 27, 20, 2, 6, False, True, True, True, East, 4, 4, 3, 2, 2, 3, 3, 999999, 3, 1, 4, 0, 2, 1, 1, 0, North, South, West, None, West, 6, 0, -1, -13,East, -14
15, 27, 20, 3, 6, True, True, True, True, East, 4, 4, 3, -2, 3, 2, 3, 999999, 3, 1, 4, 0, 2, 0, 0, 2, East, North, East, None, East, 6, 0, -1, -14,North, -15
16, 27, 20, 3, 7, True, True, True, False, North, 4, 4, 2, 2, 2, 3, 2, 999999, 3, 1, 4, 0, 1, 1, 1, 1, West, North, West, None, West, 4, 0, -1, -15,North, -16
17, 27, 20, 3, 8, True, True, True, False, North, 4, 4, 2, 1, 1, 4, 2, 999999, 3, 1, 4, 0, 1, 1, 2, 0, West, West, West, None, West, 3, 0, -1, -16,North, -17
18, 27, 20, 3, 9, True, True, True, False, North, 4, 4, 2, 0, 1, 4, 2, 999999, 2, 1, 4, 0, 2, 1, 1, 0, North, North, North, None, North, 3, 0, -1, -17,North, -18
19, 27, 20, 3, 10, False, True, True, False, North, 4, 4, 3, 0, 5, 2, 3, 999999, 1, 2, 4, 0, 1, 1, 1, 1, West, South, East, None, East, 3, 0, -1, -18,East, -19
20, 27, 20, 4, 10, False, True, True, True, East, 4, 4, 1, 0, 5, 3, 1, 999999, 1, 2, 4, 0, 0, 2, 1, 0, West, South, Stop, None, Stop, 1, 0, -1, -19,East, 180
21, 27, 20, 5, 10, False, True, True, True, East, 4, 3, 5, -5, 4, 2, 5, 999999, 1, 2, 3, 0, 2, 1, 0, 0, South, North, North, None, North, 10, 0, -1, 180,South, 179
22, 27, 20, 5, 9, True, True, True, True, South, 4, 3, 5, -4, 5, 2, 5, 999999, 1, 2, 3, 0, 1, 1, 1, 0, West, South, North, None, North, 9, 0, -1, 179,South, 178
23, 27, 20, 5, 8, True, True, True, True, South, 4, 3, 4, -3, 6, 1, 4, 999999, 1, 2, 3, 0, 0, 0, 3, 0, West, West, West, None, West, 7, 0, -1, 178,South, 177
24, 27, 20, 5, 7, True, True, True, True, South, 4, 3, 4, -3, 8, 3, 4, 999999, 1, 1, 3, 0, 1, 1, 0, 1, North, South, South, None, South, 7, 0, -1, 177,South, 176
25, 27, 20, 5, 6, True, True, True, True, South, 4, 3, 4, -1, 1, 1, 4, 999999, 2, 1, 3, 0, 1, 0, 0, 2, East, North, North, None, North, 5, 0, -1, 176,East, 175
26, 27, 20, 6, 6, True, False, True, True, East, 4, 3, 3, 0, 2, 999999, 3, 999999, 2, 0, 3, 0, 2, 0, 0, 1, North, None, North, None, North, 3, 0, -1, 175,East, 174
27, 27, 20, 7, 6, False, False, True, True, East, 4, 3, 1, 0, 2, 999999, 1, 999999, 2, 0, 3, 0, 0, 0, 0, 2, East, None, Stop, None, Stop, 1, 0, -1, 174,East, 373
28, 27, 20, 8, 6, True, True, True, True, East, 4, 2, 7, 2, 2, 999999, 7, 999999, 2, 0, 2, 0, 0, 0, 1, 1, East, None, East, None, East, 9, 0, -1, 373,North, 372
29, 27, 20, 8, 7, True, True, True, False, North, 4, 2, 7, 1, 1, 999999, 7, 999999, 2, 0, 2, 0, 0, 0, 1, 1, East, None, East, None, East, 8, 0, -1, 372,North, 371
30, 27, 20, 8, 8, True, True, True, False, North, 4, 2, 6, 0, 6, 999999, 6, 999999, 1, 0, 2, 0, 0, 1, 1, 0, South, None, West, None, West, 6, 0, -1, 371,North, 370
31, 27, 20, 8, 9, True, True, True, False, North, 4, 2, 6, -1, 5, 1, 6, 999999, 1, 1, 2, 0, 0, 0, 1, 1, East, West, West, None, West, 7, 0, -1, 370,North, 369
32, 27, 20, 8, 10, True, True, True, False, North, 4, 2, 6, -3, 4, 3, 6, 999999, 1, 1, 2, 0, 0, 1, 0, 1, East, South, South, None, South, 9, 0, -1, 369,North, 368
33, 27, 20, 8, 11, True, True, True, False, North, 4, 2, 6, -4, 4, 4, 6, 999999, 1, 1, 2, 0, 1, 1, 0, 0, North, South, South, None, South, 10, 0, -1, 368,North, 367
34, 27, 20, 8, 12, True, True, True, True, North, 4, 2, 6, -5, 2, 5, 6, 999999, 1, 1, 2, 0, 0, 2, 0, 0, South, South, South, None, South, 11, 0, -1, 367,East, 366
35, 27, 20, 9, 12, True, True, True, True, East, 4, 2, 5, -4, 2, 4, 5, 999999, 1, 1, 2, 0, 1, 0, 1, 0, West, North, North, None, North, 9, 0, -1, 366,East, 365
36, 27, 20, 10, 12, True, True, True, True, East, 4, 2, 5, -4, 2, 4, 5, 999999, 1, 1, 2, 0, 0, 0, 0, 2, East, East, East, None, East, 9, 0, -1, 365,East, 364
37, 27, 20, 11, 12, False, True, True, True, East, 4, 2, 3, -4, 2, 4, 3, 999999, 1, 1, 2, 0, 0, 0, 2, 0, West, West, West, None, West, 7, 0, -1, 364,East, 363
38, 27, 20, 12, 12, False, False, True, True, East, 4, 2, 2, -5, 3, 5, 2, 999999, 1, 1, 2, 0, 1, 1, 0, 0, North, South, South, None, South, 7, 0, -1, 363,East, 362
39, 27, 20, 13, 12, False, True, True, True, East, 4, 2, 1, -6, 2, 6, 1, 999999, 1, 1, 2, 0, 0, 2, 0, 0, South, South, South, None, South, 7, 0, -1, 362,South, 361
40, 27, 20, 13, 11, True, True, True, False, South, 4, 2, 1, -5, 3, 5, 1, 999999, 1, 1, 2, 0, 0, 1, 0, 1, East, South, South, None, South, 6, 0, -1, 361,South, 360
41, 27, 20, 13, 10, True, True, True, False, South, 4, 2, 1, -4, 4, 4, 1, 999999, 1, 1, 2, 0, 0, 1, 1, 0, West, South, South, None, South, 5, 0, -1, 360,South, 359
42, 27, 20, 13, 9, True, True, True, False, South, 4, 2, 1, -2, 6, 2, 1, 999999, 1, 1, 2, 0, 2, 0, 0, 0, North, North, North, None, North, 3, 0, -1, 359,South, 358
43, 27, 20, 13, 8, True, True, True, False, South, 4, 2, 1, 0, 7, 999999, 1, 999999, 1, 0, 2, 0, 0, 0, 1, 0, West, None, Stop, None, Stop, 1, 0, -1, 358,East, 557
44, 27, 20, 14, 8, True, True, True, True, East, 4, 1, 9, 8, 8, 999999, 9, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 16, 0, -1, 557,North, 556
45, 27, 20, 14, 9, True, True, False, True, North, 4, 1, 9, 7, 7, 999999, 9, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 16, 0, -1, 556,North, 555
46, 27, 20, 14, 10, True, True, True, True, North, 4, 1, 10, 6, 6, 999999, 10, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, East, 16, 0, -1, 555,North, 554
47, 27, 20, 14, 11, True, True, True, True, North, 4, 1, 9, 5, 5, 999999, 9, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, West, 14, 0, -1, 554,North, 553
48, 27, 20, 14, 12, True, True, True, True, North, 4, 1, 9, 4, 4, 999999, 9, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, West, 13, 0, -1, 553,North, 552
49, 27, 20, 14, 13, True, True, False, False, North, 4, 1, 9, 2, 2, 999999, 9, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, South, 11, 0, -1, 552,North, 551
50, 27, 20, 14, 14, True, True, True, True, North, 4, 1, 9, 0, 999999, 999999, 9, 999999, 0, 0, 1, 0, 0, 1, 0, 0, None, None, South, None, South, 9, 0, -1, 551,East, 550
51, 27, 20, 15, 14, True, False, True, True, East, 4, 1, 8, 0, 999999, 999999, 8, 999999, 0, 0, 1, 0, 0, 1, 0, 0, None, None, South, None, South, 8, 0, -1, 550,East, 549
52, 27, 20, 16, 14, True, False, True, True, East, 4, 1, 7, -1, 999999, 1, 7, 999999, 0, 1, 1, 0, 0, 1, 0, 0, None, South, South, None, South, 8, 0, -1, 549,East, 548
53, 27, 20, 17, 14, True, True, True, True, East, 4, 1, 6, 0, 999999, 999999, 6, 999999, 0, 0, 1, 0, 1, 0, 0, 0, None, None, North, None, North, 6, 0, -1, 548,East, 547
54, 27, 20, 18, 14, False, True, True, True, East, 4, 1, 5, 0, 999999, 999999, 5, 999999, 0, 0, 1, 0, 1, 0, 0, 0, None, None, North, None, North, 5, 0, -1, 547,East, 546
55, 27, 20, 19, 14, False, True, True, True, East, 4, 1, 5, 0, 999999, 999999, 5, 999999, 0, 0, 1, 0, 0, 0, 0, 1, None, None, East, None, East, 5, 0, -1, 546,East, 545
56, 27, 20, 20, 14, True, True, False, True, East, 4, 1, 3, 0, 999999, 999999, 3, 999999, 0, 0, 1, 0, 0, 0, 1, 0, None, None, West, None, West, 3, 0, -1, 545,North, 544
57, 27, 20, 20, 15, True, True, True, False, North, 4, 1, 3, 0, 999999, 999999, 3, 999999, 0, 0, 1, 0, 1, 0, 0, 0, None, None, North, None, North, 3, 0, -1, 544,East, 543
58, 27, 20, 21, 15, True, False, True, True, East, 4, 1, 2, 1, 1, 999999, 2, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 3, 0, -1, 543,East, 542
59, 27, 20, 22, 15, True, True, True, True, East, 4, 1, 1, 0, 999999, 999999, 1, 999999, 0, 0, 1, 0, 0, 1, 0, 0, None, None, South, None, South, 1, 0, -1, 542,North, 541
60, 27, 20, 22, 16, False, True, True, True, North, 4, 1, 2, -1, 999999, 1, 2, 999999, 0, 1, 1, 0, 0, 0, 0, 1, None, East, East, None, East, 3, 0, -1, 541,South, 540
61, 27, 20, 22, 15, True, True, True, True, South, 4, 1, 3, 0, 999999, 999999, 3, 999999, 0, 0, 1, 0, 0, 0, 0, 1, None, None, East, None, East, 3, 0, -1, 540,East, 539
62, 27, 20, 23, 15, True, True, True, True, East, 4, 1, 2, 0, 999999, 999999, 2, 999999, 0, 0, 1, 0, 0, 0, 0, 1, None, None, East, None, East, 2, 0, -1, 539,East, 538
1, 30, 20, 1, 18, False, True, True, False, Stop, 4, 4, 0, -15, 999999, 9, 1, 999999, 0, 4, 3, 0, 0, 0, 0, 0, None, Stop, Stop, None, Stop, 13, 0, -1, 0,South, -1
2, 30, 20, 1, 17, True, True, False, False, South, 4, 4, 0, -14, 999999, 7, 1, 999999, 0, 4, 3, 0, 1, 0, 1, 1, None, North, East, None, North, 11, 0, -1, -1,South, -2
3, 30, 20, 1, 16, True, True, True, False, South, 4, 4, 0, -13, 999999, 7, 2, 999999, 0, 4, 3, 0, 0, 1, 2, 1, None, South, East, None, South, 11, 0, -1, -2,South, -3
4, 30, 20, 1, 15, True, True, True, False, South, 4, 4, 0, -12, 999999, 5, 2, 999999, 0, 4, 3, 0, 3, 0, 0, 1, None, North, East, None, North, 9, 0, -1, -3,South, -4
5, 30, 20, 1, 14, True, True, True, False, South, 4, 4, 1, -11, 999999, 4, 1, 999999, 0, 4, 4, 0, 0, 1, 1, 2, None, West, East, None, West, 7, 0, -1, -4,South, -5
6, 30, 20, 1, 13, True, True, False, False, South, 4, 4, 2, -10, 999999, 4, 2, 999999, 0, 4, 4, 0, 0, 2, 0, 2, None, South, East, None, South, 7, 0, -1, -5,South, -6
7, 30, 20, 1, 12, True, True, True, False, South, 4, 4, 2, -9, 999999, 3, 2, 999999, 0, 4, 4, 0, 0, 2, 0, 2, None, South, East, None, South, 6, 0, -1, -6,South, -7
8, 30, 20, 1, 11, True, True, False, False, South, 4, 4, 2, -8, 999999, 2, 2, 999999, 0, 4, 4, 0, 1, 1, 1, 1, None, West, South, None, West, 4, 0, -1, -7,South, -8
9, 30, 20, 1, 10, True, True, False, False, South, 4, 4, 2, -7, 999999, 6, 2, 999999, 0, 3, 4, 0, 2, 1, 0, 1, None, North, North, None, North, 2, 0, -1, -8,South, -9
10, 30, 20, 1, 9, True, True, False, False, South, 4, 4, 2, -6, 999999, 4, 2, 999999, 0, 3, 4, 0, 2, 1, 0, 1, None, North, North, None, South, 2, 0, -1, -9,South, -10
11, 30, 20, 1, 8, True, True, False, False, South, 4, 4, 2, -5, 999999, 3, 2, 999999, 0, 3, 4, 0, 1, 1, 0, 2, None, East, South, None, South, 2, 0, -1, -10,South, -11
12, 30, 20, 1, 7, True, True, False, False, South, 4, 4, 2, -3, 1, 2, 2, 999999, 1, 3, 4, 0, 1, 1, 1, 1, East, West, West, None, West, 4, 0, -1, -11,South, -12
13, 30, 20, 1, 6, True, True, True, False, South, 4, 4, 1, -3, 3, 1, 1, 999999, 1, 3, 4, 0, 1, 2, 1, 0, North, West, West, None, West, 2, 0, -1, -12,South, -13
14, 30, 20, 1, 5, True, True, True, False, South, 4, 4, 1, -2, 3, 2, 1, 999999, 1, 2, 4, 0, 0, 2, 0, 1, South, East, Stop, None, Stop, 1, 0, -1, -13,East, 186
15, 30, 20, 2, 5, True, True, True, True, East, 4, 3, 2, -2, 3, 2, 2, 999999, 1, 2, 3, 0, 0, 1, 0, 2, South, East, South, None, Stop, 5, 0, -1, 186,North, 185
16, 30, 20, 2, 6, False, True, True, True, North, 4, 3, 3, -3, 2, 3, 3, 999999, 1, 2, 3, 0, 0, 0, 1, 2, East, West, West, None, East, 5, 0, -1, 185,East, 184
17, 30, 20, 3, 6, True, True, True, True, East, 4, 3, 2, -3, 2, 3, 2, 999999, 1, 2, 3, 0, 0, 0, 1, 2, East, West, West, None, East, 4, 0, -1, 184,North, 183
18, 30, 20, 3, 7, True, True, True, False, North, 4, 3, 2, -4, 999999, 4, 2, 999999, 0, 2, 3, 0, 0, 1, 1, 1, None, West, West, None, South, 2, 0, -1, 183,East, 182
19, 30, 20, 4, 7, True, True, True, True, East, 4, 3, 0, -4, 999999, 4, 1, 999999, 0, 2, 2, 0, 0, 0, 2, 0, None, West, Stop, None, Stop, 1, 0, -1, 182,East, 381
20, 30, 20, 5, 7, True, True, True, True, East, 4, 2, -2, -4, 999999, 4, 999999, 2, 0, 2, 0, 1, 0, 0, 2, 0, None, West, None, West, West, 4, 0, -1, 381,South, 380
21, 30, 20, 5, 6, True, True, True, True, South, 4, 2, -1, -3, 999999, 3, 999999, 1, 0, 2, 0, 1, 0, 0, 1, 1, None, East, None, East, West, 3, 0, -1, 380,South, 379
22, 30, 20, 5, 5, True, True, False, True, South, 4, 2, -2, -2, 999999, 1, 999999, 2, 0, 2, 0, 1, 0, 0, 1, 0, None, Stop, None, West, Stop, 1, 0, -1, 379,South, 578
23, 30, 20, 5, 4, True, True, False, True, South, 4, 1, -3, -1, 999999, 1, 999999, 3, 0, 1, 0, 1, 0, 0, 1, 0, None, West, None, West, Stop, 3, 0, -1, 578,South, 577
24, 30, 20, 5, 3, True, False, True, True, South, 4, 1, -3, 1, 1, 999999, 999999, 3, 1, 0, 0, 1, 1, 0, 0, 0, North, None, None, North, Stop, 2, 0, -1, 577,North, 576
25, 30, 20, 5, 4, True, True, False, True, North, 4, 1, -3, -1, 999999, 1, 999999, 3, 0, 1, 0, 1, 0, 1, 0, 0, None, South, None, South, Stop, 3, 0, -1, 576,South, 575
26, 30, 20, 5, 3, True, False, True, True, South, 4, 1, -3, 1, 1, 999999, 999999, 3, 1, 0, 0, 1, 1, 0, 0, 0, North, None, None, North, Stop, 2, 0, -1, 575,North, 574
27, 30, 20, 5, 4, True, True, False, True, North, 4, 1, -2, 0, 999999, 999999, 999999, 2, 0, 0, 0, 1, 0, 0, 0, 1, None, None, None, East, East, 2, 0, -1, 574,West, 573
28, 30, 20, 4, 4, True, True, True, True, West, 4, 1, -1, 1, 1, 999999, 999999, 1, 1, 0, 0, 1, 1, 0, 0, 0, North, None, None, North, North, 2, 0, -1, 573,North, 572
1, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 5, -6, 999999, 2, 5, 999999, 0, 3, 4, 0, 0, 0, 0, 0, None, Stop, Stop, None, Stop, 7, 2, 14, 0,South, -1
2, 20, 13, 1, 10, True, True, False, False, South, 4, 4, 5, -5, 1, 1, 5, 999999, 1, 3, 4, 0, 1, 0, 1, 1, West, East, Stop, None, East, 7, 2, 13, -1,South, -2
3, 20, 13, 1, 9, True, True, True, False, South, 4, 4, 5, -4, 2, 3, 5, 999999, 1, 2, 4, 0, 0, 1, 1, 2, West, South, West, None, East, 6, 2, 12, -2,East, -3
4, 20, 13, 2, 9, False, True, True, True, East, 4, 4, 5, -5, 2, 3, 5, 999999, 1, 2, 4, 0, 0, 2, 0, 2, East, South, South, None, East, 5, 2, 11, -3,East, -4
5, 20, 13, 3, 9, False, True, True, True, East, 4, 4, 3, -5, 2, 3, 3, 999999, 1, 2, 4, 0, 0, 1, 1, 2, West, South, West, None, East, 4, 2, 10, -4,East, -5
6, 20, 13, 4, 9, False, True, True, True, East, 4, 4, 1, -6, 2, 1, 1, 999999, 1, 3, 4, 0, 0, 3, 1, 0, West, South, West, None, West, 3, 2, 9, -5,East, -6
7, 20, 13, 5, 9, True, True, True, True, East, 4, 4, 1, -6, 2, 1, 1, 999999, 1, 3, 4, 0, 0, 2, 0, 2, East, East, East, None, East, 3, 2, 8, -6,North, -7
8, 20, 13, 5, 10, True, True, True, False, North, 4, 4, 1, -7, 1, 2, 1, 999999, 1, 3, 4, 0, 1, 0, 1, 2, East, East, East, None, East, 2, 2, 9, -7,North, -8
9, 20, 13, 5, 11, False, True, True, True, North, 4, 4, 1, -8, 999999, 3, 1, 999999, 0, 3, 4, 0, 1, 0, 1, 2, None, East, West, None, East, 2, 2, 10, -8,East, -9
10, 20, 13, 6, 11, False, True, True, True, East, 4, 3, -1, -8, 999999, 3, 3, 1, 0, 3, 2, 1, 1, 0, 2, 0, None, West, West, West, West, 6, 2, 9, 191,South, 190
11, 20, 13, 6, 10, True, True, False, True, South, 4, 3, -2, -7, 999999, 2, 3, 2, 0, 3, 2, 1, 1, 0, 2, 0, None, West, West, West, West, 5, 2, 8, 190,South, 189
12, 20, 13, 6, 9, True, True, True, True, South, 4, 3, -2, -5, 999999, 1, 2, 2, 0, 2, 2, 1, 2, 0, 1, 0, None, West, West, North, West, 3, 2, 7, 189,South, 188
13, 20, 13, 6, 8, True, True, True, True, South, 4, 3, -1, -4, 999999, 4, 1, 1, 0, 1, 2, 1, 0, 1, 0, 1, None, East, Stop, East, Stop, 1, 2, 6, 188,East, 387
14, 20, 13, 7, 8, True, True, True, True, East, 4, 2, -2, -4, 999999, 4, 7, 2, 0, 1, 1, 1, 0, 1, 0, 1, None, East, South, East, East, 6, 2, 5, 387,South, 386
15, 20, 13, 7, 7, True, False, True, True, South, 4, 2, -3, -3, 1, 3, 6, 3, 1, 1, 1, 1, 0, 0, 2, 0, West, West, West, West, West, 6, 2, 4, 386,East, 385
16, 20, 13, 8, 7, True, True, True, True, East, 4, 2, -4, -3, 1, 3, 5, 4, 1, 1, 1, 1, 0, 0, 2, 0, West, West, West, West, West, 6, 2, 3, 385,South, 384
17, 20, 13, 8, 6, True, True, True, False, South, 4, 2, -3, -2, 1, 2, 5, 3, 1, 1, 1, 1, 0, 1, 0, 1, South, East, South, East, East, 5, 2, 2, 384,South, 383
18, 20, 13, 8, 5, True, True, True, True, South, 4, 2, -3, -1, 2, 1, 5, 3, 1, 1, 1, 1, 0, 1, 0, 1, South, East, South, East, East, 4, 2, 3, 383,South, 382
19, 20, 13, 8, 4, True, True, True, True, South, 4, 2, -3, 0, 3, 999999, 6, 3, 1, 0, 1, 1, 0, 0, 0, 2, East, None, East, East, East, 3, 2, 4, 382,West, 381
20, 20, 13, 7, 4, True, True, True, True, West, 4, 2, -1, 0, 3, 999999, 6, 1, 1, 0, 1, 1, 0, 0, 1, 0, West, None, West, Stop, Stop, 1, 2, 5, 381,West, 580
21, 20, 13, 6, 4, True, True, True, True, West, 4, 1, 6, 3, 3, 999999, 6, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, Stop, 4, 2, 6, 580,North, 579
22, 20, 13, 6, 5, False, True, True, True, North, 4, 1, 7, 2, 2, 999999, 7, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, Stop, 5, 2, 5, 579,East, 578
23, 20, 13, 7, 5, False, True, True, True, East, 4, 1, 6, 3, 3, 999999, 6, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 6, 2, 4, 578,East, 577
24, 20, 13, 8, 5, True, True, True, True, East, 4, 1, 6, 3, 3, 999999, 6, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, Stop, 7, 2, 3, 577,North, 576
25, 20, 13, 8, 6, True, True, True, False, North, 4, 1, 7, 2, 2, 999999, 7, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, Stop, 8, 2, 2, 576,North, 575
26, 20, 13, 8, 7, True, True, True, True, North, 4, 1, 7, 1, 1, 999999, 7, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, East, 8, 2, 3, 575,North, 574
27, 20, 13, 8, 8, True, True, True, True, North, 4, 1, 6, 0, 999999, 999999, 6, 999999, 0, 0, 1, 0, 0, 0, 1, 0, None, None, West, None, West, 6, 2, 4, 574,North, 573
28, 20, 13, 8, 9, False, True, True, True, North, 4, 1, 7, -1, 999999, 1, 7, 999999, 0, 1, 1, 0, 0, 0, 0, 1, None, East, East, None, East, 8, 2, 5, 573,East, 572
29, 20, 13, 9, 9, False, True, True, True, East, 4, 1, 6, -1, 999999, 1, 6, 999999, 0, 1, 1, 0, 0, 0, 0, 1, None, East, East, None, East, 7, 2, 4, 572,East, 571
30, 20, 13, 10, 9, True, True, True, True, East, 4, 1, 4, -1, 999999, 1, 4, 999999, 0, 1, 1, 0, 0, 0, 1, 0, None, West, West, None, West, 5, 2, 3, 571,East, 570
31, 20, 13, 11, 9, True, False, True, True, East, 4, 1, 3, -1, 999999, 1, 3, 999999, 0, 1, 1, 0, 0, 0, 1, 0, None, West, West, None, West, 4, 2, 4, 570,East, 569
32, 20, 13, 12, 9, False, True, True, True, East, 4, 1, 2, -2, 999999, 2, 2, 999999, 0, 1, 1, 0, 0, 1, 0, 0, None, South, South, None, South, 4, 2, 3, 569,South, 568
33, 20, 13, 12, 8, True, True, True, False, South, 4, 1, 2, 0, 999999, 999999, 2, 999999, 0, 0, 1, 0, 1, 0, 0, 0, None, None, North, None, North, 2, 2, 4, 568,South, 567
34, 20, 13, 12, 7, True, False, True, False, South, 4, 1, 2, 2, 2, 999999, 2, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 4, 2, 3, 567,North, 566
35, 20, 13, 12, 8, True, True, True, False, North, 4, 1, 2, 1, 1, 999999, 2, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 3, 2, 4, 566,North, 565
36, 20, 13, 12, 9, False, True, True, True, North, 4, 1, 2, 0, 999999, 999999, 2, 999999, 0, 0, 1, 0, 1, 0, 0, 0, None, None, North, None, North, 2, 2, 3, 565,East, 564
37, 20, 13, 13, 9, False, True, True, True, East, 4, 1, 1, 0, 999999, 999999, 1, 999999, 0, 0, 1, 0, 0, 0, 0, 0, None, None, Stop, None, Stop, 1, 2, 2, 564,East, 763
1, 28, 29, 14, 3, False, False, True, True, Stop, 4, 4, -4, 12, 12, 999999, 3, 1, 4, 0, 1, 2, 0, 0, 0, 0, Stop, None, Stop, Stop, Stop, 12, 0, -1, 0,East, -1
2, 28, 29, 15, 3, True, False, True, True, East, 4, 4, -5, 12, 12, 999999, 2, 2, 4, 0, 1, 3, 0, 0, 2, 0, Stop, None, Stop, West, West, 14, 0, -1, -1,North, -2
3, 28, 29, 15, 4, True, True, False, False, North, 4, 4, -4, 11, 11, 999999, 1, 2, 4, 0, 1, 3, 0, 0, 3, 1, East, None, West, West, West, 12, 0, -1, -2,North, -3
4, 28, 29, 15, 5, False, True, True, False, North, 4, 4, -3, 10, 10, 999999, 2, 2, 4, 0, 1, 3, 0, 0, 2, 2, East, None, East, West, West, 12, 0, -1, -3,East, -4
5, 28, 29, 16, 5, False, False, True, True, East, 4, 4, -3, 10, 10, 999999, 999999, 3, 4, 0, 0, 3, 0, 0, 2, 2, East, None, None, East, West, 10, 0, -1, -4,East, -5
6, 28, 29, 17, 5, False, False, True, True, East, 4, 4, -4, 10, 10, 999999, 999999, 2, 4, 0, 0, 4, 0, 0, 3, 1, East, None, None, West, West, 12, 0, -1, -5,East, -6
7, 28, 29, 18, 5, True, False, False, True, East, 4, 4, -5, 10, 10, 999999, 999999, 2, 4, 0, 0, 4, 1, 0, 1, 2, West, None, None, East, East, 12, 0, -1, -6,North, -7
8, 28, 29, 18, 6, True, True, False, False, North, 4, 4, -5, 9, 9, 999999, 999999, 1, 4, 0, 0, 4, 1, 0, 1, 2, East, None, None, East, East, 10, 0, -1, -7,North, -8
9, 28, 29, 18, 7, True, True, False, False, North, 4, 4, -6, 8, 8, 999999, 999999, 1, 4, 0, 0, 4, 0, 0, 2, 2, East, None, None, East, East, 9, 0, -1, -8,North, -9
10, 28, 29, 18, 8, False, True, True, True, North, 4, 4, -7, 7, 7, 999999, 999999, 1, 4, 0, 0, 4, 0, 0, 2, 2, West, None, None, East, East, 8, 0, -1, -9,East, -10
11, 28, 29, 19, 8, False, False, True, True, East, 4, 4, -9, 7, 7, 999999, 999999, 2, 4, 0, 0, 4, 0, 0, 2, 2, East, None, None, East, East, 9, 0, -1, -10,East, -11
12, 28, 29, 20, 8, False, False, True, True, East, 4, 4, -9, 7, 7, 999999, 999999, 3, 4, 0, 0, 4, 0, 0, 2, 2, West, None, None, East, East, 10, 0, -1, -11,East, -12
13, 28, 29, 21, 8, True, True, False, True, East, 4, 4, -10, 7, 7, 999999, 999999, 4, 4, 0, 0, 4, 0, 0, 2, 2, West, None, None, East, East, 11, 0, -1, -12,North, -13
14, 28, 29, 21, 9, True, True, False, False, North, 4, 4, -9, 6, 6, 999999, 999999, 4, 4, 0, 0, 4, 0, 0, 2, 2, West, None, None, East, East, 10, 0, -1, -13,North, -14
15, 28, 29, 21, 10, True, True, False, False, North, 4, 4, -9, 5, 5, 999999, 999999, 5, 4, 0, 0, 4, 0, 0, 1, 3, East, None, None, West, West, 10, 0, -1, -14,North, -15
16, 28, 29, 21, 11, True, True, True, True, North, 4, 4, -9, 4, 4, 999999, 999999, 4, 4, 0, 0, 4, 0, 0, 0, 4, East, None, None, East, East, 8, 0, -1, -15,North, -16
17, 28, 29, 21, 12, True, True, False, False, North, 4, 4, -9, 3, 3, 999999, 999999, 5, 4, 0, 0, 4, 0, 0, 2, 2, West, None, None, West, West, 8, 0, -1, -16,North, -17
18, 28, 29, 21, 13, True, True, False, False, North, 4, 4, -8, 2, 2, 999999, 999999, 5, 4, 0, 0, 4, 0, 0, 2, 2, West, None, None, West, West, 7, 0, -1, -17,North, -18
19, 28, 29, 21, 14, True, True, False, False, North, 4, 4, -8, 1, 1, 999999, 999999, 6, 4, 0, 0, 4, 0, 1, 1, 2, East, None, None, West, West, 7, 0, -1, -18,North, -19
20, 28, 29, 21, 15, True, True, True, True, North, 4, 4, -8, 0, 1, 999999, 999999, 6, 2, 0, 0, 4, 1, 1, 2, 0, South, None, None, West, West, 6, 0, -1, -19,West, -20
21, 28, 29, 20, 15, False, False, True, True, West, 4, 4, -7, 0, 2, 999999, 999999, 6, 1, 0, 0, 4, 1, 1, 1, 1, North, None, None, West, West, 6, 0, -1, -20,West, -21
22, 28, 29, 19, 15, True, True, True, False, West, 4, 4, -6, 0, 1, 999999, 999999, 5, 3, 0, 0, 4, 2, 1, 1, 0, North, None, None, North, North, 6, 0, -1, -21,North, -22
23, 28, 29, 19, 16, True, True, False, False, North, 4, 4, -5, 0, 1, 1, 999999, 5, 2, 1, 0, 4, 2, 0, 0, 2, North, East, None, East, East, 5, 0, -1, -22,North, -23
24, 28, 29, 19, 17, False, True, False, True, North, 4, 4, -5, -2, 999999, 2, 999999, 5, 0, 2, 0, 4, 0, 1, 1, 2, None, South, None, South, East, 5, 0, -1, -23,West, -24
25, 28, 29, 18, 17, False, False, True, True, West, 4, 4, -4, -1, 999999, 1, 999999, 4, 0, 2, 0, 4, 1, 0, 1, 2, None, North, None, North, East, 4, 0, -1, -24,West, -25
26, 28, 29, 17, 17, False, False, True, True, West, 4, 4, -3, -2, 999999, 2, 999999, 3, 0, 2, 0, 4, 0, 1, 2, 1, None, South, None, South, East, 3, 0, -1, -25,West, -26
27, 28, 29, 16, 17, False, False, True, True, West, 4, 4, -2, -2, 999999, 2, 999999, 2, 0, 2, 0, 4, 0, 1, 1, 2, None, South, None, South, East, 2, 0, -1, -26,West, -27
28, 28, 29, 15, 17, True, False, True, True, West, 4, 3, -1, -1, 999999, 1, 999999, 1, 0, 2, 0, 3, 1, 0, 1, 1, None, North, None, North, North, 2, 0, -1, 173,West, 172
29, 28, 29, 14, 17, False, True, True, True, West, 4, 3, 0, -2, 999999, 2, 999999, 2, 0, 2, 0, 2, 0, 1, 2, 0, None, South, None, West, South, 2, 0, -1, 172,South, 171
30, 28, 29, 14, 16, True, True, False, True, South, 4, 3, 1, -1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 2, 1, West, East, East, West, East, 2, 0, -1, 171,South, 170
31, 28, 29, 14, 15, True, False, True, True, South, 4, 2, -2, 0, 2, 999999, 999999, 2, 1, 0, 0, 2, 0, 0, 2, 0, West, None, None, West, West, 2, 0, -1, 370,West, 369
32, 28, 29, 13, 15, True, False, True, True, West, 4, 2, -2, 0, 2, 999999, 999999, 2, 1, 0, 0, 2, 0, 0, 2, 0, West, None, None, West, West, 2, 0, -1, 369,West, 368
33, 28, 29, 12, 15, False, False, True, True, West, 4, 2, -1, 0, 2, 999999, 999999, 1, 1, 0, 0, 2, 0, 0, 1, 0, West, None, None, Stop, Stop, 1, 0, -1, 368,West, 567
34, 28, 29, 11, 15, False, False, True, True, West, 4, 1, -2, 2, 2, 999999, 999999, 2, 1, 0, 0, 1, 0, 0, 1, 0, West, None, None, West, West, 4, 0, -1, 567,East, 566
35, 28, 29, 12, 15, False, False, True, True, East, 4, 1, -3, 2, 2, 999999, 999999, 3, 1, 0, 0, 1, 0, 0, 1, 0, West, None, None, West, West, 5, 0, -1, 566,East, 565
36, 28, 29, 13, 15, True, False, True, True, East, 4, 1, -3, 2, 2, 999999, 999999, 3, 1, 0, 0, 1, 0, 0, 0, 1, East, None, None, East, East, 5, 0, -1, 565,North, 564
37, 28, 29, 13, 16, True, True, True, False, North, 4, 1, -4, 1, 1, 999999, 999999, 4, 1, 0, 0, 1, 0, 0, 1, 0, West, None, None, West, West, 5, 0, -1, 564,North, 563
38, 28, 29, 13, 17, False, True, True, True, North, 4, 1, -3, 0, 999999, 999999, 999999, 3, 0, 0, 0, 1, 0, 0, 0, 1, None, None, None, East, East, 3, 0, -1, 563,West, 562
39, 28, 29, 12, 17, True, False, True, True, West, 4, 1, -3, 0, 999999, 999999, 999999, 3, 0, 0, 0, 1, 0, 0, 1, 0, None, None, None, West, West, 3, 0, -1, 562,West, 561
40, 28, 29, 11, 17, False, False, True, True, West, 4, 1, -2, 0, 999999, 999999, 999999, 2, 0, 0, 0, 1, 0, 0, 1, 0, None, None, None, West, West, 2, 0, -1, 561,West, 560
1, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 5, -6, 999999, 2, 5, 999999, 0, 3, 4, 0, 0, 0, 0, 0, None, Stop, Stop, None, Stop, 7, 2, 14, 0,South, -1
2, 20, 13, 1, 10, True, True, False, False, South, 4, 4, 5, -5, 1, 5, 5, 999999, 1, 2, 4, 0, 1, 1, 0, 1, East, Stop, Stop, None, North, 5, 2, 13, -1,North, -2
3, 20, 13, 1, 11, False, True, True, False, North, 4, 4, 4, -6, 999999, 1, 4, 999999, 0, 3, 4, 0, 0, 1, 2, 0, None, West, West, None, West, 5, 2, 14, -2,East, -3
4, 20, 13, 2, 11, False, False, True, True, East, 4, 4, 3, -6, 999999, 2, 3, 999999, 0, 3, 4, 0, 1, 1, 0, 1, None, South, South, None, South, 5, 2, 13, -3,East, -4
5, 20, 13, 3, 11, False, False, True, True, East, 4, 4, 2, -7, 999999, 2, 2, 999999, 0, 3, 4, 0, 1, 2, 1, 0, None, South, South, None, South, 4, 2, 12, -4,East, -5
6, 20, 13, 4, 11, False, False, True, True, East, 4, 4, 0, -6, 999999, 2, 2, 999999, 0, 3, 3, 0, 2, 0, 2, 0, None, West, North, None, West, 2, 2, 11, -5,East, -6
7, 20, 13, 5, 11, False, True, True, True, East, 4, 4, 1, -7, 999999, 3, 1, 1, 0, 3, 3, 1, 0, 2, 1, 1, None, South, South, South, West, 2, 2, 10, -6,East, -7
8, 20, 13, 6, 11, False, True, True, True, East, 4, 4, 0, -6, 999999, 3, 1, 2, 0, 3, 2, 1, 1, 1, 0, 1, None, South, Stop, South, Stop, 1, 2, 9, -7,East, 192
9, 20, 13, 7, 11, False, False, True, True, East, 4, 3, 0, -6, 999999, 2, 8, 3, 0, 3, 1, 1, 2, 0, 0, 1, None, North, North, North, North, 5, 2, 8, 192,West, 191
10, 20, 13, 6, 11, False, True, True, True, West, 4, 3, 1, -7, 999999, 2, 1, 2, 0, 3, 2, 1, 2, 1, 0, 0, None, North, South, North, North, 4, 2, 9, 191,South, 190
11, 20, 13, 6, 10, True, True, False, True, South, 4, 3, 1, -5, 999999, 1, 1, 3, 0, 3, 2, 1, 1, 0, 2, 0, None, West, North, West, West, 4, 2, 8, 190,South, 189
12, 20, 13, 6, 9, True, True, True, True, South, 4, 3, 0, -4, 999999, 4, 8, 3, 0, 1, 1, 1, 0, 0, 3, 0, None, West, West, West, West, 3, 2, 7, 189,West, 188
13, 20, 13, 5, 9, True, True, True, True, West, 4, 3, 1, -5, 999999, 5, 1, 1, 0, 1, 2, 1, 0, 1, 0, 1, None, South, South, Stop, Stop, 1, 2, 8, 188,West, 387
14, 20, 13, 4, 9, False, True, True, True, West, 4, 2, 2, -4, 999999, 4, 2, 999999, 0, 1, 2, 0, 1, 0, 0, 1, None, North, North, None, North, 6, 2, 9, 387,South, 386
15, 20, 13, 4, 8, True, True, True, True, South, 4, 2, 1, -3, 999999, 3, 1, 999999, 0, 1, 2, 0, 0, 1, 1, 0, None, West, West, None, West, 4, 2, 8, 386,South, 385
16, 20, 13, 4, 7, True, False, True, True, South, 4, 2, 1, -3, 1, 3, 1, 999999, 1, 1, 2, 0, 0, 1, 0, 1, East, South, South, None, South, 4, 2, 7, 385,East, 384
17, 20, 13, 5, 7, True, False, True, True, East, 4, 2, -1, -3, 1, 3, 12, 1, 1, 1, 1, 1, 0, 0, 1, 1, East, West, East, West, West, 4, 2, 6, 384,East, 383
18, 20, 13, 6, 7, True, False, True, True, East, 4, 2, -1, -3, 999999, 3, 11, 1, 0, 1, 1, 1, 0, 1, 0, 1, None, East, South, East, East, 4, 2, 5, 383,East, 382
19, 20, 13, 7, 7, True, False, True, True, East, 4, 2, -2, -3, 999999, 3, 10, 2, 0, 1, 1, 1, 0, 1, 0, 1, None, East, South, East, East, 5, 2, 4, 382,East, 381
20, 20, 13, 8, 7, True, True, True, True, East, 4, 2, -3, -4, 999999, 4, 10, 3, 0, 1, 1, 1, 0, 1, 0, 1, None, South, East, South, South, 7, 2, 3, 381,South, 380
21, 20, 13, 8, 6, True, True, True, False, South, 4, 2, -3, -2, 2, 2, 10, 3, 1, 1, 1, 1, 2, 0, 0, 0, North, North, North, North, North, 5, 2, 2, 380,South, 379
22, 20, 13, 8, 5, True, True, True, True, South, 4, 2, -3, -2, 3, 2, 10, 3, 1, 1, 1, 1, 1, 1, 0, 0, North, South, North, South, South, 5, 2, 3, 379,South, 378
23, 20, 13, 8, 4, True, True, True, True, South, 4, 2, -3, 0, 5, 999999, 10, 3, 1, 0, 1, 1, 2, 0, 0, 0, North, None, North, North, North, 3, 2, 4, 378,West, 377
24, 20, 13, 7, 4, True, True, True, True, West, 4, 2, -1, 0, 5, 999999, 11, 1, 1, 0, 1, 1, 1, 0, 0, 0, North, None, North, Stop, Stop, 1, 2, 5, 377,West, 576
25, 20, 13, 6, 4, True, True, True, True, West, 4, 1, 12, 4, 4, 999999, 12, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 4, 2, 6, 576,North, 575
26, 20, 13, 6, 5, False, True, True, True, North, 4, 1, 12, 2, 2, 999999, 12, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 5, 2, 5, 575,East, 574
27, 20, 13, 7, 5, False, True, True, True, East, 4, 1, 11, 1, 1, 999999, 11, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 6, 2, 4, 574,East, 573
28, 20, 13, 8, 5, True, True, True, True, East, 4, 1, 10, 1, 1, 999999, 10, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 7, 2, 3, 573,East, 572
29, 20, 13, 9, 5, True, True, True, True, East, 4, 1, 9, 2, 2, 999999, 9, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 8, 2, 2, 572,East, 571
30, 20, 13, 10, 5, True, True, True, True, East, 4, 1, 8, 2, 2, 999999, 8, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 9, 2, 1, 571,East, 570
31, 20, 13, 11, 5, False, True, True, True, East, 4, 1, 7, 1, 1, 999999, 7, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, South, 8, 2, 2, 570,East, 569
32, 20, 13, 12, 5, False, False, True, True, East, 4, 1, 6, 0, 999999, 999999, 6, 999999, 0, 0, 1, 0, 0, 1, 0, 0, None, None, South, None, South, 6, 2, 3, 569,East, 568
33, 20, 13, 13, 5, False, True, True, True, East, 4, 1, 5, 0, 999999, 999999, 5, 999999, 0, 0, 1, 0, 0, 1, 0, 0, None, None, South, None, South, 5, 2, 4, 568,East, 567
34, 20, 13, 14, 5, True, True, True, True, East, 4, 1, 4, 0, 999999, 999999, 4, 999999, 0, 0, 1, 0, 0, 1, 0, 0, None, None, South, None, South, 4, 2, 5, 567,East, 566
35, 20, 13, 15, 5, False, True, True, True, East, 4, 1, 3, 1, 1, 999999, 3, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 4, 2, 6, 566,East, 565
36, 20, 13, 16, 5, False, True, True, True, East, 4, 1, 2, 1, 1, 999999, 2, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 3, 2, 7, 565,East, 564
37, 20, 13, 17, 5, False, True, True, True, East, 4, 1, 1, 0, 999999, 999999, 1, 999999, 0, 0, 1, 0, 0, 0, 0, 0, None, None, Stop, None, Stop, 1, 2, 8, 564,East, 763
1, 27, 20, 1, 18, False, True, True, False, Stop, 4, 4, 4, -9, 999999, 5, 4, 999999, 0, 4, 4, 0, 0, 0, 0, 0, None, Stop, Stop, None, Stop, 13, 0, -1, 0,South, -1
2, 27, 20, 1, 17, True, True, False, False, South, 4, 4, 3, -8, 999999, 3, 3, 999999, 0, 4, 4, 0, 1, 1, 1, 0, None, North, West, None, West, 11, 0, -1, -1,South, -2
3, 27, 20, 1, 16, True, True, True, False, South, 4, 4, 3, -7, 999999, 2, 3, 999999, 0, 4, 4, 0, 1, 0, 2, 1, None, North, West, None, West, 10, 0, -1, -2,South, -3
4, 27, 20, 1, 15, True, True, True, False, South, 4, 4, 4, -6, 999999, 1, 4, 999999, 0, 4, 4, 0, 0, 1, 1, 2, None, West, East, None, East, 10, 0, -1, -3,South, -4
5, 27, 20, 1, 14, True, True, True, False, South, 4, 4, 4, -6, 999999, 6, 4, 999999, 0, 3, 4, 0, 1, 2, 0, 1, None, South, South, None, South, 10, 0, -1, -4,South, -5
6, 27, 20, 1, 13, True, True, False, False, South, 4, 4, 4, -5, 999999, 5, 4, 999999, 0, 3, 4, 0, 0, 4, 0, 0, None, South, South, None, South, 9, 0, -1, -5,South, -6
7, 27, 20, 1, 12, True, True, True, False, South, 4, 4, 3, -4, 1, 4, 3, 999999, 1, 3, 4, 0, 0, 1, 3, 0, South, West, West, None, West, 7, 0, -1, -6,South, -7
8, 27, 20, 1, 11, True, True, False, False, South, 4, 4, 3, -3, 2, 3, 3, 999999, 1, 3, 4, 0, 1, 1, 2, 0, South, West, West, None, West, 6, 0, -1, -7,South, -8
9, 27, 20, 1, 10, True, True, False, False, South, 4, 4, 4, -2, 4, 2, 4, 999999, 1, 3, 4, 0, 2, 0, 1, 1, North, East, East, None, East, 6, 0, -1, -8,South, -9
10, 27, 20, 1, 9, True, True, False, False, South, 4, 4, 5, -1, 5, 1, 5, 999999, 1, 3, 4, 0, 2, 0, 1, 1, West, East, East, None, East, 6, 0, -1, -9,South, -10
11, 27, 20, 1, 8, True, True, False, False, South, 4, 4, 4, 0, 6, 2, 4, 999999, 1, 2, 4, 0, 2, 0, 1, 1, East, North, West, None, West, 4, 0, -1, -10,South, -11
12, 27, 20, 1, 7, True, True, False, False, South, 4, 4, 4, 0, 2, 3, 4, 999999, 2, 1, 4, 0, 3, 0, 1, 0, North, West, North, None, North, 6, 0, -1, -11,South, -12
13, 27, 20, 1, 6, True, True, True, False, South, 4, 4, 4, 1, 1, 1, 4, 999999, 3, 1, 4, 0, 2, 1, 1, 0, West, North, South, None, South, 6, 0, -1, -12,East, -13
14, 27, 20, 2, 6, False, True, True, True, East, 4, 4, 3, 0, 1, 999999, 3, 999999, 3, 0, 4, 0, 2, 1, 1, 0, South, None, South, None, South, 4, 0, -1, -13,East, -14
15, 27, 20, 3, 6, True, True, True, True, East, 4, 4, 1, 1, 1, 999999, 1, 999999, 4, 0, 4, 0, 1, 0, 1, 2, West, None, West, None, West, 2, 0, -1, -14,North, -15
16, 27, 20, 3, 7, True, True, True, False, North, 4, 4, 1, 0, 1, 1, 1, 999999, 2, 1, 4, 0, 1, 1, 0, 1, East, South, Stop, None, Stop, 1, 0, -1, -15,East, 184
17, 27, 20, 4, 7, True, True, True, True, East, 4, 3, 5, 1, 1, 1, 5, 999999, 2, 1, 3, 0, 1, 0, 2, 0, West, West, West, None, West, 6, 0, -1, 184,South, 183
18, 27, 20, 4, 6, True, True, True, True, South, 4, 3, 4, 0, 2, 999999, 4, 999999, 2, 0, 3, 0, 0, 0, 2, 1, West, None, West, None, West, 6, 0, -1, 183,East, 182
19, 27, 20, 5, 6, True, True, True, True, East, 4, 3, 4, -1, 2, 1, 4, 999999, 2, 1, 3, 0, 0, 2, 0, 1, East, South, East, None, East, 6, 0, -1, 182,East, 181
20, 27, 20, 6, 6, True, False, True, True, East, 4, 3, 3, 1, 1, 1, 3, 999999, 2, 1, 3, 0, 1, 1, 1, 0, South, West, South, None, South, 4, 0, -1, 181,East, 180
21, 27, 20, 7, 6, False, False, True, True, East, 4, 3, 2, -1, 2, 1, 2, 999999, 2, 1, 3, 0, 2, 0, 1, 0, North, West, North, None, North, 4, 0, -1, 180,East, 179
22, 27, 20, 8, 6, True, True, True, True, East, 4, 3, 0, -1, 2, 1, 6, 999999, 2, 1, 2, 0, 0, 0, 2, 1, West, East, East, None, West, 2, 0, -1, 179,North, 178
23, 27, 20, 8, 7, True, True, True, False, North, 4, 3, 0, 2, 2, 3, 6, 999999, 2, 1, 2, 0, 1, 1, 0, 1, North, South, South, None, North, 2, 0, -1, 178,North, 177
24, 27, 20, 8, 8, True, True, True, False, North, 4, 3, 0, 1, 1, 4, 7, 999999, 2, 1, 2, 0, 0, 1, 0, 1, Stop, East, East, None, Stop, 1, 0, -1, 177,North, 376
25, 27, 20, 8, 9, True, True, True, False, North, 4, 2, 8, -5, 6, 5, 8, 999999, 1, 1, 2, 0, 0, 0, 0, 2, East, East, East, None, Stop, 13, 0, -1, 376,North, 375
26, 27, 20, 8, 10, True, True, True, False, North, 4, 2, 8, -7, 5, 7, 8, 999999, 1, 1, 2, 0, 0, 1, 0, 1, East, South, South, None, Stop, 14, 0, -1, 375,North, 374
27, 27, 20, 8, 11, True, True, True, False, North, 4, 2, 8, -7, 4, 7, 8, 999999, 1, 1, 2, 0, 1, 0, 0, 1, East, North, North, None, Stop, 15, 0, -1, 374,North, 373
28, 27, 20, 8, 12, True, True, True, True, North, 4, 2, 8, -8, 3, 8, 8, 999999, 1, 1, 2, 0, 1, 0, 0, 1, East, North, North, None, Stop, 16, 0, -1, 373,East, 372
29, 27, 20, 9, 12, True, True, True, True, East, 4, 2, 6, -8, 3, 8, 6, 999999, 1, 1, 2, 0, 0, 0, 1, 1, East, West, West, None, West, 14, 0, -1, 372,East, 371
30, 27, 20, 10, 12, True, True, True, True, East, 4, 2, 5, -8, 2, 8, 5, 999999, 1, 1, 2, 0, 0, 1, 1, 0, South, West, West, None, West, 13, 0, -1, 371,East, 370
31, 27, 20, 11, 12, False, True, True, True, East, 4, 2, 4, -8, 1, 8, 4, 999999, 1, 1, 2, 0, 0, 1, 1, 0, South, West, West, None, West, 12, 0, -1, 370,East, 369
32, 27, 20, 12, 12, False, False, True, True, East, 4, 2, 3, -9, 2, 9, 3, 999999, 1, 1, 2, 0, 1, 1, 0, 0, North, South, South, None, South, 12, 0, -1, 369,East, 368
33, 27, 20, 13, 12, False, True, True, True, East, 4, 2, 3, -9, 2, 9, 3, 999999, 1, 1, 2, 0, 1, 0, 0, 1, North, East, East, None, East, 12, 0, -1, 368,South, 367
34, 27, 20, 13, 11, True, True, True, False, South, 4, 2, 3, -8, 2, 8, 3, 999999, 1, 1, 2, 0, 0, 1, 0, 1, South, East, East, None, East, 11, 0, -1, 367,South, 366
35, 27, 20, 13, 10, True, True, True, False, South, 4, 2, 3, -7, 4, 7, 3, 999999, 1, 1, 2, 0, 1, 0, 0, 1, North, East, East, None, East, 10, 0, -1, 366,South, 365
36, 27, 20, 13, 9, True, True, True, False, South, 4, 2, 2, -6, 5, 6, 2, 999999, 1, 1, 2, 0, 1, 0, 1, 0, North, West, West, None, West, 8, 0, -1, 365,South, 364
37, 27, 20, 13, 8, True, True, True, False, South, 4, 2, 1, -5, 6, 5, 1, 999999, 1, 1, 2, 0, 0, 0, 2, 0, West, West, West, None, West, 6, 0, -1, 364,South, 363
38, 27, 20, 13, 7, True, True, True, False, South, 4, 2, 1, -4, 8, 4, 1, 999999, 1, 1, 2, 0, 1, 0, 1, 0, North, West, West, None, West, 5, 0, -1, 363,South, 362
39, 27, 20, 13, 6, True, True, True, False, South, 4, 2, 0, -3, 10, 3, 11, 999999, 1, 1, 1, 0, 1, 0, 1, 0, North, West, North, None, West, 3, 0, -1, 362,South, 361
40, 27, 20, 13, 5, True, True, True, False, South, 4, 2, 0, -2, 10, 2, 11, 999999, 1, 1, 1, 0, 0, 1, 1, 0, South, West, South, None, West, 2, 0, -1, 361,South, 360
41, 27, 20, 13, 4, True, True, True, False, South, 4, 2, 1, -1, 10, 1, 1, 999999, 1, 1, 2, 0, 0, 1, 0, 1, South, East, East, None, East, 2, 0, -1, 360,South, 359
42, 27, 20, 13, 3, True, False, True, False, South, 4, 2, 1, 1, 1, 999999, 1, 999999, 2, 0, 2, 0, 1, 1, 0, 0, North, None, North, None, North, 2, 0, -1, 359,North, 358
43, 27, 20, 13, 4, True, True, True, False, North, 4, 2, 1, -1, 11, 1, 1, 999999, 1, 1, 2, 0, 1, 1, 0, 0, North, South, South, None, South, 2, 0, -1, 358,South, 357
44, 27, 20, 13, 3, True, False, True, False, South, 4, 2, 1, 1, 1, 999999, 1, 999999, 2, 0, 2, 0, 1, 0, 1, 0, North, None, North, None, North, 2, 0, -1, 357,North, 356
45, 27, 20, 13, 4, True, True, True, False, North, 4, 2, 2, 0, 10, 999999, 2, 999999, 1, 0, 2, 0, 0, 1, 0, 1, South, None, East, None, East, 2, 0, -1, 356,East, 355
46, 27, 20, 14, 4, True, True, True, True, East, 4, 2, 1, 0, 10, 999999, 1, 999999, 1, 0, 2, 0, 0, 0, 0, 1, East, None, Stop, None, Stop, 1, 0, -1, 355,East, 554
47, 27, 20, 15, 4, False, True, True, True, East, 4, 1, 9, 10, 10, 999999, 9, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, Stop, 13, 0, -1, 554,West, 553
48, 27, 20, 14, 4, True, True, True, True, West, 4, 1, 9, 10, 10, 999999, 9, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, Stop, 12, 0, -1, 553,North, 552
49, 27, 20, 14, 5, True, True, False, True, North, 4, 1, 9, 8, 8, 999999, 9, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 13, 0, -1, 552,North, 551
50, 27, 20, 14, 6, True, True, True, True, North, 4, 1, 9, 7, 7, 999999, 9, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 14, 0, -1, 551,North, 550
51, 27, 20, 14, 7, True, True, False, True, North, 4, 1, 9, 6, 6, 999999, 9, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 15, 0, -1, 550,North, 549
52, 27, 20, 14, 8, True, True, True, True, North, 4, 1, 8, 5, 5, 999999, 8, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, West, 13, 0, -1, 549,North, 548
53, 27, 20, 14, 9, True, True, False, True, North, 4, 1, 9, 4, 4, 999999, 9, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, East, 13, 0, -1, 548,North, 547
54, 27, 20, 14, 10, True, True, True, True, North, 4, 1, 9, 4, 4, 999999, 9, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 13, 0, -1, 547,North, 546
55, 27, 20, 14, 11, True, True, True, True, North, 4, 1, 9, 3, 3, 999999, 9, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 12, 0, -1, 546,North, 545
56, 27, 20, 14, 12, True, True, True, True, North, 4, 1, 9, 3, 3, 999999, 9, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 12, 0, -1, 545,North, 544
57, 27, 20, 14, 13, True, True, False, False, North, 4, 1, 8, 2, 2, 999999, 8, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, West, 10, 0, -1, 544,North, 543
58, 27, 20, 14, 14, True, True, True, True, North, 4, 1, 9, 1, 1, 999999, 9, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, East, 10, 0, -1, 543,East, 542
59, 27, 20, 15, 14, True, False, True, True, East, 4, 1, 7, 1, 1, 999999, 7, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, West, 8, 0, -1, 542,East, 541
60, 27, 20, 16, 14, True, False, True, True, East, 4, 1, 7, 1, 1, 999999, 7, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, East, 8, 0, -1, 541,East, 540
61, 27, 20, 17, 14, True, True, True, True, East, 4, 1, 6, 2, 2, 999999, 6, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 8, 0, -1, 540,East, 539
62, 27, 20, 18, 14, False, True, True, True, East, 4, 1, 6, 2, 2, 999999, 6, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, East, 8, 0, -1, 539,East, 538
63, 27, 20, 19, 14, False, True, True, True, East, 4, 1, 5, 1, 1, 999999, 5, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, South, 6, 0, -1, 538,East, 537
64, 27, 20, 20, 14, True, True, False, True, East, 4, 1, 5, 1, 1, 999999, 5, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, East, 6, 0, -1, 537,North, 536
65, 27, 20, 20, 15, True, True, True, False, North, 4, 1, 5, 1, 1, 999999, 5, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 6, 0, -1, 536,East, 535
66, 27, 20, 21, 15, True, False, True, True, East, 4, 1, 4, 0, 999999, 999999, 4, 999999, 0, 0, 1, 0, 0, 1, 0, 0, None, None, South, None, South, 4, 0, -1, 535,North, 534
67, 27, 20, 21, 16, True, True, True, True, North, 4, 1, 4, 0, 999999, 999999, 4, 999999, 0, 0, 1, 0, 1, 0, 0, 0, None, None, North, None, North, 4, 0, -1, 534,South, 533
68, 27, 20, 21, 15, True, False, True, True, South, 4, 1, 4, 0, 999999, 999999, 4, 999999, 0, 0, 1, 0, 0, 1, 0, 0, None, None, South, None, South, 4, 0, -1, 533,North, 532
69, 27, 20, 21, 16, True, True, True, True, North, 4, 1, 4, 0, 999999, 999999, 4, 999999, 0, 0, 1, 0, 1, 0, 0, 0, None, None, North, None, North, 4, 0, -1, 532,South, 531
70, 27, 20, 21, 15, True, False, True, True, South, 4, 1, 4, 0, 999999, 999999, 4, 999999, 0, 0, 1, 0, 0, 1, 0, 0, None, None, South, None, South, 4, 0, -1, 531,North, 530
71, 27, 20, 21, 16, True, True, True, True, North, 4, 1, 4, -1, 999999, 1, 4, 999999, 0, 1, 1, 0, 0, 1, 0, 0, None, South, South, None, South, 5, 0, -1, 530,South, 529
72, 27, 20, 21, 15, True, False, True, True, South, 4, 1, 4, 1, 1, 999999, 4, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 5, 0, -1, 529,East, 528
73, 27, 20, 22, 15, True, True, True, True, East, 4, 1, 2, 1, 1, 999999, 2, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, West, 3, 0, -1, 528,North, 527
74, 27, 20, 22, 16, False, True, True, True, North, 4, 1, 3, 0, 999999, 999999, 3, 999999, 0, 0, 1, 0, 0, 0, 0, 1, None, None, East, None, East, 3, 0, -1, 527,East, 526
75, 27, 20, 23, 16, False, True, True, True, East, 4, 1, 2, -1, 999999, 1, 2, 999999, 0, 1, 1, 0, 0, 1, 0, 0, None, South, South, None, South, 3, 0, -1, 526,East, 525
76, 27, 20, 24, 16, False, True, True, True, East, 4, 1, 0, -1, 999999, 1, 999999, 999999, 0, 1, 0, 0, 0, 0, 0, 0, None, Stop, None, None, Stop, 1, 0, -1, 525,South, 724
1, 30, 20, 1, 18, False, True, True, False, Stop, 4, 4, 0, -15, 999999, 9, 1, 999999, 0, 4, 3, 0, 0, 0, 0, 0, None, Stop, Stop, None, Stop, 13, 0, -1, 0,South, -1
2, 30, 20, 1, 17, True, True, False, False, South, 4, 4, 0, -14, 999999, 7, 2, 999999, 0, 4, 3, 0, 2, 0, 0, 1, None, North, East, None, North, 11, 0, -1, -1,South, -2
3, 30, 20, 1, 16, True, True, True, False, South, 4, 4, 0, -13, 999999, 6, 1, 999999, 0, 4, 3, 0, 2, 0, 1, 0, None, North, West, None, North, 10, 0, -1, -2,South, -3
4, 30, 20, 1, 15, True, True, True, False, South, 4, 4, 0, -12, 999999, 6, 1, 999999, 0, 4, 3, 0, 0, 2, 1, 1, None, South, East, None, South, 10, 0, -1, -3,South, -4
5, 30, 20, 1, 14, True, True, True, False, South, 4, 4, 0, -11, 999999, 5, 2, 999999, 0, 4, 3, 0, 2, 0, 0, 2, None, East, East, None, North, 10, 0, -1, -4,South, -5
6, 30, 20, 1, 13, True, True, False, False, South, 4, 4, 1, -10, 999999, 5, 1, 999999, 0, 4, 4, 0, 0, 2, 1, 1, None, South, West, None, East, 10, 0, -1, -5,South, -6
7, 30, 20, 1, 12, True, True, True, False, South, 4, 4, 1, -9, 999999, 5, 1, 999999, 0, 4, 4, 0, 0, 2, 0, 2, None, South, East, None, East, 9, 0, -1, -6,South, -7
8, 30, 20, 1, 11, True, True, False, False, South, 4, 4, 1, -7, 999999, 5, 1, 999999, 0, 4, 4, 0, 1, 2, 0, 1, None, South, East, None, East, 8, 0, -1, -7,South, -8
9, 30, 20, 1, 10, True, True, False, False, South, 4, 4, 2, -6, 999999, 4, 2, 999999, 0, 4, 4, 0, 1, 1, 0, 2, None, South, North, None, North, 8, 0, -1, -8,South, -9
10, 30, 20, 1, 9, True, True, False, False, South, 4, 4, 2, -6, 999999, 2, 2, 999999, 0, 4, 4, 0, 1, 2, 1, 0, None, North, South, None, North, 7, 0, -1, -9,South, -10
11, 30, 20, 1, 8, True, True, False, False, South, 4, 4, 1, -5, 999999, 1, 1, 999999, 0, 4, 4, 0, 0, 1, 3, 0, None, West, West, None, West, 5, 0, -1, -10,South, -11
12, 30, 20, 1, 7, True, True, False, False, South, 4, 4, 1, -3, 1, 1, 1, 999999, 1, 3, 4, 0, 2, 0, 2, 0, North, West, North, None, North, 4, 0, -1, -11,South, -12
13, 30, 20, 1, 6, True, True, True, False, South, 4, 4, 0, -2, 2, 2, 1, 999999, 1, 2, 3, 0, 1, 0, 2, 1, West, West, North, None, West, 2, 0, -1, -12,South, -13
14, 30, 20, 1, 5, True, True, True, False, South, 4, 4, 0, -1, 1, 1, 1, 999999, 2, 2, 3, 0, 1, 0, 1, 1, East, Stop, North, None, Stop, 1, 0, -1, -13,South, 186
15, 30, 20, 1, 4, True, True, True, False, South, 4, 3, 2, 0, 2, 999999, 2, 999999, 2, 0, 3, 0, 0, 0, 1, 2, East, None, East, None, East, 2, 0, -1, 186,East, 185
16, 30, 20, 2, 4, True, True, True, True, East, 4, 3, 1, -1, 2, 1, 1, 999999, 2, 1, 3, 0, 0, 1, 1, 1, East, South, South, None, South, 2, 0, -1, 185,South, 184
17, 30, 20, 2, 3, True, False, True, True, South, 4, 3, 1, 1, 1, 999999, 1, 999999, 3, 0, 3, 0, 2, 1, 0, 0, North, None, North, None, North, 2, 0, -1, 184,North, 183
18, 30, 20, 2, 4, True, True, True, True, North, 4, 3, 1, -1, 3, 1, 1, 999999, 2, 1, 3, 0, 1, 1, 0, 1, East, South, South, None, South, 2, 0, -1, 183,South, 182
19, 30, 20, 2, 3, True, False, True, True, South, 4, 3, 1, 0, 4, 999999, 1, 999999, 2, 0, 3, 0, 1, 0, 1, 1, West, None, North, None, East, 2, 0, -1, 182,East, 181
20, 30, 20, 3, 3, True, False, True, True, East, 4, 3, 0, 0, 3, 999999, 2, 999999, 2, 0, 2, 0, 1, 1, 0, 1, South, None, East, None, East, 2, 0, -1, 181,East, 180
21, 30, 20, 4, 3, True, False, True, True, East, 4, 2, 0, 4, 4, 999999, 5, 999999, 2, 0, 1, 0, 1, 0, 0, 1, North, None, North, None, Stop, 3, 0, -1, 380,North, 379
22, 30, 20, 4, 4, True, True, True, True, North, 4, 2, 0, 2, 2, 999999, 5, 999999, 2, 0, 1, 0, 0, 1, 0, 1, South, None, South, None, Stop, 4, 0, -1, 379,North, 378
23, 30, 20, 4, 5, True, True, True, True, North, 4, 2, -1, 0, 3, 999999, 5, 1, 1, 0, 1, 1, 0, 1, 1, 0, West, None, South, West, West, 4, 0, -1, 378,North, 377
24, 30, 20, 4, 6, True, True, True, True, North, 4, 2, -1, 0, 2, 999999, 5, 1, 1, 0, 1, 1, 1, 0, 1, 0, West, None, North, West, West, 3, 0, -1, 377,North, 376
25, 30, 20, 4, 7, True, True, True, True, North, 4, 2, -1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 0, 0, 2, 0, West, West, West, West, West, 2, 0, -1, 376,North, 375
26, 30, 20, 4, 8, True, True, True, True, North, 4, 2, -1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1, 0, 1, 0, North, West, West, North, North, 2, 0, -1, 375,North, 374
27, 30, 20, 4, 9, True, True, True, True, North, 4, 1, 4, -3, 999999, 3, 4, 999999, 0, 1, 1, 0, 0, 0, 0, 1, None, East, East, None, East, 7, 0, -1, 574,South, 573
28, 30, 20, 4, 8, True, True, True, True, South, 4, 1, 3, -2, 999999, 2, 3, 999999, 0, 1, 1, 0, 0, 0, 1, 0, None, West, West, None, West, 5, 0, -1, 573,South, 572
29, 30, 20, 4, 7, True, True, True, True, South, 4, 1, 3, -1, 999999, 1, 3, 999999, 0, 1, 1, 0, 0, 0, 1, 0, None, West, West, None, West, 4, 0, -1, 572,South, 571
30, 30, 20, 4, 6, True, True, True, True, South, 4, 1, 2, 0, 999999, 999999, 2, 999999, 0, 0, 1, 0, 0, 0, 1, 0, None, None, West, None, West, 2, 0, -1, 571,East, 570
1, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 5, -6, 999999, 2, 5, 999999, 0, 3, 4, 0, 0, 0, 0, 0, None, Stop, Stop, None, Stop, 7, 2, 14, 0,South, -1
2, 20, 13, 1, 10, True, True, False, False, South, 4, 4, 5, -5, 1, 4, 5, 999999, 1, 2, 4, 0, 1, 0, 1, 1, West, Stop, North, None, North, 5, 2, 13, -1,North, -2
3, 20, 13, 1, 11, False, True, True, False, North, 4, 4, 5, -6, 999999, 1, 5, 999999, 0, 3, 4, 0, 1, 1, 1, 1, None, North, North, None, West, 5, 2, 14, -2,East, -3
4, 20, 13, 2, 11, False, False, True, True, East, 4, 4, 3, -6, 999999, 1, 3, 999999, 0, 4, 4, 0, 0, 2, 1, 1, None, West, West, None, West, 4, 2, 13, -3,East, -4
5, 20, 13, 3, 11, False, False, True, True, East, 4, 4, 2, -7, 999999, 1, 2, 999999, 0, 4, 4, 0, 0, 1, 2, 1, None, East, West, None, West, 3, 2, 12, -4,East, -5
6, 20, 13, 4, 11, False, False, True, True, East, 4, 4, 1, -7, 999999, 2, 1, 999999, 0, 3, 4, 0, 0, 1, 1, 1, None, South, Stop, None, Stop, 1, 2, 11, -5,East, 194
7, 20, 13, 5, 11, False, True, True, True, East, 4, 3, 1, -8, 999999, 3, 1, 999999, 0, 3, 3, 0, 0, 2, 0, 1, None, South, South, None, South, 4, 2, 10, 194,South, 193
8, 20, 13, 5, 10, True, True, True, False, South, 4, 3, 2, -7, 999999, 2, 2, 999999, 0, 3, 3, 0, 0, 1, 0, 2, None, East, East, None, East, 4, 2, 9, 193,South, 192
9, 20, 13, 5, 9, True, True, True, True, South, 4, 3, 2, -6, 999999, 6, 2, 999999, 0, 2, 3, 0, 1, 0, 0, 2, None, East, East, None, North, 2, 2, 8, 192,East, 191
10, 20, 13, 6, 9, True, True, True, True, East, 4, 2, 0, -6, 999999, 6, 9, 999999, 0, 2, 1, 0, 0, 0, 2, 0, None, West, West, None, West, 6, 2, 7, 391,South, 390
11, 20, 13, 6, 8, True, True, True, True, South, 4, 2, 0, -5, 999999, 5, 8, 999999, 0, 2, 1, 0, 0, 0, 2, 0, None, West, West, None, West, 5, 2, 6, 390,South, 389
12, 20, 13, 6, 7, True, False, True, True, South, 4, 2, 1, -4, 999999, 4, 1, 999999, 0, 2, 2, 0, 0, 0, 0, 2, None, East, East, None, East, 5, 2, 5, 389,East, 388
13, 20, 13, 7, 7, True, False, True, True, East, 4, 2, -1, -4, 999999, 4, 8, 1, 0, 2, 1, 1, 0, 0, 1, 1, None, West, East, West, West, 5, 2, 4, 388,East, 387
14, 20, 13, 8, 7, True, True, True, True, East, 4, 2, -1, -4, 999999, 4, 6, 1, 0, 2, 1, 1, 0, 0, 1, 1, None, East, West, East, East, 5, 2, 3, 387,South, 386
15, 20, 13, 8, 6, True, True, True, False, South, 4, 2, -2, -3, 999999, 2, 6, 2, 0, 2, 1, 1, 1, 0, 1, 0, None, North, North, West, West, 5, 2, 2, 386,South, 385
16, 20, 13, 8, 5, True, True, True, True, South, 4, 2, -3, -2, 999999, 1, 6, 3, 0, 2, 1, 1, 1, 0, 1, 0, None, North, North, West, West, 5, 2, 3, 385,South, 384
17, 20, 13, 8, 4, True, True, True, True, South, 4, 2, -4, -1, 999999, 1, 7, 4, 0, 1, 1, 1, 0, 0, 1, 1, None, West, East, West, West, 5, 2, 4, 384,South, 383
18, 20, 13, 8, 3, True, False, True, True, South, 4, 2, -5, 0, 2, 999999, 7, 5, 1, 0, 1, 1, 1, 0, 1, 0, North, None, North, West, West, 5, 2, 5, 383,West, 382
19, 20, 13, 7, 3, True, False, True, True, West, 4, 2, -3, 0, 2, 999999, 9, 3, 1, 0, 1, 1, 0, 0, 0, 2, East, None, East, East, East, 3, 2, 6, 382,West, 381
20, 20, 13, 6, 3, True, False, True, True, West, 4, 2, -2, 1, 1, 999999, 9, 2, 2, 0, 1, 1, 1, 0, 1, 0, North, None, West, North, North, 3, 2, 7, 381,North, 380
21, 20, 13, 6, 4, True, True, True, True, North, 4, 2, -2, 0, 1, 999999, 8, 2, 1, 0, 1, 1, 1, 0, 1, 0, West, None, West, North, North, 2, 2, 6, 380,West, 379
22, 20, 13, 5, 4, True, True, True, True, West, 4, 2, -1, 1, 1, 999999, 9, 1, 2, 0, 1, 1, 2, 0, 0, 0, North, None, North, North, North, 2, 2, 7, 379,North, 378
23, 20, 13, 5, 5, False, True, True, True, North, 4, 1, 9, 1, 1, 999999, 9, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 4, 2, 6, 578,East, 577
24, 20, 13, 6, 5, False, True, True, True, East, 4, 1, 8, 2, 2, 999999, 8, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 5, 2, 5, 577,East, 576
25, 20, 13, 7, 5, False, True, True, True, East, 4, 1, 7, 1, 1, 999999, 7, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 6, 2, 4, 576,East, 575
26, 20, 13, 8, 5, True, True, True, True, East, 4, 1, 6, 0, 999999, 999999, 6, 999999, 0, 0, 1, 0, 0, 1, 0, 0, None, None, South, None, South, 6, 2, 3, 575,East, 574
27, 20, 13, 9, 5, True, True, True, True, East, 4, 1, 4, 0, 999999, 999999, 4, 999999, 0, 0, 1, 0, 0, 0, 1, 0, None, None, West, None, West, 4, 2, 2, 574,East, 573
28, 20, 13, 10, 5, True, True, True, True, East, 4, 1, 2, 0, 999999, 999999, 2, 999999, 0, 0, 1, 0, 0, 0, 1, 0, None, None, West, None, West, 2, 2, 1, 573,East, 572
29, 20, 13, 11, 5, False, True, True, True, East, 4, 1, 2, 0, 999999, 999999, 2, 999999, 0, 0, 1, 0, 0, 0, 0, 1, None, None, East, None, East, 2, 2, 2, 572,East, 571
30, 20, 13, 12, 5, False, False, True, True, East, 4, 1, 1, 0, 999999, 999999, 1, 999999, 0, 0, 1, 0, 0, 0, 0, 0, None, None, Stop, None, Stop, 1, 2, 3, 571,East, 770
1, 28, 29, 14, 3, False, False, True, True, Stop, 4, 4, -4, 12, 12, 999999, 3, 1, 4, 0, 1, 2, 0, 0, 0, 0, Stop, None, Stop, Stop, Stop, 12, 0, -1, 0,East, -1
2, 28, 29, 15, 3, True, False, True, True, East, 4, 4, -5, 12, 12, 999999, 2, 2, 4, 0, 1, 3, 0, 0, 2, 0, Stop, None, Stop, West, West, 14, 0, -1, -1,North, -2
3, 28, 29, 15, 4, True, True, False, False, North, 4, 4, -4, 11, 11, 999999, 1, 2, 4, 0, 1, 3, 0, 0, 3, 1, East, None, West, West, West, 12, 0, -1, -2,North, -3
4, 28, 29, 15, 5, False, True, True, False, North, 4, 4, -3, 10, 10, 999999, 1, 2, 4, 0, 1, 3, 0, 0, 3, 1, East, None, West, West, West, 11, 0, -1, -3,East, -4
5, 28, 29, 16, 5, False, False, True, True, East, 4, 4, -3, 10, 10, 999999, 999999, 3, 4, 0, 0, 3, 0, 0, 2, 2, East, None, None, East, West, 10, 0, -1, -4,East, -5
6, 28, 29, 17, 5, False, False, True, True, East, 4, 4, -4, 10, 10, 999999, 999999, 3, 4, 0, 0, 3, 0, 0, 1, 3, East, None, None, East, East, 10, 0, -1, -5,East, -6
7, 28, 29, 18, 5, True, False, False, True, East, 4, 4, -6, 10, 10, 999999, 999999, 1, 4, 0, 0, 4, 1, 0, 1, 2, West, None, None, East, East, 11, 0, -1, -6,North, -7
8, 28, 29, 18, 6, True, True, False, False, North, 4, 4, -6, 9, 9, 999999, 999999, 2, 4, 0, 0, 4, 1, 0, 3, 0, West, None, None, West, West, 11, 0, -1, -7,North, -8
9, 28, 29, 18, 7, True, True, False, False, North, 4, 4, -7, 8, 8, 999999, 999999, 1, 4, 0, 0, 4, 0, 0, 3, 1, West, None, None, East, East, 9, 0, -1, -8,North, -9
10, 28, 29, 18, 8, False, True, True, True, North, 4, 4, -7, 7, 7, 999999, 999999, 1, 4, 0, 0, 4, 0, 0, 1, 3, West, None, None, East, East, 8, 0, -1, -9,East, -10
11, 28, 29, 19, 8, False, False, True, True, East, 4, 4, -7, 7, 7, 999999, 999999, 2, 4, 0, 0, 4, 0, 1, 0, 3, East, None, None, East, East, 9, 0, -1, -10,East, -11
12, 28, 29, 20, 8, False, False, True, True, East, 4, 4, -9, 7, 7, 999999, 999999, 3, 4, 0, 0, 4, 0, 1, 1, 2, West, None, None, East, East, 10, 0, -1, -11,East, -12
13, 28, 29, 21, 8, True, True, False, True, East, 4, 4, -9, 7, 7, 999999, 999999, 4, 4, 0, 0, 4, 1, 0, 0, 3, East, None, None, East, East, 11, 0, -1, -12,North, -13
14, 28, 29, 21, 9, True, True, False, False, North, 4, 4, -9, 6, 6, 999999, 999999, 5, 4, 0, 0, 4, 0, 1, 1, 2, East, None, None, East, East, 11, 0, -1, -13,North, -14
15, 28, 29, 21, 10, True, True, False, False, North, 4, 4, -10, 5, 5, 999999, 999999, 5, 4, 0, 0, 4, 0, 1, 3, 0, West, None, None, West, West, 10, 0, -1, -14,North, -15
16, 28, 29, 21, 11, True, True, True, True, North, 4, 4, -9, 4, 4, 999999, 999999, 5, 4, 0, 0, 4, 0, 0, 2, 2, East, None, None, East, East, 9, 0, -1, -15,North, -16
17, 28, 29, 21, 12, True, True, False, False, North, 4, 4, -8, 3, 3, 999999, 999999, 5, 4, 0, 0, 4, 1, 0, 1, 2, East, None, None, East, East, 8, 0, -1, -16,North, -17
18, 28, 29, 21, 13, True, True, False, False, North, 4, 4, -8, 2, 2, 999999, 999999, 4, 4, 0, 0, 4, 0, 0, 2, 2, East, None, None, East, East, 6, 0, -1, -17,North, -18
19, 28, 29, 21, 14, True, True, False, False, North, 4, 4, -9, 1, 1, 999999, 999999, 4, 4, 0, 0, 4, 0, 0, 3, 1, West, None, None, East, East, 5, 0, -1, -18,North, -19
20, 28, 29, 21, 15, True, True, True, True, North, 4, 4, -8, 0, 2, 999999, 999999, 4, 1, 0, 0, 4, 0, 0, 2, 2, West, None, None, East, East, 4, 0, -1, -19,West, -20
21, 28, 29, 20, 15, False, False, True, True, West, 4, 4, -8, 0, 2, 999999, 999999, 3, 1, 0, 0, 4, 0, 0, 3, 1, West, None, None, East, East, 3, 0, -1, -20,West, -21
22, 28, 29, 19, 15, True, True, True, False, West, 4, 4, -7, 0, 2, 999999, 999999, 2, 1, 0, 0, 4, 0, 0, 3, 1, West, None, None, East, East, 2, 0, -1, -21,North, -22
23, 28, 29, 19, 16, True, True, False, False, North, 4, 4, -7, -1, 1, 1, 999999, 2, 1, 3, 0, 4, 0, 0, 2, 2, East, West, None, East, East, 3, 0, -1, -22,North, -23
24, 28, 29, 19, 17, False, True, False, True, North, 4, 4, -7, -2, 999999, 2, 999999, 3, 0, 3, 0, 4, 0, 0, 2, 2, None, West, None, West, West, 5, 0, -1, -23,West, -24
25, 28, 29, 18, 17, False, False, True, True, West, 4, 4, -5, -2, 999999, 2, 999999, 3, 0, 3, 0, 4, 0, 0, 2, 2, None, East, None, West, West, 5, 0, -1, -24,West, -25
26, 28, 29, 17, 17, False, False, True, True, West, 4, 4, -4, -2, 999999, 2, 999999, 2, 0, 3, 0, 4, 0, 0, 1, 3, None, East, None, West, West, 4, 0, -1, -25,West, -26
27, 28, 29, 16, 17, False, False, True, True, West, 4, 4, -3, -2, 999999, 2, 999999, 2, 0, 3, 0, 4, 0, 0, 2, 2, None, East, None, West, West, 4, 0, -1, -26,West, -27
28, 28, 29, 15, 17, True, False, True, True, West, 4, 4, -3, -2, 999999, 2, 999999, 1, 0, 3, 0, 4, 0, 0, 3, 1, None, West, None, West, West, 3, 0, -1, -27,West, -28
29, 28, 29, 14, 17, False, True, True, True, West, 4, 4, -3, -2, 999999, 2, 999999, 3, 0, 3, 0, 2, 0, 0, 2, 2, None, West, None, West, West, 2, 0, -1, -28,South, -29
30, 28, 29, 14, 16, True, True, False, True, South, 4, 3, -2, -1, 1, 1, 999999, 1, 1, 2, 0, 3, 0, 0, 2, 1, West, East, None, West, West, 2, 0, -1, 171,South, 170
31, 28, 29, 14, 15, True, False, True, True, South, 4, 2, -3, 0, 2, 999999, 999999, 3, 1, 0, 0, 2, 0, 0, 1, 1, East, None, None, West, West, 3, 0, -1, 370,West, 369
32, 28, 29, 13, 15, True, False, True, True, West, 4, 2, -1, 0, 2, 999999, 999999, 1, 1, 0, 0, 2, 0, 0, 1, 0, West, None, None, Stop, Stop, 1, 0, -1, 369,West, 568
33, 28, 29, 12, 15, False, False, True, True, West, 4, 1, -4, 1, 1, 999999, 999999, 4, 1, 0, 0, 1, 0, 1, 0, 0, South, None, None, South, South, 5, 0, -1, 568,East, 567
34, 28, 29, 13, 15, True, False, True, True, East, 4, 1, -5, 2, 2, 999999, 999999, 5, 1, 0, 0, 1, 1, 0, 0, 0, North, None, None, North, North, 7, 0, -1, 567,North, 566
35, 28, 29, 13, 16, True, True, True, False, North, 4, 1, -4, 1, 1, 999999, 999999, 4, 1, 0, 0, 1, 0, 0, 0, 1, East, None, None, East, East, 5, 0, -1, 566,North, 565
36, 28, 29, 13, 17, False, True, True, True, North, 4, 1, -4, 0, 999999, 999999, 999999, 4, 0, 0, 0, 1, 0, 0, 0, 1, None, None, None, East, East, 4, 0, -1, 565,West, 564
37, 28, 29, 12, 17, True, False, True, True, West, 4, 1, -3, 0, 999999, 999999, 999999, 3, 0, 0, 0, 1, 0, 0, 0, 1, None, None, None, East, East, 3, 0, -1, 564,West, 563
38, 28, 29, 11, 17, False, False, True, True, West, 4, 1, -2, 0, 999999, 999999, 999999, 2, 0, 0, 0, 1, 0, 0, 0, 1, None, None, None, East, East, 2, 0, -1, 563,West, 562
39, 28, 29, 10, 17, False, False, True, True, West, 4, 1, -2, 0, 999999, 999999, 999999, 2, 0, 0, 0, 1, 0, 0, 1, 0, None, None, None, West, West, 2, 0, -1, 562,West, 561
40, 28, 29, 9, 17, False, False, True, True, West, 4, 1, -1, 0, 999999, 999999, 999999, 1, 0, 0, 0, 1, 0, 0, 0, 0, None, None, None, Stop, Stop, 1, 0, -1, 561,West, 760
