 @RELATION data/training_turorial1.arff
   @ATTRIBUTE TICK NUMERIC
   @ATTRIBUTE width NUMERIC
   @ATTRIBUTE height NUMERIC
   @ATTRIBUTE pacman_position_x NUMERIC
   @ATTRIBUTE pacman_position_y NUMERIC
   @ATTRIBUTE legal_actions_N {True,False}
   @ATTRIBUTE legal_actions_S {True,False}
   @ATTRIBUTE legal_actions_E {True,False}   
   @ATTRIBUTE legal_actions_W {True,False}   
   @ATTRIBUTE direction {North,South,West,East,Stop}
   @ATTRIBUTE number_ghosts NUMERIC
   @ATTRIBUTE number_living_ghosts NUMERIC
   @ATTRIBUTE mov_ver NUMERIC
   @ATTRIBUTE mov_hor NUMERIC
   @ATTRIBUTE min_distancia_norte NUMERIC
   @ATTRIBUTE min_distancia_sur NUMERIC
   @ATTRIBUTE min_distancia_oeste NUMERIC
   @ATTRIBUTE min_distancia_este NUMERIC
   @ATTRIBUTE num_ghost_N NUMERIC
   @ATTRIBUTE num_ghost_S NUMERIC
   @ATTRIBUTE num_ghost_W NUMERIC
   @ATTRIBUTE num_ghost_E NUMERIC
   @ATTRIBUTE num_ghost_ori_N NUMERIC
   @ATTRIBUTE num_ghost_ori_S NUMERIC
   @ATTRIBUTE num_ghost_ori_W NUMERIC
   @ATTRIBUTE num_ghost_ori_E NUMERIC
   @ATTRIBUTE direccion_fantasma_N {North,South,West,East,Stop,None}
   @ATTRIBUTE direccion_fantasma_S {North,South,West,East,Stop,None}
   @ATTRIBUTE direccion_fantasma_W {North,South,West,East,Stop,None}
   @ATTRIBUTE direccion_fantasma_E {North,South,West,East,Stop,None}
   @ATTRIBUTE direccion_fantasma_cercano {North,South,West,East,Stop}   
   @ATTRIBUTE distancia_fantasma_cercano NUMERIC
   @ATTRIBUTE pac_dots NUMERIC
   @ATTRIBUTE nearest_food NUMERIC
   @ATTRIBUTE SCORE NUMERIC
   @ATTRIBUTE action {North,South,West,East,Stop}
   @ATTRIBUTE NEXT_SCORE NUMERIC

   @data

    1, 20, 16, 12, 10, True, True, True, True, Stop, 4, 4, 1, 2, 2, 4, 7, 1, 2, 2, 2, 2, 0, 0, 0, 0, Stop, Stop, Stop, Stop, Stop, 3, 1, 7, 0,North, -1
2, 20, 16, 12, 11, True, True, True, True, North, 4, 4, 1, 0, 1, 4, 7, 1, 1, 2, 2, 2, 1, 1, 1, 0, West, North, North, Stop, South, 1, 1, 8, -1,North, -2
3, 20, 16, 12, 12, True, True, True, True, North, 4, 4, 0, 0, 999999, 1, 7, 2, 0, 3, 2, 1, 0, 0, 2, 2, None, East, East, East, East, 3, 1, 9, -2,South, -3
4, 20, 16, 12, 11, True, True, True, True, South, 4, 4, 1, 1, 1, 4, 1, 2, 2, 2, 3, 1, 1, 0, 2, 1, West, East, West, North, North, 3, 1, 8, -3,East, -4
5, 20, 16, 13, 11, True, True, True, True, East, 4, 4, 2, 1, 1, 4, 2, 2, 2, 2, 3, 1, 1, 0, 0, 3, East, East, North, East, East, 3, 1, 7, -4,North, -5
6, 20, 16, 13, 12, True, True, True, True, North, 4, 4, 2, 0, 999999, 4, 2, 3, 0, 2, 3, 1, 2, 0, 0, 2, None, North, North, East, East, 3, 1, 8, -5,East, -6
7, 20, 16, 14, 12, True, True, True, True, East, 4, 4, 1, 0, 1, 4, 2, 1, 1, 2, 3, 1, 2, 0, 0, 1, North, North, East, Stop, Stop, 1, 1, 7, -6,East, 193
8, 20, 16, 15, 12, True, True, True, True, East, 4, 3, 4, 1, 1, 4, 4, 999999, 1, 2, 3, 0, 0, 0, 1, 2, East, East, West, None, West, 9, 1, 6, 193,South, 192
9, 20, 16, 15, 11, True, True, True, True, South, 4, 3, 4, 2, 2, 4, 4, 999999, 1, 2, 3, 0, 0, 2, 0, 1, East, South, South, None, South, 9, 1, 5, 192,South, 191
10, 20, 16, 15, 10, True, True, True, True, South, 4, 3, 4, 3, 4, 3, 4, 999999, 1, 2, 3, 0, 2, 0, 0, 1, North, East, North, None, North, 7, 1, 4, 191,South, 190
11, 20, 16, 15, 9, True, True, True, True, South, 4, 3, 4, 2, 5, 2, 4, 999999, 1, 2, 3, 0, 1, 0, 2, 0, West, West, North, None, North, 6, 1, 3, 190,South, 189
12, 20, 16, 15, 8, True, True, True, True, South, 4, 3, 5, 1, 6, 1, 5, 999999, 1, 2, 3, 0, 0, 0, 3, 0, West, West, West, None, West, 6, 1, 4, 189,South, 188
13, 20, 16, 15, 7, True, True, True, True, South, 4, 3, 5, 0, 1, 999999, 5, 999999, 2, 0, 3, 0, 1, 1, 1, 0, North, None, West, None, West, 5, 1, 5, 188,West, 187
14, 20, 16, 14, 7, True, True, True, True, West, 4, 3, 4, 1, 1, 999999, 4, 999999, 3, 0, 3, 0, 2, 1, 0, 0, North, None, North, None, North, 5, 1, 6, 187,North, 186
15, 20, 16, 14, 8, True, True, True, True, North, 4, 3, 4, 0, 1, 999999, 4, 999999, 2, 0, 3, 0, 1, 0, 0, 2, North, None, North, None, North, 5, 1, 5, 186,North, 185
16, 20, 16, 14, 9, True, True, True, True, North, 4, 3, 4, 0, 4, 1, 4, 999999, 1, 1, 3, 0, 1, 0, 0, 2, East, East, North, None, North, 4, 1, 4, 185,West, 184
17, 20, 16, 13, 9, True, True, True, True, West, 4, 3, 2, 0, 3, 1, 2, 999999, 1, 1, 3, 0, 0, 1, 1, 1, South, West, East, None, East, 2, 1, 5, 184,West, 183
18, 20, 16, 12, 9, True, True, True, True, West, 4, 3, 1, 1, 2, 1, 1, 999999, 1, 2, 3, 0, 0, 2, 1, 0, South, West, South, None, South, 2, 1, 6, 183,South, 182
19, 20, 16, 12, 8, True, True, True, True, South, 4, 3, 2, 0, 3, 1, 2, 999999, 1, 1, 3, 0, 0, 1, 2, 0, West, South, West, None, West, 2, 1, 7, 182,West, 181
20, 20, 16, 11, 8, True, True, True, True, West, 4, 3, 1, 0, 3, 1, 1, 999999, 1, 1, 3, 0, 0, 0, 1, 1, East, West, Stop, None, Stop, 1, 1, 8, 181,West, 380
21, 20, 16, 10, 8, True, True, True, True, West, 4, 2, 5, 1, 3, 1, 5, 999999, 1, 1, 2, 0, 0, 0, 2, 0, West, West, West, None, West, 8, 1, 9, 380,South, 379
22, 20, 16, 10, 7, True, True, True, True, South, 4, 2, 5, 0, 5, 999999, 5, 999999, 1, 0, 2, 0, 1, 0, 1, 0, North, None, North, None, West, 7, 1, 10, 379,West, 378
23, 20, 16, 9, 7, True, True, True, True, West, 4, 2, 4, 1, 1, 999999, 4, 999999, 2, 0, 2, 0, 2, 0, 0, 0, North, None, North, None, North, 7, 1, 11, 378,North, 377
24, 20, 16, 9, 8, True, True, True, True, North, 4, 2, 4, 0, 4, 999999, 4, 999999, 1, 0, 2, 0, 0, 1, 0, 1, South, None, South, None, East, 5, 1, 10, 377,West, 376
25, 20, 16, 8, 8, True, True, True, True, West, 4, 2, 2, 0, 4, 999999, 2, 999999, 1, 0, 2, 0, 0, 0, 1, 1, East, None, East, None, West, 5, 1, 11, 376,West, 375
26, 20, 16, 7, 8, True, True, True, True, West, 4, 2, 1, 1, 1, 999999, 1, 999999, 2, 0, 2, 0, 1, 0, 0, 1, North, None, East, None, North, 5, 1, 12, 375,North, 374
27, 20, 16, 7, 9, True, True, True, True, North, 4, 2, 1, 0, 4, 999999, 1, 999999, 1, 0, 2, 0, 2, 0, 0, 0, North, None, North, None, North, 4, 1, 11, 374,West, 373
28, 20, 16, 6, 9, True, True, True, True, West, 4, 2, 1, 0, 4, 999999, 4, 1, 1, 0, 1, 1, 0, 0, 1, 1, East, None, West, East, West, 4, 1, 12, 373,West, 372
29, 20, 16, 5, 9, False, True, True, True, West, 4, 2, 2, 0, 3, 999999, 3, 2, 1, 0, 1, 1, 0, 1, 1, 0, South, None, West, South, West, 3, 1, 13, 372,West, 371
30, 20, 16, 4, 9, False, True, True, True, West, 4, 2, 2, 0, 3, 999999, 3, 2, 1, 0, 1, 1, 0, 0, 2, 0, West, None, West, West, West, 3, 1, 14, 371,West, 370
31, 20, 16, 3, 9, False, True, True, True, West, 4, 2, 2, 0, 2, 999999, 2, 3, 1, 0, 1, 1, 0, 1, 1, 0, South, None, West, South, West, 2, 1, 15, 370,West, 369
32, 20, 16, 2, 9, False, True, True, True, West, 4, 1, 4, 1, 1, 999999, 999999, 4, 1, 0, 0, 1, 0, 1, 0, 0, South, None, None, South, South, 5, 1, 16, 569,East, 568
33, 20, 16, 3, 9, False, True, True, True, East, 4, 1, 3, 1, 1, 999999, 999999, 3, 1, 0, 0, 1, 0, 1, 0, 0, South, None, None, South, South, 4, 1, 15, 568,East, 567
34, 20, 16, 4, 9, False, True, True, True, East, 4, 1, 3, 1, 1, 999999, 999999, 3, 1, 0, 0, 1, 0, 0, 0, 1, East, None, None, East, East, 4, 1, 14, 567,East, 566
35, 20, 16, 5, 9, False, True, True, True, East, 4, 1, 3, 1, 1, 999999, 999999, 3, 1, 0, 0, 1, 0, 0, 0, 1, East, None, None, East, East, 4, 1, 13, 566,East, 565
36, 20, 16, 6, 9, True, True, True, True, East, 4, 1, 2, 0, 999999, 999999, 999999, 2, 0, 0, 0, 1, 0, 1, 0, 0, None, None, None, South, South, 2, 1, 12, 565,East, 564
37, 20, 16, 7, 9, True, True, True, True, East, 4, 1, 1, 1, 999999, 1, 999999, 1, 0, 1, 0, 1, 0, 1, 0, 0, None, South, None, South, South, 2, 1, 11, 564,South, 563
38, 20, 16, 7, 8, True, True, True, True, South, 4, 1, 1, 0, 999999, 999999, 999999, 1, 0, 0, 0, 1, 0, 0, 0, 0, None, None, None, Stop, Stop, 1, 1, 12, 563,East, 762
1, 27, 20, 1, 18, False, True, True, False, Stop, 4, 4, 4, 5, 999999, 5, 999999, 4, 0, 4, 0, 4, 0, 0, 0, 0, None, Stop, None, Stop, Stop, 13, 0, -1, 0,South, -1
2, 27, 20, 1, 17, True, True, False, False, South, 4, 4, 4, 3, 999999, 3, 999999, 4, 0, 4, 0, 4, 1, 1, 1, 0, None, North, None, South, South, 13, 0, -1, -1,South, -2
3, 27, 20, 1, 16, True, True, True, False, South, 4, 4, 4, 2, 999999, 2, 999999, 4, 0, 4, 0, 4, 2, 0, 2, 0, None, West, None, North, North, 11, 0, -1, -2,South, -3
4, 27, 20, 1, 15, True, True, True, False, South, 4, 4, 3, 1, 999999, 1, 999999, 3, 0, 4, 0, 4, 1, 0, 2, 1, None, East, None, West, West, 9, 0, -1, -3,South, -4
5, 27, 20, 1, 14, True, True, True, False, South, 4, 4, 3, 0, 999999, 4, 999999, 3, 0, 3, 0, 4, 2, 0, 2, 0, None, North, None, North, North, 7, 0, -1, -4,South, -5
6, 27, 20, 1, 13, True, True, False, False, South, 4, 4, 3, 1, 1, 4, 999999, 3, 1, 3, 0, 4, 1, 1, 2, 0, West, South, None, South, South, 7, 0, -1, -5,South, -6
7, 27, 20, 1, 12, True, True, True, False, South, 4, 4, 3, 2, 2, 4, 999999, 3, 1, 3, 0, 4, 0, 1, 1, 2, East, South, None, South, South, 7, 0, -1, -6,South, -7
8, 27, 20, 1, 11, True, True, False, False, South, 4, 4, 3, 2, 3, 2, 999999, 3, 1, 3, 0, 4, 1, 0, 1, 2, West, North, None, North, North, 5, 0, -1, -7,South, -8
9, 27, 20, 1, 10, True, True, False, False, South, 4, 4, 4, 1, 4, 1, 999999, 4, 1, 3, 0, 4, 1, 1, 1, 1, West, East, None, East, East, 5, 0, -1, -8,South, -9
10, 27, 20, 1, 9, True, True, False, False, South, 4, 4, 4, 0, 4, 3, 999999, 4, 1, 2, 0, 4, 0, 2, 1, 1, South, West, None, East, East, 4, 0, -1, -9,South, -10
11, 27, 20, 1, 8, True, True, False, False, South, 4, 4, 4, 1, 2, 1, 999999, 4, 2, 2, 0, 4, 2, 1, 0, 1, North, North, None, North, North, 6, 0, -1, -10,South, -11
12, 27, 20, 1, 7, True, True, False, False, South, 4, 4, 3, 0, 3, 4, 999999, 3, 2, 1, 0, 4, 1, 1, 2, 0, West, South, None, West, West, 6, 0, -1, -11,South, -12
13, 27, 20, 1, 6, True, True, True, False, South, 4, 4, 4, 0, 4, 3, 999999, 4, 2, 1, 0, 4, 0, 1, 1, 2, East, West, None, East, East, 8, 0, -1, -12,East, -13
14, 27, 20, 2, 6, False, True, True, True, East, 4, 4, 3, 0, 3, 3, 999999, 3, 2, 1, 0, 4, 0, 1, 2, 1, South, West, None, South, South, 6, 0, -1, -13,East, -14
15, 27, 20, 3, 6, True, True, True, True, East, 4, 4, 1, 1, 3, 1, 999999, 1, 2, 2, 0, 4, 0, 1, 2, 1, West, South, None, West, West, 4, 0, -1, -14,North, -15
16, 27, 20, 3, 7, True, True, True, False, North, 4, 4, 1, 1, 1, 2, 999999, 1, 2, 2, 0, 4, 2, 2, 0, 0, South, South, None, South, South, 2, 0, -1, -15,North, -16
17, 27, 20, 3, 8, True, True, True, False, North, 4, 4, 1, 1, 7, 1, 999999, 1, 1, 3, 0, 4, 1, 2, 0, 1, North, South, None, South, South, 2, 0, -1, -16,South, -17
18, 27, 20, 3, 7, True, True, True, False, South, 4, 3, 7, 2, 7, 2, 999999, 7, 1, 2, 0, 3, 0, 1, 2, 0, South, West, None, West, Stop, 8, 0, -1, 183,South, 182
19, 27, 20, 3, 6, True, True, True, True, South, 4, 3, 8, 1, 7, 1, 999999, 8, 1, 2, 0, 3, 0, 1, 1, 1, South, East, None, East, Stop, 7, 0, -1, 182,East, 181
20, 27, 20, 4, 6, True, True, True, True, East, 4, 3, 7, 1, 7, 1, 999999, 7, 1, 2, 0, 3, 0, 1, 1, 1, West, East, None, East, Stop, 8, 0, -1, 181,East, 180
21, 27, 20, 5, 6, True, True, True, True, East, 4, 3, 6, 2, 7, 2, 999999, 6, 1, 2, 0, 3, 0, 2, 1, 0, West, South, None, South, South, 8, 0, -1, 180,East, 179
22, 27, 20, 6, 6, True, False, True, True, East, 4, 3, 5, 2, 8, 2, 999999, 5, 1, 2, 0, 3, 2, 1, 0, 0, North, North, None, South, South, 8, 0, -1, 179,East, 178
23, 27, 20, 7, 6, False, False, True, True, East, 4, 3, 4, 2, 8, 2, 999999, 4, 1, 2, 0, 3, 1, 1, 0, 1, East, North, None, North, North, 6, 0, -1, 178,East, 177
24, 27, 20, 8, 6, True, True, True, True, East, 4, 3, 3, 1, 8, 1, 999999, 3, 1, 2, 0, 3, 1, 1, 1, 0, West, North, None, North, North, 4, 0, -1, 177,South, 176
25, 27, 20, 8, 5, True, True, True, False, South, 4, 3, 3, 0, 8, 2, 999999, 3, 1, 1, 0, 3, 1, 1, 0, 1, South, East, None, North, North, 3, 0, -1, 176,East, 175
26, 27, 20, 9, 5, True, True, True, True, East, 4, 3, 2, 1, 8, 1, 999999, 2, 1, 2, 0, 3, 0, 2, 0, 1, South, South, None, South, South, 3, 0, -1, 175,South, 174
27, 27, 20, 9, 4, True, True, True, True, South, 4, 3, 2, 0, 10, 1, 999999, 2, 1, 1, 0, 3, 1, 1, 0, 1, North, East, None, South, South, 2, 0, -1, 174,East, 173
28, 27, 20, 10, 4, True, True, True, True, East, 4, 3, 1, 0, 11, 1, 999999, 1, 1, 1, 0, 3, 2, 1, 0, 0, North, South, None, South, South, 2, 0, -1, 173,South, 172
29, 27, 20, 10, 3, True, False, True, True, South, 4, 3, 1, 0, 1, 999999, 999999, 1, 2, 0, 0, 3, 1, 1, 0, 0, North, None, None, Stop, Stop, 1, 0, -1, 172,East, 371
30, 27, 20, 11, 3, True, False, False, True, East, 4, 2, 9, 2, 2, 999999, 999999, 9, 2, 0, 0, 2, 1, 1, 0, 0, North, None, None, North, Stop, 10, 0, -1, 371,North, 370
31, 27, 20, 11, 4, True, True, False, True, North, 4, 2, 8, 1, 1, 999999, 999999, 8, 2, 0, 0, 2, 1, 0, 1, 0, West, None, None, West, West, 9, 0, -1, 370,North, 369
32, 27, 20, 11, 5, True, True, False, True, North, 4, 2, 7, 0, 10, 999999, 999999, 7, 1, 0, 0, 2, 0, 0, 2, 0, West, None, None, West, West, 7, 0, -1, 369,North, 368
33, 27, 20, 11, 6, True, True, False, True, North, 4, 2, 7, 0, 10, 999999, 999999, 7, 1, 0, 0, 2, 2, 0, 0, 0, North, None, None, North, North, 7, 0, -1, 368,North, 367
34, 27, 20, 11, 7, True, True, False, True, North, 4, 2, 8, 1, 8, 1, 999999, 8, 1, 1, 0, 2, 0, 1, 0, 1, South, East, None, East, East, 9, 0, -1, 367,North, 366
35, 27, 20, 11, 8, True, True, False, True, North, 4, 2, 7, 2, 7, 2, 999999, 7, 1, 1, 0, 2, 0, 0, 2, 0, West, West, None, West, West, 9, 0, -1, 366,North, 365
36, 27, 20, 11, 9, True, True, False, True, North, 4, 2, 7, 3, 6, 3, 999999, 7, 1, 1, 0, 2, 0, 0, 1, 1, East, West, None, West, West, 10, 0, -1, 365,North, 364
37, 27, 20, 11, 10, True, True, False, True, North, 4, 2, 6, 4, 5, 4, 999999, 6, 1, 1, 0, 2, 0, 0, 1, 1, East, West, None, West, West, 10, 0, -1, 364,North, 363
38, 27, 20, 11, 11, True, True, False, True, North, 4, 2, 6, 4, 4, 6, 999999, 6, 1, 1, 0, 2, 0, 1, 0, 1, East, South, None, South, South, 12, 0, -1, 363,North, 362
39, 27, 20, 11, 12, False, True, True, True, North, 4, 2, 7, 3, 3, 7, 999999, 7, 1, 1, 0, 2, 0, 0, 0, 2, East, East, None, East, East, 13, 0, -1, 362,East, 361
40, 27, 20, 12, 12, False, False, True, True, East, 4, 2, 6, 4, 4, 6, 999999, 6, 1, 1, 0, 2, 2, 0, 0, 0, North, North, None, North, North, 12, 0, -1, 361,East, 360
41, 27, 20, 13, 12, False, True, True, True, East, 4, 2, 6, 4, 4, 6, 999999, 6, 1, 1, 0, 2, 0, 0, 1, 1, West, East, None, East, West, 11, 0, -1, 360,South, 359
42, 27, 20, 13, 11, True, True, True, False, South, 4, 2, 5, 5, 5, 5, 999999, 5, 1, 1, 0, 2, 0, 0, 1, 1, East, West, None, West, West, 10, 0, -1, 359,South, 358
43, 27, 20, 13, 10, True, True, True, False, South, 4, 2, 5, 4, 6, 4, 999999, 5, 1, 1, 0, 2, 0, 0, 1, 1, East, West, None, West, West, 9, 0, -1, 358,South, 357
44, 27, 20, 13, 9, True, True, True, False, South, 4, 2, 4, 3, 7, 3, 999999, 4, 1, 1, 0, 2, 0, 0, 1, 1, East, West, None, West, West, 7, 0, -1, 357,South, 356
45, 27, 20, 13, 8, True, True, True, False, South, 4, 2, 4, 3, 7, 3, 999999, 4, 1, 1, 0, 2, 0, 2, 0, 0, South, South, None, South, South, 7, 0, -1, 356,South, 355
46, 27, 20, 13, 7, True, True, True, False, South, 4, 2, 4, 1, 8, 1, 999999, 4, 1, 1, 0, 2, 1, 0, 0, 1, East, North, None, North, North, 5, 0, -1, 355,South, 354
47, 27, 20, 13, 6, True, True, True, False, South, 4, 2, 4, 0, 8, 999999, 999999, 4, 1, 0, 0, 2, 1, 1, 0, 0, South, None, None, North, North, 4, 0, -1, 354,East, 353
48, 27, 20, 14, 6, True, True, True, True, East, 4, 2, 2, 0, 8, 999999, 999999, 2, 1, 0, 0, 2, 0, 1, 1, 0, South, None, None, West, West, 2, 0, -1, 353,East, 352
49, 27, 20, 15, 6, False, False, True, True, East, 4, 1, 9, 8, 8, 999999, 999999, 9, 1, 0, 0, 1, 0, 0, 0, 1, East, None, None, East, Stop, 15, 0, -1, 552,West, 551
50, 27, 20, 14, 6, True, True, True, True, West, 4, 1, 10, 9, 9, 999999, 999999, 10, 1, 0, 0, 1, 1, 0, 0, 0, North, None, None, North, Stop, 14, 0, -1, 551,North, 550
51, 27, 20, 14, 7, True, True, False, True, North, 4, 1, 11, 8, 8, 999999, 999999, 11, 1, 0, 0, 1, 0, 0, 0, 1, East, None, None, East, Stop, 15, 0, -1, 550,North, 549
52, 27, 20, 14, 8, True, True, True, True, North, 4, 1, 11, 6, 6, 999999, 999999, 11, 1, 0, 0, 1, 0, 1, 0, 0, South, None, None, South, Stop, 16, 0, -1, 549,North, 548
53, 27, 20, 14, 9, True, True, False, True, North, 4, 1, 11, 5, 5, 999999, 999999, 11, 1, 0, 0, 1, 0, 1, 0, 0, South, None, None, South, South, 16, 0, -1, 548,North, 547
54, 27, 20, 14, 10, True, True, True, True, North, 4, 1, 11, 3, 3, 999999, 999999, 11, 1, 0, 0, 1, 0, 1, 0, 0, South, None, None, South, South, 14, 0, -1, 547,North, 546
55, 27, 20, 14, 11, True, True, True, True, North, 4, 1, 11, 3, 3, 999999, 999999, 11, 1, 0, 0, 1, 1, 0, 0, 0, North, None, None, North, North, 14, 0, -1, 546,North, 545
56, 27, 20, 14, 12, True, True, True, True, North, 4, 1, 11, 3, 3, 999999, 999999, 11, 1, 0, 0, 1, 1, 0, 0, 0, North, None, None, North, North, 14, 0, -1, 545,North, 544
57, 27, 20, 14, 13, True, True, False, False, North, 4, 1, 11, 1, 1, 999999, 999999, 11, 1, 0, 0, 1, 0, 1, 0, 0, South, None, None, South, South, 12, 0, -1, 544,North, 543
58, 27, 20, 14, 14, True, True, True, True, North, 4, 1, 10, 0, 999999, 999999, 999999, 10, 0, 0, 0, 1, 0, 0, 1, 0, None, None, None, West, West, 10, 0, -1, 543,East, 542
59, 27, 20, 15, 14, True, False, True, True, East, 4, 1, 8, 0, 999999, 999999, 999999, 8, 0, 0, 0, 1, 0, 0, 1, 0, None, None, None, West, West, 8, 0, -1, 542,East, 541
60, 27, 20, 16, 14, True, False, True, True, East, 4, 1, 7, 0, 999999, 999999, 999999, 7, 0, 0, 0, 1, 0, 0, 1, 0, None, None, None, West, West, 7, 0, -1, 541,East, 540
61, 27, 20, 17, 14, True, True, True, True, East, 4, 1, 6, 1, 999999, 1, 999999, 6, 0, 1, 0, 1, 0, 1, 0, 0, None, South, None, South, South, 7, 0, -1, 540,East, 539
62, 27, 20, 18, 14, False, True, True, True, East, 4, 1, 4, 1, 999999, 1, 999999, 4, 0, 1, 0, 1, 0, 0, 1, 0, None, West, None, West, West, 5, 0, -1, 539,East, 538
63, 27, 20, 19, 14, False, True, True, True, East, 4, 1, 4, 1, 999999, 1, 999999, 4, 0, 1, 0, 1, 0, 0, 0, 1, None, East, None, East, East, 5, 0, -1, 538,East, 537
64, 27, 20, 20, 14, True, True, False, True, East, 4, 1, 2, 1, 999999, 1, 999999, 2, 0, 1, 0, 1, 0, 0, 1, 0, None, West, None, West, West, 3, 0, -1, 537,North, 536
65, 27, 20, 20, 15, True, True, True, False, North, 4, 1, 3, 2, 999999, 2, 999999, 3, 0, 1, 0, 1, 0, 0, 0, 1, None, East, None, East, East, 5, 0, -1, 536,East, 535
66, 27, 20, 21, 15, True, False, True, True, East, 4, 1, 1, 2, 999999, 2, 999999, 1, 0, 1, 0, 1, 0, 0, 1, 0, None, West, None, West, West, 3, 0, -1, 535,East, 534
67, 27, 20, 22, 15, True, True, True, True, East, 4, 1, 1, 2, 999999, 2, 999999, 1, 0, 1, 0, 1, 0, 0, 0, 1, None, East, None, East, East, 3, 0, -1, 534,South, 533
68, 27, 20, 22, 14, True, True, True, False, South, 4, 1, 1, 0, 999999, 999999, 999999, 1, 0, 0, 0, 1, 1, 0, 0, 0, None, None, None, North, North, 1, 0, -1, 533,South, 532
69, 27, 20, 22, 13, True, False, True, False, South, 4, 1, 1, 0, 999999, 999999, 999999, 1, 0, 0, 0, 1, 0, 1, 0, 0, None, None, None, South, South, 1, 0, -1, 532,North, 531
70, 27, 20, 22, 14, True, True, True, False, North, 4, 1, 1, 1, 999999, 1, 999999, 1, 0, 1, 0, 1, 0, 1, 0, 0, None, South, None, South, South, 2, 0, -1, 531,South, 530
71, 27, 20, 22, 13, True, False, True, False, South, 4, 1, 1, 0, 999999, 999999, 999999, 1, 0, 0, 0, 1, 0, 0, 0, 0, None, None, None, Stop, Stop, 1, 0, -1, 530,East, 729
1, 30, 20, 1, 18, False, True, True, False, Stop, 4, 4, 0, 9, 999999, 9, 999999, 1, 0, 4, 0, 3, 0, 0, 0, 0, None, Stop, None, Stop, Stop, 13, 0, -1, 0,South, -1
2, 30, 20, 1, 17, True, True, False, False, South, 4, 4, 0, 9, 999999, 9, 999999, 4, 0, 4, 0, 2, 1, 1, 1, 0, None, South, None, South, South, 13, 0, -1, -1,South, -2
3, 30, 20, 1, 16, True, True, True, False, South, 4, 4, 0, 8, 999999, 8, 999999, 4, 0, 4, 0, 2, 2, 0, 1, 1, None, East, None, West, North, 12, 0, -1, -2,South, -3
4, 30, 20, 1, 15, True, True, True, False, South, 4, 4, 0, 7, 999999, 7, 999999, 1, 0, 4, 0, 3, 2, 1, 0, 1, None, North, None, East, North, 11, 0, -1, -3,South, -4
5, 30, 20, 1, 14, True, True, True, False, South, 4, 4, 0, 6, 999999, 6, 999999, 1, 0, 4, 0, 3, 1, 2, 1, 0, None, West, None, North, West, 9, 0, -1, -4,South, -5
6, 30, 20, 1, 13, True, True, False, False, South, 4, 4, 0, 5, 999999, 5, 999999, 2, 0, 4, 0, 3, 0, 2, 1, 1, None, West, None, East, West, 7, 0, -1, -5,South, -6
7, 30, 20, 1, 12, True, True, True, False, South, 4, 4, 0, 4, 999999, 4, 999999, 2, 0, 4, 0, 3, 1, 1, 1, 1, None, West, None, North, West, 6, 0, -1, -6,South, -7
8, 30, 20, 1, 11, True, True, False, False, South, 4, 4, 0, 3, 999999, 3, 999999, 2, 0, 4, 0, 3, 0, 2, 2, 0, None, West, None, South, West, 5, 0, -1, -7,South, -8
9, 30, 20, 1, 10, True, True, False, False, South, 4, 4, 1, 1, 999999, 1, 999999, 1, 0, 4, 0, 4, 1, 0, 0, 3, None, North, None, East, North, 3, 0, -1, -8,South, -9
10, 30, 20, 1, 9, True, True, False, False, South, 4, 4, 1, 0, 999999, 3, 999999, 1, 0, 3, 0, 4, 1, 1, 1, 1, None, West, None, North, East, 3, 0, -1, -9,South, -10
11, 30, 20, 1, 8, True, True, False, False, South, 4, 4, 2, 0, 999999, 2, 999999, 2, 0, 3, 0, 4, 0, 1, 1, 2, None, West, None, East, South, 3, 0, -1, -10,South, -11
12, 30, 20, 1, 7, True, True, False, False, South, 4, 4, 3, 1, 2, 1, 999999, 3, 1, 3, 0, 4, 1, 0, 2, 1, North, West, None, East, West, 4, 0, -1, -11,South, -12
13, 30, 20, 1, 6, True, True, True, False, South, 4, 4, 3, 0, 3, 2, 999999, 3, 1, 2, 0, 4, 1, 1, 1, 1, North, East, None, South, West, 3, 0, -1, -12,East, -13
14, 30, 20, 2, 6, False, True, True, True, East, 4, 4, 2, 1, 3, 1, 999999, 2, 1, 3, 0, 4, 0, 2, 0, 2, East, South, None, South, South, 3, 0, -1, -13,South, -14
15, 30, 20, 2, 5, True, True, True, True, South, 4, 4, 2, 0, 3, 2, 999999, 2, 1, 2, 0, 4, 0, 2, 1, 1, South, East, None, West, South, 2, 0, -1, -14,East, -15
16, 30, 20, 3, 5, True, True, True, True, East, 4, 4, 0, 0, 3, 2, 999999, 1, 1, 2, 0, 3, 0, 0, 2, 2, West, East, None, West, West, 2, 0, -1, -15,South, -16
17, 30, 20, 3, 4, True, True, True, True, South, 4, 3, 1, 1, 2, 1, 999999, 1, 2, 1, 0, 3, 1, 1, 0, 1, North, East, None, South, Stop, 3, 0, -1, 184,North, 183
18, 30, 20, 3, 5, True, True, True, True, North, 4, 3, 0, 0, 2, 2, 999999, 2, 1, 1, 0, 2, 0, 1, 1, 1, West, East, None, South, South, 2, 0, -1, 183,East, 182
19, 30, 20, 4, 5, True, True, True, True, East, 4, 3, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 0, 0, 1, North, East, North, North, North, 2, 0, -1, 182,North, 181
20, 30, 20, 4, 6, True, True, True, True, North, 4, 3, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 0, 0, North, North, South, North, North, 2, 0, -1, 181,North, 180
21, 30, 20, 4, 7, True, True, True, True, North, 4, 3, 1, 0, 1, 2, 1, 1, 1, 1, 1, 2, 2, 0, 0, 0, North, North, Stop, North, Stop, 1, 0, -1, 180,West, 379
22, 30, 20, 3, 7, True, True, True, False, West, 4, 2, 2, 1, 1, 3, 999999, 2, 1, 1, 0, 2, 1, 1, 0, 0, North, South, None, North, North, 3, 0, -1, 379,North, 378
23, 30, 20, 3, 8, True, True, True, False, North, 4, 2, 2, 1, 1, 5, 999999, 2, 1, 1, 0, 2, 1, 1, 0, 0, North, South, None, North, North, 3, 0, -1, 378,North, 377
24, 30, 20, 3, 9, True, True, True, False, North, 4, 2, 1, 0, 999999, 6, 999999, 1, 0, 1, 0, 2, 0, 1, 0, 0, None, South, None, Stop, Stop, 1, 0, -1, 377,East, 576
25, 30, 20, 4, 9, True, True, True, True, East, 4, 1, 4, 5, 999999, 5, 999999, 4, 0, 1, 0, 1, 1, 0, 0, 0, None, North, None, North, North, 9, 0, -1, 576,South, 575
26, 30, 20, 4, 8, True, True, True, True, South, 4, 1, 4, 4, 999999, 4, 999999, 4, 0, 1, 0, 1, 1, 0, 0, 0, None, North, None, North, North, 8, 0, -1, 575,South, 574
27, 30, 20, 4, 7, True, True, True, True, South, 4, 1, 4, 3, 999999, 3, 999999, 4, 0, 1, 0, 1, 1, 0, 0, 0, None, North, None, North, North, 7, 0, -1, 574,South, 573
28, 30, 20, 4, 6, True, True, True, True, South, 4, 1, 4, 3, 999999, 3, 999999, 4, 0, 1, 0, 1, 0, 1, 0, 0, None, South, None, South, Stop, 6, 0, -1, 573,South, 572
29, 30, 20, 4, 5, True, True, True, True, South, 4, 1, 5, 2, 999999, 2, 999999, 5, 0, 1, 0, 1, 0, 0, 0, 1, None, East, None, East, Stop, 5, 0, -1, 572,South, 571
30, 30, 20, 4, 4, True, True, True, True, South, 4, 1, 4, 1, 999999, 1, 999999, 4, 0, 1, 0, 1, 0, 0, 1, 0, None, West, None, West, Stop, 4, 0, -1, 571,South, 570
31, 30, 20, 4, 3, True, False, True, True, South, 4, 1, 5, 0, 999999, 999999, 999999, 5, 0, 0, 0, 1, 0, 0, 0, 1, None, None, None, East, Stop, 3, 0, -1, 570,East, 569
32, 30, 20, 5, 3, True, False, True, True, East, 4, 1, 5, 0, 999999, 999999, 999999, 5, 0, 0, 0, 1, 0, 0, 0, 1, None, None, None, East, Stop, 2, 0, -1, 569,East, 568
33, 30, 20, 6, 3, False, False, True, True, East, 4, 1, 3, 0, 999999, 999999, 999999, 3, 0, 0, 0, 1, 0, 0, 1, 0, None, None, None, West, West, 3, 0, -1, 568,East, 567
34, 30, 20, 7, 3, False, False, True, True, East, 4, 1, 2, 0, 999999, 999999, 999999, 2, 0, 0, 0, 1, 0, 0, 1, 0, None, None, None, West, West, 2, 0, -1, 567,East, 566
1, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 5, 0, 999999, 2, 999999, 5, 0, 3, 0, 4, 0, 0, 0, 0, None, Stop, None, Stop, Stop, 7, 2, 14, 0,South, -1
2, 20, 13, 1, 10, True, True, False, False, South, 4, 4, 4, 1, 1, 2, 999999, 4, 1, 3, 0, 4, 0, 2, 2, 0, West, South, None, West, South, 7, 2, 13, -1,South, -2
3, 20, 13, 1, 9, True, True, True, False, South, 4, 4, 5, 0, 2, 4, 999999, 5, 1, 2, 0, 4, 1, 0, 0, 3, East, East, None, East, North, 5, 2, 12, -2,East, -3
4, 20, 13, 2, 9, False, True, True, True, East, 4, 4, 3, 1, 1, 4, 999999, 3, 2, 2, 0, 4, 1, 0, 3, 0, North, West, None, West, North, 5, 2, 11, -3,East, -4
5, 20, 13, 3, 9, False, True, True, True, East, 4, 4, 2, 0, 2, 4, 999999, 2, 1, 2, 0, 4, 0, 2, 2, 0, West, West, None, South, South, 3, 2, 10, -4,East, -5
6, 20, 13, 4, 9, False, True, True, True, East, 4, 4, 0, 1, 2, 1, 999999, 2, 1, 3, 0, 3, 0, 1, 3, 0, West, South, None, South, South, 3, 2, 9, -5,South, -6
7, 20, 13, 4, 8, True, True, True, True, South, 4, 4, 1, 1, 1, 3, 999999, 1, 2, 2, 0, 4, 1, 0, 1, 2, North, East, None, East, North, 3, 2, 8, -6,North, -7
8, 20, 13, 4, 9, False, True, True, True, North, 4, 4, 1, 0, 2, 4, 999999, 1, 1, 2, 0, 4, 1, 1, 1, 1, East, West, None, South, North, 2, 2, 9, -7,East, -8
9, 20, 13, 5, 9, True, True, True, True, East, 4, 4, 1, 1, 2, 1, 1, 1, 1, 3, 1, 3, 0, 1, 2, 1, East, South, West, South, South, 2, 2, 8, -8,South, -9
10, 20, 13, 5, 8, True, True, True, True, South, 4, 3, 1, 3, 3, 3, 1, 4, 1, 2, 1, 2, 0, 0, 2, 1, East, West, West, East, West, 6, 2, 7, 191,North, 190
11, 20, 13, 5, 9, True, True, True, True, North, 4, 3, 0, 2, 2, 4, 999999, 3, 1, 2, 0, 2, 0, 0, 2, 1, West, West, None, West, West, 5, 2, 8, 190,North, 189
12, 20, 13, 5, 10, True, True, True, False, North, 4, 3, 1, 1, 1, 5, 999999, 1, 1, 2, 0, 3, 0, 0, 2, 1, West, West, None, East, West, 4, 2, 9, 189,North, 188
13, 20, 13, 5, 11, False, True, True, True, North, 4, 3, 1, 0, 999999, 6, 999999, 1, 0, 2, 0, 3, 0, 0, 1, 2, None, West, None, East, East, 4, 2, 10, 188,East, 187
14, 20, 13, 6, 11, False, True, True, True, East, 4, 3, 0, 0, 999999, 7, 999999, 3, 0, 2, 0, 2, 1, 1, 0, 1, None, North, None, East, East, 3, 2, 9, 187,East, 186
15, 20, 13, 7, 11, False, False, True, True, East, 4, 3, 1, 0, 999999, 6, 1, 3, 0, 2, 1, 2, 2, 0, 0, 1, None, North, North, East, East, 3, 2, 8, 186,East, 185
16, 20, 13, 8, 11, False, False, True, True, East, 4, 3, 2, 0, 999999, 6, 2, 2, 0, 2, 1, 2, 1, 0, 1, 1, None, West, North, East, East, 2, 2, 7, 185,East, 184
17, 20, 13, 9, 11, False, False, True, True, East, 4, 3, 1, 0, 999999, 6, 4, 1, 0, 2, 1, 2, 0, 0, 2, 0, None, West, West, Stop, Stop, 1, 2, 6, 184,East, 383
18, 20, 13, 10, 11, False, True, True, True, East, 4, 2, 0, 7, 999999, 7, 5, 999999, 0, 2, 1, 0, 0, 1, 1, 0, None, West, West, None, South, 7, 2, 5, 383,South, 382
19, 20, 13, 10, 10, True, True, True, False, South, 4, 2, 1, 6, 999999, 6, 1, 999999, 0, 2, 2, 0, 0, 0, 2, 0, None, West, West, None, West, 7, 2, 4, 382,South, 381
20, 20, 13, 10, 9, True, True, True, True, South, 4, 2, 2, 5, 999999, 5, 2, 999999, 0, 2, 2, 0, 0, 0, 1, 1, None, East, West, None, West, 7, 2, 3, 381,South, 380
21, 20, 13, 10, 8, True, True, False, True, South, 4, 2, 2, 4, 999999, 4, 2, 999999, 0, 2, 2, 0, 0, 0, 2, 0, None, West, West, None, West, 6, 2, 2, 380,South, 379
22, 20, 13, 10, 7, True, True, False, True, South, 4, 2, 1, 3, 999999, 3, 1, 999999, 0, 2, 2, 0, 0, 0, 1, 1, None, West, East, None, East, 4, 1, 7, 379,South, 478
23, 20, 13, 10, 6, True, True, False, True, South, 4, 2, 0, 1, 999999, 1, 7, 999999, 0, 2, 1, 0, 1, 0, 0, 1, None, North, North, None, East, 2, 1, 8, 478,South, 477
24, 20, 13, 10, 5, True, True, True, True, South, 4, 2, 1, 0, 999999, 1, 6, 1, 0, 1, 1, 1, 0, 0, 0, 2, None, East, East, East, East, 2, 1, 9, 477,South, 476
25, 20, 13, 10, 4, True, True, True, True, South, 4, 2, 1, 1, 1, 999999, 5, 1, 2, 0, 1, 1, 1, 0, 0, 1, East, None, East, North, North, 2, 1, 10, 476,East, 475
26, 20, 13, 11, 4, True, True, False, True, East, 4, 2, 1, 1, 1, 999999, 1, 999999, 2, 0, 2, 0, 0, 0, 1, 1, East, None, West, None, West, 2, 1, 9, 475,North, 474
27, 20, 13, 11, 5, False, True, True, True, North, 4, 2, 1, 1, 999999, 1, 1, 999999, 0, 2, 2, 0, 0, 2, 0, 0, None, South, South, None, South, 2, 1, 8, 474,West, 473
28, 20, 13, 10, 5, True, True, True, True, West, 4, 2, 0, 1, 999999, 1, 3, 999999, 0, 2, 1, 0, 0, 0, 0, 1, None, East, East, None, Stop, 1, 1, 9, 473,South, 672
29, 20, 13, 10, 4, True, True, True, True, South, 4, 1, 3, 1, 1, 999999, 3, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 4, 1, 10, 672,North, 671
30, 20, 13, 10, 5, True, True, True, True, North, 4, 1, 3, 0, 999999, 999999, 3, 999999, 0, 0, 1, 0, 1, 0, 0, 0, None, None, North, None, North, 3, 1, 9, 671,West, 670
31, 20, 13, 9, 5, True, True, True, True, West, 4, 1, 2, 0, 999999, 999999, 2, 999999, 0, 0, 1, 0, 1, 0, 0, 0, None, None, North, None, North, 2, 1, 10, 670,West, 669
32, 20, 13, 8, 5, True, True, True, True, West, 4, 1, 1, 0, 999999, 999999, 1, 999999, 0, 0, 1, 0, 0, 0, 0, 0, None, None, Stop, None, Stop, 1, 1, 11, 669,West, 868
1, 31, 17, 15, 3, False, False, True, True, Stop, 4, 4, 7, 0, 6, 999999, 13, 7, 3, 0, 1, 3, 0, 0, 0, 0, Stop, None, Stop, Stop, Stop, 13, 9, 3, 0,East, -1
2, 31, 17, 16, 3, False, False, True, True, East, 4, 4, 7, 0, 6, 999999, 14, 7, 3, 0, 1, 3, 0, 0, 0, 1, East, None, Stop, East, East, 13, 9, 3, -1,East, -2
3, 31, 17, 17, 3, False, False, True, True, East, 4, 4, 5, 0, 6, 999999, 14, 5, 3, 0, 1, 3, 0, 0, 1, 1, West, None, East, West, West, 11, 9, 4, -2,East, -3
4, 31, 17, 18, 3, False, False, True, True, East, 4, 4, 4, 0, 6, 999999, 15, 4, 3, 0, 1, 3, 0, 0, 2, 1, West, None, East, West, West, 10, 9, 3, -3,East, -4
5, 31, 17, 19, 3, True, False, False, True, East, 4, 4, 4, 0, 6, 999999, 16, 4, 3, 0, 1, 3, 1, 0, 2, 1, East, None, North, East, West, 9, 9, 2, -4,North, -5
6, 31, 17, 19, 4, True, True, False, False, North, 4, 4, 3, 1, 5, 1, 16, 3, 3, 1, 1, 3, 1, 0, 3, 0, West, West, North, West, West, 8, 9, 3, -5,North, -6
7, 31, 17, 19, 5, False, True, True, True, North, 4, 4, 4, 2, 4, 2, 16, 4, 3, 1, 1, 3, 1, 0, 2, 1, East, West, North, East, East, 8, 9, 3, -6,East, -7
8, 31, 17, 20, 5, False, False, True, True, East, 4, 4, 3, 2, 4, 2, 17, 3, 3, 1, 1, 3, 0, 2, 0, 2, East, East, South, East, East, 7, 9, 3, -7,East, -8
9, 31, 17, 21, 5, True, False, False, True, East, 4, 4, 2, 1, 4, 1, 18, 2, 3, 1, 1, 3, 2, 1, 0, 1, East, North, North, East, East, 6, 9, 2, -8,North, -9
10, 31, 17, 21, 6, True, True, False, False, North, 4, 4, 2, 1, 3, 1, 18, 2, 3, 1, 1, 3, 2, 1, 0, 1, East, North, North, East, East, 5, 9, 3, -9,North, -10
11, 31, 17, 21, 7, True, True, False, False, North, 4, 4, 2, 1, 2, 1, 18, 2, 3, 1, 1, 3, 2, 1, 0, 1, East, North, North, East, East, 4, 9, 3, -10,North, -11
12, 31, 17, 21, 8, True, True, False, False, North, 4, 4, 2, 1, 1, 2, 18, 2, 3, 1, 1, 3, 1, 0, 2, 1, East, West, North, East, East, 3, 9, 2, -11,North, -12
13, 31, 17, 21, 9, True, True, True, True, North, 4, 4, 3, 0, 3, 3, 18, 3, 2, 1, 1, 3, 0, 1, 2, 1, South, West, South, East, East, 3, 9, 3, -12,East, -13
14, 31, 17, 22, 9, False, False, True, True, East, 4, 4, 2, 0, 4, 3, 19, 2, 2, 1, 1, 3, 1, 0, 1, 2, North, West, North, East, East, 2, 9, 4, -13,East, -14
15, 31, 17, 23, 9, False, False, True, True, East, 4, 3, 2, 2, 4, 2, 20, 2, 2, 1, 1, 2, 2, 0, 1, 0, North, North, North, West, North, 6, 9, 5, 186,East, 185
16, 31, 17, 24, 9, False, False, True, True, East, 4, 3, 2, 3, 3, 3, 21, 2, 2, 1, 1, 2, 0, 2, 0, 1, South, South, South, East, South, 6, 9, 6, 185,East, 184
17, 31, 17, 25, 9, True, True, False, True, East, 4, 3, 0, 3, 4, 3, 22, 3, 2, 1, 1, 1, 1, 0, 1, 1, North, East, North, East, West, 5, 9, 5, 184,South, 183
18, 31, 17, 25, 8, True, True, False, False, South, 4, 3, 0, 2, 4, 2, 22, 4, 2, 1, 1, 1, 0, 1, 1, 1, South, East, South, East, East, 6, 9, 6, 183,South, 182
19, 31, 17, 25, 7, True, False, False, True, South, 4, 3, 0, 2, 6, 2, 22, 4, 2, 1, 1, 1, 1, 1, 1, 0, North, South, North, South, South, 6, 9, 7, 182,West, 181
20, 31, 17, 24, 7, False, False, True, True, West, 4, 3, 1, 1, 5, 1, 21, 1, 2, 1, 1, 2, 1, 1, 1, 0, South, North, South, West, North, 6, 9, 6, 181,West, 180
21, 31, 17, 23, 7, False, True, True, False, West, 4, 3, 2, 2, 4, 2, 20, 2, 2, 1, 1, 2, 0, 2, 1, 0, South, South, South, West, South, 8, 9, 5, 180,South, 179
22, 31, 17, 23, 6, True, True, False, False, South, 4, 3, 2, 0, 5, 999999, 20, 2, 2, 0, 1, 2, 2, 1, 0, 0, South, None, South, North, North, 6, 9, 5, 179,South, 178
23, 31, 17, 23, 5, True, True, True, False, South, 4, 3, 3, 1, 1, 999999, 20, 3, 3, 0, 1, 2, 1, 1, 0, 1, North, None, South, East, North, 7, 9, 4, 178,East, 177
24, 31, 17, 24, 5, False, False, True, True, East, 4, 3, 2, 1, 1, 999999, 21, 2, 3, 0, 1, 2, 1, 1, 0, 1, North, None, South, East, North, 6, 9, 5, 177,East, 176
25, 31, 17, 25, 5, False, True, True, True, East, 4, 3, 0, 0, 6, 999999, 22, 4, 2, 0, 1, 1, 1, 1, 1, 0, North, None, North, South, South, 4, 9, 6, 176,East, 175
26, 31, 17, 26, 5, False, False, True, True, East, 4, 3, 0, 1, 1, 999999, 23, 3, 3, 0, 1, 1, 2, 0, 0, 1, North, None, North, North, North, 4, 9, 7, 175,East, 174
27, 31, 17, 27, 5, True, False, False, True, East, 4, 3, 1, 1, 1, 999999, 1, 1, 3, 0, 2, 1, 1, 0, 1, 1, West, None, East, West, West, 2, 9, 8, 174,North, 173
28, 31, 17, 27, 6, True, True, True, False, North, 4, 3, 0, 0, 6, 999999, 24, 1, 2, 0, 1, 1, 0, 1, 0, 1, South, None, South, Stop, Stop, 1, 9, 9, 173,East, 372
29, 31, 17, 28, 6, False, False, True, True, East, 4, 2, 0, 7, 7, 999999, 25, 999999, 2, 0, 1, 0, 1, 0, 0, 1, North, None, North, None, East, 9, 9, 10, 372,West, 371
30, 31, 17, 27, 6, True, True, True, False, West, 4, 2, 2, 7, 7, 999999, 24, 2, 2, 0, 1, 1, 1, 0, 0, 1, North, None, North, East, East, 11, 9, 9, 371,North, 370
31, 31, 17, 27, 7, True, True, False, False, North, 4, 2, 2, 5, 5, 999999, 24, 2, 2, 0, 1, 1, 0, 1, 0, 1, South, None, South, East, East, 10, 9, 9, 370,North, 369
32, 31, 17, 27, 8, False, True, True, False, North, 4, 2, 1, 4, 4, 999999, 25, 1, 2, 0, 1, 1, 0, 0, 2, 0, West, None, West, West, West, 8, 9, 8, 369,East, 368
33, 31, 17, 28, 8, False, False, True, True, East, 4, 2, 0, 4, 4, 999999, 26, 999999, 2, 0, 1, 0, 0, 0, 2, 0, West, None, West, None, West, 7, 9, 9, 368,East, 367
34, 31, 17, 29, 8, True, False, False, True, East, 4, 2, 2, 4, 4, 999999, 2, 999999, 2, 0, 2, 0, 0, 0, 2, 0, West, None, West, None, West, 9, 9, 10, 367,North, 366
35, 31, 17, 29, 9, True, True, False, False, North, 4, 2, 1, 3, 3, 999999, 1, 999999, 2, 0, 2, 0, 0, 0, 0, 2, East, None, East, None, East, 7, 9, 9, 366,North, 365
36, 31, 17, 29, 10, False, True, False, True, North, 4, 2, 1, 2, 2, 999999, 1, 999999, 2, 0, 2, 0, 0, 0, 0, 2, East, None, East, None, East, 6, 9, 8, 365,West, 364
37, 31, 17, 28, 10, False, False, True, True, West, 4, 2, 0, 2, 2, 999999, 26, 999999, 2, 0, 1, 0, 0, 0, 1, 1, West, None, West, None, East, 5, 9, 7, 364,West, 363
38, 31, 17, 27, 10, True, False, True, False, West, 4, 2, 1, 2, 2, 999999, 24, 1, 2, 0, 1, 1, 0, 0, 0, 2, East, None, East, East, East, 6, 9, 6, 363,North, 362
39, 31, 17, 27, 11, True, True, False, False, North, 4, 2, 1, 0, 4, 999999, 24, 1, 1, 0, 1, 1, 0, 1, 0, 1, East, None, South, East, East, 5, 9, 5, 362,North, 361
40, 31, 17, 27, 12, True, True, True, False, North, 4, 2, 2, 1, 3, 1, 24, 2, 1, 1, 1, 1, 0, 1, 0, 1, East, South, South, East, East, 5, 9, 4, 361,North, 360
41, 31, 17, 27, 13, False, True, True, True, North, 4, 2, 1, 2, 2, 2, 24, 1, 1, 1, 1, 1, 0, 1, 1, 0, West, South, South, West, West, 3, 9, 3, 360,West, 359
42, 31, 17, 26, 13, True, False, True, False, West, 4, 2, 3, 1, 2, 1, 23, 3, 1, 1, 1, 1, 1, 0, 0, 1, East, North, North, East, East, 5, 9, 2, 359,North, 358
43, 31, 17, 26, 14, True, True, False, True, North, 4, 2, 3, 1, 1, 2, 23, 3, 1, 1, 1, 1, 1, 0, 0, 1, East, North, North, East, East, 4, 9, 1, 358,North, 357
44, 31, 17, 26, 15, False, True, True, True, North, 4, 2, 3, 0, 999999, 4, 23, 3, 0, 1, 1, 1, 0, 1, 0, 1, None, South, South, East, East, 3, 9, 2, 357,East, 356
45, 31, 17, 27, 15, False, False, True, True, East, 4, 2, 2, 0, 999999, 3, 24, 2, 0, 1, 1, 1, 1, 0, 0, 1, None, North, North, East, East, 2, 9, 3, 356,East, 355
46, 31, 17, 28, 15, False, False, True, True, East, 4, 2, 1, 0, 999999, 4, 25, 1, 0, 1, 1, 1, 0, 1, 0, 0, None, South, South, Stop, Stop, 1, 9, 4, 355,East, 554
47, 31, 17, 29, 15, False, False, False, True, East, 4, 1, 26, 3, 999999, 3, 26, 999999, 0, 1, 1, 0, 1, 0, 0, 0, None, North, North, None, North, 29, 9, 5, 554,West, 553
48, 31, 17, 28, 15, False, False, True, True, West, 4, 1, 25, 4, 999999, 4, 25, 999999, 0, 1, 1, 0, 0, 1, 0, 0, None, South, South, None, South, 29, 9, 4, 553,West, 552
49, 31, 17, 27, 15, False, False, True, True, West, 4, 1, 24, 5, 999999, 5, 24, 999999, 0, 1, 1, 0, 0, 1, 0, 0, None, South, South, None, South, 29, 9, 3, 552,West, 551
50, 31, 17, 26, 15, False, True, True, True, West, 4, 1, 24, 5, 999999, 5, 24, 999999, 0, 1, 1, 0, 0, 0, 1, 0, None, West, West, None, West, 29, 9, 2, 551,South, 550
51, 31, 17, 26, 14, True, True, False, True, South, 4, 1, 23, 4, 999999, 4, 23, 999999, 0, 1, 1, 0, 0, 0, 0, 1, None, East, East, None, East, 27, 9, 1, 550,South, 549
52, 31, 17, 26, 13, True, False, True, False, South, 4, 1, 24, 3, 999999, 3, 24, 999999, 0, 1, 1, 0, 0, 0, 1, 0, None, West, West, None, West, 27, 9, 2, 549,East, 548
53, 31, 17, 27, 13, False, True, True, True, East, 4, 1, 26, 3, 999999, 3, 26, 999999, 0, 1, 1, 0, 0, 0, 1, 0, None, West, West, None, West, 29, 9, 3, 548,South, 547
54, 31, 17, 27, 12, True, True, True, False, South, 4, 1, 26, 3, 999999, 3, 26, 999999, 0, 1, 1, 0, 0, 1, 0, 0, None, South, South, None, South, 29, 9, 4, 547,South, 546
55, 31, 17, 27, 11, True, True, False, False, South, 4, 1, 26, 1, 999999, 1, 26, 999999, 0, 1, 1, 0, 1, 0, 0, 0, None, North, North, None, North, 27, 9, 5, 546,South, 545
56, 31, 17, 27, 10, True, False, True, False, South, 4, 1, 26, 0, 999999, 999999, 26, 999999, 0, 0, 1, 0, 1, 0, 0, 0, None, None, North, None, North, 26, 9, 6, 545,East, 544
57, 31, 17, 28, 10, False, False, True, True, East, 4, 1, 26, 0, 999999, 999999, 26, 999999, 0, 0, 1, 0, 0, 0, 0, 1, None, None, East, None, East, 26, 9, 7, 544,East, 543
58, 31, 17, 29, 10, False, True, False, True, East, 4, 1, 28, 0, 999999, 999999, 28, 999999, 0, 0, 1, 0, 0, 0, 1, 0, None, None, West, None, West, 28, 9, 8, 543,South, 542
59, 31, 17, 29, 9, True, True, False, False, South, 4, 1, 27, 1, 1, 999999, 27, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, East, 28, 9, 9, 542,South, 541
60, 31, 17, 29, 8, True, False, False, True, South, 4, 1, 28, 2, 2, 999999, 28, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, Stop, 29, 9, 10, 541,West, 540
61, 31, 17, 28, 8, False, False, True, True, West, 4, 1, 26, 2, 2, 999999, 26, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, East, 28, 9, 9, 540,West, 539
62, 31, 17, 27, 8, False, True, True, False, West, 4, 1, 24, 2, 2, 999999, 24, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, East, 26, 9, 8, 539,South, 538
63, 31, 17, 27, 7, True, True, False, False, South, 4, 1, 24, 4, 4, 999999, 24, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 26, 9, 9, 538,South, 537
64, 31, 17, 27, 6, True, True, True, False, South, 4, 1, 24, 6, 6, 999999, 24, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 25, 9, 9, 537,South, 536
65, 31, 17, 27, 5, True, False, False, True, South, 4, 1, 24, 7, 7, 999999, 24, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 24, 9, 8, 536,West, 535
66, 31, 17, 26, 5, False, False, True, True, West, 4, 1, 23, 7, 7, 999999, 23, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 23, 9, 7, 535,West, 534
67, 31, 17, 25, 5, False, True, True, True, West, 4, 1, 22, 6, 6, 999999, 22, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 22, 9, 6, 534,West, 533
68, 31, 17, 24, 5, False, False, True, True, West, 4, 1, 21, 7, 7, 999999, 21, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 21, 9, 5, 533,West, 532
69, 31, 17, 23, 5, True, True, True, False, West, 4, 1, 20, 8, 8, 999999, 20, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 20, 9, 4, 532,North, 531
70, 31, 17, 23, 6, True, True, False, False, North, 4, 1, 19, 7, 7, 999999, 19, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, Stop, 21, 9, 5, 531,North, 530
71, 31, 17, 23, 7, False, True, True, False, North, 4, 1, 19, 6, 6, 999999, 19, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, Stop, 22, 9, 5, 530,East, 529
72, 31, 17, 24, 7, False, False, True, True, East, 4, 1, 20, 6, 6, 999999, 20, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, Stop, 23, 9, 6, 529,East, 528
73, 31, 17, 25, 7, True, False, False, True, East, 4, 1, 20, 6, 6, 999999, 20, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, Stop, 24, 9, 7, 528,North, 527
74, 31, 17, 25, 8, True, True, False, False, North, 4, 1, 20, 6, 6, 999999, 20, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 25, 9, 6, 527,North, 526
75, 31, 17, 25, 9, True, True, False, True, North, 4, 1, 20, 4, 4, 999999, 20, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, South, 24, 9, 5, 526,West, 525
76, 31, 17, 24, 9, False, False, True, True, West, 4, 1, 19, 4, 4, 999999, 19, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, South, 23, 9, 6, 525,West, 524
77, 31, 17, 23, 9, False, False, True, True, West, 4, 1, 18, 5, 5, 999999, 18, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 23, 9, 5, 524,West, 523
78, 31, 17, 22, 9, False, False, True, True, West, 4, 1, 17, 4, 4, 999999, 17, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, South, 21, 9, 4, 523,West, 522
79, 31, 17, 21, 9, True, True, True, True, West, 4, 1, 16, 5, 5, 999999, 16, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 21, 9, 3, 522,South, 521
80, 31, 17, 21, 8, True, True, False, False, South, 4, 1, 16, 7, 7, 999999, 16, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 21, 9, 2, 521,South, 520
81, 31, 17, 21, 7, True, True, False, False, South, 4, 1, 16, 8, 8, 999999, 16, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 20, 9, 3, 520,South, 519
82, 31, 17, 21, 6, True, True, False, False, South, 4, 1, 16, 9, 9, 999999, 16, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 19, 9, 3, 519,South, 518
83, 31, 17, 21, 5, True, False, False, True, South, 4, 1, 16, 10, 10, 999999, 16, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 18, 9, 2, 518,West, 517
84, 31, 17, 20, 5, False, False, True, True, West, 4, 1, 15, 10, 10, 999999, 15, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 17, 9, 3, 517,West, 516
85, 31, 17, 19, 5, False, True, True, True, West, 4, 1, 14, 10, 10, 999999, 14, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 16, 9, 3, 516,South, 515
86, 31, 17, 19, 4, True, True, False, False, South, 4, 1, 14, 11, 11, 999999, 14, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 15, 9, 3, 515,South, 514
87, 31, 17, 19, 3, True, False, False, True, South, 4, 1, 14, 12, 12, 999999, 14, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 14, 9, 2, 514,West, 513
88, 31, 17, 18, 3, False, False, True, True, West, 4, 1, 14, 12, 12, 999999, 14, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, Stop, 13, 9, 3, 513,West, 512
89, 31, 17, 17, 3, False, False, True, True, West, 4, 1, 12, 12, 12, 999999, 12, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, Stop, 12, 9, 4, 512,West, 511
90, 31, 17, 16, 3, False, False, True, True, West, 4, 1, 11, 11, 11, 999999, 11, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 11, 9, 3, 511,West, 510
91, 31, 17, 15, 3, False, False, True, True, West, 4, 1, 10, 12, 12, 999999, 10, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 10, 9, 3, 510,West, 509
92, 31, 17, 14, 3, False, False, True, True, West, 4, 1, 9, 12, 12, 999999, 9, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 9, 9, 2, 509,West, 508
93, 31, 17, 13, 3, False, False, True, True, West, 4, 1, 8, 11, 11, 999999, 8, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 8, 9, 3, 508,West, 507
94, 31, 17, 12, 3, False, False, True, True, West, 4, 1, 7, 11, 11, 999999, 7, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 7, 9, 4, 507,West, 506
95, 31, 17, 11, 3, True, False, True, True, West, 4, 1, 6, 11, 11, 999999, 6, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 6, 9, 5, 506,West, 505
96, 31, 17, 10, 3, False, False, True, True, West, 4, 1, 5, 11, 11, 999999, 5, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 5, 9, 6, 505,West, 504
97, 31, 17, 9, 3, False, False, True, True, West, 4, 1, 4, 11, 11, 999999, 4, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 4, 9, 7, 504,West, 503
98, 31, 17, 8, 3, False, False, True, True, West, 4, 1, 3, 10, 10, 999999, 3, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 3, 9, 8, 503,West, 502
99, 31, 17, 7, 3, True, False, True, False, West, 4, 1, 3, 10, 10, 999999, 3, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, Stop, 2, 9, 9, 502,North, 501
100, 31, 17, 7, 4, True, True, False, False, North, 4, 1, 2, 9, 9, 999999, 2, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, Stop, 3, 9, 8, 501,North, 500
101, 31, 17, 7, 5, True, True, False, True, North, 4, 1, 3, 8, 8, 999999, 3, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, Stop, 4, 9, 7, 500,West, 499
102, 31, 17, 6, 5, False, False, True, True, West, 4, 1, 2, 8, 8, 999999, 2, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, Stop, 5, 9, 8, 499,West, 498
103, 31, 17, 5, 5, False, False, True, True, West, 4, 1, 1, 8, 8, 999999, 1, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, Stop, 4, 9, 8, 498,West, 497
104, 31, 17, 4, 5, False, False, True, True, West, 4, 1, 0, 8, 8, 999999, 999999, 999999, 1, 0, 0, 0, 0, 0, 1, 0, West, None, None, None, Stop, 5, 9, 7, 497,West, 496
105, 31, 17, 3, 5, True, False, True, True, West, 4, 1, 2, 8, 8, 999999, 999999, 2, 1, 0, 0, 1, 0, 0, 0, 1, East, None, None, East, Stop, 4, 9, 6, 496,North, 495
106, 31, 17, 3, 6, True, True, False, True, North, 4, 1, 2, 7, 7, 999999, 999999, 2, 1, 0, 0, 1, 0, 0, 0, 1, East, None, None, East, Stop, 5, 9, 5, 495,North, 494
107, 31, 17, 3, 7, True, True, False, False, North, 4, 1, 2, 7, 7, 999999, 999999, 2, 1, 0, 0, 1, 1, 0, 0, 0, North, None, None, North, Stop, 6, 9, 4, 494,North, 493
108, 31, 17, 3, 8, False, True, False, True, North, 4, 1, 2, 7, 7, 999999, 999999, 2, 1, 0, 0, 1, 1, 0, 0, 0, North, None, None, North, Stop, 7, 9, 3, 493,West, 492
109, 31, 17, 2, 8, False, False, True, True, West, 4, 1, 2, 7, 7, 999999, 999999, 2, 1, 0, 0, 1, 0, 0, 1, 0, West, None, None, West, Stop, 8, 9, 2, 492,West, 491
110, 31, 17, 1, 8, True, False, True, False, West, 4, 1, 4, 7, 7, 999999, 999999, 4, 1, 0, 0, 1, 0, 0, 0, 1, East, None, None, East, Stop, 9, 8, 16, 491,North, 590
111, 31, 17, 1, 9, True, True, False, False, North, 4, 1, 4, 6, 6, 999999, 999999, 4, 1, 0, 0, 1, 0, 0, 0, 1, East, None, None, East, East, 10, 8, 16, 590,North, 589
112, 31, 17, 1, 10, False, True, True, False, North, 4, 1, 4, 4, 4, 999999, 999999, 4, 1, 0, 0, 1, 0, 1, 0, 0, South, None, None, South, South, 8, 8, 15, 589,East, 588
113, 31, 17, 2, 10, False, False, True, True, East, 4, 1, 3, 5, 5, 999999, 999999, 3, 1, 0, 0, 1, 1, 0, 0, 0, North, None, None, North, North, 8, 8, 14, 588,East, 587
114, 31, 17, 3, 10, True, False, False, True, East, 4, 1, 1, 5, 5, 999999, 999999, 1, 1, 0, 0, 1, 0, 0, 1, 0, West, None, None, West, West, 6, 8, 13, 587,North, 586
115, 31, 17, 3, 11, True, True, False, False, North, 4, 1, 2, 4, 4, 999999, 999999, 2, 1, 0, 0, 1, 0, 0, 0, 1, East, None, None, East, East, 6, 8, 12, 586,North, 585
116, 31, 17, 3, 12, True, True, False, True, North, 4, 1, 1, 3, 3, 999999, 999999, 1, 1, 0, 0, 1, 0, 0, 1, 0, West, None, None, West, West, 4, 8, 11, 585,North, 584
117, 31, 17, 3, 13, False, True, True, False, North, 4, 1, 1, 2, 2, 999999, 999999, 1, 1, 0, 0, 1, 0, 0, 1, 0, West, None, None, West, West, 3, 8, 12, 584,East, 583
118, 31, 17, 4, 13, False, False, True, True, East, 4, 1, 0, 2, 2, 999999, 999999, 999999, 1, 0, 0, 0, 0, 0, 1, 0, West, None, None, None, West, 2, 8, 11, 583,East, 582
119, 31, 17, 5, 13, True, False, False, True, East, 4, 1, 0, 2, 2, 999999, 999999, 999999, 1, 0, 0, 0, 0, 0, 0, 1, East, None, None, None, East, 2, 8, 10, 582,North, 581
120, 31, 17, 5, 14, True, True, False, False, North, 4, 1, 0, 1, 1, 999999, 999999, 999999, 1, 0, 0, 0, 0, 0, 0, 0, Stop, None, None, None, Stop, 1, 8, 11, 581,North, 780
1, 20, 16, 12, 10, True, True, True, True, Stop, 4, 4, 1, 2, 2, 4, 7, 1, 2, 2, 2, 2, 0, 0, 0, 0, Stop, Stop, Stop, Stop, Stop, 3, 1, 7, 0,North, -1
2, 20, 16, 12, 11, True, True, True, True, North, 4, 4, 0, 1, 1, 5, 7, 999999, 2, 2, 2, 0, 1, 0, 1, 0, Stop, Stop, Stop, None, Stop, 1, 1, 8, -1,North, 198
3, 20, 16, 12, 12, True, True, True, True, North, 4, 3, 0, 1, 1, 5, 7, 999999, 1, 2, 2, 0, 2, 0, 1, 0, North, North, North, None, West, 6, 1, 9, 198,South, 197
4, 20, 16, 12, 11, True, True, True, True, South, 4, 3, 1, 2, 2, 4, 6, 1, 1, 2, 2, 1, 1, 0, 0, 2, North, East, East, East, East, 6, 1, 8, 197,South, 196
5, 20, 16, 12, 10, True, True, True, True, South, 4, 3, 2, 3, 3, 3, 7, 2, 1, 2, 2, 1, 1, 0, 1, 1, North, West, West, East, East, 6, 1, 7, 196,South, 195
6, 20, 16, 12, 9, True, True, True, True, South, 4, 3, 2, 2, 4, 2, 8, 2, 1, 2, 2, 1, 1, 0, 2, 0, West, West, West, North, North, 4, 1, 6, 195,South, 194
7, 20, 16, 12, 8, True, True, True, True, South, 4, 3, 3, 1, 6, 1, 7, 3, 1, 2, 2, 1, 1, 0, 0, 2, North, East, East, East, East, 4, 1, 7, 194,South, 193
8, 20, 16, 12, 7, True, True, True, True, South, 4, 3, 2, 0, 6, 1, 7, 2, 1, 1, 2, 1, 0, 2, 1, 0, South, South, South, West, West, 2, 1, 8, 193,East, 192
9, 20, 16, 13, 7, True, True, True, True, East, 4, 3, 2, 0, 7, 2, 8, 2, 1, 1, 2, 1, 1, 1, 0, 1, North, South, South, East, East, 2, 1, 7, 192,East, 191
10, 20, 16, 14, 7, True, True, True, True, East, 4, 2, 9, 1, 6, 1, 9, 999999, 1, 1, 2, 0, 1, 1, 0, 0, South, North, North, None, North, 10, 1, 6, 391,South, 390
11, 20, 16, 14, 6, True, True, True, True, South, 4, 2, 9, 0, 7, 999999, 9, 999999, 1, 0, 2, 0, 0, 0, 1, 1, East, None, East, None, West, 10, 1, 7, 390,West, 389
12, 20, 16, 13, 6, True, True, True, True, West, 4, 2, 8, 0, 8, 999999, 8, 999999, 1, 0, 2, 0, 1, 0, 0, 1, North, None, East, None, East, 8, 1, 8, 389,West, 388
13, 20, 16, 12, 6, True, True, True, True, West, 4, 2, 8, 0, 8, 999999, 8, 999999, 1, 0, 2, 0, 0, 0, 2, 0, West, None, West, None, West, 8, 1, 9, 388,West, 387
14, 20, 16, 11, 6, True, True, True, True, West, 4, 2, 7, 1, 8, 1, 7, 999999, 1, 1, 2, 0, 0, 1, 1, 0, West, South, South, None, South, 8, 1, 10, 387,South, 386
15, 20, 16, 11, 5, True, True, True, True, South, 4, 2, 7, 1, 1, 999999, 7, 999999, 2, 0, 2, 0, 1, 0, 1, 0, North, None, North, None, North, 8, 1, 11, 386,North, 385
16, 20, 16, 11, 6, True, True, True, True, North, 4, 2, 7, 1, 1, 999999, 7, 999999, 2, 0, 2, 0, 1, 0, 1, 0, North, None, North, None, North, 8, 1, 10, 385,North, 384
17, 20, 16, 11, 7, True, True, True, True, North, 4, 2, 7, 1, 6, 1, 7, 999999, 1, 1, 2, 0, 0, 2, 0, 0, South, South, South, None, South, 8, 1, 9, 384,South, 383
18, 20, 16, 11, 6, True, True, True, True, South, 4, 2, 8, 0, 8, 999999, 8, 999999, 1, 0, 2, 0, 1, 0, 1, 0, North, None, West, None, West, 8, 1, 10, 383,West, 382
19, 20, 16, 10, 6, True, True, True, True, West, 4, 2, 7, 0, 8, 999999, 7, 999999, 1, 0, 2, 0, 0, 0, 1, 1, East, None, West, None, West, 7, 1, 11, 382,West, 381
20, 20, 16, 9, 6, True, True, True, True, West, 4, 2, 7, 0, 8, 999999, 7, 999999, 1, 0, 2, 0, 0, 0, 1, 1, East, None, West, None, West, 7, 1, 12, 381,West, 380
21, 20, 16, 8, 6, True, True, True, True, West, 4, 2, 7, 0, 8, 999999, 7, 999999, 1, 0, 2, 0, 0, 0, 2, 0, West, None, West, None, Stop, 6, 1, 13, 380,West, 379
22, 20, 16, 7, 6, True, True, True, True, West, 4, 2, 6, 1, 8, 1, 6, 999999, 1, 1, 2, 0, 0, 1, 1, 0, West, South, South, None, Stop, 5, 1, 14, 379,South, 378
23, 20, 16, 7, 5, True, True, True, True, South, 4, 2, 5, 0, 9, 999999, 5, 999999, 1, 0, 2, 0, 0, 0, 0, 2, East, None, East, None, Stop, 4, 1, 15, 378,West, 377
24, 20, 16, 6, 5, True, True, True, True, West, 4, 2, 4, 1, 1, 999999, 4, 999999, 2, 0, 2, 0, 1, 0, 0, 1, North, None, North, None, North, 5, 1, 16, 377,North, 376
25, 20, 16, 6, 6, True, True, True, True, North, 4, 2, 4, 1, 8, 1, 4, 999999, 1, 1, 2, 0, 0, 1, 0, 1, East, South, South, None, South, 5, 1, 15, 376,South, 375
26, 20, 16, 6, 5, True, True, True, True, South, 4, 2, 5, 0, 9, 999999, 5, 999999, 1, 0, 2, 0, 0, 0, 2, 0, West, None, West, None, West, 5, 1, 16, 375,West, 374
27, 20, 16, 5, 5, True, True, True, True, West, 4, 2, 4, 0, 8, 999999, 4, 999999, 1, 0, 2, 0, 0, 1, 1, 0, South, None, West, None, West, 4, 1, 17, 374,West, 373
28, 20, 16, 4, 5, True, True, True, True, West, 4, 2, 3, 0, 9, 999999, 3, 999999, 1, 0, 2, 0, 1, 0, 1, 0, North, None, West, None, West, 3, 1, 18, 373,West, 372
29, 20, 16, 3, 5, True, True, True, True, West, 4, 2, 1, 0, 8, 999999, 1, 999999, 1, 0, 2, 0, 0, 1, 0, 0, South, None, Stop, None, Stop, 1, 1, 19, 372,West, 571
30, 20, 16, 2, 5, True, True, True, True, West, 4, 1, 0, 8, 8, 999999, 999999, 999999, 1, 0, 0, 0, 0, 0, 0, 1, East, None, None, None, Stop, 5, 1, 20, 571,North, 570
31, 20, 16, 2, 6, True, True, True, True, North, 4, 1, 0, 6, 6, 999999, 999999, 999999, 1, 0, 0, 0, 0, 1, 0, 0, South, None, None, None, Stop, 6, 1, 19, 570,North, 569
32, 20, 16, 2, 7, True, True, True, True, North, 4, 1, 0, 4, 4, 999999, 999999, 999999, 1, 0, 0, 0, 0, 1, 0, 0, South, None, None, None, South, 4, 1, 18, 569,North, 568
33, 20, 16, 2, 8, True, True, True, True, North, 4, 1, 1, 3, 3, 999999, 999999, 1, 1, 0, 0, 1, 0, 0, 0, 1, East, None, None, East, East, 4, 1, 17, 568,North, 567
34, 20, 16, 2, 9, False, True, True, True, North, 4, 1, 1, 3, 3, 999999, 999999, 1, 1, 0, 0, 1, 1, 0, 0, 0, North, None, None, North, North, 4, 1, 16, 567,East, 566
35, 20, 16, 3, 9, False, True, True, True, East, 4, 1, 0, 3, 3, 999999, 999999, 999999, 1, 0, 0, 0, 1, 0, 0, 0, North, None, None, None, North, 3, 1, 15, 566,East, 565
36, 20, 16, 4, 9, False, True, True, True, East, 4, 1, 2, 3, 3, 999999, 2, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, West, 5, 1, 14, 565,East, 564
37, 20, 16, 5, 9, False, True, True, True, East, 4, 1, 3, 4, 4, 999999, 3, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 7, 1, 13, 564,East, 563
38, 20, 16, 6, 9, True, True, True, True, East, 4, 1, 4, 4, 4, 999999, 4, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 8, 1, 12, 563,North, 562
39, 20, 16, 6, 10, True, True, True, False, North, 4, 1, 5, 3, 3, 999999, 5, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, West, 8, 1, 13, 562,North, 561
40, 20, 16, 6, 11, True, True, True, True, North, 4, 1, 4, 2, 2, 999999, 4, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, East, 6, 1, 14, 561,North, 560
41, 20, 16, 6, 12, True, True, True, True, North, 4, 1, 5, 1, 1, 999999, 5, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, West, 6, 1, 15, 560,North, 559
42, 20, 16, 6, 13, True, True, True, True, North, 4, 1, 5, 0, 999999, 999999, 5, 999999, 0, 0, 1, 0, 0, 0, 1, 0, None, None, West, None, West, 5, 1, 16, 559,West, 558
43, 20, 16, 5, 13, True, True, True, True, West, 4, 1, 4, 1, 1, 999999, 4, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 5, 1, 17, 558,North, 557
44, 20, 16, 5, 14, False, True, True, True, North, 4, 1, 3, 0, 999999, 999999, 3, 999999, 0, 0, 1, 0, 0, 0, 0, 1, None, None, East, None, East, 3, 1, 18, 557,West, 556
45, 20, 16, 4, 14, False, True, True, True, West, 4, 1, 2, 0, 999999, 999999, 2, 999999, 0, 0, 1, 0, 0, 0, 0, 1, None, None, East, None, East, 2, 1, 19, 556,West, 555
46, 20, 16, 3, 14, False, True, True, True, West, 4, 1, 1, 1, 999999, 1, 1, 999999, 0, 1, 1, 0, 0, 1, 0, 0, None, South, South, None, South, 2, 1, 20, 555,South, 554
47, 20, 16, 3, 13, True, True, True, True, South, 4, 1, 2, 0, 999999, 999999, 2, 999999, 0, 0, 1, 0, 0, 0, 1, 0, None, None, West, None, West, 2, 1, 19, 554,West, 553
48, 20, 16, 2, 13, True, True, True, True, West, 4, 1, 1, 0, 999999, 999999, 1, 999999, 0, 0, 1, 0, 0, 0, 0, 0, None, None, Stop, None, Stop, 1, 1, 20, 553,West, 752
1, 27, 20, 1, 18, False, True, True, False, Stop, 4, 4, 4, 5, 999999, 5, 999999, 4, 0, 4, 0, 4, 0, 0, 0, 0, None, Stop, None, Stop, Stop, 13, 0, -1, 0,South, -1
2, 27, 20, 1, 17, True, True, False, False, South, 4, 4, 4, 3, 999999, 3, 999999, 4, 0, 4, 0, 4, 2, 0, 0, 1, None, North, None, Stop, Stop, 12, 0, -1, -1,South, -2
3, 27, 20, 1, 16, True, True, True, False, South, 4, 4, 3, 2, 999999, 2, 999999, 3, 0, 4, 0, 4, 0, 0, 3, 1, None, West, None, West, West, 10, 0, -1, -2,South, -3
4, 27, 20, 1, 15, True, True, True, False, South, 4, 4, 4, 1, 999999, 1, 999999, 4, 0, 4, 0, 4, 0, 0, 2, 2, None, West, None, East, East, 10, 0, -1, -3,South, -4
5, 27, 20, 1, 14, True, True, True, False, South, 4, 4, 3, 0, 999999, 5, 999999, 3, 0, 3, 0, 4, 0, 1, 1, 2, None, West, None, West, West, 8, 0, -1, -4,South, -5
6, 27, 20, 1, 13, True, True, False, False, South, 4, 4, 3, 1, 1, 4, 999999, 3, 1, 3, 0, 4, 1, 0, 3, 0, West, West, None, West, West, 7, 0, -1, -5,South, -6
7, 27, 20, 1, 12, True, True, True, False, South, 4, 4, 3, 3, 3, 3, 999999, 3, 1, 3, 0, 4, 1, 0, 2, 1, North, West, None, West, West, 6, 0, -1, -6,South, -7
8, 27, 20, 1, 11, True, True, False, False, South, 4, 4, 3, 3, 4, 3, 999999, 3, 1, 3, 0, 4, 1, 1, 1, 1, East, South, None, South, South, 6, 0, -1, -7,South, -8
9, 27, 20, 1, 10, True, True, False, False, South, 4, 4, 3, 2, 5, 2, 999999, 3, 1, 3, 0, 4, 1, 1, 1, 1, East, South, None, South, South, 5, 0, -1, -8,South, -9
10, 27, 20, 1, 9, True, True, False, False, South, 4, 4, 2, 1, 6, 1, 999999, 2, 1, 3, 0, 4, 1, 0, 1, 2, East, West, None, West, West, 3, 0, -1, -9,South, -10
11, 27, 20, 1, 8, True, True, False, False, South, 4, 4, 2, 1, 6, 1, 999999, 2, 1, 3, 0, 4, 1, 2, 0, 1, South, South, None, South, South, 3, 0, -1, -10,South, -11
12, 27, 20, 1, 7, True, True, False, False, South, 4, 4, 2, 0, 7, 1, 999999, 2, 1, 2, 0, 4, 0, 1, 3, 0, West, West, None, South, South, 2, 0, -1, -11,South, -12
13, 27, 20, 1, 6, True, True, True, False, South, 4, 4, 2, 0, 9, 1, 999999, 2, 1, 2, 0, 4, 1, 2, 1, 0, North, West, None, South, South, 2, 0, -1, -12,East, -13
14, 27, 20, 2, 6, False, True, True, True, East, 4, 3, 6, 0, 8, 1, 999999, 6, 1, 1, 0, 3, 1, 1, 0, 1, South, East, None, North, Stop, 6, 0, -1, 187,East, 186
15, 27, 20, 3, 6, True, True, True, True, East, 4, 3, 5, 0, 1, 999999, 999999, 5, 2, 0, 0, 3, 2, 0, 0, 1, North, None, None, North, North, 6, 0, -1, 186,East, 185
16, 27, 20, 4, 6, True, True, True, True, East, 4, 3, 4, 0, 8, 999999, 999999, 4, 1, 0, 0, 3, 0, 1, 1, 1, West, None, None, South, South, 4, 0, -1, 185,East, 184
17, 27, 20, 5, 6, True, True, True, True, East, 4, 3, 3, 0, 1, 999999, 999999, 3, 2, 0, 0, 3, 1, 0, 2, 0, North, None, None, North, North, 4, 0, -1, 184,East, 183
18, 27, 20, 6, 6, True, False, True, True, East, 4, 3, 2, 0, 1, 999999, 999999, 2, 2, 0, 0, 3, 1, 1, 0, 1, North, None, None, North, North, 3, 0, -1, 183,East, 182
19, 27, 20, 7, 6, False, False, True, True, East, 4, 3, 1, 0, 2, 999999, 999999, 1, 2, 0, 0, 3, 1, 0, 2, 0, North, None, None, North, North, 3, 0, -1, 182,East, 181
20, 27, 20, 8, 6, True, True, True, True, East, 4, 3, 0, 0, 3, 999999, 999999, 10, 2, 0, 0, 2, 1, 0, 2, 0, North, None, None, West, North, 3, 0, -1, 181,North, 180
21, 27, 20, 8, 7, True, True, True, False, North, 4, 3, 0, 1, 3, 1, 999999, 9, 2, 1, 0, 2, 1, 0, 2, 0, North, West, None, West, North, 3, 0, -1, 180,North, 179
22, 27, 20, 8, 8, True, True, True, False, North, 4, 3, 1, 2, 2, 2, 999999, 1, 2, 1, 0, 3, 1, 0, 1, 1, East, West, None, East, East, 3, 0, -1, 179,North, 178
23, 27, 20, 8, 9, True, True, True, False, North, 4, 3, 2, 1, 1, 3, 999999, 2, 2, 1, 0, 3, 1, 0, 1, 1, East, West, None, East, East, 3, 0, -1, 178,North, 177
24, 27, 20, 8, 10, True, True, True, False, North, 4, 3, 1, 0, 5, 4, 999999, 1, 1, 1, 0, 3, 1, 0, 0, 1, North, East, None, Stop, Stop, 1, 0, -1, 177,East, 376
25, 27, 20, 9, 10, True, True, True, True, East, 4, 2, 9, 4, 5, 4, 999999, 9, 1, 1, 0, 2, 0, 0, 0, 2, East, East, None, East, East, 13, 0, -1, 376,North, 375
26, 27, 20, 9, 11, True, True, True, True, North, 4, 2, 8, 3, 3, 5, 999999, 8, 1, 1, 0, 2, 0, 1, 1, 0, South, West, None, West, West, 13, 0, -1, 375,North, 374
27, 27, 20, 9, 12, True, True, True, True, North, 4, 2, 7, 2, 2, 6, 999999, 7, 1, 1, 0, 2, 0, 0, 1, 1, East, West, None, West, West, 13, 0, -1, 374,East, 373
28, 27, 20, 10, 12, True, True, True, True, East, 4, 2, 5, 3, 3, 6, 999999, 5, 1, 1, 0, 2, 1, 0, 1, 0, North, West, None, West, West, 11, 0, -1, 373,East, 372
29, 27, 20, 11, 12, False, True, True, True, East, 4, 2, 3, 3, 3, 6, 999999, 3, 1, 1, 0, 2, 1, 0, 1, 0, North, West, None, West, West, 9, 0, -1, 372,East, 371
30, 27, 20, 12, 12, False, False, True, True, East, 4, 2, 2, 3, 3, 5, 999999, 2, 1, 1, 0, 2, 1, 0, 1, 0, West, North, None, North, North, 7, 0, -1, 371,East, 370
31, 27, 20, 13, 12, False, True, True, True, East, 4, 2, 1, 4, 4, 5, 999999, 1, 1, 1, 0, 2, 2, 0, 0, 0, North, North, None, North, North, 6, 0, -1, 370,South, 369
32, 27, 20, 13, 11, True, True, True, False, South, 4, 2, 1, 4, 5, 4, 999999, 1, 1, 1, 0, 2, 1, 0, 1, 0, West, North, None, North, North, 5, 0, -1, 369,South, 368
33, 27, 20, 13, 10, True, True, True, False, South, 4, 2, 1, 4, 6, 4, 999999, 1, 1, 1, 0, 2, 0, 1, 1, 0, West, South, None, South, South, 5, 0, -1, 368,South, 367
34, 27, 20, 13, 9, True, True, True, False, South, 4, 2, 1, 3, 6, 3, 999999, 1, 1, 1, 0, 2, 0, 2, 0, 0, South, South, None, South, South, 4, 0, -1, 367,South, 366
35, 27, 20, 13, 8, True, True, True, False, South, 4, 2, 1, 2, 8, 2, 999999, 1, 1, 1, 0, 2, 1, 1, 0, 0, North, South, None, South, South, 3, 0, -1, 366,South, 365
36, 27, 20, 13, 7, True, True, True, False, South, 4, 2, 1, 2, 8, 2, 999999, 1, 1, 1, 0, 2, 0, 2, 0, 0, South, South, None, South, South, 3, 0, -1, 365,South, 364
37, 27, 20, 13, 6, True, True, True, False, South, 4, 2, 1, 0, 10, 999999, 999999, 1, 1, 0, 0, 2, 1, 0, 0, 0, North, None, None, Stop, Stop, 1, 0, -1, 364,East, 563
38, 27, 20, 14, 6, True, True, True, True, East, 4, 1, 8, 10, 10, 999999, 999999, 8, 1, 0, 0, 1, 1, 0, 0, 0, North, None, None, North, Stop, 14, 0, -1, 563,North, 562
39, 27, 20, 14, 7, True, True, False, True, North, 4, 1, 7, 9, 9, 999999, 999999, 7, 1, 0, 0, 1, 0, 0, 1, 0, West, None, None, West, Stop, 15, 0, -1, 562,North, 561
40, 27, 20, 14, 8, True, True, True, True, North, 4, 1, 7, 8, 8, 999999, 999999, 7, 1, 0, 0, 1, 0, 0, 1, 0, West, None, None, West, West, 15, 0, -1, 561,North, 560
41, 27, 20, 14, 9, True, True, False, True, North, 4, 1, 7, 6, 6, 999999, 999999, 7, 1, 0, 0, 1, 0, 1, 0, 0, South, None, None, South, South, 13, 0, -1, 560,North, 559
42, 27, 20, 14, 10, True, True, True, True, North, 4, 1, 6, 5, 5, 999999, 999999, 6, 1, 0, 0, 1, 0, 0, 1, 0, West, None, None, West, West, 11, 0, -1, 559,North, 558
43, 27, 20, 14, 11, True, True, True, True, North, 4, 1, 6, 3, 3, 999999, 999999, 6, 1, 0, 0, 1, 0, 1, 0, 0, South, None, None, South, South, 9, 0, -1, 558,North, 557
44, 27, 20, 14, 12, True, True, True, True, North, 4, 1, 6, 1, 1, 999999, 999999, 6, 1, 0, 0, 1, 0, 1, 0, 0, South, None, None, South, South, 7, 0, -1, 557,North, 556
45, 27, 20, 14, 13, True, True, False, False, North, 4, 1, 5, 0, 999999, 999999, 999999, 5, 0, 0, 0, 1, 0, 0, 1, 0, None, None, None, West, West, 5, 0, -1, 556,North, 555
46, 27, 20, 14, 14, True, True, True, True, North, 4, 1, 4, 1, 999999, 1, 999999, 4, 0, 1, 0, 1, 0, 0, 1, 0, None, West, None, West, West, 5, 0, -1, 555,East, 554
47, 27, 20, 15, 14, True, False, True, True, East, 4, 1, 3, 1, 999999, 1, 999999, 3, 0, 1, 0, 1, 0, 0, 1, 0, None, West, None, West, West, 4, 0, -1, 554,East, 553
48, 27, 20, 16, 14, True, False, True, True, East, 4, 1, 2, 1, 999999, 1, 999999, 2, 0, 1, 0, 1, 0, 0, 1, 0, None, West, None, West, West, 3, 0, -1, 553,East, 552
49, 27, 20, 17, 14, True, True, True, True, East, 4, 1, 1, 2, 999999, 2, 999999, 1, 0, 1, 0, 1, 0, 1, 0, 0, None, South, None, South, South, 3, 0, -1, 552,South, 551
50, 27, 20, 17, 13, True, True, True, False, South, 4, 1, 1, 0, 999999, 999999, 999999, 1, 0, 0, 0, 1, 1, 0, 0, 0, None, None, None, North, North, 1, 0, -1, 551,South, 550
51, 27, 20, 17, 12, True, True, True, True, South, 4, 1, 2, 1, 1, 999999, 999999, 2, 1, 0, 0, 1, 0, 0, 0, 1, East, None, None, East, East, 3, 0, -1, 550,North, 549
52, 27, 20, 17, 13, True, True, True, False, North, 4, 1, 1, 0, 999999, 999999, 999999, 1, 0, 0, 0, 1, 0, 0, 0, 0, None, None, None, Stop, Stop, 1, 0, -1, 549,East, 748
1, 30, 20, 1, 18, False, True, True, False, Stop, 4, 4, 0, 9, 999999, 9, 999999, 1, 0, 4, 0, 3, 0, 0, 0, 0, None, Stop, None, Stop, Stop, 13, 0, -1, 0,South, -1
2, 30, 20, 1, 17, True, True, False, False, South, 4, 4, 0, 8, 999999, 8, 999999, 1, 0, 4, 0, 3, 3, 0, 1, 0, None, West, None, North, West, 11, 0, -1, -1,South, -2
3, 30, 20, 1, 16, True, True, True, False, South, 4, 4, 0, 7, 999999, 7, 999999, 1, 0, 4, 0, 3, 2, 0, 2, 0, None, West, None, North, West, 9, 0, -1, -2,South, -3
4, 30, 20, 1, 15, True, True, True, False, South, 4, 4, 0, 7, 999999, 7, 999999, 1, 0, 4, 0, 3, 0, 1, 2, 1, None, South, None, East, South, 9, 0, -1, -3,South, -4
5, 30, 20, 1, 14, True, True, True, False, South, 4, 4, 0, 6, 999999, 6, 999999, 2, 0, 4, 0, 3, 2, 1, 0, 1, None, North, None, East, North, 8, 0, -1, -4,South, -5
6, 30, 20, 1, 13, True, True, False, False, South, 4, 4, 1, 5, 999999, 5, 999999, 1, 0, 4, 0, 4, 0, 0, 1, 3, None, West, None, East, East, 8, 0, -1, -5,South, -6
7, 30, 20, 1, 12, True, True, True, False, South, 4, 4, 0, 4, 999999, 4, 999999, 2, 0, 4, 0, 3, 0, 0, 3, 1, None, West, None, West, West, 6, 0, -1, -6,South, -7
8, 30, 20, 1, 11, True, True, False, False, South, 4, 4, 0, 3, 999999, 3, 999999, 2, 0, 4, 0, 3, 1, 1, 2, 0, None, West, None, South, North, 4, 0, -1, -7,South, -8
9, 30, 20, 1, 10, True, True, False, False, South, 4, 4, 0, 2, 999999, 2, 999999, 2, 0, 4, 0, 3, 2, 1, 0, 1, None, North, None, North, South, 4, 0, -1, -8,South, -9
10, 30, 20, 1, 9, True, True, False, False, South, 4, 4, 0, 1, 999999, 1, 999999, 2, 0, 4, 0, 3, 1, 2, 1, 0, None, West, None, North, West, 3, 0, -1, -9,South, -10
11, 30, 20, 1, 8, True, True, False, False, South, 4, 4, 0, 1, 999999, 1, 999999, 2, 0, 4, 0, 3, 1, 3, 0, 0, None, South, None, North, South, 3, 0, -1, -10,South, -11
12, 30, 20, 1, 7, True, True, False, False, South, 4, 4, 1, 0, 999999, 1, 999999, 1, 0, 3, 0, 4, 0, 2, 0, 2, None, East, None, East, South, 2, 0, -1, -11,South, -12
13, 30, 20, 1, 6, True, True, True, False, South, 4, 4, 1, 1, 1, 1, 999999, 1, 2, 2, 0, 4, 3, 0, 0, 1, North, North, None, North, North, 2, 0, -1, -12,South, -13
14, 30, 20, 1, 5, True, True, True, False, South, 4, 4, 1, 0, 1, 999999, 999999, 1, 2, 0, 0, 4, 2, 1, 0, 0, South, None, None, Stop, Stop, 1, 0, -1, -13,East, 186
15, 30, 20, 2, 5, True, True, True, True, East, 4, 3, 1, 1, 2, 1, 999999, 1, 2, 1, 0, 3, 1, 1, 1, 0, North, South, None, South, South, 2, 0, -1, 186,South, 185
16, 30, 20, 2, 4, True, True, True, True, South, 4, 3, 1, 0, 3, 999999, 999999, 1, 2, 0, 0, 3, 0, 0, 2, 1, West, None, None, West, East, 2, 0, -1, 185,East, 184
17, 30, 20, 3, 4, True, True, True, True, East, 4, 3, 0, 1, 3, 1, 999999, 1, 2, 1, 0, 2, 0, 1, 1, 1, West, South, None, South, South, 2, 0, -1, 184,South, 183
18, 30, 20, 3, 3, True, False, True, True, South, 4, 2, 0, 3, 3, 999999, 999999, 1, 2, 0, 0, 1, 0, 2, 0, 0, South, None, None, South, Stop, 2, 0, -1, 383,North, 382
19, 30, 20, 3, 4, True, True, True, True, North, 4, 2, 0, 1, 1, 999999, 999999, 1, 2, 0, 0, 1, 1, 0, 0, 0, Stop, None, None, North, Stop, 1, 0, -1, 382,North, 581
20, 30, 20, 3, 5, True, True, True, True, North, 4, 1, 1, 2, 2, 999999, 999999, 1, 1, 0, 0, 1, 0, 1, 0, 0, South, None, None, South, South, 3, 0, -1, 581,North, 580
21, 30, 20, 3, 6, True, True, True, True, North, 4, 1, 1, 2, 2, 999999, 999999, 1, 1, 0, 0, 1, 1, 0, 0, 0, North, None, None, North, North, 3, 0, -1, 580,North, 579
22, 30, 20, 3, 7, True, True, True, False, North, 4, 1, 1, 2, 2, 999999, 999999, 1, 1, 0, 0, 1, 1, 0, 0, 0, North, None, None, North, North, 3, 0, -1, 579,North, 578
23, 30, 20, 3, 8, True, True, True, False, North, 4, 1, 0, 1, 1, 999999, 999999, 999999, 1, 0, 0, 0, 0, 0, 0, 0, Stop, None, None, None, Stop, 1, 0, -1, 578,North, 777
1, 20, 13, 1, 11, False, True, True, False, Stop, 4, 4, 5, 0, 999999, 2, 999999, 5, 0, 3, 0, 4, 0, 0, 0, 0, None, Stop, None, Stop, Stop, 7, 2, 14, 0,South, -1
2, 20, 13, 1, 10, True, True, False, False, South, 4, 4, 4, 1, 1, 1, 999999, 4, 1, 3, 0, 4, 0, 0, 1, 0, Stop, Stop, None, West, Stop, 6, 2, 13, -1,South, -2
3, 20, 13, 1, 9, True, True, True, False, South, 4, 4, 4, 0, 2, 3, 999999, 4, 1, 2, 0, 4, 0, 0, 1, 0, Stop, Stop, None, West, Stop, 5, 2, 12, -2,East, -3
4, 20, 13, 2, 9, False, True, True, True, East, 4, 4, 4, 1, 2, 1, 999999, 4, 1, 3, 0, 4, 0, 2, 0, 2, East, South, None, East, South, 5, 2, 11, -3,South, -4
5, 20, 13, 2, 8, True, True, True, True, South, 4, 4, 4, 0, 3, 3, 999999, 4, 1, 2, 0, 4, 0, 2, 1, 1, West, East, None, South, South, 4, 2, 10, -4,East, -5
6, 20, 13, 3, 8, True, True, True, True, East, 4, 4, 3, 0, 3, 3, 999999, 3, 1, 2, 0, 4, 0, 1, 2, 1, West, West, None, West, East, 4, 2, 9, -5,East, -6
7, 20, 13, 4, 8, True, True, True, True, East, 4, 4, 2, 0, 3, 4, 999999, 2, 1, 2, 0, 4, 0, 1, 1, 2, East, South, None, South, West, 2, 2, 8, -6,East, -7
8, 20, 13, 5, 8, True, True, True, True, East, 4, 3, 1, 3, 3, 4, 999999, 1, 1, 2, 0, 3, 0, 1, 1, 1, East, West, None, South, South, 6, 2, 7, 193,North, 192
9, 20, 13, 5, 9, True, True, True, True, North, 4, 3, 2, 2, 2, 5, 999999, 2, 1, 2, 0, 3, 0, 0, 1, 2, East, West, None, East, East, 5, 2, 8, 192,North, 191
10, 20, 13, 5, 10, True, True, True, False, North, 4, 3, 1, 1, 1, 6, 999999, 1, 1, 2, 0, 3, 0, 0, 2, 1, East, West, None, West, East, 4, 2, 9, 191,North, 190
11, 20, 13, 5, 11, False, True, True, True, North, 4, 3, 2, 0, 999999, 8, 999999, 2, 0, 2, 0, 3, 0, 1, 0, 2, None, East, None, East, East, 3, 2, 10, 190,East, 189
12, 20, 13, 6, 11, False, True, True, True, East, 4, 3, 0, 0, 999999, 8, 999999, 3, 0, 2, 0, 2, 0, 0, 1, 2, None, West, None, East, East, 3, 2, 9, 189,East, 188
13, 20, 13, 7, 11, False, False, True, True, East, 4, 3, 1, 0, 999999, 8, 2, 1, 0, 2, 1, 2, 0, 0, 2, 0, None, West, West, Stop, Stop, 1, 2, 8, 188,East, 387
14, 20, 13, 8, 11, False, False, True, True, East, 4, 2, 3, 7, 999999, 7, 3, 6, 0, 2, 1, 1, 1, 0, 0, 1, None, North, North, East, North, 10, 2, 7, 387,East, 386
15, 20, 13, 9, 11, False, False, True, True, East, 4, 2, 3, 7, 999999, 7, 3, 5, 0, 2, 1, 1, 0, 0, 0, 2, None, East, East, East, East, 10, 2, 6, 386,East, 385
16, 20, 13, 10, 11, False, True, True, True, East, 4, 2, 3, 7, 999999, 7, 3, 4, 0, 2, 1, 1, 0, 0, 0, 2, None, East, East, East, East, 10, 2, 5, 385,South, 384
17, 20, 13, 10, 10, True, True, True, False, South, 4, 2, 3, 7, 999999, 7, 3, 4, 0, 2, 1, 1, 0, 1, 0, 1, None, South, South, East, South, 10, 2, 4, 384,South, 383
18, 20, 13, 10, 9, True, True, True, True, South, 4, 2, 4, 5, 999999, 5, 4, 4, 0, 2, 1, 1, 1, 0, 1, 0, None, North, West, North, North, 9, 2, 3, 383,South, 382
19, 20, 13, 10, 8, True, True, False, True, South, 4, 2, 4, 4, 999999, 4, 4, 5, 0, 2, 1, 1, 1, 0, 0, 1, None, North, North, East, North, 8, 2, 2, 382,South, 381
20, 20, 13, 10, 7, True, True, False, True, South, 4, 2, 4, 4, 999999, 4, 4, 5, 0, 2, 1, 1, 0, 2, 0, 0, None, South, South, South, South, 8, 1, 7, 381,South, 480
21, 20, 13, 10, 6, True, True, False, True, South, 4, 2, 4, 3, 999999, 3, 4, 4, 0, 2, 1, 1, 0, 1, 1, 0, None, South, South, West, South, 7, 1, 8, 480,South, 479
22, 20, 13, 10, 5, True, True, True, True, South, 4, 2, 3, 2, 999999, 2, 4, 3, 0, 2, 1, 1, 0, 1, 1, 0, None, South, South, West, West, 5, 1, 9, 479,South, 478
23, 20, 13, 10, 4, True, True, True, True, South, 4, 2, 3, 1, 999999, 1, 4, 3, 0, 2, 1, 1, 0, 1, 1, 0, None, South, South, West, West, 4, 1, 10, 478,South, 477
24, 20, 13, 10, 3, True, False, True, True, South, 4, 2, 3, 1, 1, 999999, 4, 3, 2, 0, 1, 1, 2, 0, 0, 0, North, None, North, North, North, 4, 1, 11, 477,North, 476
25, 20, 13, 10, 4, True, True, True, True, North, 4, 2, 4, 0, 999999, 999999, 5, 4, 0, 0, 1, 1, 0, 0, 1, 1, None, None, West, East, East, 4, 1, 10, 476,West, 475
26, 20, 13, 9, 4, True, True, True, True, West, 4, 2, 4, 0, 1, 999999, 4, 5, 1, 0, 1, 1, 1, 0, 0, 1, North, None, North, East, North, 5, 1, 11, 475,North, 474
27, 20, 13, 9, 5, True, True, True, True, North, 4, 2, 4, 1, 999999, 1, 4, 5, 0, 2, 1, 1, 0, 1, 0, 1, None, South, South, East, South, 5, 1, 10, 474,South, 473
28, 20, 13, 9, 4, True, True, True, True, South, 4, 2, 4, 0, 1, 999999, 4, 4, 1, 0, 1, 1, 1, 0, 1, 0, North, None, North, West, West, 4, 1, 11, 473,North, 472
29, 20, 13, 9, 5, True, True, True, True, North, 4, 2, 4, 0, 999999, 999999, 5, 4, 0, 0, 1, 1, 1, 0, 1, 0, None, None, West, North, North, 4, 1, 10, 472,West, 471
30, 20, 13, 8, 5, True, True, True, True, West, 4, 2, 4, 1, 999999, 1, 4, 5, 0, 2, 1, 1, 0, 2, 0, 0, None, South, South, South, South, 5, 1, 11, 471,South, 470
31, 20, 13, 8, 4, True, True, True, True, South, 4, 2, 4, 1, 1, 1, 4, 5, 1, 1, 1, 1, 1, 1, 0, 0, North, South, South, North, South, 5, 1, 12, 470,South, 469
32, 20, 13, 8, 3, True, False, True, True, South, 4, 2, 4, 1, 1, 999999, 4, 4, 2, 0, 1, 1, 1, 0, 1, 0, North, None, North, West, North, 5, 1, 13, 469,North, 468
33, 20, 13, 8, 4, True, True, True, True, North, 4, 2, 3, 1, 1, 1, 4, 3, 1, 1, 1, 1, 0, 1, 1, 0, West, South, South, West, West, 4, 1, 12, 468,South, 467
34, 20, 13, 8, 3, True, False, True, True, South, 4, 2, 3, 0, 1, 999999, 3, 3, 1, 0, 1, 1, 0, 1, 0, 1, South, None, East, South, East, 3, 1, 13, 467,West, 466
35, 20, 13, 7, 3, True, False, True, True, West, 4, 2, 2, 0, 1, 999999, 2, 4, 1, 0, 1, 1, 0, 1, 0, 1, South, None, East, South, East, 2, 1, 14, 466,West, 465
36, 20, 13, 6, 3, True, False, True, True, West, 4, 2, 1, 1, 1, 999999, 1, 4, 2, 0, 1, 1, 1, 0, 1, 0, North, None, North, West, North, 2, 1, 15, 465,North, 464
37, 20, 13, 6, 4, True, True, True, True, North, 4, 2, 2, 0, 999999, 1, 2, 4, 0, 1, 1, 1, 0, 1, 1, 0, None, South, West, South, West, 2, 1, 14, 464,West, 463
38, 20, 13, 5, 4, True, True, True, True, West, 4, 2, 2, 0, 999999, 1, 2, 5, 0, 1, 1, 1, 0, 1, 1, 0, None, South, West, South, West, 2, 1, 15, 463,West, 462
39, 20, 13, 4, 4, True, True, True, True, West, 4, 2, 1, 1, 999999, 1, 1, 6, 0, 2, 1, 1, 0, 2, 0, 0, None, South, South, South, South, 2, 1, 16, 462,South, 461
40, 20, 13, 4, 3, True, False, True, True, South, 4, 2, 2, 0, 1, 999999, 2, 6, 1, 0, 1, 1, 1, 0, 1, 0, North, None, West, North, West, 2, 1, 17, 461,West, 460
41, 20, 13, 3, 3, True, False, True, True, West, 4, 2, 1, 0, 1, 999999, 1, 7, 1, 0, 1, 1, 1, 1, 0, 0, North, None, North, South, North, 2, 1, 18, 460,North, 459
42, 20, 13, 3, 4, True, True, True, True, North, 4, 1, 7, 0, 999999, 999999, 999999, 7, 0, 0, 0, 1, 1, 0, 0, 0, None, None, None, North, Stop, 3, 1, 17, 659,South, 658
43, 20, 13, 3, 3, True, False, True, True, South, 4, 1, 8, 1, 1, 999999, 999999, 8, 1, 0, 0, 1, 0, 0, 0, 1, East, None, None, East, Stop, 2, 1, 18, 658,North, 657
44, 20, 13, 3, 4, True, True, True, True, North, 4, 1, 8, 0, 999999, 999999, 999999, 8, 0, 0, 0, 1, 0, 0, 0, 1, None, None, None, East, Stop, 3, 1, 17, 657,East, 656
45, 20, 13, 4, 4, True, True, True, True, East, 4, 1, 6, 0, 999999, 999999, 999999, 6, 0, 0, 0, 1, 0, 0, 1, 0, None, None, None, West, Stop, 4, 1, 16, 656,East, 655
46, 20, 13, 5, 4, True, True, True, True, East, 4, 1, 5, 1, 1, 999999, 999999, 5, 1, 0, 0, 1, 1, 0, 0, 0, North, None, None, North, Stop, 3, 1, 15, 655,East, 654
47, 20, 13, 6, 4, True, True, True, True, East, 4, 1, 4, 0, 999999, 999999, 999999, 4, 0, 0, 0, 1, 0, 1, 0, 0, None, None, None, South, Stop, 4, 1, 14, 654,North, 653
48, 20, 13, 6, 5, False, True, True, True, North, 4, 1, 3, 1, 999999, 1, 999999, 3, 0, 1, 0, 1, 0, 0, 1, 0, None, West, None, West, West, 4, 1, 13, 653,South, 652
49, 20, 13, 6, 4, True, True, True, True, South, 4, 1, 3, 1, 999999, 1, 999999, 3, 0, 1, 0, 1, 0, 1, 0, 0, None, South, None, South, Stop, 4, 1, 14, 652,East, 651
50, 20, 13, 7, 4, True, True, True, True, East, 4, 1, 2, 0, 999999, 999999, 999999, 2, 0, 0, 0, 1, 1, 0, 0, 0, None, None, None, North, North, 2, 1, 13, 651,South, 650
51, 20, 13, 7, 3, True, False, True, True, South, 4, 1, 2, 1, 1, 999999, 999999, 2, 1, 0, 0, 1, 1, 0, 0, 0, North, None, None, North, North, 3, 1, 14, 650,North, 649
52, 20, 13, 7, 4, True, True, True, True, North, 4, 1, 3, 0, 999999, 999999, 999999, 3, 0, 0, 0, 1, 0, 0, 0, 1, None, None, None, East, East, 3, 1, 13, 649,East, 648
53, 20, 13, 8, 4, True, True, True, True, East, 4, 1, 1, 0, 999999, 999999, 999999, 1, 0, 0, 0, 1, 0, 0, 0, 0, None, None, None, Stop, Stop, 1, 1, 12, 648,East, 847
1, 31, 17, 15, 3, False, False, True, True, Stop, 4, 4, 7, 0, 6, 999999, 13, 7, 3, 0, 1, 3, 0, 0, 0, 0, Stop, None, Stop, Stop, Stop, 13, 9, 3, 0,East, -1
2, 31, 17, 16, 3, False, False, True, True, East, 4, 4, 5, 0, 6, 999999, 13, 5, 3, 0, 1, 3, 0, 0, 2, 1, West, None, East, West, West, 11, 9, 3, -1,East, -2
3, 31, 17, 17, 3, False, False, True, True, East, 4, 4, 3, 0, 6, 999999, 15, 3, 3, 0, 1, 3, 0, 0, 3, 0, West, None, West, West, West, 9, 9, 4, -2,East, -3
4, 31, 17, 18, 3, False, False, True, True, East, 4, 4, 3, 0, 6, 999999, 16, 3, 3, 0, 1, 3, 0, 0, 2, 2, East, None, West, East, East, 9, 9, 3, -3,East, -4
5, 31, 17, 19, 3, True, False, False, True, East, 4, 4, 2, 0, 6, 999999, 17, 2, 3, 0, 1, 3, 0, 0, 1, 3, East, None, West, East, East, 8, 9, 2, -4,North, -5
6, 31, 17, 19, 4, True, True, False, False, North, 4, 4, 2, 1, 4, 1, 18, 2, 3, 1, 1, 3, 0, 1, 1, 2, South, East, West, South, South, 6, 9, 3, -5,North, -6
7, 31, 17, 19, 5, False, True, True, True, North, 4, 4, 2, 2, 4, 2, 18, 2, 3, 1, 1, 3, 1, 1, 1, 1, South, East, South, North, North, 6, 9, 3, -6,East, -7
8, 31, 17, 20, 5, False, False, True, True, East, 4, 4, 1, 2, 4, 2, 19, 1, 3, 1, 1, 3, 2, 0, 1, 1, North, West, North, North, North, 5, 9, 3, -7,East, -8
9, 31, 17, 21, 5, True, False, False, True, East, 4, 4, 1, 2, 4, 2, 1, 7, 3, 1, 2, 2, 1, 0, 2, 1, West, West, West, West, West, 5, 9, 2, -8,North, -9
10, 31, 17, 21, 6, True, True, False, False, North, 4, 4, 1, 3, 3, 3, 1, 7, 3, 1, 2, 2, 0, 0, 2, 2, West, East, West, West, West, 4, 9, 3, -9,North, -10
11, 31, 17, 21, 7, True, True, False, False, North, 4, 4, 0, 2, 2, 4, 20, 7, 3, 1, 1, 2, 0, 0, 2, 2, East, West, West, West, East, 2, 9, 3, -10,North, -11
12, 31, 17, 21, 8, True, True, False, False, North, 4, 3, 7, 2, 2, 5, 20, 7, 2, 1, 1, 2, 0, 0, 2, 1, West, East, West, West, East, 13, 9, 2, 189,North, 188
13, 31, 17, 21, 9, True, True, True, True, North, 4, 3, 6, 1, 1, 5, 20, 6, 2, 1, 1, 2, 1, 0, 2, 0, West, North, West, West, West, 12, 9, 3, 188,East, 187
14, 31, 17, 22, 9, False, False, True, True, East, 4, 3, 4, 1, 1, 6, 21, 4, 2, 1, 1, 2, 0, 1, 2, 0, West, South, West, West, West, 10, 9, 4, 187,East, 186
15, 31, 17, 23, 9, False, False, True, True, East, 4, 3, 4, 0, 6, 6, 22, 4, 1, 1, 1, 2, 0, 2, 0, 1, East, South, South, East, East, 10, 9, 5, 186,East, 185
16, 31, 17, 24, 9, False, False, True, True, East, 4, 3, 3, 1, 1, 6, 23, 3, 2, 1, 1, 2, 1, 1, 0, 1, North, South, North, East, East, 9, 9, 6, 185,East, 184
17, 31, 17, 25, 9, True, True, False, True, East, 4, 3, 3, 1, 1, 5, 23, 3, 2, 1, 1, 2, 1, 0, 0, 2, East, North, East, East, North, 9, 9, 5, 184,South, 183
18, 31, 17, 25, 8, True, True, False, False, South, 4, 3, 3, 2, 2, 5, 24, 3, 2, 1, 1, 2, 0, 1, 1, 1, West, South, West, East, South, 9, 9, 6, 183,South, 182
19, 31, 17, 25, 7, True, False, False, True, South, 4, 3, 2, 3, 3, 3, 23, 2, 2, 1, 1, 2, 1, 0, 1, 1, East, North, East, West, North, 7, 9, 7, 182,West, 181
20, 31, 17, 24, 7, False, False, True, True, West, 4, 3, 3, 2, 3, 2, 21, 3, 2, 1, 1, 2, 1, 0, 1, 1, East, North, East, West, North, 7, 9, 6, 181,West, 180
21, 31, 17, 23, 7, False, True, True, False, West, 4, 3, 3, 1, 3, 1, 20, 3, 2, 1, 1, 2, 1, 0, 1, 1, East, North, East, West, North, 7, 9, 5, 180,South, 179
22, 31, 17, 23, 6, True, True, False, False, South, 4, 3, 4, 1, 4, 1, 20, 4, 2, 1, 1, 2, 0, 1, 0, 2, East, South, East, East, South, 7, 9, 5, 179,South, 178
23, 31, 17, 23, 5, True, True, True, False, South, 4, 3, 3, 1, 1, 999999, 20, 3, 3, 0, 1, 2, 2, 0, 1, 0, North, None, North, West, North, 7, 9, 4, 178,East, 177
24, 31, 17, 24, 5, False, False, True, True, East, 4, 3, 2, 0, 7, 999999, 21, 2, 2, 0, 1, 2, 1, 2, 0, 0, North, None, North, South, South, 5, 9, 5, 177,East, 176
25, 31, 17, 25, 5, False, True, True, True, East, 4, 3, 1, 1, 7, 1, 23, 1, 2, 1, 1, 2, 0, 2, 1, 0, West, South, West, South, South, 5, 9, 6, 176,South, 175
26, 31, 17, 25, 4, True, True, False, False, South, 4, 3, 1, 0, 8, 999999, 24, 1, 2, 0, 1, 2, 1, 1, 1, 0, West, None, West, North, South, 4, 9, 5, 175,South, 174
27, 31, 17, 25, 3, True, False, True, False, South, 4, 3, 1, 2, 2, 999999, 24, 1, 3, 0, 1, 2, 3, 0, 0, 0, North, None, North, North, North, 6, 9, 4, 174,East, 173
28, 31, 17, 26, 3, False, False, True, True, East, 4, 3, 0, 3, 3, 999999, 25, 3, 3, 0, 1, 1, 3, 0, 0, 0, North, None, North, North, North, 6, 9, 5, 173,East, 172
29, 31, 17, 27, 3, False, False, True, True, East, 4, 3, 2, 3, 3, 999999, 2, 2, 3, 0, 2, 1, 2, 0, 1, 0, North, None, West, North, North, 5, 9, 6, 172,East, 171
30, 31, 17, 28, 3, False, False, True, True, East, 4, 3, 1, 3, 3, 999999, 3, 1, 3, 0, 2, 1, 2, 0, 0, 1, North, None, North, North, North, 4, 9, 7, 171,East, 170
31, 31, 17, 29, 3, True, False, False, True, East, 4, 3, 0, 2, 2, 999999, 3, 999999, 3, 0, 2, 0, 0, 1, 0, 2, South, None, East, None, South, 2, 9, 8, 170,North, 169
32, 31, 17, 29, 4, True, True, False, False, North, 4, 3, 0, 2, 2, 999999, 2, 999999, 3, 0, 2, 0, 1, 0, 1, 1, North, None, East, None, North, 2, 9, 9, 169,North, 168
33, 31, 17, 29, 5, True, True, False, False, North, 4, 3, 1, 1, 1, 999999, 1, 999999, 3, 0, 3, 0, 0, 0, 2, 1, West, None, West, None, West, 2, 9, 10, 168,North, 167
34, 31, 17, 29, 6, False, True, False, True, North, 4, 2, 2, 9, 9, 999999, 2, 999999, 2, 0, 2, 0, 0, 0, 1, 1, West, None, East, None, East, 11, 9, 11, 367,West, 366
35, 31, 17, 28, 6, False, False, True, True, West, 4, 2, 0, 9, 9, 999999, 27, 999999, 2, 0, 1, 0, 0, 0, 1, 1, West, None, West, None, East, 9, 9, 10, 366,West, 365
36, 31, 17, 27, 6, True, True, True, False, West, 4, 2, 0, 9, 9, 999999, 25, 999999, 2, 0, 1, 0, 0, 0, 1, 1, East, None, East, None, West, 9, 9, 9, 365,North, 364
37, 31, 17, 27, 7, True, True, False, False, North, 4, 2, 1, 8, 8, 999999, 1, 999999, 2, 0, 2, 0, 0, 0, 1, 1, East, None, West, None, West, 9, 9, 9, 364,North, 363
38, 31, 17, 27, 8, False, True, True, False, North, 4, 2, 1, 6, 6, 999999, 1, 999999, 2, 0, 2, 0, 0, 1, 0, 1, South, None, South, None, South, 7, 9, 8, 363,East, 362
39, 31, 17, 28, 8, False, False, True, True, East, 4, 2, 2, 6, 6, 999999, 2, 999999, 2, 0, 2, 0, 0, 1, 1, 0, South, None, South, None, South, 8, 9, 9, 362,East, 361
40, 31, 17, 29, 8, True, False, False, True, East, 4, 2, 3, 7, 7, 999999, 3, 999999, 2, 0, 2, 0, 1, 0, 0, 1, East, None, North, None, North, 10, 9, 10, 361,North, 360
41, 31, 17, 29, 9, True, True, False, False, North, 4, 2, 4, 6, 6, 999999, 4, 999999, 2, 0, 2, 0, 0, 0, 2, 0, West, None, West, None, West, 10, 9, 9, 360,North, 359
42, 31, 17, 29, 10, False, True, False, True, North, 4, 2, 4, 4, 4, 999999, 4, 999999, 2, 0, 2, 0, 0, 1, 1, 0, South, None, South, None, South, 8, 9, 8, 359,West, 358
43, 31, 17, 28, 10, False, False, True, True, West, 4, 2, 3, 5, 5, 999999, 3, 999999, 2, 0, 2, 0, 1, 0, 0, 1, East, None, North, None, North, 8, 9, 7, 358,West, 357
44, 31, 17, 27, 10, True, False, True, False, West, 4, 2, 1, 5, 5, 999999, 1, 999999, 2, 0, 2, 0, 0, 0, 1, 1, West, None, East, None, East, 6, 9, 6, 357,North, 356
45, 31, 17, 27, 11, True, True, False, False, North, 4, 2, 0, 4, 4, 999999, 25, 999999, 2, 0, 1, 0, 0, 0, 0, 2, East, None, East, None, East, 4, 9, 5, 356,North, 355
46, 31, 17, 27, 12, True, True, True, False, North, 4, 2, 0, 3, 3, 999999, 25, 999999, 2, 0, 1, 0, 0, 0, 0, 2, East, None, East, None, East, 3, 9, 4, 355,North, 354
47, 31, 17, 27, 13, False, True, True, True, North, 4, 2, 0, 2, 2, 999999, 24, 999999, 2, 0, 1, 0, 0, 0, 0, 2, East, None, East, None, East, 2, 9, 3, 354,West, 353
48, 31, 17, 26, 13, True, False, True, False, West, 4, 2, 1, 2, 2, 999999, 23, 1, 2, 0, 1, 1, 0, 0, 0, 2, East, None, East, East, East, 3, 9, 2, 353,North, 352
49, 31, 17, 26, 14, True, True, False, True, North, 4, 2, 1, 1, 1, 999999, 23, 1, 2, 0, 1, 1, 0, 0, 0, 2, East, None, East, East, East, 2, 9, 1, 352,North, 351
50, 31, 17, 26, 15, False, True, True, True, North, 4, 2, 2, 0, 999999, 999999, 24, 2, 0, 0, 1, 1, 0, 0, 1, 1, None, None, West, East, East, 2, 9, 2, 351,East, 350
51, 31, 17, 27, 15, False, False, True, True, East, 4, 2, 2, 0, 999999, 999999, 24, 2, 0, 0, 1, 1, 0, 0, 0, 2, None, None, East, East, East, 2, 9, 3, 350,East, 349
52, 31, 17, 28, 15, False, False, True, True, East, 4, 2, 1, 0, 999999, 999999, 26, 1, 0, 0, 1, 1, 0, 0, 1, 0, None, None, West, Stop, Stop, 1, 9, 4, 349,East, 548
53, 31, 17, 29, 15, False, False, False, True, East, 4, 1, 28, 0, 999999, 999999, 28, 999999, 0, 0, 1, 0, 0, 0, 1, 0, None, None, West, None, West, 28, 9, 5, 548,West, 547
54, 31, 17, 28, 15, False, False, True, True, West, 4, 1, 27, 1, 999999, 1, 27, 999999, 0, 1, 1, 0, 0, 1, 0, 0, None, South, South, None, South, 28, 9, 4, 547,West, 546
55, 31, 17, 27, 15, False, False, True, True, West, 4, 1, 26, 0, 999999, 999999, 26, 999999, 0, 0, 1, 0, 1, 0, 0, 0, None, None, North, None, North, 26, 9, 3, 546,West, 545
56, 31, 17, 26, 15, False, True, True, True, West, 4, 1, 25, 1, 999999, 1, 25, 999999, 0, 1, 1, 0, 0, 1, 0, 0, None, South, South, None, South, 26, 9, 2, 545,South, 544
57, 31, 17, 26, 14, True, True, False, True, South, 4, 1, 25, 1, 1, 999999, 25, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 26, 9, 1, 544,South, 543
58, 31, 17, 26, 13, True, False, True, False, South, 4, 1, 25, 2, 2, 999999, 25, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 27, 9, 2, 543,East, 542
59, 31, 17, 27, 13, False, True, True, True, East, 4, 1, 26, 1, 1, 999999, 26, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, South, 27, 9, 3, 542,South, 541
60, 31, 17, 27, 12, True, True, True, False, South, 4, 1, 26, 1, 1, 999999, 26, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, South, 27, 9, 4, 541,South, 540
61, 31, 17, 27, 11, True, True, False, False, South, 4, 1, 26, 1, 1, 999999, 26, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, South, 27, 9, 5, 540,South, 539
62, 31, 17, 27, 10, True, False, True, False, South, 4, 1, 26, 2, 2, 999999, 26, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, South, 28, 9, 6, 539,East, 538
63, 31, 17, 28, 10, False, False, True, True, East, 4, 1, 27, 2, 2, 999999, 27, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, South, 29, 9, 7, 538,East, 537
64, 31, 17, 29, 10, False, True, False, True, East, 4, 1, 28, 3, 3, 999999, 28, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, North, 31, 9, 8, 537,South, 536
65, 31, 17, 29, 9, True, True, False, False, South, 4, 1, 28, 5, 5, 999999, 28, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 30, 9, 9, 536,South, 535
66, 31, 17, 29, 8, True, False, False, True, South, 4, 1, 28, 6, 6, 999999, 28, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 29, 9, 10, 535,West, 534
67, 31, 17, 28, 8, False, False, True, True, West, 4, 1, 27, 5, 5, 999999, 27, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 28, 9, 9, 534,West, 533
68, 31, 17, 27, 8, False, True, True, False, West, 4, 1, 26, 4, 4, 999999, 26, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 27, 9, 8, 533,South, 532
69, 31, 17, 27, 7, True, True, False, False, South, 4, 1, 26, 6, 6, 999999, 26, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 26, 9, 9, 532,South, 531
70, 31, 17, 27, 6, True, True, True, False, South, 4, 1, 26, 6, 6, 999999, 26, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 25, 9, 9, 531,South, 530
71, 31, 17, 27, 5, True, False, False, True, South, 4, 1, 26, 8, 8, 999999, 26, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 24, 9, 8, 530,West, 529
72, 31, 17, 26, 5, False, False, True, True, West, 4, 1, 25, 8, 8, 999999, 25, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 23, 9, 7, 529,West, 528
73, 31, 17, 25, 5, False, True, True, True, West, 4, 1, 24, 9, 9, 999999, 24, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 22, 9, 6, 528,West, 527
74, 31, 17, 24, 5, False, False, True, True, West, 4, 1, 23, 9, 9, 999999, 23, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 21, 9, 5, 527,West, 526
75, 31, 17, 23, 5, True, True, True, False, West, 4, 1, 22, 9, 9, 999999, 22, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 20, 9, 4, 526,North, 525
76, 31, 17, 23, 6, True, True, False, False, North, 4, 1, 22, 7, 7, 999999, 22, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 21, 9, 5, 525,North, 524
77, 31, 17, 23, 7, False, True, True, False, North, 4, 1, 22, 5, 5, 999999, 22, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 22, 9, 5, 524,East, 523
78, 31, 17, 24, 7, False, False, True, True, East, 4, 1, 23, 6, 6, 999999, 23, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 23, 9, 6, 523,East, 522
79, 31, 17, 25, 7, True, False, False, True, East, 4, 1, 24, 7, 7, 999999, 24, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 24, 9, 7, 522,North, 521
80, 31, 17, 25, 8, True, True, False, False, North, 4, 1, 24, 5, 5, 999999, 24, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 25, 9, 6, 521,North, 520
81, 31, 17, 25, 9, True, True, False, True, North, 4, 1, 24, 3, 3, 999999, 24, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 26, 9, 5, 520,West, 519
82, 31, 17, 24, 9, False, False, True, True, West, 4, 1, 23, 3, 3, 999999, 23, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 25, 9, 6, 519,West, 518
83, 31, 17, 23, 9, False, False, True, True, West, 4, 1, 22, 3, 3, 999999, 22, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 24, 9, 5, 518,West, 517
84, 31, 17, 22, 9, False, False, True, True, West, 4, 1, 20, 3, 3, 999999, 20, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, East, 23, 9, 4, 517,West, 516
85, 31, 17, 21, 9, True, True, True, True, West, 4, 1, 19, 3, 3, 999999, 19, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, East, 22, 9, 3, 516,South, 515
86, 31, 17, 21, 8, True, True, False, False, South, 4, 1, 20, 4, 4, 999999, 20, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, Stop, 21, 9, 2, 515,South, 514
87, 31, 17, 21, 7, True, True, False, False, South, 4, 1, 19, 5, 5, 999999, 19, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, Stop, 20, 9, 3, 514,South, 513
88, 31, 17, 21, 6, True, True, False, False, South, 4, 1, 18, 6, 6, 999999, 18, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, Stop, 19, 9, 3, 513,South, 512
89, 31, 17, 21, 5, True, False, False, True, South, 4, 1, 18, 7, 7, 999999, 18, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, Stop, 18, 9, 2, 512,West, 511
90, 31, 17, 20, 5, False, False, True, True, West, 4, 1, 17, 6, 6, 999999, 17, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 17, 9, 3, 511,West, 510
91, 31, 17, 19, 5, False, True, True, True, West, 4, 1, 16, 5, 5, 999999, 16, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 16, 9, 3, 510,South, 509
92, 31, 17, 19, 4, True, True, False, False, South, 4, 1, 17, 6, 6, 999999, 17, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, Stop, 15, 9, 3, 509,South, 508
93, 31, 17, 19, 3, True, False, False, True, South, 4, 1, 16, 7, 7, 999999, 16, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, Stop, 14, 9, 2, 508,West, 507
94, 31, 17, 18, 3, False, False, True, True, West, 4, 1, 15, 7, 7, 999999, 15, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, Stop, 13, 9, 3, 507,West, 506
95, 31, 17, 17, 3, False, False, True, True, West, 4, 1, 15, 7, 7, 999999, 15, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, Stop, 12, 9, 4, 506,West, 505
96, 31, 17, 16, 3, False, False, True, True, West, 4, 1, 13, 7, 7, 999999, 13, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, Stop, 11, 9, 3, 505,West, 504
97, 31, 17, 15, 3, False, False, True, True, West, 4, 1, 13, 7, 7, 999999, 13, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, Stop, 10, 9, 3, 504,West, 503
98, 31, 17, 14, 3, False, False, True, True, West, 4, 1, 11, 7, 7, 999999, 11, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, Stop, 9, 9, 2, 503,West, 502
99, 31, 17, 13, 3, False, False, True, True, West, 4, 1, 11, 7, 7, 999999, 11, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, Stop, 8, 9, 3, 502,West, 501
100, 31, 17, 12, 3, False, False, True, True, West, 4, 1, 10, 7, 7, 999999, 10, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, Stop, 7, 9, 4, 501,West, 500
101, 31, 17, 11, 3, True, False, True, True, West, 4, 1, 10, 7, 7, 999999, 10, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, Stop, 6, 9, 5, 500,West, 499
102, 31, 17, 10, 3, False, False, True, True, West, 4, 1, 8, 7, 7, 999999, 8, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, Stop, 5, 9, 6, 499,West, 498
103, 31, 17, 9, 3, False, False, True, True, West, 4, 1, 7, 7, 7, 999999, 7, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, Stop, 4, 9, 7, 498,West, 497
104, 31, 17, 8, 3, False, False, True, True, West, 4, 1, 5, 7, 7, 999999, 5, 999999, 1, 0, 1, 0, 0, 0, 0, 1, East, None, East, None, Stop, 3, 9, 8, 497,West, 496
105, 31, 17, 7, 3, True, False, True, False, West, 4, 1, 4, 8, 8, 999999, 4, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 2, 9, 9, 496,North, 495
106, 31, 17, 7, 4, True, True, False, False, North, 4, 1, 4, 7, 7, 999999, 4, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 3, 9, 8, 495,North, 494
107, 31, 17, 7, 5, True, True, False, True, North, 4, 1, 4, 5, 5, 999999, 4, 999999, 1, 0, 1, 0, 0, 1, 0, 0, South, None, South, None, Stop, 4, 9, 7, 494,West, 493
108, 31, 17, 6, 5, False, False, True, True, West, 4, 1, 3, 6, 6, 999999, 3, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 5, 9, 8, 493,West, 492
109, 31, 17, 5, 5, False, False, True, True, West, 4, 1, 2, 6, 6, 999999, 2, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 4, 9, 8, 492,West, 491
110, 31, 17, 4, 5, False, False, True, True, West, 4, 1, 1, 7, 7, 999999, 1, 999999, 1, 0, 1, 0, 1, 0, 0, 0, North, None, North, None, Stop, 5, 9, 7, 491,West, 490
111, 31, 17, 3, 5, True, False, True, True, West, 4, 1, 1, 7, 7, 999999, 1, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, Stop, 4, 9, 6, 490,North, 489
112, 31, 17, 3, 6, True, True, False, True, North, 4, 1, 1, 6, 6, 999999, 1, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, Stop, 5, 9, 5, 489,North, 488
113, 31, 17, 3, 7, True, True, False, False, North, 4, 1, 2, 5, 5, 999999, 2, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, Stop, 6, 9, 4, 488,North, 487
114, 31, 17, 3, 8, False, True, False, True, North, 4, 1, 2, 4, 4, 999999, 2, 999999, 1, 0, 1, 0, 0, 0, 1, 0, West, None, West, None, West, 6, 9, 3, 487,West, 486
115, 31, 17, 2, 8, False, False, True, True, West, 4, 1, 0, 4, 4, 999999, 999999, 999999, 1, 0, 0, 0, 0, 0, 0, 1, East, None, None, None, East, 4, 9, 2, 486,West, 485
116, 31, 17, 1, 8, True, False, True, False, West, 4, 1, 2, 4, 4, 999999, 999999, 2, 1, 0, 0, 1, 0, 0, 0, 1, East, None, None, East, East, 6, 8, 16, 485,North, 584
117, 31, 17, 1, 9, True, True, False, False, North, 4, 1, 2, 3, 3, 999999, 999999, 2, 1, 0, 0, 1, 0, 0, 0, 1, East, None, None, East, East, 5, 8, 16, 584,North, 583
118, 31, 17, 1, 10, False, True, True, False, North, 4, 1, 2, 3, 3, 999999, 999999, 2, 1, 0, 0, 1, 1, 0, 0, 0, North, None, None, North, North, 5, 8, 15, 583,East, 582
119, 31, 17, 2, 10, False, False, True, True, East, 4, 1, 1, 3, 3, 999999, 999999, 1, 1, 0, 0, 1, 1, 0, 0, 0, North, None, None, North, North, 4, 8, 14, 582,East, 581
120, 31, 17, 3, 10, True, False, False, True, East, 4, 1, 0, 3, 3, 999999, 999999, 999999, 1, 0, 0, 0, 1, 0, 0, 0, North, None, None, None, North, 3, 8, 13, 581,North, 580
121, 31, 17, 3, 11, True, True, False, False, North, 4, 1, 1, 2, 2, 999999, 999999, 1, 1, 0, 0, 1, 0, 0, 0, 1, East, None, None, East, East, 3, 8, 12, 580,North, 579
122, 31, 17, 3, 12, True, True, False, True, North, 4, 1, 1, 1, 1, 999999, 999999, 1, 1, 0, 0, 1, 0, 0, 0, 1, East, None, None, East, East, 2, 8, 11, 579,North, 578
